<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.VC_ConfigurePasswordPolicyDLG" Tag="[Pane]$ConfigurePasswordPolicyForm" ParentType="VM_GlobalSettingsDLG">

	<PushButton Name="HelpPB" Tag="[PushButton]$m_helpButton" />
	<PushButton Name="CancelPB" Tag="[PushButton]$m_cancelButton" />
	<PushButton Name="OKPB" Tag="[PushButton]$m_okButton" />

	<CheckBox Name="MinimumPasswordLengthCK" Tag="[CheckBox]$m_minimumLengthCheckBox" />
	<CheckBox Name="LowercaseCharactersCK" Tag="[CheckBox]$m_lowerCaseCheckBox" />
	<CheckBox Name="UppercaseCharactersCK" Tag="[CheckBox]$m_upperCaseCheckBox" />
	<CheckBox Name="NumbersCK" Tag="[CheckBox]$m_numberCheckBox" />
	<CheckBox Name="SpecialCharactersCK" Tag="[CheckBox]$m_specialCharCheckBox" />
	<CustomWin Name="SpinWIN" Tag="[CustomWin]$m_minimumLengthSpinEdit" />
	<PushButton Name="ForwardPB" Tag="[CustomWin]$m_minimumLengthSpinEdit/[PushButton]$SmallIncrement" />
	<PushButton Name="BackwardPB" Tag="[CustomWin]$m_minimumLengthSpinEdit/[PushButton]$SmallDecrement" />


</Pane>