<Window  Class="Autodesk.GUIHarness.Plant3D.Dialogs.OrthoTableSetupSettingsDLG" Tag="[Window]Ortho Table Setup|$Window_BOMSetup" ParentType="MainWin" GUIType="UIA">


	<!--<PageList Name="PageListPG" Tag="[PageList]$TabControl_Table|#1" />-->
	<ListBox Name="ListBoxLB" Tag="[ListBox]$ListView_TableTypes|#1" />

	<Window Name="SettingsWIN" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2" />
	<StaticText Name="SettingsST" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[StaticText]Settings|#1" />
	<CustomWin Name="CustomWinWIN" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1" />
	<PushButton Name="Add1PB" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PushButton]Add|$Button_GroupByAdd|#1" />
	<PushButton Name="Remove1PB" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PushButton]Remove|$Button_GroupByRemove|#2" />
	<PushButton Name="Add2PB" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PushButton]$Button_SortByAdd" />
	<PushButton Name="Remove2PB" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PushButton]Remove|$Button_SortByRemove|#4" />
	<PopupList Name="DescriptionsPL" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PopupList]$ComboBox_Descriptions" />
	<PushButton Name="CancelPB" Tag="[PushButton]Cancel|$Button_Cancel|#2" />
	<PushButton Name="OKPB" Tag="[PushButton]OK|$Button_OK|#1" />
	<PushButton Name="BrowsePB" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PushButton]$Button_BrowseCustomDescription" />



</Window>
