<Window  Class="Autodesk.GUIHarness.Plant3D.Dialogs.OrthoTableSetupTableLayoutDLG" Tag="[Window]Ortho Table Setup|$Window_BOMSetup" ParentType="MainWin" GUIType="UIA">


	<TitleBar Name="OrthoTableSetupCTL" Tag="[TitleBar]Ortho Table Setup|$TitleBar|#1" />
	<CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Ortho Table Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1" />
	<MenuItem Name="SystemMI" Tag="[TitleBar]Ortho Table Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1/[MenuItem]System|$Item 1|#1" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Ortho Table Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />
	<ListBox Name="ListBoxLB" Tag="[ListBox]$ListView_TableTypes|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoBOMSetupDlgBOMTable1LBI" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#1" />
	<StaticText Name="PipingBOM1ST" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#1/[StaticText]Piping BOM|$TextBlock_TableType|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoBOMSetupDlgBOMTable2LBI" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#2" />
	<StaticText Name="EquipmentBOMST" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#2/[StaticText]Equipment BOM|$TextBlock_TableType|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoBOMSetupDlgBOMTable3LBI" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#3" />
	<StaticText Name="NozzleListST" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#3/[StaticText]Nozzle List|$TextBlock_TableType|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoBOMSetupDlgBOMTable4LBI" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#4" />
	<StaticText Name="SteelBOMST" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#4/[StaticText]Steel BOM|$TextBlock_TableType|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoBOMSetupDlgBOMTable5LBI" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#5" />
	<StaticText Name="SpoolListST" Tag="[ListBox]$ListView_TableTypes|#1/[ListBoxItem]Autodesk*|#5/[StaticText]Spool List|$TextBlock_TableType|#1" />
	<!--<PageList Name="PageListPG" Tag="[PageList]$TabControl_Table|#1" />-->
	<Window Name="SettingsWIN" Tag="[PageList]$TabControl_Table|#1/[Window]Settings|$TabItem_Settings|#2" />
	<StaticText Name="SettingsST" Tag="[PageList]$TabControl_Table|#1/[Window]Settings|$TabItem_Settings|#2/[StaticText]Settings|#1" />
	<Window Name="TableLayoutWIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1" />
	<StaticText Name="TableLayoutST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[StaticText]Table Layout|#1" />
	<CustomWin Name="CustomWin1WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1" />
	<CustomWin Name="CustomWin2WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupLayout|#1" />
	<PopupList Name="PopupListPL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupLayout|#1/[PopupList]$ComboBox_Layout|#1" />
	<CheckBox Name="CheckBox1CK" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CheckBox]$CheckBox_EnableTable|#1" />
	<StaticText Name="EnablePipingBOMInST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[StaticText]Enable  Piping BOM  in Orthos:|$TextBlock_EnableTable|#1" />
	<CustomWin Name="CustomWin3WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2" />
	<ListView Name="ListViewLV" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1" />
	<Header Name="HeaderCTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1" />
	<CustomWin Name="IDWIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]ID|#1" />
	<StaticText Name="IDST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]ID|#1/[StaticText]ID|#1" />
	<Thumb Name="Thumb1CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]ID|#1/[Thumb]$PART_RightHeaderGripper|#1" />
	<CustomWin Name="QTYWIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]QTY|#2" />
	<StaticText Name="QTYST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]QTY|#2/[StaticText]QTY|#1" />
	<Thumb Name="Thumb2CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]QTY|#2/[Thumb]$PART_LeftHeaderGripper|#1" />
	<Thumb Name="Thumb3CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]QTY|#2/[Thumb]$PART_RightHeaderGripper|#2" />
	<CustomWin Name="NDWIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]ND|#3" />
	<StaticText Name="NDST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]ND|#3/[StaticText]ND|#1" />
	<Thumb Name="Thumb4CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]ND|#3/[Thumb]$PART_LeftHeaderGripper|#1" />
	<Thumb Name="Thumb5CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]ND|#3/[Thumb]$PART_RightHeaderGripper|#2" />
	<CustomWin Name="SCHCLASSWIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]SCH*|#4" />
	<StaticText Name="SCHCLASSST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]SCH*|#4/[StaticText]SCH*|#1" />
	<Thumb Name="Thumb6CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]SCH*|#4/[Thumb]$PART_LeftHeaderGripper|#1" />
	<Thumb Name="Thumb7CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]SCH*|#4/[Thumb]$PART_RightHeaderGripper|#2" />
	<CustomWin Name="DESCRIPTIONWIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]DESCRIPTION|#5" />
	<StaticText Name="DESCRIPTIONST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]DESCRIPTION|#5/[StaticText]DESCRIPTION|#1" />
	<Thumb Name="Thumb8CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]DESCRIPTION|#5/[Thumb]$PART_LeftHeaderGripper|#1" />
	<Thumb Name="Thumb9CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]DESCRIPTION|#5/[Thumb]$PART_RightHeaderGripper|#2" />
	<CustomWin Name="MATERIALWIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]MATERIAL|#6" />
	<StaticText Name="MATERIALST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]MATERIAL|#6/[StaticText]MATERIAL|#1" />
	<Thumb Name="Thumb10CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]MATERIAL|#6/[Thumb]$PART_LeftHeaderGripper|#1" />
	<Thumb Name="Thumb11CTL" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]MATERIAL|#6/[Thumb]$PART_RightHeaderGripper|#2" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRow1LVI" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1" />
	<CustomWin Name="CustomWin4WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]#1" />
	<StaticText Name="ShowColumnInDWGST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]#1/[StaticText]Show Column in DWG|$TextBlock_RowHeader|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay1WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2" />
	<CheckBox Name="CheckBox2CK" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[CheckBox]#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay2WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#3" />
	<CheckBox Name="CheckBox3CK" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#3/[CheckBox]#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay3WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#4" />
	<CheckBox Name="CheckBox4CK" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#4/[CheckBox]#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay4WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#5" />
	<CheckBox Name="CheckBox5CK" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#5/[CheckBox]#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay5WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#6" />
	<CheckBox Name="CheckBox6CK" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#6/[CheckBox]#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay6WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#7" />
	<CheckBox Name="CheckBox7CK" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#7/[CheckBox]#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRow2LVI" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#2" />
	<CustomWin Name="CustomWin5WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]#1" />
	<StaticText Name="PipeST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]#1/[StaticText]Pipe|$TextBlock_RowHeader|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay7WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay8WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay9WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay10WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#5" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay11WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#6" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay12WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#7" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRow3LVI" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#3" />
	<CustomWin Name="CustomWin6WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]#1" />
	<StaticText Name="FittingsST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]#1/[StaticText]Fittings|$TextBlock_RowHeader|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay13WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay14WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay15WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay16WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#5" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay17WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#6" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay18WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#7" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRow4LVI" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#4" />
	<CustomWin Name="CustomWin7WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]#1" />
	<StaticText Name="OletsST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]#1/[StaticText]Olets|$TextBlock_RowHeader|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay19WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay20WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay21WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay22WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#5" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay23WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#6" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay24WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#7" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRow5LVI" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#5" />
	<CustomWin Name="CustomWin8WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#5/[CustomWin]#1" />
	<StaticText Name="FlangesST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#5/[CustomWin]#1/[StaticText]Flanges|$TextBlock_RowHeader|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay25WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay26WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay27WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay28WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#5" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay29WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#6" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay30WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#7" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRow6LVI" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#6" />
	<CustomWin Name="CustomWin9WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#6/[CustomWin]#1" />
	<StaticText Name="FastenersST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#6/[CustomWin]#1/[StaticText]Fasteners|$TextBlock_RowHeader|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay31WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay32WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay33WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay34WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#5" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay35WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#6" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay36WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#7" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRow7LVI" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#7" />
	<CustomWin Name="CustomWin10WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#7/[CustomWin]#1" />
	<StaticText Name="ValvesST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#7/[CustomWin]#1/[StaticText]Valves|$TextBlock_RowHeader|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay37WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#7/[CustomWin]Item: Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay38WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#7/[CustomWin]Item: Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay39WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#7/[CustomWin]Item: Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay40WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#7/[CustomWin]Item: Autodesk*|#5" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay41WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#7/[CustomWin]Item: Autodesk*|#6" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay42WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#7/[CustomWin]Item: Autodesk*|#7" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRow8LVI" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#8" />
	<CustomWin Name="CustomWin11WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#8/[CustomWin]#1" />
	<StaticText Name="PipeSupportsST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#8/[CustomWin]#1/[StaticText]Pipe Supports|$TextBlock_RowHeader|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay43WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#8/[CustomWin]Item: Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay44WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#8/[CustomWin]Item: Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay45WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#8/[CustomWin]Item: Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay46WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#8/[CustomWin]Item: Autodesk*|#5" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay47WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#8/[CustomWin]Item: Autodesk*|#6" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay48WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#8/[CustomWin]Item: Autodesk*|#7" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRow9LVI" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#9" />
	<CustomWin Name="CustomWin12WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#9/[CustomWin]#1" />
	<StaticText Name="InstrumentsST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#9/[CustomWin]#1/[StaticText]Instruments|$TextBlock_RowHeader|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay49WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#9/[CustomWin]Item: Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay50WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#9/[CustomWin]Item: Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay51WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#9/[CustomWin]Item: Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay52WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#9/[CustomWin]Item: Autodesk*|#5" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay53WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#9/[CustomWin]Item: Autodesk*|#6" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupOrthoTableControlRowColumnDisplay54WIN" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[ListView]$TableGrid|#1/[ListViewItem]Autodesk*|#9/[CustomWin]Item: Autodesk*|#7" />
	<PushButton Name="ManageComponentsPB" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[PushButton]$Button_ManageComponents" />
	<PushButton Name="AddColumnPB" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CustomWin]$UserControl_BOMSetupTable|#2/[PushButton]$Button_AddColumn" />
	<CheckBox Name="CheckBox8CK" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[CheckBox]$CheckBox_SCHClass|#2" />
	<StaticText Name="UseASingleColumnST" Tag="[PageList]$TabControl_Table|#1/[Window]Table Layout|$TabItem_TableLayout|#1/[CustomWin]$UserControl_BOMSetupTabs|#1/[StaticText]Use a single column for Schedule and Pressure Class|$TextBlock_SCHClass|#2" />
	<StaticText Name="PipingBOM2ST" Tag="[StaticText]Piping BOM|$TextBlock_CurrentTable|#1" />
	<PushButton Name="CancelPB" Tag="[PushButton]Cancel|$Button_Cancel|#2" />
	<StaticText Name="CancelST" Tag="[PushButton]Cancel|$Button_Cancel|#2/[StaticText]Cancel|$strContent|#1" />
	<PushButton Name="OKPB" Tag="[PushButton]OK|$Button_OK|#1" />
	<StaticText Name="OKST" Tag="[PushButton]OK|$Button_OK|#1/[StaticText]OK|$strContent|#1" />


</Window>
