<Window  Class="Autodesk.GUIHarness.Plant3D.Dialogs.OrthoTableSetupSettingsEquipmentBOMDLG" Tag="[Window]Ortho Table Setup|$Window_BOMSetup" ParentType="MainWin" GUIType="UIA">

	<PushButton Name="Add1PB" Tag="[PageList]$TabControl_Table|#1/[Window]Settings|$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PushButton]$Button_GroupByAdd" />

	<PushButton Name="Add2PB" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PushButton]$Button_SortByAdd" />

	<PushButton Name="CancelPB" Tag="[PushButton]Cancel|$Button_Cancel|#2" />
	<PushButton Name="OKPB" Tag="[PushButton]OK|$Button_OK|#1" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Ortho Table Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />
	<PushButton Name="BrowsePB" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PushButton]$Button_BrowseCustomDescription" />
	<PopupList Name="DescriptionsPL" Tag="[PageList]$TabControl_Table|#1/[Window]$TabItem_Settings|#2/[CustomWin]$UserControl_BOMSetupSetting|#1/[PopupList]$ComboBox_Descriptions" />
	

</Window>
