<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.AddPipingAnnotationAddDLG" Tag="[Window]Add Annotation|$Window_1" ParentType="MainWin" GUIType="UIA">



	<TitleBar Name="AddAnnotationCTL" Tag="[TitleBar]Add Annotation|$TitleBar|#1" />
	<CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Add Annotation|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1" />
	<MenuItem Name="SystemMI" Tag="[TitleBar]Add Annotation|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1/[MenuItem]System|$Item 1|#1" />
	<PushButton Name="MinimizePB" Tag="[TitleBar]Add Annotation|$TitleBar|#1/[PushButton]Minimize|$Minimize|#1" />
	<PushButton Name="MaximizePB" Tag="[TitleBar]Add Annotation|$TitleBar|#1/[PushButton]Maximize|$Maximize|#2" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Add Annotation|$TitleBar|#1/[PushButton]Close|$Close|#3" />
	<CustomWin Name="CustomWin1WIN" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1" />
	<!--<PageList Name="PageListPG" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1" />-->
	<Window Name="StandardWIN" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1" />
	<StaticText Name="StandardST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]$TabItem_1|#1/[StaticText]#1" />
	<CustomWin Name="CustomWin2WIN" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1" />
	<StaticText Name="SpecifyAComponentAnnotateST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[StaticText]Specify a Component Annotate:|$TextBlock_2|#1" />
	<ListBox Name="SpecifyAComponentAnnotateLB" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem1LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#1" />
	<CheckBox Name="CheckBox1CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#1/[CheckBox]#1" />
	<StaticText Name="BendST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#1/[StaticText]Bend|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem2LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#2" />
	<CheckBox Name="CheckBox2CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#2/[CheckBox]#1" />
	<StaticText Name="CapST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#2/[StaticText]Cap|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem3LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#3" />
	<CheckBox Name="CheckBox3CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#3/[CheckBox]#1" />
	<StaticText Name="ClampST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#3/[StaticText]Clamp|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem4LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#4" />
	<CheckBox Name="CheckBox4CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#4/[CheckBox]#1" />
	<StaticText Name="CouplingST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#4/[StaticText]Coupling|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem5LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#5" />
	<CheckBox Name="CheckBox5CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#5/[CheckBox]#1" />
	<StaticText Name="CrossST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#5/[StaticText]Cross|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem6LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#6" />
	<CheckBox Name="CheckBox6CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#6/[CheckBox]#1" />
	<StaticText Name="ElbowST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#6/[StaticText]Elbow|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem7LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#7" />
	<CheckBox Name="CheckBox7CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#7/[CheckBox]#1" />
	<StaticText Name="FlangeST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#7/[StaticText]Flange|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem8LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#8" />
	<CheckBox Name="CheckBox8CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#8/[CheckBox]#1" />
	<StaticText Name="BlindFlangeST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#8/[StaticText]Blind Flange|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem9LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#9" />
	<CheckBox Name="CheckBox9CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#9/[CheckBox]#1" />
	<StaticText Name="FilterST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#9/[StaticText]Filter|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem10LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#10" />
	<CheckBox Name="CheckBox10CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#10/[CheckBox]#1" />
	<StaticText Name="GasketST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#10/[StaticText]Gasket|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem11LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#11" />
	<CheckBox Name="CheckBox11CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#11/[CheckBox]#1" />
	<StaticText Name="InstrumentInlineST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#11/[StaticText]Instrument (Inline)|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem12LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#12" />
	<CheckBox Name="CheckBox12CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#12/[CheckBox]#1" />
	<StaticText Name="InstrumentOfflineST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#12/[StaticText]Instrument (Offline)|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem13LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#13" />
	<CheckBox Name="CheckBox13CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#13/[CheckBox]#1" />
	<StaticText Name="OletST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#13/[StaticText]Olet|#1" />
	<ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupComponentItem14LBI" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#14" />
	<CheckBox Name="CheckBox14CK" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#14/[CheckBox]#1" />
	<StaticText Name="PipeST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#1/[ListBox]Specify a Component Annotate:|$AllComponentsListBox|#1/[ListBoxItem]Autodesk*|#14/[StaticText]Pipe|#1" />
	<CustomWin Name="CustomWin3WIN" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2" />
	<GroupBox Name="GroupBox1GB" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$EndTypeExpander|#1" />
	<PushButton Name="PushButton1PB" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$EndTypeExpander|#1/[PushButton]$ExpanderButton|#1" />
	<StaticText Name="EndTypeST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$EndTypeExpander|#1/[PushButton]$ExpanderButton|#1/[StaticText]End Type|$TextBlock_7|#1" />
	<PushButton Name="PushButton2PB" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$EndTypeExpander|#1/[PushButton]$ExpanderButton|#1/[PushButton]$AddEndType|#1" />
	<Pane Name="Pane1PANE" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$EndTypeExpander|#1/[Pane]$ScrollViewer_2|#1" />
	<StaticText Name="SpecifyAnEndtypeIfST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[StaticText]Specify an endtype if you want to limit dimensioning to a component of a specific endtype (eg*|$EndTypeListTextBlock|#1" />
	<GroupBox Name="GroupBox2GB" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$ConditionsExpander|#2" />
	<PushButton Name="PushButton3PB" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$ConditionsExpander|#2/[PushButton]$ExpanderButton|#1" />
	<StaticText Name="AdditionalConditionsST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$ConditionsExpander|#2/[PushButton]$ExpanderButton|#1/[StaticText]Additional Conditions|$TextBlock_8|#1" />
	<PushButton Name="PushButton4PB" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$ConditionsExpander|#2/[PushButton]$ExpanderButton|#1/[PushButton]$AddCondition|#1" />
	<Pane Name="Pane2PANE" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[GroupBox]$ConditionsExpander|#2/[Pane]$ScrollViewer_1|#1" />
	<StaticText Name="UseAdditionalConditionsToST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Standard|$TabItem_1|#1/[CustomWin]$UserControl_1|#2/[StaticText]Use Additional Conditions to specify piping components of a specific status, service or other condition*|$ConditionListTextBlock|#2" />
	<Window Name="AdvancedWIN" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]Advanced|$TabItem_2|#2" />
	<StaticText Name="AdvancedST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[PageList]$AddAnchorTabControl|#1/[Window]$TabItem_2|#2/[StaticText]#1" />
	<StaticText Name="AnnotationNameST" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[StaticText]Annotation Name:|$TextBlock_1|#1" />
	<TextField Name="AnnotationNameTF" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[TextField]Annotation Name:|$AnchorNameTextBox|#1" />
	<Pane Name="Pane3PANE" Tag="[CustomWin]$local:IsometricAddDialogTemplate_1|#1/[TextField]Annotation Name:|$AnchorNameTextBox|#1/[Pane]$PART_ContentHost|#1" />
	<PushButton Name="AddAnnotationPB" Tag="[PushButton]Add Annotation|$AddAnnotation|#1" />
	<StaticText Name="AddAnnotationST" Tag="[PushButton]Add Annotation|$AddAnnotation|#1/[StaticText]Add Annotation|$strContent|#1" />
	<PushButton Name="CancelPB" Tag="[PushButton]Cancel|$Cancel|#2" />
	<StaticText Name="CancelST" Tag="[PushButton]Cancel|$Cancel|#2/[StaticText]Cancel|$strContent|#1" />



</Autodesk.GUIHarness.AutoCAD.AcDialogBox>

