<Window Class="Autodesk.GUIHarness.Plant3D.Dialogs.AdvancedDefaultSettingsDLG" Tag="[Window]Advanced Default Settings|$Window_1" ParentType="AutoCADPlant3DCatalogBuildSettingsDLG" GUIType="UIA">
  <TitleBar Name="AdvancedDefaultSettingsCTL" Tag="[TitleBar]Advanced Default Settings|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Advanced Default Settings|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Advanced Default Settings|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Advanced Default Settings|$TitleBar|#1/[PushButton]Close|$Close|#1" />
  <PushButton Name="Ok" Tag="[PushButton]OK|$OkBtn|#1" />
  <StaticText Name="OKST" Tag="[PushButton]OK|$OkBtn|#1/[StaticText]OK|#1" />
  <PushButton Name="Cancel" Tag="[PushButton]Cancel|$CancelBtn|#2" />
  <StaticText Name="CancelST" Tag="[PushButton]Cancel|$CancelBtn|#2/[StaticText]Cancel|#1" />
  <PushButton Name="Help" Tag="[PushButton]Help|$HelpBtn|#3" />
  <StaticText Name="HelpST" Tag="[PushButton]Help|$HelpBtn|#3/[StaticText]Help|#1" />
  <GroupBox Name="PortPropertyDefaultsGB" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1" />
  <StaticText Name="PortPropertyDefaultsST" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[StaticText]Port Property Defaults|#1" />
  <StaticText Name="SpecifyEngagementLengthAndST" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[StaticText]Specify Engagement Length and Wall Thickness*|$TextBlock_2|#2" />
  <StaticText Name="TheseValuesAreUsedST" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[StaticText]These values are used when the Catalog Template is exported*|$TextBlock_3|#3" />
  <PopupList Name="TheseValuesAreUsedPL" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[PopupList]These values are used when the Catalog Template is exported*|$PortPropertyComboBox|#1" />
  <PushButton Name="AddBtn" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[PushButton]Add|$AddBtn|#1" />
  <StaticText Name="AddST" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[PushButton]Add|$AddBtn|#1/[StaticText]Add|#1" />
  <PushButton Name="RemoveBtn" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[PushButton]Remove|$RemoveBtn|#2" />
  <StaticText Name="RemoveST" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[PushButton]Remove|$RemoveBtn|#2/[StaticText]Remove|#1" />
  <Pane Name="Pane1PANE" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1" />
  <Table Name="DataGridView1TBL" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1" />
  <ScrollBar Name="VerticalScrollBar1SB" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[ScrollBar]Vertical Scroll Bar|$2950932|#1" />
  <CustomWin Name="TopRow1WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Top Row|#1" />
  <Header Name="SizeCTL" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Top Row|#1/[Header]Size|#1" />
  <Header Name="EndTypeCTL" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Top Row|#1/[Header]End Type|#2" />
  <Header Name="PressureClassCTL" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Top Row|#1/[Header]Pressure Class|#3" />
  <Header Name="EngagementLengthCTL" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Top Row|#1/[Header]Engagement Length|#4" />
  <CustomWin Name="Row01WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 0|#2" />
  <CustomWin Name="SizeRow0WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 0|#2/[CustomWin]Size Row 0|#1" />
  <CustomWin Name="EndTypeRow0WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 0|#2/[CustomWin]End Type Row 0|#2" />
  <CustomWin Name="PressureClassRow0WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 0|#2/[CustomWin]Pressure Class Row 0|#3" />
  <CustomWin Name="EngagementLengthRow0WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 0|#2/[CustomWin]Engagement Length Row 0|#4" />
  <CustomWin Name="Row11WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 1|#3" />
  <CustomWin Name="SizeRow1WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 1|#3/[CustomWin]Size Row 1|#1" />
  <CustomWin Name="EndTypeRow1WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 1|#3/[CustomWin]End Type Row 1|#2" />
  <CustomWin Name="PressureClassRow1WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 1|#3/[CustomWin]Pressure Class Row 1|#3" />
  <CustomWin Name="EngagementLengthRow1WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 1|#3/[CustomWin]Engagement Length Row 1|#4" />
  <CustomWin Name="Row21WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 2|#4" />
  <CustomWin Name="SizeRow2WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 2|#4/[CustomWin]Size Row 2|#1" />
  <CustomWin Name="EndTypeRow2WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 2|#4/[CustomWin]End Type Row 2|#2" />
  <CustomWin Name="PressureClassRow2WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 2|#4/[CustomWin]Pressure Class Row 2|#3" />
  <CustomWin Name="EngagementLengthRow2WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 2|#4/[CustomWin]Engagement Length Row 2|#4" />
  <CustomWin Name="Row31WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 3|#5" />
  <CustomWin Name="SizeRow3WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 3|#5/[CustomWin]Size Row 3|#1" />
  <CustomWin Name="EndTypeRow3WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 3|#5/[CustomWin]End Type Row 3|#2" />
  <CustomWin Name="PressureClassRow3WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 3|#5/[CustomWin]Pressure Class Row 3|#3" />
  <CustomWin Name="EngagementLengthRow3WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 3|#5/[CustomWin]Engagement Length Row 3|#4" />
  <CustomWin Name="Row41WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 4|#6" />
  <CustomWin Name="SizeRow4WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 4|#6/[CustomWin]Size Row 4|#1" />
  <CustomWin Name="EndTypeRow4WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 4|#6/[CustomWin]End Type Row 4|#2" />
  <CustomWin Name="PressureClassRow4WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 4|#6/[CustomWin]Pressure Class Row 4|#3" />
  <CustomWin Name="EngagementLengthRow4WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 4|#6/[CustomWin]Engagement Length Row 4|#4" />
  <CustomWin Name="Row51WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 5|#7" />
  <CustomWin Name="SizeRow5WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 5|#7/[CustomWin]Size Row 5|#1" />
  <CustomWin Name="EndTypeRow5WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 5|#7/[CustomWin]End Type Row 5|#2" />
  <CustomWin Name="PressureClassRow5WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 5|#7/[CustomWin]Pressure Class Row 5|#3" />
  <CustomWin Name="EngagementLengthRow5WIN" Tag="[GroupBox]Port Property Defaults|$PortPropertyDefaultsGroup|#1/[Pane]$EngagementLengthHost|#1/[Table]DataGridView|$4719384|#1/[CustomWin]Row 5|#7/[CustomWin]Engagement Length Row 5|#4" />
  <GroupBox Name="CustomSizeListAndGB" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2" />
  <StaticText Name="CustomSizeListAndST" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[StaticText]Custom Size List and OD Defaults|#1" />
  <StaticText Name="SpecifyWhichSizesAreST" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[StaticText]Specify which sizes are included in the Custom Size List and edit Outside Diameters|$TextBlock_1|#2" />
  <Pane Name="Pane2PANE" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1" />
  <Table Name="DataGridView2TBL" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1" />
  <ScrollBar Name="VerticalScrollBar2SB" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[ScrollBar]Vertical Scroll Bar|$2491974|#1" />
  <CustomWin Name="TopRow2WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Top Row|#1" />
  <Header Name="CustomSizeListCTL" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Top Row|#1/[Header]Custom Size List|#1" />
  <Header Name="NominalDiameterCTL" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Top Row|#1/[Header]Nominal Diameter|#2" />
  <Header Name="MatchingPipeODCTL" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Top Row|#1/[Header]Matching Pipe OD|#3" />
  <CustomWin Name="Row02WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 0|#2" />
  <CustomWin Name="CustomSizeListRow1WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 0|#2/[CustomWin]Custom Size List Row 0|#1" />
  <CustomWin Name="NominalDiameterRow0WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 0|#2/[CustomWin]Nominal Diameter Row 0|#2" />
  <CustomWin Name="MatchingPipeODRow1WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 0|#2/[CustomWin]Matching Pipe OD Row 0|#3" />
  <CustomWin Name="Row12WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 1|#3" />
  <CustomWin Name="CustomSizeListRow2WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 1|#3/[CustomWin]Custom Size List Row 1|#1" />
  <CustomWin Name="NominalDiameterRow1WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 1|#3/[CustomWin]Nominal Diameter Row 1|#2" />
  <CustomWin Name="MatchingPipeODRow2WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 1|#3/[CustomWin]Matching Pipe OD Row 1|#3" />
  <CustomWin Name="Row22WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 2|#4" />
  <CustomWin Name="CustomSizeListRow3WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 2|#4/[CustomWin]Custom Size List Row 2|#1" />
  <CustomWin Name="NominalDiameterRow2WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 2|#4/[CustomWin]Nominal Diameter Row 2|#2" />
  <CustomWin Name="MatchingPipeODRow3WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 2|#4/[CustomWin]Matching Pipe OD Row 2|#3" />
  <CustomWin Name="Row32WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 3|#5" />
  <CustomWin Name="CustomSizeListRow4WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 3|#5/[CustomWin]Custom Size List Row 3|#1" />
  <CustomWin Name="NominalDiameterRow3WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 3|#5/[CustomWin]Nominal Diameter Row 3|#2" />
  <CustomWin Name="MatchingPipeODRow4WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 3|#5/[CustomWin]Matching Pipe OD Row 3|#3" />
  <CustomWin Name="Row42WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 4|#6" />
  <CustomWin Name="CustomSizeListRow5WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 4|#6/[CustomWin]Custom Size List Row 4|#1" />
  <CustomWin Name="NominalDiameterRow4WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 4|#6/[CustomWin]Nominal Diameter Row 4|#2" />
  <CustomWin Name="MatchingPipeODRow5WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 4|#6/[CustomWin]Matching Pipe OD Row 4|#3" />
  <CustomWin Name="Row52WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 5|#7" />
  <CustomWin Name="CustomSizeListRow6WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 5|#7/[CustomWin]Custom Size List Row 5|#1" />
  <CustomWin Name="NominalDiameterRow5WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 5|#7/[CustomWin]Nominal Diameter Row 5|#2" />
  <CustomWin Name="MatchingPipeODRow6WIN" Tag="[GroupBox]Custom Size List and OD Defaults|$CustomSizeDefaultsGroup|#2/[Pane]$WindowsFormsHost_2|#1/[Table]DataGridView|$2229922|#1/[CustomWin]Row 5|#7/[CustomWin]Matching Pipe OD Row 5|#3" />
</Window>


