<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.AssignTagDLG" Tag="[Pane]Assign Tag|$TaggingDlg" GUIType="UIA">
<CheckBox Name="M_annotationCheckBox" Tag="[CheckBox]$m_annotationCheckBox" />
<ComboBox Name="M_annotationComboBox" Tag="[ComboBox]$m_annotationComboBox" />
<GroupBox Name="M_annotationGroupBox" Tag="[GroupBox]$m_annotationGroupBox" />
<StaticText Name="M_annotationTextLabel" Tag="[StaticText]$m_annotationTextLabel" />
<GroupBox Name="M_Bottom_Panel" Tag="[GroupBox]$m_Bottom_Panel" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOK" Tag="[PushButton]$m_btnOK" />
  <PushButton Name="AssignPB" Tag="[Pane]$m_Bottom_Panel|#2/[PushButton]Assign|$m_btnOK|#1" />
  <ComboBox Name="M_cbType" Tag="[ComboBox]$m_UserControlPanel" />
<ComboBox Name="M_cbType2" Tag="[ComboBox]$m_UserControlPanel" />
<ComboBox Name="M_cbType3" Tag="[ComboBox]$m_UserControlPanel" />
<TextField Name="M_cbTypeTextField" Tag="[TextField]$m_UserControlPanel" />
<TextField Name="M_cbTypeTextField2" Tag="[TextField]$m_UserControlPanel" />
<TextField Name="M_cbTypeTextField3" Tag="[TextField]$m_UserControlPanel" />
<CustomWin Name="M_CollapsibleButton" Tag="[CustomWin]$m_CollapsibleButton" />
<StaticText Name="M_lblClassName" Tag="[StaticText]$m_lblClassName" />
<StaticText Name="M_lblClassText" Tag="[StaticText]$m_lblClassText" />
<StaticText Name="M_lblTagFormatText" Tag="[StaticText]$m_lblTagFormatText" />
<GroupBox Name="M_LowerPanel" Tag="[GroupBox]$m_LowerPanel" />
<StaticText Name="M_TagFormatName_Label" Tag="[StaticText]$m_TagFormatName_Label" />
<GroupBox Name="M_TagPanel" Tag="[GroupBox]$m_TagPanel" />
  <TextField Name="Number" Tag="[Pane]$panel_top|#1/[Pane]Line Number|$m_UserControlPanel|#2/[Pane]$TagUserControl|#1/[Pane]$panel1/[TextField]$m_tbTagValue" />
  <TextField Name="M_tbTagName" Tag="[TextField]$m_UserControlPanel" />
<TextField Name="M_tbTagName2" Tag="[TextField]$m_UserControlPanel" />
<TextField Name="M_tbTagName3" Tag="[TextField]$m_UserControlPanel" />
<TextField Name="M_tbTagName4" Tag="[TextField]$TagUserControl" />
<TextField Name="M_tbTagName5" Tag="[TextField]$m_UserCtrTagValue" />
<TextField Name="M_tbTagValue" Tag="[TextField]$m_UserControlPanel" />
<TextField Name="M_tbTagValue2" Tag="[TextField]$m_UserControlPanel" />
<TextField Name="M_tbTagValue3" Tag="[TextField]$m_UserControlPanel" />
<TextField Name="M_tbTagValue4" Tag="[TextField]$TagUserControl" />
<TextField Name="M_tbTagValue5" Tag="[TextField]$m_UserCtrTagValue" />
<TextField Name="M_tbTagValueMirror" Tag="[TextField]$TagUserControl" />
<TextField Name="M_tbTagValueMirror2" Tag="[TextField]$m_UserCtrTagValue" />
<GroupBox Name="M_UserControlPanel" Tag="[GroupBox]$m_UserControlPanel" />
<CustomWin Name="M_UserCtrTagValue" Tag="[CustomWin]$m_UserCtrTagValue" />
<GroupBox Name="Panel1" Tag="[GroupBox]$m_UserControlPanel" />
<GroupBox Name="Panel12" Tag="[GroupBox]$m_UserControlPanel" />
<GroupBox Name="Panel13" Tag="[GroupBox]$m_UserControlPanel" />
<GroupBox Name="Panel14" Tag="[GroupBox]$TagUserControl" />
<GroupBox Name="Panel15" Tag="[GroupBox]$m_UserCtrTagValue" />
<GroupBox Name="Panel_top" Tag="[GroupBox]$panel_top" />
<CustomWin Name="TagComboUserControl" Tag="[CustomWin]$m_UserControlPanel" />
<CustomWin Name="TagComboUserControl2" Tag="[CustomWin]$m_UserControlPanel" />
<CustomWin Name="TagComboUserControl3" Tag="[CustomWin]$m_UserControlPanel" />
<CustomWin Name="TagUserControl" Tag="[CustomWin]$TagUserControl" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>

