<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.AutoCADPIDMigration2009DLG" Tag="[DialogBox]$frmProjectMigration" ParentType="Plant3D">
<PushButton Name="Exit" Tag="[PushButton]$btnExit" />
<PushButton Name="BtnCancel" Tag="[PushButton]$btnCancel" />
<PushButton Name="BtnNext" Tag="[PushButton]$btnNext" />
<CustomWin Name="FrmMigrationInfo" Tag="[CustomWin]$frmMigrationInfo" />
<StaticText Name="LblHeader" Tag="[StaticText]$frmMigrationInfo" />
<StaticText Name="LblHeader2" Tag="[StaticText]$pnlHeader" />
<StaticText Name="LblMsg01" Tag="[StaticText]$lblMsg01" />
<StaticText Name="LblMsg02" Tag="[StaticText]$lblMsg02" />
<Link Name="LinkLabel0" Tag="[Link]$linkLabel0" />
<GroupBox Name="PnlButtons" Tag="[GroupBox]$pnlButtons" />
<GroupBox Name="PnlHeader" Tag="[GroupBox]$pnlHeader" />
<GroupBox Name="PnlInfos" Tag="[GroupBox]$pnlInfos" />
<TextField Name="TxtboxDwgPath" Tag="[TextField]$txtboxDwgPath" />
<TextField Name="TxtboxFolder" Tag="[TextField]$txtboxFolder" />
<Link Name="WhatIsUpdatedDuringMigration" Tag="[Link]$frmMigrationInfo" />
<Link Name="WhatOccursDuringDrawingMigration" Tag="[Link]$frmMigrationInfo" />
<Link Name="WhatOccursDuringProjectMigration" Tag="[Link]$frmMigrationInfo" />
<Link Name="WhyDidTheMigrationFail" Tag="[Link]$frmMigrationInfo" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
