<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.CalculatedPropertiesManager" Tag="[Pane]Calculated Properties Manager|$XDbCalcPropertiesManagerDialog" ParentType="MainWin" GUIType="UIA">



	<PushButton Name="Close1PB" Tag="[PushButton]Close|$m_btnClose|#1" />
	<!--<PageList Name="PageList1PG" Tag="[PageList]$m_tabCtrlPrjParts|#1" />-->
	<Window Name="PnIdWIN" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1" />
	<Pane Name="PnIdPANE" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1" />
	<Pane Name="Pane1PANE" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1" />
	<Pane Name="Pane2PANE" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1" />
	<Pane Name="Pane3PANE" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1" />
	<!--<PageList Name="PageList2PG" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1" />-->
	<Window Name="ClassDefinitionsWIN" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1" />
	<Pane Name="ClassDefinitionsPANE" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1" />
	<TreeView Name="TreeViewTV" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1" />
	<TreeViewItem Name="EngineeringItemsTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]EngineeringItems|#1" />
	<TreeViewItem Name="EquipmentTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]EngineeringItems|#1/[TreeViewItem]Equipment|#1" />
	<TreeViewItem Name="InLineAssetsTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]EngineeringItems|#1/[TreeViewItem]InLineAssets|#2" />
	<TreeViewItem Name="InstrumentationTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]EngineeringItems|#1/[TreeViewItem]Instrumentation|#3" />
	<TreeViewItem Name="LinesTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]EngineeringItems|#1/[TreeViewItem]Lines|#4" />
	<TreeViewItem Name="NozzlesTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]EngineeringItems|#1/[TreeViewItem]Nozzles|#5" />
	<TreeViewItem Name="NonEngineeringItemsTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]NonEngineeringItems|#2" />
	<TreeViewItem Name="PipeLineGroupTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PipeLineGroup|#3" />
	<TreeViewItem Name="SignalLineGroupTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]SignalLineGroup|#4" />
	<TreeViewItem Name="PnPWorkHistoryTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPWorkHistory|#5" />
	<TreeViewItem Name="PnPPainterStylesTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPPainterStyles|#6" />
	<TreeViewItem Name="PnPGlobalPainterStyleTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPGlobalPainterStyle|#7" />
	<TreeViewItem Name="PnPPainterColorSettingsTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPPainterColorSettings|#8" />
	<TreeViewItem Name="PnPProjectCategoriesTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPProjectCategories|#9" />
	<TreeViewItem Name="PnPProjectTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPProject|#10" />
	<TreeViewItem Name="PnPDrawingCategoriesTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPDrawingCategories|#11" />
	<TreeViewItem Name="PnPPicklistsTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPPicklists|#12" />
	<TreeViewItem Name="PnPPicklistValuesTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPPicklistValues|#13" />
	<TreeViewItem Name="PnPProjectVariablesTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPProjectVariables|#14" />
	<TreeViewItem Name="PnPTagFormatTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPTagFormat|#15" />
	<TreeViewItem Name="PnPAutoGenPropertiesTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPAutoGenProperties|#16" />
	<TreeViewItem Name="PnPDrawingCustomPropertiesTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPDrawingCustomProperties|#17" />
	<TreeViewItem Name="PnPGeometryTVI" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$593854|#1/[PageList]$m_tabCtrlClassDef|#1/[Window]Class Definitions|#1/[Pane]Class Definitions|$m_tabPageClassDef|#1/[TreeView]$m_treeViewClasses|#1/[TreeViewItem]PnPGeometry|#18" />
	<Pane Name="Pane4PANE" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2" />
	<Pane Name="Pane5PANE" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1" />
	<ComboBox Name="PropertyNameCB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[ComboBox]Property name:|$m_cmbPropName|#1" />
	<PopupList Name="PropertyNamePL" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PopupList]Property name:|$m_cmbType|#1" />
	<PushButton Name="DropDownButtonPB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PopupList]Property name:|$m_cmbType|#1/[PushButton]Drop Down Button|$DropDown|#1" />
	<PushButton Name="PushButton1PB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PushButton])|$m_btnCloseParen|#7" />
	<PushButton Name="PushButton2PB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PushButton](|$m_btnOpenParen|#6" />
	<PushButton Name="DeletePB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PushButton]Delete|$m_btnDelete|#8" />
	<PushButton Name="ApplyPB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PushButton]Apply|$m_btnAppy|#9" />
	<StaticText Name="PropertyNameST" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[StaticText]Property name:|$label1|#1" />
	<StaticText Name="DescriptionTextForExpressionST" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[StaticText]&lt;Description text for expression item&gt;|$m_textHelp|#2" />
	<TreeView Name="DescriptionTextForExpressionTV" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[TreeView]&lt;Description text for expression item&gt;|$m_tvOperands|#1" />
	<PushButton Name="PushButton3PB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PushButton]|||$m_btnConcat|#5" />
	<PushButton Name="PushButton4PB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PushButton]**|$m_btnDivide|#4" />
	<PushButton Name="PushButton5PB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PushButton]*|$m_btnMultiply|#3" />
	<PushButton Name="PushButton6PB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PushButton]-|$m_btnMinus|#2" />
	<PushButton Name="PushButton7PB" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[PushButton]+|$m_btnPlus|#1" />
	<TextField Name="PropertyNameTF" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]PnId|#1/[Pane]PnId|$659264|#1/[Pane]$m_calcPropManagerCtrl|#1/[Pane]$m_splitContainer|#1/[Pane]$524366|#2/[Pane]$ExpressionBuilderControl|#1/[TextField]Property name:|$m_expressionText|#1" />
	<Window Name="PipingWIN" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]Piping|#2" />
	<Window Name="IsoWIN" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]Iso|#3" />
	<Window Name="OrthoWIN" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]Ortho|#4" />
	<Window Name="MiscWIN" Tag="[PageList]$m_tabCtrlPrjParts|#1/[Window]Misc|#5" />
	<TitleBar Name="CalculatedPropertiesManagerCTL" Tag="[TitleBar]Calculated Properties Manager|$TitleBar|#1" />
	<CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Calculated Properties Manager|$TitleBar|#1/[CustomWin]System Menu Bar|$XDbCalcPropertiesManagerDialog|#1" />
	<MenuItem Name="SystemMI" Tag="[TitleBar]Calculated Properties Manager|$TitleBar|#1/[CustomWin]System Menu Bar|$XDbCalcPropertiesManagerDialog|#1/[MenuItem]System|$Item 1|#1" />
	<PushButton Name="MinimizePB" Tag="[TitleBar]Calculated Properties Manager|$TitleBar|#1/[PushButton]Minimize|$Minimize|#1" />
	<PushButton Name="MaximizePB" Tag="[TitleBar]Calculated Properties Manager|$TitleBar|#1/[PushButton]Maximize|$Maximize|#2" />
	<PushButton Name="Close2PB" Tag="[TitleBar]Calculated Properties Manager|$TitleBar|#1/[PushButton]Close|$Close|#3" />


</Pane>
