<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.CalculatedFieldCollectionEditorDLG"  Tag="[Pane]$CalculatedFieldCollectionEditorForm" ParentType="Pane" GUIType="UIA">


  <Pane Name="TheXtraLayoutControl1PANE" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1" />
  <PushButton Name="CancelPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]*Cancel*|$btnCancel|#2" />
  <PushButton Name="OKPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]*OK*|$btnOk|#1" />
  <StaticText Name="StaticTextST" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[StaticText]$bottomLine|#1" />
  <Pane Name="Pane1PANE" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1" />
  <Pane Name="TheXtraLayoutControl2PANE" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1" />
  <PushButton Name="PushButton1PB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]$buttonDown|#4" />
  <PushButton Name="AddPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]*Add*|$buttonAdd|#1" />
  <PushButton Name="RemovePB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]*Remove*|$buttonRemove|#2" />
  <PushButton Name="PushButton2PB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]$buttonUp|#3" />
  <Pane Name="Pane2PANE" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1" />
  <Pane Name="TheXtraLayoutControl3PANE" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1" />
  <Pane Name="PropertyGridControlPanelPANE" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1" />
  <Table Name="TableTBL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1" />
  <CustomWin Name="HeaderPanel1WIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2" />
  <Header Name="BehaviorCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Behavior|#1" />
  <Header Name="ScriptsCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Scripts|#2" />
  <Header Name="DataCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Data|#3" />
  <Header Name="DataMemberCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Data Member|#4" />
  <Header Name="DataSourceCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Data Source|#5" />
  <Header Name="ExpressionCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Expression|#6" />
  <Header Name="FieldTypeCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Field Type|#7" />
  <Header Name="DesignCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Design|#8" />
  <Header Name="NameCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header](Name)|#9" />
  <Header Name="DisplayNameCTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Display Name|#10" />
  <CustomWin Name="DataPanel1WIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1" />
  <CustomWin Name="CustomWinWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1" />
  <CustomWin Name="BehaviorWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Behavior|#1" />
  <CustomWin Name="ScriptsWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Scripts|#4" />
  <CustomWin Name="DataWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Data|#2" />
  <CustomWin Name="DataMemberWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Data Member|#5" />
  <CustomWin Name="DataSourceWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Data Source|#6" />
  <CustomWin Name="ExpressionWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Expression|#7" />
  <CustomWin Name="FieldTypeWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Field Type|#8" />
  <CustomWin Name="DesignWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Design|#3" />
  <CustomWin Name="NameWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin](Name)|#9" />
  <CustomWin Name="DisplayNameWIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Display Name|#10" />
  <Pane Name="Pane3PANE" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]$propertyDescriptionControl|#2" />
  <GroupBox Name="DockTopGB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[GroupBox]Dock Top|$2493054|#1" />
  <ToolBar Name="ToolsTB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[GroupBox]Dock Top|$2493054|#1/[ToolBar]Tools|$396206|#1" />
  <PushButton Name="CategorizedPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[GroupBox]Dock Top|$2493054|#1/[ToolBar]Tools|$396206|#1/[PushButton]Categorized|#1" />
  <PushButton Name="AlphabeticalPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$propertyGrid|#1/[GroupBox]Dock Top|$2493054|#1/[ToolBar]Tools|$396206|#1/[PushButton]Alphabetical|#2" />
  <TreeView Name="TreeViewTV" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1" />
  <CustomWin Name="HeaderPanel2WIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Header Panel|#1" />
  <Header Name="Column1CTL" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Header Panel|#1/[Header]column1|#1" />
  <CustomWin Name="DataPanel2WIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2" />
  <TreeViewItem Name="Node0TVI" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node0|#1" />
  <CustomWin Name="Column1Row0WIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node0|#1/[CustomWin]column1 row 0|#1" />
  <TreeViewItem Name="Node1TVI" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node1|#2" />
  <CustomWin Name="Column1Row1WIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node1|#2/[CustomWin]column1 row 1|#1" />
  <TreeViewItem Name="Node2TVI" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node2|#3" />
  <CustomWin Name="Column1Row2WIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node2|#3/[CustomWin]column1 row 2|#1" />
  <TreeViewItem Name="Node3TVI" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node3|#4" />
  <CustomWin Name="Column1Row3WIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node3|#4/[CustomWin]column1 row 3|#1" />
  <TreeViewItem Name="Node4TVI" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node4|#5" />
  <CustomWin Name="Column1Row4WIN" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[Pane]$collectionEditorContent|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$tv|#1/[CustomWin]Data Panel|#2/[TreeViewItem]Node4|#5/[CustomWin]column1 row 4|#1" />
  <TitleBar Name="CalculatedFieldCollectionEditorCTL" Tag="[TitleBar]Calculated Field Collection Editor|$TitleBar|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Calculated Field Collection Editor|$TitleBar|#1/[PushButton]Close|$Close|#1" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
