<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ChartWizardAxesElementsTitleDLG" Tag="[Pane]$WizardFormBase" ParentType="ReportDesignerApplicationDLG">
  <GroupBox Name="AxesElementsControl" Tag="[GroupBox]$axesElementsControl" />
  <GroupBox Name="ChartAxesControl" Tag="[GroupBox]$ChartAxesControl" />
  <GroupBox Name="ChartAxisControl" Tag="[GroupBox]$ChartAxisControl" />
  <GroupBox Name="ChartPanel" Tag="[GroupBox]$chartPanel" />
  <GroupBox Name="ChartPanelControl1" Tag="[GroupBox]$pnlAxes" />
  <GroupBox Name="ChartPanelControl12" Tag="[GroupBox]$grWizardParentControl" />
  <GroupBox Name="ChartPanelControl2" Tag="[GroupBox]$chartPanelControl2" />
  <GroupBox Name="ChartPanelControl4" Tag="[GroupBox]$chartPanelControl4" />
  <GroupBox Name="ChartPanelControl6" Tag="[GroupBox]$chartPanelControl6" />
  <GroupBox Name="GrWizardPanel" Tag="[GroupBox]$grWizardPanel" />
  <GroupBox Name="PanelControl1" Tag="[GroupBox]$panelControl1" />
  <GroupBox Name="PanelControl6" Tag="[GroupBox]$panelControl6" />
  <GroupBox Name="PanelNavigation" Tag="[GroupBox]$panelNavigation" />
  <GroupBox Name="Pnl" Tag="[GroupBox]$pnl" />
  <GroupBox Name="PnlAlignment" Tag="[GroupBox]$pnlAlignment" />
  <GroupBox Name="PnlAxes" Tag="[GroupBox]$pnlAxes" />
  <GroupBox Name="PnlColor" Tag="[GroupBox]$pnlColor" />
  <GroupBox Name="PnlFont" Tag="[GroupBox]$pnlFont" />
  <GroupBox Name="PnlHintOffset" Tag="[GroupBox]$pnlHintOffset" />
  <GroupBox Name="PnlParent" Tag="[GroupBox]$pnlParent" />
  <GroupBox Name="PnlText" Tag="[GroupBox]$pnlText" />
  <GroupBox Name="TabPanel" Tag="[GroupBox]$tabPanel" />
  <GroupBox Name="TitlesControl" Tag="[GroupBox]$titlesControl" />
  <GroupBox Name="WorkPanel" Tag="[GroupBox]$workPanel" />
</Pane>
