<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ChartWizardAxesScaleBreaksAutoDLG" Tag="[Pane]$WizardFormBase" ParentType="ReportDesignerApplicationDLG">
<GroupBox Name="ChartAxesControl" Tag="[GroupBox]$ChartAxesControl" />
<GroupBox Name="ChartAxisControl" Tag="[GroupBox]$ChartAxisControl" />
<GroupBox Name="ChartPanel" Tag="[GroupBox]$chartPanel" />
<GroupBox Name="ChartPanelControl1" Tag="[GroupBox]$pnlAxes" />
<GroupBox Name="ChartPanelControl12" Tag="[GroupBox]$grWizardParentControl" />
<GroupBox Name="GrWizardPanel" Tag="[GroupBox]$grWizardPanel" />
<GroupBox Name="PanelNavigation" Tag="[GroupBox]$panelNavigation" />
<GroupBox Name="Pnl" Tag="[GroupBox]$pnl" />
<GroupBox Name="PnlAxes" Tag="[GroupBox]$pnlAxes" />
<GroupBox Name="PnlHintOffset" Tag="[GroupBox]$pnlHintOffset" />
<GroupBox Name="PnlMaxCount" Tag="[GroupBox]$pnlMaxCount" />
<GroupBox Name="PnlParent" Tag="[GroupBox]$pnlParent" />
<GroupBox Name="ScaleBreaksAutoControl" Tag="[GroupBox]$scaleBreaksAutoControl" />
<GroupBox Name="ScaleBreaksControl" Tag="[GroupBox]$scaleBreaksControl" />
<GroupBox Name="SepEnabled" Tag="[GroupBox]$sepEnabled" />
<GroupBox Name="TabPanel" Tag="[GroupBox]$tabPanel" />
<GroupBox Name="WorkPanel" Tag="[GroupBox]$workPanel" />
</Pane>
