<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ChartWizardAxisYElementsTitleDLG" Tag="[Pane]$WizardFormBase" ParentType="ReportDesignerApplicationDLG">
  <GroupBox Name="ChartAxesControl" Tag="[GroupBox]$ChartAxesControl" />
  <GroupBox Name="ChartAxisControl" Tag="[GroupBox]$ChartAxisControl" />
  <GroupBox Name="ChartPanel" Tag="[GroupBox]$chartPanel" />
  <GroupBox Name="ChartPanelControl1" Tag="[GroupBox]$pnlAxes" />
  <GroupBox Name="ChartPanelControl12" Tag="[GroupBox]$grWizardParentControl" />
  <GroupBox Name="GeneralControl" Tag="[GroupBox]$generalControl" />
  <GroupBox Name="GeneralTabsControl" Tag="[GroupBox]$generalTabsControl" />
  <GroupBox Name="GrWizardPanel" Tag="[GroupBox]$grWizardPanel" />
  <GroupBox Name="PanelNavigation" Tag="[GroupBox]$panelNavigation" />
  <GroupBox Name="Pnl" Tag="[GroupBox]$pnl" />
  <GroupBox Name="PnlAlignment" Tag="[GroupBox]$pnlAlignment" />
  <GroupBox Name="PnlAuto" Tag="[GroupBox]$pnlAuto" />
  <GroupBox Name="PnlAxes" Tag="[GroupBox]$pnlAxes" />
  <GroupBox Name="PnlGridSpacing" Tag="[GroupBox]$pnlGridSpacing" />
  <GroupBox Name="PnlHintOffset" Tag="[GroupBox]$pnlHintOffset" />
  <GroupBox Name="PnlLogarithmic" Tag="[GroupBox]$pnlLogarithmic" />
  <GroupBox Name="PnlLogarithmicBase" Tag="[GroupBox]$pnlLogarithmicBase" />
  <GroupBox Name="PnlLogarithmicOptions" Tag="[GroupBox]$pnlLogarithmicOptions" />
  <GroupBox Name="PnlName" Tag="[GroupBox]$pnlName" />
  <GroupBox Name="PnlParent" Tag="[GroupBox]$pnlParent" />
  <GroupBox Name="PnlPosition" Tag="[GroupBox]$pnlPosition" />
  <GroupBox Name="PnlReverse" Tag="[GroupBox]$pnlReverse" />
  <GroupBox Name="PnlValue" Tag="[GroupBox]$pnlValue" />
  <GroupBox Name="PnlVisible" Tag="[GroupBox]$pnlVisible" />
  <GroupBox Name="PnlVisibleInPanes" Tag="[GroupBox]$pnlVisibleInPanes" />
  <GroupBox Name="SepAlignment" Tag="[GroupBox]$sepAlignment" />
  <GroupBox Name="SepGridSpacing" Tag="[GroupBox]$sepGridSpacing" />
  <GroupBox Name="SepLogarihmicOptions" Tag="[GroupBox]$sepLogarihmicOptions" />
  <GroupBox Name="SepLogarithmicBase" Tag="[GroupBox]$sepLogarithmicBase" />
  <GroupBox Name="SepName" Tag="[GroupBox]$sepName" />
  <GroupBox Name="SepNameContent" Tag="[GroupBox]$sepNameContent" />
  <GroupBox Name="SepPosition" Tag="[GroupBox]$sepPosition" />
  <GroupBox Name="SepValue" Tag="[GroupBox]$sepValue" />
  <GroupBox Name="SepVisibleInpanes" Tag="[GroupBox]$sepVisibleInpanes" />
  <GroupBox Name="TabPanel" Tag="[GroupBox]$tabPanel" />
  <GroupBox Name="WorkPanel" Tag="[GroupBox]$workPanel" />
</Pane>
