<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ChartWizardLegendGeneralDLG" Tag="[Pane]$WizardFormBase" ParentType="ReportDesignerApplicationDLG">
  <GroupBox Name="ChartLegendControl2" Tag="[GroupBox]$ChartLegendControl2" />
  <GroupBox Name="ChartPanel" Tag="[GroupBox]$chartPanel" />
  <GroupBox Name="ChartPanelControl1" Tag="[GroupBox]$groupControl3" />
  <GroupBox Name="ChartPanelControl12" Tag="[GroupBox]$grWizardParentControl" />
  <GroupBox Name="ChartPanelControl2" Tag="[GroupBox]$chartPanelControl2" />
  <GroupBox Name="ChartPanelControl3" Tag="[GroupBox]$chartPanelControl3" />
  <GroupBox Name="ChartPanelControl4" Tag="[GroupBox]$chartPanelControl4" />
  <GroupBox Name="ChartPanelControl5" Tag="[GroupBox]$chartPanelControl5" />
  <GroupBox Name="ChartPanelControl6" Tag="[GroupBox]$chartPanelControl6" />
  <GroupBox Name="ChartPanelControl7" Tag="[GroupBox]$chartPanelControl7" />
  <GroupBox Name="ChartPanelControl8" Tag="[GroupBox]$chartPanelControl8" />
  <TextField Name="DevExpressXtraEditorsTextBoxMaskBox" Tag="[TextField]$txtHLimits" />
  <TextField Name="DevExpressXtraEditorsTextBoxMaskBox2" Tag="[TextField]$txtVLimits" />
  <TextField Name="DevExpressXtraEditorsTextBoxMaskBox3" Tag="[TextField]$txtHSpacing" />
  <TextField Name="DevExpressXtraEditorsTextBoxMaskBox4" Tag="[TextField]$txtVSpacing" />
  <GroupBox Name="GrWizardPanel" Tag="[GroupBox]$grWizardPanel" />
  <GroupBox Name="LegendControl" Tag="[GroupBox]$legendControl" />
  <GroupBox Name="LegendGeneralControl1" Tag="[GroupBox]$legendGeneralControl1" />
  <GroupBox Name="PanelControl1" Tag="[GroupBox]$legendGeneralControl1" />
  <GroupBox Name="PanelControl10" Tag="[GroupBox]$panelControl10" />
  <GroupBox Name="PanelControl11" Tag="[GroupBox]$panelControl11" />
  <GroupBox Name="PanelControl12" Tag="[GroupBox]$tbGeneral" />
  <GroupBox Name="PanelControl5" Tag="[GroupBox]$panelControl5" />
  <GroupBox Name="PanelControl8" Tag="[GroupBox]$panelControl8" />
  <GroupBox Name="PanelNavigation" Tag="[GroupBox]$panelNavigation" />
  <GroupBox Name="PnlDirection" Tag="[GroupBox]$pnlDirection" />
  <GroupBox Name="PnlEditors" Tag="[GroupBox]$pnlEditors" />
  <GroupBox Name="PnlEquallySpacesItems" Tag="[GroupBox]$pnlEquallySpacesItems" />
  <GroupBox Name="PnlHintOffset" Tag="[GroupBox]$pnlHintOffset" />
  <GroupBox Name="PnlParent" Tag="[GroupBox]$pnlParent" />
  <GroupBox Name="WorkPanel" Tag="[GroupBox]$workPanel" />
</Pane>
