<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ChartWizardDataPointsDLG" Tag="[Pane]$WizardFormBase" ParentType="ReportDesignerApplicationDLG">
  <GroupBox Name="ChartPanelControl1" Tag="[GroupBox]$chartPanelControl1" />
  <GroupBox Name="GrWizardPanel" Tag="[GroupBox]$grWizardPanel" />
  <GroupBox Name="NewChartDataControl" Tag="[GroupBox]$NewChartDataControl" />
  <GroupBox Name="PanelControl1" Tag="[GroupBox]$panelControl1" />
  <GroupBox Name="PanelNavigation" Tag="[GroupBox]$panelNavigation" />
  <GroupBox Name="PnlHintOffset" Tag="[GroupBox]$pnlHintOffset" />
  <GroupBox Name="PnlParent" Tag="[GroupBox]$pnlParent" />
  <Table Name="PointsGrid" Tag="[Table]$pointsGrid" />
  <GroupBox Name="SeriesPointEditControl" Tag="[GroupBox]$SeriesPointEditControl" />
  <GroupBox Name="WorkPanel" Tag="[GroupBox]$workPanel" />
</Pane>
