<Autodesk.GUIHarness.Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ChartTasksDLG" Tag="[Pane]#1" ParentType="Pane">


	<Pane Name="Pane1PANE" Tag="[Pane]#1" />
	<Pane Name="Pane2PANE" Tag="[Pane]#1/[Pane]#1" />
	<StaticText Name="DataSourceST" Tag="[Pane]#1/[Pane]#1/[StaticText]Data Source|$7603998|#1" />
	<TextField Name="DataSourceTF" Tag="[Pane]#1/[Pane]#1/[TextField]Data Source|$2689544|#1" />
	<PushButton Name="Open1PB" Tag="[Pane]#1/[Pane]#1/[TextField]Data Source|$2689544|#1/[PushButton]Open|#1" />
	<Pane Name="Pane3PANE" Tag="[Pane]#1/[Pane]$2558516|#2" />
	<StaticText Name="ParametersST" Tag="[Pane]#1/[Pane]$2558516|#2/[StaticText]Parameters|$2886150|#1" />
	<TextField Name="ParametersTF" Tag="[Pane]#1/[Pane]$2558516|#2/[TextField]Parameters|$10684696|#1" />
	<PushButton Name="Open2PB" Tag="[Pane]#1/[Pane]$2558516|#2/[TextField]Parameters|$10684696|#1/[PushButton]Open|#1" />
	<Pane Name="Pane4PANE" Tag="[Pane]#1/[Pane]$2624048|#3" />
	<StaticText Name="StaticText1ST" Tag="[Pane]#1/[Pane]$2624048|#3/[StaticText]$16452128|#1" />
	<Pane Name="Pane5PANE" Tag="[Pane]#1/[Pane]$3868776|#4" />
	<StaticText Name="RunDesignerST" Tag="[Pane]#1/[Pane]$3868776|#4/[StaticText]Run Designer*|#1" />
	<Link Name="RunDesignerLINK" Tag="[Pane]#1/[Pane]$3868776|#4/[StaticText]Run Designer*|#1/[Link]Run Designer*|#1" />
	<Pane Name="RunDesignerPANE" Tag="[Pane]#1/[Pane]Run Designer*|$2558524|#5" />
	<StaticText Name="SeriesST" Tag="[Pane]#1/[Pane]Run Designer*|$2558524|#5/[StaticText]Series*|#1" />
	<Link Name="SeriesLINK" Tag="[Pane]#1/[Pane]Run Designer*|$2558524|#5/[StaticText]Series*|#1/[Link]Series*|#1" />
	<Pane Name="SeriesPANE" Tag="[Pane]#1/[Pane]Series*|$2624012|#6" />
	<StaticText Name="AnnotationsST" Tag="[Pane]#1/[Pane]Series*|$2624012|#6/[StaticText]Annotations*|#1" />
	<Link Name="AnnotationsLINK" Tag="[Pane]#1/[Pane]Series*|$2624012|#6/[StaticText]Annotations*|#1/[Link]Annotations*|#1" />
	<Pane Name="AnnotationsPANE" Tag="[Pane]#1/[Pane]Annotations*|$2361856|#7" />
	<StaticText Name="PalettesST" Tag="[Pane]#1/[Pane]Annotations*|$2361856|#7/[StaticText]Palettes*|#1" />
	<Link Name="PalettesLINK" Tag="[Pane]#1/[Pane]Annotations*|$2361856|#7/[StaticText]Palettes*|#1/[Link]Palettes*|#1" />
	<Pane Name="PalettesPANE" Tag="[Pane]#1/[Pane]Palettes*|$2820674|#8" />
	<StaticText Name="StaticText2ST" Tag="[Pane]#1/[Pane]Palettes*|$2820674|#8/[StaticText]$2492992|#1" />
	<Pane Name="Pane6PANE" Tag="[Pane]#1/[Pane]$2689562|#9" />
	<StaticText Name="SaveST" Tag="[Pane]#1/[Pane]$2689562|#9/[StaticText]Save*|#1" />
	<Link Name="SaveLINK" Tag="[Pane]#1/[Pane]$2689562|#9/[StaticText]Save*|#1/[Link]Save*|#1" />
	<Pane Name="SavePANE" Tag="[Pane]#1/[Pane]Save*|$2689604|#10" />
	<StaticText Name="LoadST" Tag="[Pane]#1/[Pane]Save*|$2689604|#10/[StaticText]Load*|#1" />
	<Link Name="LoadLINK" Tag="[Pane]#1/[Pane]Save*|$2689604|#10/[StaticText]Load*|#1/[Link]Load*|#1" />
</Autodesk.GUIHarness.Pane>
