<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ChartWizardSeriesDLG" Tag="[Pane]$WizardFormBase" ParentType="ReportDesignerApplicationDLG">
<CustomWin Name="BtnAdd" Tag="[CustomWin]$btnAdd" />
<CustomWin Name="BtnCopy" Tag="[CustomWin]$btnCopy" />
<CustomWin Name="BtnDown" Tag="[CustomWin]$btnDown" />
<CustomWin Name="BtnRemove" Tag="[CustomWin]$btnRemove" />
<CustomWin Name="BtnUp" Tag="[CustomWin]$btnUp" />
<CustomWin Name="CbArgumentScaleType" Tag="[CustomWin]$cbArgumentScaleType" />
<CustomWin Name="CbSeriesViewType" Tag="[CustomWin]$cbSeriesViewType" />
<CustomWin Name="CbShowOnNextStart" Tag="[CustomWin]$cbShowOnNextStart" />
<CustomWin Name="CbSortBy" Tag="[CustomWin]$cbSortBy" />
<CustomWin Name="CbSortOrder" Tag="[CustomWin]$cbSortOrder" />
<CustomWin Name="CbValueScaleType" Tag="[CustomWin]$cbValueScaleType" />
<CustomWin Name="ChartLabelControl1" Tag="[CustomWin]$chartLabelControl1" />
<CustomWin Name="ChartLabelControl11" Tag="[CustomWin]$chartLabelControl11" />
<CustomWin Name="ChartLabelControl2" Tag="[CustomWin]$chartLabelControl2" />
<CustomWin Name="ChartLabelControl3" Tag="[CustomWin]$chartLabelControl3" />
<CustomWin Name="ChartLabelControl4" Tag="[CustomWin]$chartLabelControl4" />
<CustomWin Name="ChartLabelControl5" Tag="[CustomWin]$chartLabelControl5" />
<CustomWin Name="ChartLabelControl6" Tag="[CustomWin]$chartLabelControl6" />
<GroupBox Name="ChartPanelControl1" Tag="[GroupBox]$chartPanelControl8" />
<GroupBox Name="ChartPanelControl10" Tag="[GroupBox]$chartPanelControl10" />
<GroupBox Name="ChartPanelControl12" Tag="[GroupBox]$grWizardParentControl" />
<GroupBox Name="ChartPanelControl2" Tag="[GroupBox]$chartPanelControl2" />
<GroupBox Name="ChartPanelControl20" Tag="[GroupBox]$chartPanelControl20" />
<GroupBox Name="ChartPanelControl22" Tag="[GroupBox]$chartPanelControl22" />
<GroupBox Name="ChartPanelControl3" Tag="[GroupBox]$chartPanelControl3" />
<GroupBox Name="ChartPanelControl4" Tag="[GroupBox]$chartPanelControl4" />
<GroupBox Name="ChartPanelControl5" Tag="[GroupBox]$chartPanelControl5" />
<GroupBox Name="ChartPanelControl6" Tag="[GroupBox]$chartPanelControl6" />
<GroupBox Name="ChartPanelControl7" Tag="[GroupBox]$chartPanelControl7" />
<GroupBox Name="ChartPanelControl8" Tag="[GroupBox]$chartPanelControl8" />
<GroupBox Name="ChartPanelControl9" Tag="[GroupBox]$chartPanelControl9" />
<CustomWin Name="ChShowInLegend" Tag="[CustomWin]$chShowInLegend" />
<CustomWin Name="ChVisible" Tag="[CustomWin]$chVisible" />
<CustomWin Name="DevExpressXtraChartsWizardSeriesListBoxControl" Tag="[CustomWin]$DevExpress.XtraCharts.Wizard.SeriesListBoxControl" />
<CustomWin Name="DevExpressXtraEditorsSplitGroupPanel" Tag="[CustomWin]$splitter" />
<CustomWin Name="DevExpressXtraEditorsSplitGroupPanel2" Tag="[CustomWin]$splitter" />
<TextField Name="DevExpressXtraEditorsTextBoxMaskBox" Tag="[TextField]$txtLegendText" />
<TextField Name="DevExpressXtraEditorsTextBoxMaskBox2" Tag="[TextField]$txtSeriesName" />
<CustomWin Name="GrSeriesSettings" Tag="[CustomWin]$grSeriesSettings" />
<GroupBox Name="GrWizardPanel" Tag="[GroupBox]$grWizardPanel" />
<CustomWin Name="GrWizardParentControl" Tag="[CustomWin]$grWizardParentControl" />
<CustomWin Name="LabelCaption" Tag="[CustomWin]$labelCaption" />
<CustomWin Name="LabelControl1" Tag="[CustomWin]$grWizardParentControl" />
<CustomWin Name="LabelControl12" Tag="[CustomWin]$pnlBase" />
<CustomWin Name="LvSeries" Tag="[CustomWin]$panelControl1" />
<CustomWin Name="NbWizard" Tag="[CustomWin]$nbWizard" />
<CustomWin Name="PanelCaption" Tag="[CustomWin]$panelCaption" />
<CustomWin Name="PanelControl1" Tag="[CustomWin]$panelControl1" />
<GroupBox Name="PanelControl11" Tag="[GroupBox]$panelControl11" />
<GroupBox Name="PanelControl14" Tag="[GroupBox]$panelControl14" />
<GroupBox Name="PanelControl15" Tag="[GroupBox]$panelControl15" />
<GroupBox Name="PanelControl17" Tag="[GroupBox]$panelControl17" />
<CustomWin Name="PanelControl2" Tag="[CustomWin]$panelControl2" />
<CustomWin Name="PanelControl3" Tag="[CustomWin]$panelControl3" />
<GroupBox Name="PanelControl4" Tag="[GroupBox]$panelControl4" />
<GroupBox Name="PanelControl7" Tag="[GroupBox]$panelControl7" />
<GroupBox Name="PanelControl8" Tag="[GroupBox]$panelControl8" />
<GroupBox Name="PanelControl9" Tag="[GroupBox]$panelControl9" />
<GroupBox Name="PanelNavigation" Tag="[GroupBox]$panelNavigation" />
<CustomWin Name="PnlBase" Tag="[CustomWin]$pnlBase" />
<CustomWin Name="PnlChangeCount" Tag="[CustomWin]$pnlChangeCount" />
<CustomWin Name="PnlChangePosition" Tag="[CustomWin]$pnlChangePosition" />
<GroupBox Name="PnlEditors" Tag="[GroupBox]$pnlEditors" />
<CustomWin Name="PnlHint" Tag="[CustomWin]$pnlHint" />
<CustomWin Name="PnlHintContainer" Tag="[CustomWin]$pnlHintContainer" />
<GroupBox Name="PnlHintOffset" Tag="[GroupBox]$pnlHintOffset" />
<GroupBox Name="PnlLegendText" Tag="[GroupBox]$pnlLegendText" />
<GroupBox Name="PnlParent" Tag="[GroupBox]$pnlParent" />
<CustomWin Name="SbCancel" Tag="[CustomWin]$sbCancel" />
<CustomWin Name="SbFinish" Tag="[CustomWin]$sbFinish" />
<CustomWin Name="SbNextPage" Tag="[CustomWin]$sbNextPage" />
<CustomWin Name="SbPreviousPage" Tag="[CustomWin]$sbPreviousPage" />
<GroupBox Name="SeriesConfigControl" Tag="[GroupBox]$SeriesConfigControl" />
<CustomWin Name="Splitter" Tag="[CustomWin]$splitter" />
<CustomWin Name="TbcOptions" Tag="[CustomWin]$tbcOptions" />
<CustomWin Name="TbSeriesOptions" Tag="[CustomWin]$tbSeriesOptions" />
<CustomWin Name="TxtLegendText" Tag="[CustomWin]$txtLegendText" />
<CustomWin Name="TxtSeriesName" Tag="[CustomWin]$txtSeriesName" />
<GroupBox Name="WorkPanel" Tag="[GroupBox]$workPanel" />
</Pane>
