<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ChartWizardSeriesViewsGeneralDLG" Tag="[Pane]$WizardFormBase" ParentType="ReportDesignerApplicationDLG">
  
    <Pane Name="PnlBasePANE" Tag="[Pane]pnlBase|$pnlBase|#1" />
    <Pane Name="Pane1PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1" />
    <Pane Name="Pane2PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2" />
    <Pane Name="GrWizardParentControlPANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1" />
    <Pane Name="Pane3PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3" />
    <Pane Name="Pane4PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1" />
    <Pane Name="SplitterPANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1" />
    <Pane Name="Pane5PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$721754|#1" />
    <Pane Name="ChartPanel1PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$721754|#1/[Pane]chartPanel[1]|$chartPanel|#2" />
    <Pane Name="Pane6PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$721754|#1/[Pane]chartPanel[1]|$chartPanel|#2/[Pane]$787502|#1" />
    <CustomWin Name="CustomWin1WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$721754|#1/[Pane]chartPanel[1]|$chartPanel|#2/[CustomWin]#1" />
    <Pane Name="ChartPanel2PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$721754|#1/[Pane]chartPanel[2]|#1" />
    <CustomWin Name="CustomWin2WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$721754|#1/[Pane]chartPanel[2]|#1/[CustomWin]#1" />
    <Pane Name="Pane7PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3" />
    <Pane Name="Pane8PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3" />
    <Pane Name="Pane9PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1" />
    <PageList Name="PageListPG" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1" />
    <PageList Name="PageList2PG" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$8847784|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]Indicators|$tbIndicators|#1/[Pane]$indicatorsControl|#1/[Pane]$panelIndicator|#3/[Pane]$TrendLineControl|#1/[Pane]$panelProperties|#3/[PageList]$xtraTabControl|#1" />
  <Pane Name="GeneralPANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1" />
    <Pane Name="Pane10PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1" />
    <Pane Name="GrpLinkedElementsPANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2" />
    <Pane Name="Pane11PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1" />
    <Pane Name="Pane12PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelPane|#5" />
    <PopupList Name="PanePL" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelPane|#5/[PopupList]Pane:|$cbPane|#1" />
    <StaticText Name="DefaultPaneST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelPane|#5/[PopupList]Pane:|$cbPane|#1/[StaticText]Default Pane|#1" />
    <PushButton Name="Open1PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelPane|#5/[PopupList]Pane:|$cbPane|#1/[PushButton]Open|#1" />
    <ListBox Name="ListBox1LB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelPane|#5/[PopupList]Pane:|$cbPane|#1/[ListBox]#1" />
    <ListBoxItem Name="DefaultPaneLBI" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelPane|#5/[PopupList]Pane:|$cbPane|#1/[ListBox]#1/[ListBoxItem]Default Pane|#1" />
    <StaticText Name="PaneST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelPane|#5/[StaticText]Pane:|$lblPane|#1" />
    <Pane Name="Pane13PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$chartPanelControl2|#4" />
    <Pane Name="Pane14PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisY|#3" />
    <PopupList Name="AxisYPL" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisY|#3/[PopupList]Axis Y:|$cbAxisY|#1" />
    <StaticText Name="PrimaryAxisYST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisY|#3/[PopupList]Axis Y:|$cbAxisY|#1/[StaticText]Primary AxisY|#1" />
    <PushButton Name="Open2PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisY|#3/[PopupList]Axis Y:|$cbAxisY|#1/[PushButton]Open|#1" />
    <ListBox Name="ListBox2LB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisY|#3/[PopupList]Axis Y:|$cbAxisY|#1/[ListBox]#1" />
    <ListBoxItem Name="PrimaryAxisYLBI" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisY|#3/[PopupList]Axis Y:|$cbAxisY|#1/[ListBox]#1/[ListBoxItem]Primary AxisY|#1" />
    <StaticText Name="AxisYST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisY|#3/[StaticText]Axis Y:|$lblAxisY|#1" />
    <Pane Name="Pane15PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelControl2|#2" />
    <Pane Name="Pane16PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisX|#1" />
    <PopupList Name="AxisXPL" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisX|#1/[PopupList]Axis X:|$cbAxisX|#1" />
    <StaticText Name="PrimaryAxisXST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisX|#1/[PopupList]Axis X:|$cbAxisX|#1/[StaticText]Primary AxisX|#1" />
    <PushButton Name="Open3PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisX|#1/[PopupList]Axis X:|$cbAxisX|#1/[PushButton]Open|#1" />
    <ListBox Name="ListBox3LB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisX|#1/[PopupList]Axis X:|$cbAxisX|#1/[ListBox]#1" />
    <ListBoxItem Name="PrimaryAxisXLBI" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisX|#1/[PopupList]Axis X:|$cbAxisX|#1/[ListBox]#1/[ListBoxItem]Primary AxisX|#1" />
    <StaticText Name="AxisXST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[Pane]$linkedElementsControl|#1/[Pane]$panelAxisX|#1/[StaticText]Axis X:|$lblAxisX|#1" />
    <CustomWin Name="CustomWin3WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]grpLinkedElements|$grpLinkedElements|#2/[CustomWin]#1" />
    <Pane Name="Pane17PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1" />
    <Pane Name="Pane18PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1" />
    <Pane Name="GrpBarOptionsPANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1" />
    <Pane Name="Pane19PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1" />
    <Pane Name="Pane20PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistanceFixed|#4" />
    <TextField Name="DistancepxTF" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistanceFixed|#4/[TextField]Distance (px):|$txtDistanceFixed|#1" />
    <TextField Name="TextField1TF" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistanceFixed|#4/[TextField]Distance (px):|$txtDistanceFixed|#1/[TextField]$18875506|#2" />
    <TextField Name="TextField2TF" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistanceFixed|#4/[TextField]Distance (px):|$txtDistanceFixed|#1/[TextField]#1" />
    <CustomWin Name="Spinner1WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistanceFixed|#4/[TextField]Distance (px):|$txtDistanceFixed|#1/[CustomWin]Spinner|#1" />
    <PushButton Name="Up1PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistanceFixed|#4/[TextField]Distance (px):|$txtDistanceFixed|#1/[CustomWin]Spinner|#1/[PushButton]Up|#1" />
    <PushButton Name="Down1PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistanceFixed|#4/[TextField]Distance (px):|$txtDistanceFixed|#1/[CustomWin]Spinner|#1/[PushButton]Down|#2" />
    <StaticText Name="DistancepxST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistanceFixed|#4/[StaticText]Distance (px):|$labelDistanceFixed|#1" />
    <Pane Name="Pane21PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistance|#3" />
    <TextField Name="DistanceTF" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistance|#3/[TextField]Distance:|$txtDistance|#1" />
    <TextField Name="TextField3TF" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistance|#3/[TextField]Distance:|$txtDistance|#1/[TextField]$4785322|#2" />
    <TextField Name="TextField4TF" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistance|#3/[TextField]Distance:|$txtDistance|#1/[TextField]#1" />
    <CustomWin Name="Spinner2WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistance|#3/[TextField]Distance:|$txtDistance|#1/[CustomWin]Spinner|#1" />
    <PushButton Name="Up2PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistance|#3/[TextField]Distance:|$txtDistance|#1/[CustomWin]Spinner|#1/[PushButton]Up|#1" />
    <PushButton Name="Down2PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistance|#3/[TextField]Distance:|$txtDistance|#1/[CustomWin]Spinner|#1/[PushButton]Down|#2" />
    <StaticText Name="DistanceST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelDistance|#3/[StaticText]Distance:|$labelDistance|#1" />
    <Pane Name="Pane22PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelWidth|#2" />
    <TextField Name="WidthTF" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelWidth|#2/[TextField]Width:|$txtWidth|#1" />
    <TextField Name="TextField5TF" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelWidth|#2/[TextField]Width:|$txtWidth|#1/[TextField]$9438800|#2" />
    <TextField Name="TextField6TF" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelWidth|#2/[TextField]Width:|$txtWidth|#1/[TextField]#1" />
    <CustomWin Name="Spinner3WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelWidth|#2/[TextField]Width:|$txtWidth|#1/[CustomWin]Spinner|#1" />
    <PushButton Name="Up3PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelWidth|#2/[TextField]Width:|$txtWidth|#1/[CustomWin]Spinner|#1/[PushButton]Up|#1" />
    <PushButton Name="Down3PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelWidth|#2/[TextField]Width:|$txtWidth|#1/[CustomWin]Spinner|#1/[PushButton]Down|#2" />
    <StaticText Name="WidthST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelWidth|#2/[StaticText]Width:|$labelWidth|#1" />
    <Pane Name="Pane23PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelEqualBarWidth|#1" />
    <CheckBox Name="EqualBarWidthCK" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[Pane]$barDistanceControl|#1/[Pane]$panelEqualBarWidth|#1/[CheckBox]Equal bar width|$chEqualBarWidth|#1" />
    <CustomWin Name="CustomWin4WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]General|$tbGeneral|#1/[Pane]$generalControl|#1/[Pane]$pnlGeneralOptions|#1/[Pane]$BarGeneralOptionsControl|#1/[Pane]grpBarOptions|$grpBarOptions|#1/[CustomWin]#1" />
    <Window Name="GeneralWIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Window]General|#1" />
    <Window Name="AppearanceWIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Window]Appearance|#2" />
    <Window Name="BorderWIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Window]Border|#3" />
    <Window Name="ShadowWIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Window]Shadow|#4" />
    <Window Name="IndicatorsWIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Window]Indicators|#5" />
    <Pane Name="Pane24PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$panelControl15|#2" />
    <Pane Name="Pane25PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$panelControl12|#1" />
    <PopupList Name="PopupListPL" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$panelControl12|#1/[PopupList]$chSeries|#1" />
    <StaticText Name="Series1ST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$panelControl12|#1/[PopupList]$chSeries|#1/[StaticText]Series 1|#1" />
    <PushButton Name="Open4PB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$panelControl12|#1/[PopupList]$chSeries|#1/[PushButton]Open|#1" />
    <ListBox Name="ListBox4LB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$panelControl12|#1/[PopupList]$chSeries|#1/[ListBox]#1" />
    <ListBoxItem Name="Series1LBI" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$panelControl12|#1/[PopupList]$chSeries|#1/[ListBox]#1/[ListBoxItem]Series 1|#2" />
    <ListBoxItem Name="Series2LBI" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$panelControl12|#1/[PopupList]$chSeries|#1/[ListBox]#1/[ListBoxItem]Series 2|#1" />
    <Pane Name="Pane26PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[Pane]$panelControl12|#1/[Pane]$chartPanelControl1|#1" />
    <CustomWin Name="CustomWin5WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$1377024|#3/[CustomWin]#1" />
    <Pane Name="Pane27PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]#2" />
    <Pane Name="ChartPanel3PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]#2/[Pane]chartPanel|#1" />
    <CustomWin Name="CustomWin6WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]#2/[Pane]chartPanel|#1/[CustomWin]#1" />
    <Pane Name="Pane28PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]#4" />
    <CustomWin Name="CustomWin7WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]#4/[CustomWin]#1" />
    <Pane Name="Pane29PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$chartPanelControl1|#2" />
    <StaticText Name="StaticText1ST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[StaticText]$labelControl1|#1" />
    <Pane Name="PanelCaptionPANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]panelCaption|$panelCaption|#1" />
    <StaticText Name="SeriesViews1ST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]panelCaption|$panelCaption|#1/[StaticText]Series Views[1]|$labelCaption|#2" />
    <StaticText Name="SeriesViews2ST" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]panelCaption|$panelCaption|#1/[StaticText]Series Views[2]|#1" />
    <Pane Name="Pane30PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlHintOffset|#4" />
    <Pane Name="PnlHintContainerPANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]pnlHintContainer|$pnlHintContainer|#5" />
    <Pane Name="CustomizeTheViewtypespecificOptionsPANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]pnlHintContainer|$pnlHintContainer|#5/[Pane]Customize the view-type-specific options of a series*|$pnlHint|#1" />
    <CustomWin Name="CustomizeTheViewtypespecificOptionsWIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]pnlHintContainer|$pnlHintContainer|#5/[CustomWin]Customize the view-type-specific options of a series*|#1" />
    <CustomWin Name="CustomWin8WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[CustomWin]#1" />
    <Pane Name="Pane31PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$panelNavigation|#1" />
    <Pane Name="Pane32PANE" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$panelNavigation|#1/[Pane]$nbWizard|#1" />
    <StaticText Name="StaticText2ST" Tag="[Pane]pnlBase|$pnlBase|#1/[StaticText]$labelControl1|#1" />
    <CustomWin Name="CustomWin9WIN" Tag="[Pane]pnlBase|$pnlBase|#1/[CustomWin]#1" />
    <Pane Name="Pane33PANE" Tag="[Pane]$hitTestTransparentPanelControl|#2" />
    <CheckBox Name="DisplayAWizardEveryCK" Tag="[Pane]$hitTestTransparentPanelControl|#2/[CheckBox]Display a wizard every time a new chart is added|$cbShowOnNextStart|#1" />
    <PushButton Name="CancelPB" Tag="[Pane]$hitTestTransparentPanelControl|#2/[PushButton]Cancel|$sbCancel|#4" />
    <PushButton Name="PreviousPB" Tag="[Pane]$hitTestTransparentPanelControl|#2/[PushButton]&lt;&lt; Previous|$sbPreviousPage|#1" />
    <PushButton Name="FinishPB" Tag="[Pane]$hitTestTransparentPanelControl|#2/[PushButton]Finish|$sbFinish|#3" />
    <PushButton Name="NextPB" Tag="[Pane]$hitTestTransparentPanelControl|#2/[PushButton]Next &gt;&gt;|$sbNextPage|#2" />
    <TitleBar Name="ChartWizardCTL" Tag="[TitleBar]Chart Wizard|$TitleBar|#1" />
    <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Chart Wizard|$TitleBar|#1/[CustomWin]System Menu Bar|$WizardFormBase|#1" />
    <MenuItem Name="SystemMI" Tag="[TitleBar]Chart Wizard|$TitleBar|#1/[CustomWin]System Menu Bar|$WizardFormBase|#1/[MenuItem]System|$Item 1|#1" />
    <PushButton Name="MinimizePB" Tag="[TitleBar]Chart Wizard|$TitleBar|#1/[PushButton]Minimize|$Minimize|#1" />
    <PushButton Name="MaximizePB" Tag="[TitleBar]Chart Wizard|$TitleBar|#1/[PushButton]Maximize|$Maximize|#2" />
    <PushButton Name="ClosePB" Tag="[TitleBar]Chart Wizard|$TitleBar|#1/[PushButton]Close|$Close|#3" />

  <PushButton Name="AddPB" Tag="[Pane]pnlBase|$pnlBase|#1/[Pane]$grWizardPanel|#1/[Pane]$workPanel|#2/[Pane]grWizardParentControl|$grWizardParentControl|#1/[Pane]$pnlParent|#3/[Pane]$SeriesViewConfigControl|#1/[Pane]splitter|$splitter|#1/[Pane]$15730140|#3/[Pane]$tabPanel|#3/[Pane]$XYDiagramSeriesViewBaseControl|#1/[PageList]$tbcPagesControl|#1/[Pane]Indicators|$tbIndicators|#1/[Pane]$indicatorsControl|#1/[Pane]$indicatorsSelectionControl|#1/[Pane]$panelControl2|#2/[PushButton]Add|$cbAdd|#1" />
</Pane>
