<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.CopyOfEquipmentListDLG" Tag="[DialogBox]New Report - *" ParentType="Plant3D">
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnDown" Tag="[PushButton]$m_btnDown" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOK" Tag="[PushButton]$m_btnOK" />
<PushButton Name="M_btnUp" Tag="[PushButton]$m_btnUp" />
<CheckBox Name="M_checkBoxDisFullName" Tag="[CheckBox]$m_checkBoxDisFullName" />
<CheckBox Name="M_checkBoxDisGeo" Tag="[CheckBox]$m_checkBoxDisGeo" />
<CheckBox Name="M_chkDisplayAll" Tag="[CheckBox]$m_chkDisplayAll" />
<Table Name="M_dataGridView" Tag="[Table]$m_dataGridView" />
<GroupBox Name="M_groupBoxPropertyOrder" Tag="[GroupBox]$m_groupBoxPropertyOrder" />
<GroupBox Name="M_groupBoxReportProperty" Tag="[GroupBox]$m_groupBoxReportProperty" />
<StaticText Name="M_lblInclude" Tag="[StaticText]$m_lblInclude" />
<StaticText Name="M_lblSelectField" Tag="[StaticText]$m_lblSelectField" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<ScrollBar Name="PropertyOrder" Tag="[ScrollBar]$m_dataGridView" />
<CustomWin Name="SplitContainer1" Tag="[CustomWin]$splitContainer1" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$splitContainer1" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$splitContainer1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
