<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.CreateAnAdjacentViewDLG" Tag="[DialogBox]$Window_1" ParentType="Plant3D">
<Image Name="BackImage" Tag="[Image]$BackImage" />
<StaticText Name="BackLabel" Tag="[StaticText]$BackLabel" />
<RadioButton Name="BackRadio" Tag="[RadioButton]$BackRadio" />
<Image Name="BottomImage" Tag="[Image]$BottomImage" />
<StaticText Name="BottomLabel" Tag="[StaticText]$BottomLabel" />
<RadioButton Name="BottomRadio" Tag="[RadioButton]$BottomRadio" />
<PushButton Name="Cancel" Tag="[PushButton]$Cancel" />
<Image Name="FrontImage" Tag="[Image]$FrontImage" />
<StaticText Name="FrontLabel" Tag="[StaticText]$FrontLabel" />
<RadioButton Name="FrontRadio" Tag="[RadioButton]$FrontRadio" />
<PushButton Name="Help" Tag="[PushButton]$Help" />
<GroupBox Name="IsoViews" Tag="[GroupBox]$IsoViews" />
<Image Name="LeftImage" Tag="[Image]$LeftImage" />
<StaticText Name="LeftLabel" Tag="[StaticText]$LeftLabel" />
<RadioButton Name="LeftRadio" Tag="[RadioButton]$LeftRadio" />
<Image Name="NEImage" Tag="[Image]$NEImage" />
<StaticText Name="NELabel" Tag="[StaticText]$NELabel" />
<RadioButton Name="NERadio" Tag="[RadioButton]$NERadio" />
<Image Name="NWImage" Tag="[Image]$NWImage" />
<StaticText Name="NWLabel" Tag="[StaticText]$NWLabel" />
<RadioButton Name="NWRadio" Tag="[RadioButton]$NWRadio" />
<PushButton Name="OK" Tag="[PushButton]$OK" />
<Image Name="RightImage" Tag="[Image]$RightImage" />
<StaticText Name="RightLabel" Tag="[StaticText]$RightLabel" />
<RadioButton Name="RightRadio" Tag="[RadioButton]$RightRadio" />
<Image Name="SEImage" Tag="[Image]$SEImage" />
<StaticText Name="SELabel" Tag="[StaticText]$SELabel" />
<RadioButton Name="SERadio" Tag="[RadioButton]$SERadio" />
<GroupBox Name="StandardViews" Tag="[GroupBox]$StandardViews" />
<Image Name="SWImage" Tag="[Image]$SWImage" />
<StaticText Name="SWLabel" Tag="[StaticText]$SWLabel" />
<RadioButton Name="SWRadio" Tag="[RadioButton]$SWRadio" />
<Image Name="TopImage" Tag="[Image]$TopImage" />
<StaticText Name="TopLabel" Tag="[StaticText]$TopLabel" />
<RadioButton Name="TopRadio" Tag="[RadioButton]$TopRadio" />
<TextField Name="ViewName" Tag="[TextField]$ViewName" />
<StaticText Name="ViewNameLabel" Tag="[StaticText]$ViewNameLabel" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
