<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.CsvToPlantDMappingClassMappingDLG" Tag="[Window]CSV to Plant 3D Mapping|$SpecMigration_EditMapping|#1" ParentType="MainWin">
  <!--<TitleBar Name="CSVToPlant3DCTL" Tag="[TitleBar]CSV to Plant 3D Mapping|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]CSV to Plant 3D Mapping|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]CSV to Plant 3D Mapping|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]CSV to Plant 3D Mapping|$TitleBar|#1/[PushButton]Close|$Close|#1" />
  <PushButton Name="ApplyPB" Tag="[PushButton]Apply|$Apply|#1" />
  <StaticText Name="ApplyST" Tag="[PushButton]Apply|$Apply|#1/[StaticText]Apply|#1" />
  <PushButton Name="CancelPB" Tag="[PushButton]Cancel|$Cancel|#2" />
  <StaticText Name="CancelST" Tag="[PushButton]Cancel|$Cancel|#2/[StaticText]Cancel|#1" />
  <PushButton Name="HelpPB" Tag="[PushButton]Help|$Help|#3" />
  <StaticText Name="HelpST" Tag="[PushButton]Help|$Help|#3/[StaticText]Help|#1" />
  <PageList Name="PageListPG" Tag="[PageList]$MainTabControl|#1" />
  <Window Name="ClassMappingWIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3" />
  <StaticText Name="ClassMappingST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[StaticText]Class Mapping|#1" />
  <CustomWin Name="CustomWin1WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1" />
  <CustomWin Name="CustomWin2WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[CustomWin]$ClassNameWTextbox|#1" />
  <TextField Name="TextFieldTF" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[CustomWin]$ClassNameWTextbox|#1/[TextField]$InputTextBox|#1" />
  <Pane Name="Pane1PANE" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[CustomWin]$ClassNameWTextbox|#1/[TextField]$InputTextBox|#1/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="EnterClassNameST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[CustomWin]$ClassNameWTextbox|#1/[TextField]$InputTextBox|#1/[StaticText]Enter class name|$WatermarkTextBlock|#1" />
  <PushButton Name="PushButton1PB" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[PushButton]+|$AddButton|#1" />
  <StaticText Name="StaticText1ST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[PushButton]+|$AddButton|#1/[StaticText]+|#1" />
  <PushButton Name="PushButton2PB" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[PushButton]-|$RemoveButton|#2" />
  <StaticText Name="StaticText2ST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[PushButton]-|$RemoveButton|#2/[StaticText]-|#1" />
  <ListBox Name="ListBoxLB" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper1LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[1]|#1" />
  <StaticText Name="BasePropertyMappingGlobalST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[1]|#1/[StaticText]Base Property Mapping (Global)|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper2LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[2]|#2" />
  <StaticText Name="ConnectionPortS1GlobalST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[2]|#2/[StaticText]Connection Port S1 (Global)|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper3LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[3]|#3" />
  <StaticText Name="ConnectionPortS2GlobalST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[3]|#3/[StaticText]Connection Port S2 (Global)|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper4LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[4]|#4" />
  <StaticText Name="ConnectionPortS3GlobalST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[4]|#4/[StaticText]Connection Port S3 (Global)|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper5LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[5]|#5" />
  <StaticText Name="ConnectionPortS4GlobalST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[5]|#5/[StaticText]Connection Port S4 (Global)|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper6LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[6]|#6" />
  <StaticText Name="AT180RETURNST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[6]|#6/[StaticText]AT_180RETURN|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper7LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[7]|#7" />
  <StaticText Name="ATBLEEDRINGST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[7]|#7/[StaticText]AT_BLEED_RING|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper8LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[8]|#8" />
  <StaticText Name="ATBOLTST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[8]|#8/[StaticText]AT_BOLT|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper9LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[9]|#9" />
  <StaticText Name="ATBOSSST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[9]|#9/[StaticText]AT_BOSS|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper10LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[10]|#10" />
  <StaticText Name="ATBUSHINGST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[10]|#10/[StaticText]AT_BUSHING|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper11LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[11]|#11" />
  <StaticText Name="ATCOUPLINGST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[11]|#11/[StaticText]AT_COUPLING|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper12LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[12]|#12" />
  <StaticText Name="ATCOUPOLETST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[12]|#12/[StaticText]AT_COUPOLET|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper13LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[13]|#13" />
  <StaticText Name="ATCROSSST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[13]|#13/[StaticText]AT_CROSS|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper14LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[14]|#14" />
  <StaticText Name="ATCROSSREDST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[14]|#14/[StaticText]AT_CROSS_RED|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper15LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[15]|#15" />
  <StaticText Name="ATELBOLETST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[15]|#15/[StaticText]AT_ELBOLET|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper16LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[16]|#16" />
  <StaticText Name="ATELBOW3R45ST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[16]|#16/[StaticText]AT_ELBOW_3R_45|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper17LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[17]|#17" />
  <StaticText Name="ATELBOW3R90ST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[17]|#17/[StaticText]AT_ELBOW_3R_90|#1" />
  <ListBoxItem Name="AutodeskProcessPowerPnP3dSpecAndCatalogEditorUIPnPClassMapWrapper18LBI" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[18]|#18" />
  <StaticText Name="ATELBOWLR225ST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ListBox]$ClassNamesListBox|#1/[ListBoxItem]Autodesk*[18]|#18/[StaticText]AT_ELBOW_LR_225|#1" />
  <StaticText Name="ExternalClassNameST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[StaticText]External class name:|$ExternalNameLabel|#1" />
  <StaticText Name="ATPBASEST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[StaticText]ATP_BASE|$ExternalNameTextBlock|#2" />
  <StaticText Name="Plant3DMatchingClassST" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[StaticText]Plant 3D matching class name:|$Plant3DNameTextBlock|#3" />
  <ComboBox Name="Plant3DMatchingClassCB" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[ComboBox]Plant 3D matching class name:|$Plant3DNameComboBox|#1" />
  <Pane Name="Pane2PANE" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1" />
  <Table Name="DataGridViewTBL" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1" />
  <ScrollBar Name="VerticalScrollBarSB" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[ScrollBar]Vertical Scroll Bar|$5179430|#1" />
  <CustomWin Name="TopRowWIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Top Row|#1" />
  <Header Name="TopLeftHeaderCellCTL" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Top Row|#1/[Header]Top Left Header Cell|#1" />
  <Header Name="Plant3DPropertyNameCTL" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Top Row|#1/[Header]Plant 3D Property Name|#2" />
  <Header Name="ExternalPropertyNameCTL" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Top Row|#1/[Header]External Property Name|#3" />
  <Header Name="MatchOrApplyCTL" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Top Row|#1/[Header]Match or Apply|#4" />
  <CustomWin Name="Row0WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 0|#2" />
  <Header Name="Row0CTL" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 0|#2/[Header]Row 0|#1" />
  <CustomWin Name="Plant3DPropertyName1WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 0|#2/[CustomWin]Plant 3D Property Name Row 0|#1" />
  <CustomWin Name="ExternalPropertyNameRow1WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 0|#2/[CustomWin]External Property Name Row 0|#2" />
  <CustomWin Name="MatchOrApplyRow1WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 0|#2/[CustomWin]Match or Apply Row 0|#3" />
 
  <CustomWin Name="Row7WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 7|#9" />
  <Header Name="Row7CTL" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 7|#9/[Header]Row 7|#1" />
  <CustomWin Name="Plant3DPropertyName2WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 7|#9/[CustomWin]Plant 3D Property Name Row 7|#1" />
  <CustomWin Name="ExternalPropertyNameRow2WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 7|#9/[CustomWin]External Property Name Row 7|#2" />
  <CustomWin Name="MatchOrApplyRow2WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 7|#9/[CustomWin]Match or Apply Row 7|#3" />
  <CustomWin Name="Row8WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 8|#10" />
  <Header Name="Row8CTL" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 8|#10/[Header]Row 8|#1" />
  <CustomWin Name="Plant3DPropertyName3WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 8|#10/[CustomWin]Plant 3D Property Name Row 8|#1" />
  <CustomWin Name="ExternalPropertyNameRow3WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 8|#10/[CustomWin]External Property Name Row 8|#2" />
  <CustomWin Name="MatchOrApplyRow3WIN" Tag="[PageList]$MainTabControl|#1/[Window]Class Mapping|$ClassMappings|#3/[CustomWin]$SpecMigration_EditClassMapping|#1/[Pane]$wfi:WindowsFormsHost_1|#1/[Table]DataGridView|$4983026|#1/[CustomWin]Row 8|#10/[CustomWin]Match or Apply Row 8|#3" />
 
  <Window Name="GeometryMappingWIN" Tag="[PageList]$MainTabControl|#1/[Window]Geometry Mapping|$GeomMappings|#1" />
  <StaticText Name="GeometryMappingST" Tag="[PageList]$MainTabControl|#1/[Window]Geometry Mapping|$GeomMappings|#1/[StaticText]Geometry Mapping|#1" />
  <Window Name="PropertyTranslationWIN" Tag="[PageList]$MainTabControl|#1/[Window]Property Translation|$UtilityMappings|#2" />
  <StaticText Name="PropertyTranslationST" Tag="[PageList]$MainTabControl|#1/[Window]Property Translation|$UtilityMappings|#2/[StaticText]Property Translation|#1" />-->

	<PushButton Name="CancelPB" Tag="[PushButton]Cancel|$Cancel|#2" />

	<Window Name="ClassMappingWIN" Tag="[PageList]$MainTabControl|#1/[Window]$ClassMappings|#1" />
	<Window Name="GeometryMappingWIN" Tag="[PageList]$MainTabControl|#1/[Window]$GeomMappings|#2" />
	<Window Name="PropertyTranslationWIN" Tag="[PageList]$MainTabControl|#1/[Window]$UtilityMappings|#3" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
