<CustomWin Class="Autodesk.GUIHarness.Plant3D.Dialogs.CUSTOMPARTSBUILDER" Tag="[CustomWin]$59420" ParentType="Plant3D" GUIType="WIN32">

  <CustomWin Name="CustomWin1WIN" Tag="[CustomWin]$16720|#1" />
  <CustomWin Name="CustomPartsBuilderWIN" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1" />
  <Pane Name="Pane1PANE" GUIType="UIA" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1" />
  <Pane Name="Pane2PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1" />
  <CustomWin Name="CustomWin2WIN" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1" />
  <CustomWin Name="CustomWin3WIN" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1" />
  <StaticText Name="PartType1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[StaticText]Part Type:|$dlb_PartClassComboBox|#1" />
  <StaticText Name="PartType2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[StaticText]Part Type:|$dlb_PartClassComboBox|#1/[StaticText]_Part Type:|#1" />
  <ComboBox Name="PartTypeCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[ComboBox]Part Type:|$dcb_PartClassComboBox|#1" />
  <GroupBox Name="GraphicsGB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1" />
  <StaticText Name="GraphicsST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1/[StaticText]Graphics|#1" />
  <PageList Name="PageListPG" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1/[PageList]$dtc_GeometryType|#1" />
  <Window Name="Plant3DShapeWIN" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1/[PageList]$dtc_GeometryType|#1/[Window]Plant 3D Shape|$dti_GeometryType_Shape|#1" />
  <StaticText Name="Plant3DShapeST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1/[PageList]$dtc_GeometryType|#1/[Window]Plant 3D Shape|$dti_GeometryType_Shape|#1/[StaticText]Plant _3D Shape|#1" />
  <Image Name="Image1IMG" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1/[PageList]$dtc_GeometryType|#1/[Window]Plant 3D Shape|$dti_GeometryType_Shape|#1/[Image]$dim_Preview_Shape|#1" />
  <PushButton Name="ShapeBrowserPB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1/[PageList]$dtc_GeometryType|#1/[Window]Plant 3D Shape|$dti_GeometryType_Shape|#1/[PushButton]Shape Browser*|$dbt_ShapeBrowser|#1" />
  <StaticText Name="ShapeBrowserST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1/[PageList]$dtc_GeometryType|#1/[Window]Plant 3D Shape|$dti_GeometryType_Shape|#1/[PushButton]Shape Browser*|$dbt_ShapeBrowser|#1/[StaticText]_Shape Browser*|#1" />
  <Window Name="AutoCADBlockWIN" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1/[PageList]$dtc_GeometryType|#1/[Window]AutoCAD Block|$dti_GeometryType_Block|#2" />
  <StaticText Name="AutoCADBlockST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[GroupBox]Graphics|$dgb_GeometryType|#1/[PageList]$dtc_GeometryType|#1/[Window]AutoCAD Block|$dti_GeometryType_Block|#2/[StaticText]_AutoCAD Block|#1" />
  <Pane Name="Pane3PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1" />
  <StaticText Name="PartPropertiesST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[StaticText]Part Properties|$m_Title|#1" />
  <Image Name="Image2IMG" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Image]$m_Image|#1" />
  <Pane Name="Pane4PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1" />
  <StaticText Name="CustomPartType1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Custom Part Type|$dlb_pp_CustomPartType|#1" />
  <StaticText Name="CustomPartType2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Custom Part Type|$dlb_pp_CustomPartType|#1/[StaticText]Custom Part Type|#1" />
  <ComboBox Name="CustomPartTypeCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[ComboBox]Custom Part Type|$dcb_pp_CustomPartType|#1" />
  <StaticText Name="Unit1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Unit|$dlb_pp_shapeGeoUnit|#2" />
  <StaticText Name="Unit2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Unit|$dlb_pp_shapeGeoUnit|#2/[StaticText]Unit|#1" />
  <ComboBox Name="UnitCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[ComboBox]Unit|$dcb_pp_shapeGeoUnit|#2" />
  <StaticText Name="Size1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Size|$dlb_pp_shapeSize|#3" />
  <StaticText Name="Size2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Size|$dlb_pp_shapeSize|#3/[StaticText]Size|#1" />
  <ComboBox Name="SizeCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[ComboBox]Size|$dcb_pp_shapeSize|#3" />
  <StaticText Name="Spec1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Spec|$dlb_pp_RequiredSpecList|#4" />
  <StaticText Name="Spec2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Spec|$dlb_pp_RequiredSpecList|#4/[StaticText]Spec|#1" />
  <ComboBox Name="SpecCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[ComboBox]Spec|$dcb_pp_RequiredSpecList|#4" />
  <StaticText Name="Tag1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Tag|$dlb_pp_shapeTag|#5" />
  <StaticText Name="Tag2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Tag|$dlb_pp_shapeTag|#5/[StaticText]Tag|#1" />
  <ComboBox Name="TagCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[ComboBox]Tag|$dcb_pp_shapeTag|#5" />
  <StaticText Name="IsoSymbolSKEY1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Iso Symbol SKEY|$dlb_pp_isoSkey|#6" />
  <StaticText Name="IsoSymbolSKEY2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Iso Symbol SKEY|$dlb_pp_isoSkey|#6/[StaticText]Iso Symbol SKEY|#1" />
  <TextField Name="IsoSymbolSKEYTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[TextField]Iso Symbol SKEY|$dcb_pp_isoSkey|#1" />
  <Pane Name="Pane5PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[TextField]Iso Symbol SKEY|$dcb_pp_isoSkey|#1/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="IsoSymbolType1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Iso Symbol Type|$dlb_pp_isoType|#7" />
  <StaticText Name="IsoSymbolType2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[StaticText]Iso Symbol Type|$dlb_pp_isoType|#7/[StaticText]Iso Symbol Type|#1" />
  <TextField Name="IsoSymbolTypeTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[TextField]Iso Symbol Type|$dcb_pp_isoType|#2" />
  <Pane Name="Pane6PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#1/[TextField]Iso Symbol Type|$dcb_pp_isoType|#2/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="PortPropertiesST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[StaticText]Port Properties|$m_Title|#2" />
  <Image Name="Image3IMG" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Image]$m_Image|#2" />
  <Pane Name="Pane7PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2" />
  <StaticText Name="NumberOfPorts1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Number of ports|$dlb_pp_NumberOfPorts|#1" />
  <StaticText Name="NumberOfPorts2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Number of ports|$dlb_pp_NumberOfPorts|#1/[StaticText]Number of ports|#1" />
  <ComboBox Name="NumberOfPortsCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[ComboBox]Number of ports|$dcb_pp_NumberOfPorts|#1" />
  <StaticText Name="AllPortsAreThe1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]All Ports are the same|$dlb_pp_SetAllSame|#2" />
  <StaticText Name="AllPortsAreThe2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]All Ports are the same|$dlb_pp_SetAllSame|#2/[StaticText]All Ports are the same|#1" />
  <CheckBox Name="CheckBoxCK" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[CheckBox]$dcp_pp_SetAllSame|#1" />
  <StaticText Name="PortName1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Port Name|$dlb_pp_PortName|#3" />
  <StaticText Name="PortName2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Port Name|$dlb_pp_PortName|#3/[StaticText]Port Name|#1" />
  <ComboBox Name="PortNameCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[ComboBox]Port Name|$dcb_pp_PortName|#2" />
  <StaticText Name="NominalDiameter1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Nominal Diameter|$dlb_pp_portNominalDiameter|#4" />
  <StaticText Name="NominalDiameter2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Nominal Diameter|$dlb_pp_portNominalDiameter|#4/[StaticText]Nominal Diameter|#1" />
  <ComboBox Name="NominalDiameterCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[ComboBox]Nominal Diameter|$dcb_pp_portNominalDiameter|#3" />
  <StaticText Name="EndType1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]End Type|$dlb_pp_portEndType|#5" />
  <StaticText Name="EndType2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]End Type|$dlb_pp_portEndType|#5/[StaticText]End Type|#1" />
  <ComboBox Name="EndTypeCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[ComboBox]End Type|$dcb_pp_portEndType|#4" />
  <StaticText Name="EngagementLength1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Engagement Length|$dlb_pp_portEngagementLength|#6" />
  <StaticText Name="EngagementLength2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Engagement Length|$dlb_pp_portEngagementLength|#6/[StaticText]Engagement Length|#1" />
  <TextField Name="EngagementLengthTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Engagement Length|$dtb_pp_portEngagementLength|#1" />
  <Pane Name="Pane8PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Engagement Length|$dtb_pp_portEngagementLength|#1/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="Facing1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Facing|$dlb_pp_portFacing|#7" />
  <StaticText Name="Facing2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Facing|$dlb_pp_portFacing|#7/[StaticText]Facing|#1" />
  <TextField Name="FacingTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Facing|$dtb_pp_portFacing|#2" />
  <Pane Name="Pane9PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Facing|$dtb_pp_portFacing|#2/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="FlangeThickness1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Flange Thickness|$dlb_pp_portFlangeThickness|#8" />
  <StaticText Name="FlangeThickness2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Flange Thickness|$dlb_pp_portFlangeThickness|#8/[StaticText]Flange Thickness|#1" />
  <TextField Name="FlangeThicknessTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Flange Thickness|$dtb_pp_portFlangeThickness|#3" />
  <Pane Name="Pane10PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Flange Thickness|$dtb_pp_portFlangeThickness|#3/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="PressureClass1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Pressure Class|$dlb_pp_portPressureClass|#9" />
  <StaticText Name="PressureClass2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Pressure Class|$dlb_pp_portPressureClass|#9/[StaticText]Pressure Class|#1" />
  <TextField Name="PressureClassTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Pressure Class|$dtb_pp_portPressureClass|#4" />
  <Pane Name="Pane11PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Pressure Class|$dtb_pp_portPressureClass|#4/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="Schedule1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Schedule|$dlb_pp_portSchedule|#10" />
  <StaticText Name="Schedule2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Schedule|$dlb_pp_portSchedule|#10/[StaticText]Schedule|#1" />
  <TextField Name="ScheduleTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Schedule|$dtb_pp_portSchedule|#5" />
  <Pane Name="Pane12PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Schedule|$dtb_pp_portSchedule|#5/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="WallThickness1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Wall Thickness|$dlb_pp_portWallThickness|#11" />
  <StaticText Name="WallThickness2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[StaticText]Wall Thickness|$dlb_pp_portWallThickness|#11/[StaticText]Wall Thickness|#1" />
  <TextField Name="WallThicknessTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Wall Thickness|$dtb_pp_portWallThickness|#6" />
  <Pane Name="Pane13PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#2/[TextField]Wall Thickness|$dtb_pp_portWallThickness|#6/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="DimensionsST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[StaticText]Dimensions|$m_Title|#3" />
  <Image Name="Image4IMG" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Image]$m_Image|#3" />
  <Pane Name="Pane14PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3" />
  <StaticText Name="D11ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]D1|#1" />
  <StaticText Name="D12ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]D1|#1/[StaticText]D1|#1" />
  <TextField Name="D1TF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]D1|#1" />
  <Pane Name="Pane15PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]D1|#1/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="D21ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]D2|#2" />
  <StaticText Name="D22ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]D2|#2/[StaticText]D2|#1" />
  <TextField Name="D2TF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]D2|#2" />
  <Pane Name="Pane16PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]D2|#2/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="L1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]L|#3" />
  <StaticText Name="L2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]L|#3/[StaticText]L|#1" />
  <TextField Name="LTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]L|#3" />
  <Pane Name="Pane17PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]L|#3/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="LS1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]LS|#4" />
  <StaticText Name="LS2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]LS|#4/[StaticText]LS|#1" />
  <TextField Name="LSTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]LS|#4" />
  <Pane Name="Pane18PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]LS|#4/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="H11ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]H1|#5" />
  <StaticText Name="H12ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]H1|#5/[StaticText]H1|#1" />
  <TextField Name="H1TF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]H1|#5" />
  <Pane Name="Pane19PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]H1|#5/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="H21ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]H2|#6" />
  <StaticText Name="H22ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]H2|#6/[StaticText]H2|#1" />
  <TextField Name="H2TF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]H2|#6" />
  <Pane Name="Pane20PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]H2|#6/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="W11ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]W1|#7" />
  <StaticText Name="W12ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]W1|#7/[StaticText]W1|#1" />
  <TextField Name="W1TF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]W1|#7" />
  <Pane Name="Pane21PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]W1|#7/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="W21ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]W2|#8" />
  <StaticText Name="W22ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]W2|#8/[StaticText]W2|#1" />
  <TextField Name="W2TF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]W2|#8" />
  <Pane Name="Pane22PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]W2|#8/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="OF1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]OF|#9" />
  <StaticText Name="OF2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]OF|#9/[StaticText]OF|#1" />
  <TextField Name="OFTF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]OF|#9" />
  <Pane Name="Pane23PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]OF|#9/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="B11ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]B1|#10" />
  <StaticText Name="B12ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]B1|#10/[StaticText]B1|#1" />
  <TextField Name="B1TF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]B1|#10" />
  <Pane Name="Pane24PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]B1|#10/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="B21ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]B2|#11" />
  <StaticText Name="B22ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[StaticText]B2|#11/[StaticText]B2|#1" />
  <TextField Name="B2TF" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]B2|#11" />
  <Pane Name="Pane25PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#3/[TextField]B2|#11/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="ValveOperatorST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[StaticText]Valve Operator|$m_Title|#4" />
  <Image Name="Image5IMG" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Image]$m_Image|#4" />
  <Pane Name="Pane26PANE" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#4" />
  <StaticText Name="Operator1ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#4/[StaticText]Operator|$dlb_pp_ValveOperator|#1" />
  <StaticText Name="Operator2ST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#4/[StaticText]Operator|$dlb_pp_ValveOperator|#1/[StaticText]Operator|#1" />
  <ComboBox Name="OperatorCB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#4/[ComboBox]Operator|$dcb_pp_ValveOperator|#1" />
  <PushButton Name="PushButtonPB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#4/[PushButton]$dbt_pp_ValveOperator|#1" />
  <Image Name="Image6IMG" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[Pane]$ScrollViewer_9|#4/[PushButton]$dbt_pp_ValveOperator|#1/[Image]$im_pp_ValveOperator|#1" />
  <ScrollBar Name="ScrollBar1SB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[ScrollBar]$VerticalScrollBar|#2" />
  <ScrollBar Name="ScrollBar2SB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[Pane]$dsv_MiddleRight|#1/[ScrollBar]$HorizontalScrollBar|#1" />
  <PushButton Name="InsertInModelPB" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[PushButton]Insert in Model|$dbt_PartInsertPart|#1" />
  <StaticText Name="InsertInModelST" Tag="[CustomWin]$16720|#1/[CustomWin]Custom Parts Builder|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]#1/[CustomWin]#1/[CustomWin]$Window_1|#1/[PushButton]Insert in Model|$dbt_PartInsertPart|#1/[StaticText]_Insert in Model|#1" />
  <PushButton Name="PushButton2PB" Tag="[CustomWin]PROJECTMANAGER|$16717|#1/[PushButton]$10001" />

</CustomWin>

