<CustomWin Class="Autodesk.GUIHarness.Plant3D.Dialogs.DataManagerDLG" Tag="[CustomWin]#2|#3" ParentType="Plant3D" GUIType="WIN32">

  <CustomWin Name="CustomWin1WIN" Tag="[CustomWin]$59423|#1" />
  <CustomWin Name="CustomWin2WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1" />
  <CustomWin Name="PnPDataGridWIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1" />
  <Pane Name="Pane1PANE" GUIType="UIA" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1" />
  <PopupList Name="M_dataModeCombo" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[PopupList]$m_dataModeCombo|#1" />
  <PushButton Name="DropDownButtonPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[PopupList]$m_dataModeCombo|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <Pane Name="Pane2PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1" />
  <ToolBar Name="ImportToolStrip1TB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport|#1" />
  <CustomWin Name="CustomWin3WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport|#1/[CustomWin]#1" />
  <PushButton Name="RefreshPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport|#1/[PushButton]Refresh|#1" />
  <PushButton Name="SynchronizePIDSymbolsAndPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport|#1/[PushButton]Synchronize PID Symbols and Annotations|#2" />
  <PushButton Name="HideBlankColumnsPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport|#1/[PushButton]Hide Blank Columns|#3" />
  <PushButton Name="ClearFilterPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport|#1/[PushButton]Clear Filter|#4" />
  <CustomWin Name="CustomWin4WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport|#1/[CustomWin]#2" />
  <PushButton Name="ZoomPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport|#1/[PushButton]Zoom|#5" />
  <PushButton Name="ShowSelectedPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport|#1/[PushButton]Show Selected|#6" />
  <ToolBar Name="ImportToolStrip2TB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport|#2" />
  <CustomWin Name="CustomWin5WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport|#2/[CustomWin]#1" />
  <PushButton Name="PrintPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport|#2/[PushButton]Print|#1" />
  <PushButton Name="M_ToolBtnExport" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport|#2/[PushButton]Export|#2" />
  <CustomWin Name="CustomWin6WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport|#2/[CustomWin]#2" />
  <PushButton Name="ImportPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16721|#1/[CustomWin]PnPDataGrid|$7|$9|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]$m_toolStripImport|#2/[PushButton]#3" />

	<PushButton Name="ExportPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]$m_toolStripImport|#2/[PushButton]#2" />

	<PushButton Name="AcceptPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Accept|#4" />
  <PushButton Name="RejectPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Reject|#5" />
  <PushButton Name="AcceptAllPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport|#2/[PushButton]Accept All|#6" />
  <PushButton Name="RejectAllPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport|#2/[PushButton]Reject All|#7" />
  <PushButton Name="HideRevisionCloudsPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport|#2/[PushButton]Hide Revision Clouds|#8" />
  <Pane Name="Pane3PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2" />
  <Pane Name="Pane4PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3" />
  <Pane Name="Pane5PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1" />
  <Table Name="DataGridViewTBL" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1" />
  <Pane Name="Pane6PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2" />
  <Pane Name="Pane7PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1" />
  <PushButton Name="PushButtonPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[PushButton]$m_lastRowBtn|#4" />
  <PushButton Name="Of0PB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[PushButton]of 0|$m_nextRowBtn|#3" />
  <StaticText Name="Of0ST" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[StaticText]of 0|$m_rowCountLabel|#2" />
  <TextField Name="TextFieldTF" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[TextField]$m_recordIndexTextBox|#1" />
  <StaticText Name="RecordST" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[StaticText]Record|$label1|#1" />
  <PushButton Name="Record1PB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[PushButton]Record[1]|$m_previousRowBtn|#2" />
  <PushButton Name="Record2PB" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[PushButton]Record[2]|$m_firstRowBtn|#1" />
  <Pane Name="Pane8PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$splitter1|#2" />
  <Pane Name="Pane9PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1" />
  <Pane Name="Pane10PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1" />
  <TreeView Name="TreeViewTV" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1" />
	<TreeViewItem Name="ProjectReportsTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1" />
  <TreeViewItem Name="ControlValveListTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1/[TreeViewItem]Control Valve List|#1" />
  <TreeViewItem Name="DocumentRegistryTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1/[TreeViewItem]Document Registry|#2" />
  <TreeViewItem Name="EquipmentListTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1/[TreeViewItem]Equipment List|#3" />
  <TreeViewItem Name="InstrumentListTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1/[TreeViewItem]Instrument List|#4" />
  <TreeViewItem Name="LineListTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1/[TreeViewItem]Line List|#5" />
  <TreeViewItem Name="LineSummaryListTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1/[TreeViewItem]Line Summary List|#6" />
  <TreeViewItem Name="NozzleListTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1/[TreeViewItem]Nozzle List|#7" />
  <TreeViewItem Name="SpecialtyItemsListTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1/[TreeViewItem]Specialty Items List|#8" />
  <TreeViewItem Name="ValveListTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Project Reports|#1/[TreeViewItem]Valve List|#9" />
  <Pane Name="Pane11PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16719|#1/[CustomWin]PnPDataGrid|$7|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[Pane]$m_comboBoxViewTpye|#1" />

  <!--<PopupList Name="PopupList1PL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[PopupList]$m_dataModeCombo" />
    <PushButton Name="DropDownButton1PB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[PopupList]$m_dataModeCombo/[PushButton]Drop Down Button|$DropDown" />
    <ToolBar Name="ImportToolStrip1TB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport" />
    <PushButton Name="RefreshPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport/[PushButton]Refresh" />
    <PushButton Name="SynchronizePIDSymbolsAndPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport/[PushButton]Synchronize PID Symbols and Annotations" />
    <PushButton Name="HideBlankColumnsPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport/[PushButton]Hide Blank Columns" />
    <PushButton Name="ClearFilterPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport/[PushButton]Clear Filter" />
    <PushButton Name="ZoomPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport/[PushButton]Zoom" />
    <PushButton Name="ShowSelectedPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[1]|$m_toolStripExport/[PushButton]Show Selected" />
    <ToolBar Name="ImportToolStrip2TB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport" />
    <PushButton Name="PrintPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Print" />
    <PushButton Name="M_ToolBtnExport" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Export" />
    <PushButton Name="ImportPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Import" />
    <PushButton Name="AcceptPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Accept" />
    <PushButton Name="RejectPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Reject" />
    <PushButton Name="AcceptAllPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Accept All" />
    <PushButton Name="RejectAllPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Reject All" />
    <PushButton Name="HideRevisionCloudsPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$panel1/[ToolBar]ImportToolStrip[2]|$m_toolStripImport/[PushButton]Hide Revision Clouds" />
    <Table Name="DataGridViewTBL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_dataGridPanel/[Table]DataGridView|$m_pnIDDataGridView" />
    <Header Name="TopLeftHeaderCellCTL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_dataGridPanel/[Table]DataGridView|$m_pnIDDataGridView/[CustomWin]Top Row/[Header]Top Left Header Cell" />
    <Header Name="LongDescriptionFamilyCTL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_dataGridPanel/[Table]DataGridView|$m_pnIDDataGridView/[CustomWin]Top Row/[Header]Long Description (Family)" />
    <Header Name="CompatibleStandardCTL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_dataGridPanel/[Table]DataGridView|$m_pnIDDataGridView/[CustomWin]Top Row/[Header]Compatible Standard" />
    <Header Name="ManufacturerCTL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_dataGridPanel/[Table]DataGridView|$m_pnIDDataGridView/[CustomWin]Top Row/[Header]Manufacturer" />
    <Header Name="MaterialCTL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_dataGridPanel/[Table]DataGridView|$m_pnIDDataGridView/[CustomWin]Top Row/[Header]Material" />
    <Header Name="MaterialCodeCTL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_dataGridPanel/[Table]DataGridView|$m_pnIDDataGridView/[CustomWin]Top Row/[Header]Material Code" />
    <Header Name="LongDescriptionSizeCTL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_dataGridPanel/[Table]DataGridView|$m_pnIDDataGridView/[CustomWin]Top Row/[Header]Long Description (Size)" />
    <PushButton Name="PushButtonPB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_hScrollPanel/[Pane]$m_datagridRowSpinner/[PushButton]$m_lastRowBtn" />
    <PushButton Name="Of1PB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_hScrollPanel/[Pane]$m_datagridRowSpinner/[PushButton]of 1|$m_nextRowBtn" />
    <TextField Name="RecordTF" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_hScrollPanel/[Pane]$m_datagridRowSpinner/[TextField]Record|$m_recordIndexTextBox" />
    <PushButton Name="Record1PB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_hScrollPanel/[Pane]$m_datagridRowSpinner/[PushButton]Record[1]|$m_previousRowBtn" />
    <PushButton Name="Record2PB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_gridView/[Pane]$m_hScrollPanel/[Pane]$m_datagridRowSpinner/[PushButton]Record[2]|$m_firstRowBtn" />
    <TreeView Name="TreeViewTV" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_treeView/[Pane]$m_treeViewPanel/[TreeView]$m_pnidTreeView" />
    <TreeViewItem Name="PipingAndEquipmentTVI" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_treeView/[Pane]$m_treeViewPanel/[TreeView]$m_pnidTreeView/[TreeViewItem]Piping and Equipment" />
    <TreeViewItem Name="PipeRunComponentTVI" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_treeView/[Pane]$m_treeViewPanel/[TreeView]$m_pnidTreeView/[TreeViewItem]Piping and Equipment/[TreeViewItem]Pipe Run Component" />
    <TreeViewItem Name="PipeTVI" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_treeView/[Pane]$m_treeViewPanel/[TreeView]$m_pnidTreeView/[TreeViewItem]Piping and Equipment/[TreeViewItem]Pipe Run Component/[TreeViewItem]Pipe" />
    <PopupList Name="PopupList2PL" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_treeView/[Pane]$m_treeViewPanel/[Pane]$m_comboBoxViewTpye/[PopupList]$m_comboBox" />
    <PushButton Name="DropDownButton2PB" Tag="[CustomWin]$59423/[CustomWin]$16721/[CustomWin]PnPDataGrid|$11/[Pane]$ControlAxSourcingSite/[Pane]$m_dataGridPanel/[Pane]$m_treeView/[Pane]$m_treeViewPanel/[Pane]$m_comboBoxViewTpye/[PopupList]$m_comboBox/[PushButton]Drop Down Button|$DropDown" />-->
  </CustomWin>