<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.EditLongDescriptionStyleDLG" Tag="[Window]Edit Long Description Style|$LongDescriptionEditorDialog" ParentType="MainWin" GUIType="UIA">

	<PushButton Name="OkPB" Tag="[PushButton]$Ok" />
<PushButton Name="ApplyPB" Tag="[PushButton]$Apply" />
<PushButton Name="CancelPB" Tag="[PushButton]$Cancel" />
<PushButton Name="HelpPB" Tag="[PushButton]$Help" />
<TreeView Name="ClassTreeView" Tag="[TreeView]$ClassTreeView" />
<TreeViewItem Name="EngineeringItems" Tag="[TreeViewItem]$EngineeringItems" />
<TreeViewItem Name="PipeRunComponent" Tag="[TreeViewItem]$PipeRunComponent" />
<TreeViewItem Name="Adapter" Tag="[TreeViewItem]$Adapter" />
<TreeViewItem Name="BleedRing" Tag="[TreeViewItem]$BleedRing" />
<TreeViewItem Name="BlindDisk" Tag="[TreeViewItem]$BlindDisk" />
<TreeViewItem Name="Cap" Tag="[TreeViewItem]$Cap" />
<TreeViewItem Name="Coupling" Tag="[TreeViewItem]$Coupling" />
<TreeViewItem Name="Cross" Tag="[TreeViewItem]$Cross" />
<TreeViewItem Name="Crossover" Tag="[TreeViewItem]$Crossover" />
<TreeViewItem Name="Elbow" Tag="[TreeViewItem]$Elbow" />
<TreeViewItem Name="ElbowSideOutlet" Tag="[TreeViewItem]$ElbowSideOutlet" />
<TreeViewItem Name="Flange" Tag="[TreeViewItem]$Flange" />
<TreeViewItem Name="BlindFlange" Tag="[TreeViewItem]$BlindFlange" />
<TreeViewItem Name="Instrument" Tag="[TreeViewItem]$Instrument" />
<TreeViewItem Name="InlineInstrument" Tag="[TreeViewItem]$InlineInstrument" />
<TreeViewItem Name="Nipple" Tag="[TreeViewItem]$Nipple" />
<TreeViewItem Name="Nozzle" Tag="[TreeViewItem]$Nozzle" />
<TreeViewItem Name="Olet" Tag="[TreeViewItem]$Olet" />
<TreeViewItem Name="OrificePlate" Tag="[TreeViewItem]$OrificePlate" />
<TreeViewItem Name="Pipe" Tag="[TreeViewItem]$Pipe" />
<TreeViewItem Name="Plug" Tag="[TreeViewItem]$Plug" />
<TreeViewItem Name="Reducer" Tag="[TreeViewItem]$Reducer" />
<TreeViewItem Name="Swage" Tag="[TreeViewItem]$Swage" />
<TreeViewItem Name="SpacerDisk" Tag="[TreeViewItem]$SpacerDisk" />
<TreeViewItem Name="SpectacleBlind" Tag="[TreeViewItem]$SpectacleBlind" />
<TreeViewItem Name="Sleeve" Tag="[TreeViewItem]$Sleeve" />
<TreeViewItem Name="Strainer" Tag="[TreeViewItem]$Strainer" />
<TreeViewItem Name="Support" Tag="[TreeViewItem]$Support" />
<TreeViewItem Name="SingleBranchFitting" Tag="[TreeViewItem]$SingleBranchFitting" />
<TreeViewItem Name="Lateral" Tag="[TreeViewItem]$Lateral" />
<TreeViewItem Name="Tee" Tag="[TreeViewItem]$Tee" />
<TreeViewItem Name="TeeCrossover" Tag="[TreeViewItem]$TeeCrossover" />
<TreeViewItem Name="Wye" Tag="[TreeViewItem]$Wye" />
<TreeViewItem Name="TeeSideOutlet" Tag="[TreeViewItem]$TeeSideOutlet" />
<TreeViewItem Name="Valve" Tag="[TreeViewItem]$Valve" />
<TreeViewItem Name="ValveActuator" Tag="[TreeViewItem]$ValveActuator" />
<TreeViewItem Name="Fasteners" Tag="[TreeViewItem]$Fasteners" />
<TreeViewItem Name="Collar" Tag="[TreeViewItem]$Collar" />
<TreeViewItem Name="StubEnd" Tag="[TreeViewItem]$StubEnd" />
<TreeViewItem Name="Gasket" Tag="[TreeViewItem]$Gasket" />
<TreeViewItem Name="ReinforcementRing" Tag="[TreeViewItem]$ReinforcementRing" />
<TreeViewItem Name="BackingRing" Tag="[TreeViewItem]$BackingRing" />
<TreeViewItem Name="Clamp" Tag="[TreeViewItem]$Clamp" />
<TreeViewItem Name="Gland" Tag="[TreeViewItem]$Gland" />
<TreeViewItem Name="BoltSet" Tag="[TreeViewItem]$BoltSet" />
<StaticText Name="StyleLabel" Tag="[StaticText]$StyleLabel" />
<PopupList Name="StylesComboBox" Tag="[PopupList]$StylesComboBox" />
<PushButton Name="DeletePB" Tag="[PushButton]$DeleteButton" />
<PushButton Name="SaveAsPB" Tag="[PushButton]$SaveAsButton" />
<GroupBox Name="LDFEditorGroupBox" Tag="[GroupBox]$LDFEditorGroupBox" />
<PushButton Name="PreviousButton" Tag="[PushButton]$PreviousButton" />
<PushButton Name="NextButton" Tag="[PushButton]$NextButton" />
<StaticText Name="LDSampleResult" Tag="[StaticText]$LDSampleResult" />
<StaticText Name="LDSampleResultLabel" Tag="[StaticText]$LDSampleResultLabel" />
<StaticText Name="LDFormula" Tag="[StaticText]$LDFormula" />
<StaticText Name="LDFormulaLabel" Tag="[StaticText]$LDFormulaLabel" />
<PushButton Name="AddRowButton" Tag="[PushButton]$AddRowButton" />
<PushButton Name="RemoveRowButton" Tag="[PushButton]$RemoveRowButton" />
<Pane Name="WfiWindowsFormsHost" Tag="[Pane]$wfi:WindowsFormsHost" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
