<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.FormattingRulesEditorDLG" Tag="[Pane]Formatting Rules Editor|$FormattingRulesEditorForm"  ParentType="Pane" GUIType="UIA">


	<PushButton Name="PushButton1PB" Tag="[Pane]$layoutControl1|#1/[PushButton]$downButton|#6" />
	<PushButton Name="PushButton2PB" Tag="[Pane]$layoutControl1|#1/[PushButton]$upButton|#5" />
	<PushButton Name="PushButton3PB" Tag="[Pane]$layoutControl1|#1/[PushButton]$removeRangeButton|#4" />
	<PushButton Name="PushButton4PB" Tag="[Pane]$layoutControl1|#1/[PushButton]$removeButton|#3" />
	<PushButton Name="PushButton5PB" Tag="[Pane]$layoutControl1|#1/[PushButton]$addRangeButton|#2" />
	<PushButton Name="PushButton6PB" Tag="[Pane]$layoutControl1|#1/[PushButton]$addButton|#1" />
	<PushButton Name="EditRuleSheetPB" Tag="[Pane]$layoutControl1|#1/[PushButton]Edit Rule Sheet*|$editSheetButton|#7" />
	<ListBox Name="ListBoxLB" Tag="[Pane]$layoutControl1|#1/[ListBox]$formattingRulesListBox|#2" />
	<ListBox Name="RulesAvailableInALB" Tag="[Pane]$layoutControl1|#1/[ListBox]Rules available in a report:|$ruleSheetListBox|#1" />
	<ListBoxItem Name="FormattingRule1LBI" Tag="[Pane]$layoutControl1|#1/[ListBox]Rules available in a report:|$ruleSheetListBox|#1/[ListBoxItem]formattingRule1|#1" />
	<PushButton Name="OKPB" Tag="[Pane]$layoutControl1|#1/[PushButton]OK|$okButton|#8" />
	<PushButton Name="CancelPB" Tag="[Pane]$layoutControl1|#1/[PushButton]Cancel|$cancelButton|#9" />
	<Pane Name="RootPANE" Tag="[Pane]$layoutControl1|#1/[Pane]Root|#1" />
	<Pane Name="GrpButtonsPANE" Tag="[Pane]$layoutControl1|#1/[Pane]Root|#1/[Pane]grpButtons|#4" />
	<Pane Name="LayoutControlGroup2PANE" Tag="[Pane]$layoutControl1|#1/[Pane]Root|#1/[Pane]layoutControlGroup2|#3" />
	<Pane Name="LayoutControlGroup3PANE" Tag="[Pane]$layoutControl1|#1/[Pane]Root|#1/[Pane]layoutControlGroup3|#1" />
	<Pane Name="LayoutControlGroup4PANE" Tag="[Pane]$layoutControl1|#1/[Pane]Root|#1/[Pane]layoutControlGroup4|#2" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Formatting Rules Editor|$TitleBar|#1/[PushButton]Close|$Close|#1" />


</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
