<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.GroupFieldCollectionEditorAddDLG" Tag="[Pane]$GroupFieldCollectionEditorForm" ParentType="ReportDesignerApplicationDLG">
<PushButton Name="AddButton" Tag="[PushButton]$addButton" />
<GroupBox Name="AddRemoveTableLayoutPanel" Tag="[GroupBox]$addRemoveTableLayoutPanel" />
<PushButton Name="Alphabetical" Tag="[PushButton]$" />
<PushButton Name="CancelButton" Tag="[PushButton]$cancelButton" />
<PushButton Name="Categorized" Tag="[PushButton]$" />
<PushButton Name="DownButton" Tag="[PushButton]$downButton" />
<ListBox Name="Listbox" Tag="[ListBox]$listbox" />
<StaticText Name="MembersLabel" Tag="[StaticText]$membersLabel" />
<PushButton Name="OkButton" Tag="[PushButton]$okButton" />
<GroupBox Name="OkCancelTableLayoutPanel" Tag="[GroupBox]$okCancelTableLayoutPanel" />
<GroupBox Name="OverArchingTableLayoutPanel" Tag="[GroupBox]$overArchingTableLayoutPanel" />
<StaticText Name="PropertiesLabel" Tag="[StaticText]$propertiesLabel" />
<CustomWin Name="PropertyBrowser" Tag="[CustomWin]$propertyBrowser" />
<ToolBar Name="PropertyGridToolBar" Tag="[ToolBar]$propertyBrowser" />
<CustomWin Name="PropertyGridView" Tag="[CustomWin]$propertyBrowser" />
<PushButton Name="PropertyPages" Tag="[PushButton]$" />
<PushButton Name="PushToolItem" Tag="[PushButton]$" />
<PushButton Name="RemoveButton" Tag="[PushButton]$removeButton" />
<PushButton Name="UpButton" Tag="[PushButton]$upButton" />
</Pane>
