<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.HTMLExportOptionsDLG" Tag="[Pane]HTML Export Options|$LinesForm|#1" GUIType="UIA">
  <Pane Name="PnlButtonsPANE" Tag="[Pane]pnlButtons|$pnlButtons|#2" />
  <!--<PushButton Name="BtnCancel" Tag="[Pane]pnlButtons|$pnlButtons|#2/[PushButton]Cancel|$btnCancel|#2" />
  <PushButton Name="BtnOK" Tag="[Pane]pnlButtons|$pnlButtons|#2/[PushButton]OK|$btnOK|#1" />-->

  <PushButton Name="CancelPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]Cancel|$btnCancel|#2" />
  <PushButton Name="OKPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]OK|$btnOK|#1" />

  <Pane Name="Pane1PANE" Tag="[Pane]$4064310|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$4064310|#1/[Pane]$5046962|#1" />
  <StaticText Name="ExportModeST" Tag="[Pane]$4064310|#1/[Pane]$5046962|#1/[StaticText]Export mode:|$2490986|#1" />
  <PopupList Name="ExportModePL" Tag="[Pane]$4064310|#1/[Pane]$5046962|#1/[PopupList]Export mode:|$4326192|#1" />
  <StaticText Name="SingleFileST" Tag="[Pane]$4064310|#1/[Pane]$5046962|#1/[PopupList]Export mode:|$4326192|#1/[StaticText]Single file|#1" />
  <PushButton Name="Open1PB" Tag="[Pane]$4064310|#1/[Pane]$5046962|#1/[PopupList]Export mode:|$4326192|#1/[PushButton]Open|#1" />
  <ListBox Name="SingleFileLB" Tag="[Pane]$4064310|#1/[Pane]$5046962|#1/[PopupList]Export mode:|$4326192|#1/[ListBox]Single file|#1" />
  <ListBoxItem Name="SingleFileLBI" Tag="[Pane]$4064310|#1/[Pane]$5046962|#1/[PopupList]Export mode:|$4326192|#1/[ListBox]Single file|#1/[ListBoxItem]Single file|#1" />
  <ListBoxItem Name="SingleFilePagebypageLBI" Tag="[Pane]$4064310|#1/[Pane]$5046962|#1/[PopupList]Export mode:|$4326192|#1/[ListBox]Single file|#1/[ListBoxItem]Single file page-by-page|#2" />
  <ListBoxItem Name="DifferentFilesLBI" Tag="[Pane]$4064310|#1/[Pane]$5046962|#1/[PopupList]Export mode:|$4326192|#1/[ListBox]Single file|#1/[ListBoxItem]Different files|#3" />
  <Pane Name="Pane3PANE" Tag="[Pane]$4064310|#1/[Pane]$2688286|#2" />
  <StaticText Name="PageRangeST" Tag="[Pane]$4064310|#1/[Pane]$2688286|#2/[StaticText]Page range:|$1704700|#1" />
  <PopupList Name="PageRangePL" Tag="[Pane]$4064310|#1/[Pane]$2688286|#2/[PopupList]Page range:|$3343684|#1" />
  <StaticText Name="StaticText1ST" Tag="[Pane]$4064310|#1/[Pane]$2688286|#2/[PopupList]Page range:|$3343684|#1/[StaticText]#1" />
  <ListBox Name="ListBoxLB" Tag="[Pane]$4064310|#1/[Pane]$2688286|#2/[PopupList]Page range:|$3343684|#1/[ListBox]#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$4064310|#1/[Pane]$3670542|#3" />
  <Pane Name="Pane5PANE" Tag="[Pane]$4064310|#1/[Pane]$4260430|#4" />
  <StaticText Name="PageBorderColorST" Tag="[Pane]$4064310|#1/[Pane]$4260430|#4/[StaticText]Page border color:|$4260344|#1" />
  <TextField Name="PageBorderColorTF" Tag="[Pane]$4064310|#1/[Pane]$4260430|#4/[TextField]Page border color:|$2295336|#1" />
  <StaticText Name="BlackST" Tag="[Pane]$4064310|#1/[Pane]$4260430|#4/[TextField]Page border color:|$2295336|#1/[StaticText]Black|#1" />
  <PushButton Name="BlackPB" Tag="[Pane]$4064310|#1/[Pane]$4260430|#4/[TextField]Page border color:|$2295336|#1/[PushButton]Black|#1" />
  <Pane Name="Pane6PANE" Tag="[Pane]$4064310|#1/[Pane]$3868030|#5" />
  <StaticText Name="PageBorderWidthST" Tag="[Pane]$4064310|#1/[Pane]$3868030|#5/[StaticText]Page border width:|$3933116|#1" />
  <TextField Name="PageBorderWidthTF" Tag="[Pane]$4064310|#1/[Pane]$3868030|#5/[TextField]Page border width:|$4064302|#1" />
  <StaticText Name="oneST" Tag="[Pane]$4064310|#1/[Pane]$3868030|#5/[TextField]Page border width:|$4064302|#1/[StaticText]1|#1" />
  <CustomWin Name="SpinnerWIN" Tag="[Pane]$4064310|#1/[Pane]$3868030|#5/[TextField]Page border width:|$4064302|#1/[CustomWin]Spinner|#1" />
  <PushButton Name="UpPB" Tag="[Pane]$4064310|#1/[Pane]$3868030|#5/[TextField]Page border width:|$4064302|#1/[CustomWin]Spinner|#1/[PushButton]Up|#1" />
  <PushButton Name="DownPB" Tag="[Pane]$4064310|#1/[Pane]$3868030|#5/[TextField]Page border width:|$4064302|#1/[CustomWin]Spinner|#1/[PushButton]Down|#2" />
  <Pane Name="Pane7PANE" Tag="[Pane]$4064310|#1/[Pane]$3998882|#6" />
  <Pane Name="Pane8PANE" Tag="[Pane]$4064310|#1/[Pane]$3539790|#7" />
  <StaticText Name="TitleST" Tag="[Pane]$4064310|#1/[Pane]$3539790|#7/[StaticText]Title:|$5440738|#1" />
  <ComboBox Name="TitleCB" Tag="[Pane]$4064310|#1/[Pane]$3539790|#7/[ComboBox]Title:|$1640216|#1" />
  <Pane Name="Pane9PANE" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8" />
  <StaticText Name="CharacterSetST" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[StaticText]Character set:|$2950540|#1" />
  <PopupList Name="CharacterSetPL" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1" />
  <StaticText Name="UnicodeUTF8ST" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[StaticText]Unicode (UTF-8)|#1" />
  <PushButton Name="Open2PB" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[PushButton]Open|#1" />
  <ListBox Name="UnicodeUTF8LB" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1" />
  <ListBoxItem Name="ArabicWindowsLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Arabic (Windows)|#1" />
  <ListBoxItem Name="BalticISOLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Baltic (ISO)|#9" />
  <ListBoxItem Name="BalticWindowsLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Baltic (Windows)|#10" />
  <ListBoxItem Name="CentralEuropeanISOLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Central European (ISO)|#11" />
  <ListBoxItem Name="CentralEuropeanWindowsLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Central European (Windows)|#12" />
  <ListBoxItem Name="CyrillicISOLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Cyrillic (ISO)|#8" />
  <ListBoxItem Name="CyrillicKOI8RLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Cyrillic (KOI8-R)|#7" />
  <ListBoxItem Name="CyrillicWindowsLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Cyrillic (Windows)|#6" />
  <ListBoxItem Name="Latin9ISOLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Latin 9 (ISO)|#2" />
  <ListBoxItem Name="UnicodeUTF7LBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Unicode (UTF-7)|#3" />
  <ListBoxItem Name="UnicodeUTF8LBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Unicode (UTF-8)|#4" />
  <ListBoxItem Name="WesternEuropeanISOLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Western European (ISO)|#5" />
  <ListBoxItem Name="WesternEuropeanWindowsLBI" Tag="[Pane]$4064310|#1/[Pane]$3867378|#8/[PopupList]Character set:|$4981292|#1/[ListBox]Unicode (UTF-8)|#1/[ListBoxItem]Western European (Windows)|#13" />
  <Pane Name="Pane10PANE" Tag="[Pane]$4064310|#1/[Pane]$4260634|#9" />
  <Pane Name="Pane11PANE" Tag="[Pane]$4064310|#1/[Pane]$3409188|#10" />
  <CheckBox Name="RemoveCarriageReturnsCK" Tag="[Pane]$4064310|#1/[Pane]$3409188|#10/[CheckBox]Remove carriage returns|$6096024|#1" />
  <Pane Name="Pane12PANE" Tag="[Pane]$4064310|#1/[Pane]$2950496|#11" />
  <CheckBox Name="TableLayoutCK" Tag="[Pane]$4064310|#1/[Pane]$2950496|#11/[CheckBox]Table layout|$1771296|#1" />
  <Pane Name="Pane13PANE" Tag="[Pane]$4064310|#1/[Pane]$1705180|#12" />
  <CheckBox Name="EmbedImagesInHTMLCK" Tag="[Pane]$4064310|#1/[Pane]$1705180|#12/[CheckBox]Embed images in HTML|$5375366|#1" />
  <Pane Name="Pane14PANE" Tag="[Pane]$4064310|#1/[Pane]$4720386|#13" />
  <StaticText Name="StaticText2ST" Tag="[Pane]$4064310|#1/[Pane]$4720386|#13/[StaticText]$1639966|#1" />
  <TitleBar Name="HTMLExportOptionsCTL" Tag="[TitleBar]HTML Export Options|$TitleBar|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]HTML Export Options|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Pane>
