<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ImportDataDLG" Tag="[Pane]Import Data|$PnPImportDataDlg" >


	<PushButton Name="HelpPB" Tag="[PushButton]Help|$m_buttonHelp|#4" />
	<PushButton Name="CancelPB" Tag="[PushButton]Cancel|$m_buttonCancel|#3" />
	<PushButton Name="OKPB" Tag="[PushButton]OK|$m_buttonOK|#2" />
	<PopupList Name="SelectImportSettingsPL" Tag="[PopupList]Select import settings:|$m_comboBoxSettings|#1" />
	<PushButton Name="DropDownButtonPB" Tag="[PopupList]Select import settings:|$m_comboBoxSettings|#1/[PushButton]Drop Down Button|$DropDown|#1" />
	<StaticText Name="SelectImportSettingsST" Tag="[StaticText]Select import settings:|$m_labelSettings|#2" />
	<PushButton Name="BrowsePB" Tag="[PushButton]Browse*|$m_buttonBrowse|#1" />
	<TextField Name="SelectFileToImportTF" Tag="[TextField]Select file to import:|$m_textBoxFile|#1" />
	<StaticText Name="SelectFileToImportST" Tag="[StaticText]Select file to import:|$m_labelFile|#1" />
	<TitleBar Name="ImportDataCTL" Tag="[TitleBar]Import Data|$TitleBar|#1" />
	<CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Import Data|$TitleBar|#1/[CustomWin]System Menu Bar|$PnPImportDataDlg|#1" />
	<MenuItem Name="SystemMI" Tag="[TitleBar]Import Data|$TitleBar|#1/[CustomWin]System Menu Bar|$PnPImportDataDlg|#1/[MenuItem]System|$Item 1|#1" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Import Data|$TitleBar|#1/[PushButton]Close|$Close|#1" />


</Autodesk.GUIHarness.AutoCAD.AcDialogBox>