<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.InsertTitleBlockAttributesDLG" Tag="[Pane]$IsometricTitleBlockAttributeSetupFrm" >
	<PushButton Name="M_closeButton" Tag="[PushButton]Close|$m_closeButton|#2" />
	<!--<PageList Name="PageListPG" Tag="[PageList]$m_tabControl|#1" />-->

	<PushButton Name="PushButtonPB" Tag="[PageList]$m_tabControl|#1/[Pane]$m_LDTSetupTab|#1/[PushButton]$m_selectLDTFileBtn" />
	<Pane Name="AddAttributesPANE" Tag="[PageList]$m_tabControl|#1/[Pane]$m_addAttributesTab|#1" />
	<PushButton Name="MapAttributesPB" Tag="[PageList]$m_tabControl|#1/[Pane]Add Attributes|$m_addAttributesTab|#1/[PushButton]Map attributes*|$m_mapATRBtn|#1" />


</Pane>
