<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.IsometricDWGSettingsAnnotationsDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg" ParentType="Plant3D" GUIType="UIA">
	<Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$5179770|#2" />
	<Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*" />
	<Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1" />
	<CustomWin Name="CustomWin1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1" />
	<CustomWin Name="CustomWin2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1" />
	<PopupList Name="PopupList1PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PopupList]$ComboBox_1|#1" />
	<StaticText Name="AnnotationsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[StaticText]Annotations|$TextBlock_2|#1" />
	<PushButton Name="PushButton1PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]$XMLEditor_button|#1" />
	<Image Name="Image1IMG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]$XMLEditor_button|#1/[Image]$Image_2|#1" />
	<PushButton Name="PushButton2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]$addStyle_button|#2" />
	<Image Name="Image2IMG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]$addStyle_button|#2/[Image]$Image_1|#1" />
	<!--<PageList Name="PageListPG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1" />-->
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationsSettingsUserControlWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1" />
	<StaticText Name="SettingsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[StaticText]Settings|$tabtext|#1" />
	<CustomWin Name="CustomWin3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1" />
	<StaticText Name="AnnotationSettingsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[StaticText]Annotation Settings:|$AnnotationSettings_textBlock|#1" />
	<CustomWin Name="CustomWin4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#1" />
	<PushButton Name="PushButton3PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#1/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="CoordinateLabelsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#1/[StaticText]Coordinate Labels|$CollapsiblePanel_TextBlock|#1" />
	<ListView Name="AnnotationSettings1LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting1LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="NorthYST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1/[StaticText]North (Y+)|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2" />
	<TextField Name="TextField1TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1" />
	<Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1/[Pane]$PART_ContentHost|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting2LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="SouthYST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1/[StaticText]South (Y-)|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2" />
	<TextField Name="TextField2TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1" />
	<Pane Name="Pane9PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1/[Pane]$PART_ContentHost|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting3LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="EastXST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1/[StaticText]East (X+)|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2" />
	<TextField Name="TextField3TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1" />
	<Pane Name="Pane10PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1/[Pane]$PART_ContentHost|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting4LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="WestXST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#1/[StaticText]West (X-)|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#2" />
	<TextField Name="TextField4TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1" />
	<Pane Name="Pane11PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1/[Pane]$PART_ContentHost|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting5LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#5" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="ElevationZ1ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#1/[StaticText]Elevation (Z+)|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay10WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#2" />
	<TextField Name="TextField5TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1" />
	<Pane Name="Pane12PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#5/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1/[Pane]$PART_ContentHost|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting6LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#6" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay11WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="ElevationZ2ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#1/[StaticText]Elevation (Z-)|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay12WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#2" />
	<TextField Name="TextField6TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1" />
	<Pane Name="Pane13PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#2/[ListViewItem]Autodesk*|#6/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1/[Pane]$PART_ContentHost|#1" />
	<CustomWin Name="CustomWin5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#4" />
	<PushButton Name="PushButton4PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#4/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="TextOptionsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#4/[StaticText]Text Options|$CollapsiblePanel_TextBlock|#1" />
	<ListView Name="AnnotationSettings2LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting7LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay13WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="TextHeightEnclosureST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1/[StaticText]Text Height *|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay14WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2" />
	<TextField Name="TextField7TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1" />
	<Pane Name="Pane14PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1/[Pane]$PART_ContentHost|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting8LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay15WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="MTextWidthLimitST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1/[StaticText]MText Width Limit|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay16WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2" />
	<TextField Name="TextField8TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1" />
	<Pane Name="Pane15PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Annotation Settings:|$dataGrid|#3/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[TextField]$dataGrid_cellTextBox|#1/[Pane]$PART_ContentHost|#1" />
	<StaticText Name="NewAnnotationDefaultsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[StaticText]New Annotation Defaults:|$AnnotationDefaults_textBlock|#2" />
	<CustomWin Name="CustomWin6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#2" />
	<PushButton Name="PushButton5PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#2/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="BlockST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#2/[StaticText]Block|$CollapsiblePanel_TextBlock|#1" />
	<PopupList Name="NewAnnotationDefaults1PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[PopupList]New Annotation Defaults:|$EnclosureCBX|#1" />
	<ListView Name="NewAnnotationDefaults1LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#1" />
	<CustomWin Name="CustomWin7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#3" />
	<PushButton Name="PushButton6PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#3/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="LeaderST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#3/[StaticText]Leader|$CollapsiblePanel_TextBlock|#1" />
	<PopupList Name="NewAnnotationDefaults2PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[PopupList]New Annotation Defaults:|$LeaderStyleCBX|#2" />
	<ListView Name="NewAnnotationDefaults2LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting9LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay17WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="ConnectToAnnotationST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1/[StaticText]Connect to Annotation|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay18WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2" />
	<PopupList Name="PopupList2PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[PopupList]$dataGrid_comboBox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting10LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay19WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="ConnectToComponentST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1/[StaticText]Connect to Component|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay20WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2" />
	<PopupList Name="PopupList3PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[PopupList]$dataGrid_comboBox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting11LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay21WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="MLeaderStyleST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1/[StaticText]MLeader Style|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay22WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2" />
	<PopupList Name="PopupList4PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2/[PopupList]$dataGrid_comboBox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting12LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay23WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="UseLeaderLandingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#1/[StaticText]Use leader landing|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay24WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#2" />
	<CheckBox Name="CheckBox1CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#4/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#2/[CheckBox]$dataGrid_checkbox|#1" />
	<CustomWin Name="CustomWin8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#5" />
	<PushButton Name="PushButton7PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#5/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="PlacementST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#5/[StaticText]Placement|$CollapsiblePanel_TextBlock|#1" />
	<PopupList Name="NewAnnotationDefaults3PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[PopupList]New Annotation Defaults:|$PanelCBX|#3" />
	<ListView Name="NewAnnotationDefaults3LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting13LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay25WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="PositionrelativeToPipingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1/[StaticText]Position (relative to piping)|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay26WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2" />
	<PopupList Name="PopupList5PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[PopupList]$dataGrid_comboBox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting14LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay27WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="GroupWithRelatedAnnotationsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1/[StaticText]Group with related annotations|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay28WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2" />
	<CheckBox Name="CheckBox2CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[CheckBox]$dataGrid_checkbox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting15LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay29WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="PrioritizeWhenGroupedST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1/[StaticText]Prioritize when grouped|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay30WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2" />
	<CheckBox Name="CheckBox3CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]New Annotation Defaults:|$dataGrid|#5/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2/[CheckBox]$dataGrid_checkbox|#1" />
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationTableIDWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#2" />
	<StaticText Name="TableIDsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#2/[StaticText]$tabtext" />
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationConnectionsWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3" />
	<StaticText Name="ConnectionsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[StaticText]$tabtext" />
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationPipingWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#4" />
	<StaticText Name="PipingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#4/[StaticText]$tabtext" />
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationPropertyChangesWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#5" />
	<StaticText Name="PropertyChangesST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]*/[CustomWin]*/[CustomWin]$UserControl_1/[PageList]$IsometricAnnotationTabCtrl/[Window]#5/[StaticText]$tabtext" />
	<Pane Name="Pane16PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1379062|#2" />
	<PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1379062|#2/[PushButton]Help|$m_btnHelp|#4" />
	<PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1379062|#2/[PushButton]Cancel|$m_btnCancel|#3" />
	<PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1379062|#2/[PushButton]OK|$m_btnOk|#2" />
	<PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1379062|#2/[PushButton]Apply|$m_btnSave|#1" />
	<TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
	<CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
	<MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />

	<GroupBox Name="TextGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$197922|#1/[Pane]$m_splitVert|#1/[Pane]$197932|#2/[Pane]$m_isometricLabelsUserCtrl|#1/[Pane]Annotations|$panel_Annotations|#1/[GroupBox]Text|$groupBox3|#6" />
	<PopupList Name="PopupListPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[PopupList]$comboBox_IsoStyle|#1" />
	<TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />

	<!--<Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="IsoStyleSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Iso Style Setup|#1" />
  <TreeViewItem Name="DefaultSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Default Settings|#2" />
  <TreeViewItem Name="AnnotationsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Annotations|#3" />
  <TreeViewItem Name="DimensionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Dimensions|#4" />
  <TreeViewItem Name="ThemesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Themes|#5" />
  <TreeViewItem Name="SlopedAndOffsetPipingTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Sloped and Offset Piping|#6" />
  <TreeViewItem Name="TitleBlockAndDisplayTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Title Block and Display|#7" />
  <TreeViewItem Name="LivePreviewTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Live Preview|#8" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$722996|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1" />
  <Pane Name="DimensionsPANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1" />
  <CheckBox Name="SpoolFormatCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[CheckBox]Spool format|$checkBox_SpoolFormat|#1" />
  <PushButton Name="PushButtonPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[PushButton]+|$button_NewIsoStyle|#1" />
  <GroupBox Name="AlternateLineSettingsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Alternate Line Settings|$groupBox_PipelineSettings|#2" />
  <PopupList Name="SmallBorePipingUp1PL" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Alternate Line Settings|$groupBox_PipelineSettings|#2/[PopupList]Small bore piping up to and including:[1]|$comboBox_SmallBoreDiameter|#1" />
  <PushButton Name="DropDownButton1PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Alternate Line Settings|$groupBox_PipelineSettings|#2/[PopupList]Small bore piping up to and including:[1]|$comboBox_SmallBoreDiameter|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <PopupList Name="SmallBorePipingUp2PL" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Alternate Line Settings|$groupBox_PipelineSettings|#2/[PopupList]Small bore piping up to and including:[2]|$comboBox_Status|#2" />
  <PushButton Name="DropDownButton2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Alternate Line Settings|$groupBox_PipelineSettings|#2/[PopupList]Small bore piping up to and including:[2]|$comboBox_Status|#2/[PushButton]Drop Down Button|$DropDown|#1" />
  <CheckBox Name="ExistingPipingIncludesCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Alternate Line Settings|$groupBox_PipelineSettings|#2/[CheckBox]Existing piping includes:|$checkBox_DisplayExistingPipe|#1" />
  <StaticText Name="SmallBorePipingUpST" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Alternate Line Settings|$groupBox_PipelineSettings|#2/[StaticText]Small bore piping up to and including:|$label1|#1" />
  <CheckBox Name="DoNotOverconstrainStringCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Alternate Line Settings|$groupBox_PipelineSettings|#2/[CheckBox]Do not overconstrain string dimensions|$checkBox_DontOverconstrain|#2" />
  <GroupBox Name="PipelineDimensionsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1" />
  <GroupBox Name="OffsetsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Offsets|$groupBox_Offsets|#3" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Offsets|$groupBox_Offsets|#3/[Pane]$pictureBox_DimImage|#1" />
  <TextField Name="StackingDistanceTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Offsets|$groupBox_Offsets|#3/[TextField]Stacking distance|$textBox_StackingDistance|#2" />
  <StaticText Name="OffsetDistanceST" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Offsets|$groupBox_Offsets|#3/[StaticText]Offset distance|$label_OffsetDistance|#1" />
  <StaticText Name="StackingDistanceST" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Offsets|$groupBox_Offsets|#3/[StaticText]Stacking distance|$label_StackingDistance|#2" />
  <TextField Name="OffsetDistanceTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Offsets|$groupBox_Offsets|#3/[TextField]Offset distance|$textBox_OffsetDistance|#1" />
  <GroupBox Name="InsulationGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Insulation|$groupBox2|#2" />
  <CheckBox Name="ShowInsulationCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Insulation|$groupBox2|#2/[CheckBox]Show insulation|$checkBox_ShowInsulation|#1" />
  --><!--<GroupBox Name="TextGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Text|$groupBox1|#1" />--><!--
  <GroupBox Name="TextGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$197922|#1/[Pane]$m_splitVert|#1/[Pane]$197932|#2/[Pane]$m_isometricLabelsUserCtrl|#1/[Pane]Annotations|$panel_Annotations|#1/[GroupBox]Text|$groupBox3|#6" />

  <TextField Name="HeightTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Text|$groupBox1|#1/[TextField]Height:|$textBox_dimensionHeight|#1" />
  <StaticText Name="HeightST" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[GroupBox]Text|$groupBox1|#1/[StaticText]Height:|$label_height|#1" />
  <Table Name="DataGridViewTBL" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1" />
  <CustomWin Name="TopRowWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Top Row|#1" />
  <Header Name="ValveTypeCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Top Row|#1/[Header]Valve type|#1" />
  <Header Name="DimensionCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Top Row|#1/[Header]Dimension|#2" />
  <CustomWin Name="Row0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Row 0|#2" />
  <CustomWin Name="ValveTypeRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Row 0|#2/[CustomWin]Valve type Row 0|#1" />
  <CustomWin Name="DimensionRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Row 0|#2/[CustomWin]Dimension Row 0|#2" />

  <CustomWin Name="Row3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Row 3|#5" />
  <CustomWin Name="ValveTypeRow3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Row 3|#5/[CustomWin]Valve type Row 3|#1" />
  <CustomWin Name="DimensionRow3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Row 3|#5/[CustomWin]Dimension Row 3|#2" />
  <CustomWin Name="Row4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Row 4|#6" />
  <CustomWin Name="ValveTypeRow4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Row 4|#6/[CustomWin]Valve type Row 4|#1" />
  <CustomWin Name="DimensionRow4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[Table]DataGridView|$dataGridView_ValveOptions|#1/[CustomWin]Row 4|#6/[CustomWin]Dimension Row 4|#2" />
  <StaticText Name="ValvesST" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[StaticText]Valves|$label_ValveDimOptions|#1" />
  <PopupList Name="GasketsPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[PopupList]Gaskets:|$comboBox_GasketHandling|#1" />
  <PushButton Name="DropDownButton3PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[PopupList]Gaskets:|$comboBox_GasketHandling|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <StaticText Name="GasketsST" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[GroupBox]Pipeline Dimensions|$groupBox_PipelineDimensions|#1/[StaticText]Gaskets:|$label_GasketHandling|#2" />
  <PopupList Name="PopupListPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[PopupList]$comboBox_IsoStyle|#1" />
  <PushButton Name="DropDownButton4PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1246304|#1/[Pane]$m_splitVert|#1/[Pane]$2163530|#2/[Pane]$m_isometricDimensionsUserCtrl|#1/[Pane]Dimensions|$panel_Dimensions|#1/[PopupList]$comboBox_IsoStyle|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$68974|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$68974|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$68974|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$68974|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$68974|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />-->

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>