<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.IsometricDWGSettingsAnnotationsConnectionsDLG" Tag="[Pane]$EditProjectSettingsDlg" ParentType="MainWin" GUIType="UIA">

	<CustomWin Name="CustomWin1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1" />
	<CustomWin Name="CustomWin2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1" />
	<PopupList Name="PopupList1PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PopupList]$ComboBox_1|#1" />
	<StaticText Name="AnnotationsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[StaticText]Annotations|$TextBlock_2|#1" />
	<PushButton Name="PushButton1PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]$XMLEditor_button|#1" />
	<Image Name="Image1IMG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]$XMLEditor_button|#1/[Image]$Image_2|#1" />
	<PushButton Name="PushButton2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]$addStyle_button|#2" />
	<Image Name="Image2IMG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]$addStyle_button|#2/[Image]$Image_1|#1" />
	<!--<PageList Name="PageListPG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1" />-->
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationsSettingsUserControlWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1" />
	<StaticText Name="SettingsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#1/[StaticText]Settings|$tabtext|#1" />
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationTableIDWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#2" />
	<StaticText Name="TableIDsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#2/[StaticText]Table ID's|$tabtext|#1" />
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationConnectionsWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3" />
	<StaticText Name="ConnectionsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[StaticText]Connections|$tabtext|#1" />
	<CustomWin Name="CustomWin3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1" />
	<StaticText Name="EnableIsoSheetContinuationST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[StaticText]Enable Iso sheet continuation (to) Annotations:|$ContinuationAnnotaionTextBlock|#1" />
	<CheckBox Name="CheckBox1CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CheckBox]$ContinuationAnnotaionCheckbox|#1" />
	<StaticText Name="WhatToAnnotateST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[StaticText]What to Annotate:|$WhatToAnnotate|#2" />
	<CustomWin Name="CustomWin4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$WhatToAnnotateInfoButton|#1" />
	<PushButton Name="PushButton3PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$WhatToAnnotateInfoButton|#1/[PushButton]$Button_1|#1" />
	<ListBox Name="WhatToAnnotateLB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1" />
	<ListBoxItem Name="IsoSheetContinuationtoLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Iso sheet continuation (to)|#1" />
	<StaticText Name="IsoSheetContinuationtoST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Iso sheet continuation (to)|#1/[StaticText]Iso sheet continuation (to)|#1" />
	<ListBoxItem Name="IsoSheetContinuationfromLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Iso sheet continuation (from)|#2" />
	<StaticText Name="IsoSheetContinuationfromST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Iso sheet continuation (from)|#2/[StaticText]Iso sheet continuation (from)|#1" />
	<ListBoxItem Name="OtherConnectedPipeLinesLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Other connected pipe lines|#3" />
	<StaticText Name="OtherConnectedPipeLinesST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Other connected pipe lines|#3/[StaticText]Other connected pipe lines|#1" />
	<ListBoxItem Name="ConnectedEquipmentNozzlesLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Connected equipment nozzles|#4" />
	<StaticText Name="ConnectedEquipmentNozzlesST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Connected equipment nozzles|#4/[StaticText]Connected equipment nozzles|#1" />
	<ListBoxItem Name="DrainsLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Drains|#5" />
	<StaticText Name="DrainsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Drains|#5/[StaticText]Drains|#1" />
	<ListBoxItem Name="VentsLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Vents|#6" />
	<StaticText Name="VentsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Vents|#6/[StaticText]Vents|#1" />
	<ListBoxItem Name="OpenPipeEndsLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Open pipe ends|#7" />
	<StaticText Name="OpenPipeEndsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Open pipe ends|#7/[StaticText]Open pipe ends|#1" />
	<ListBoxItem Name="ClosedPipeEndsLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Closed pipe ends|#8" />
	<StaticText Name="ClosedPipeEndsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[ListBox]What to Annotate:|$AnnotationItemsListView|#1/[ListBoxItem]Closed pipe ends|#8/[StaticText]Closed pipe ends|#1" />
	<CustomWin Name="CustomWin5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2" />
	<Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1" />
	<CustomWin Name="CustomWin6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#1" />
	<PushButton Name="PushButton4PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#1/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="BlockST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#1/[StaticText]Block|$CollapsiblePanel_TextBlock|#1" />
	<PopupList Name="PopupList2PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[PopupList]$EnclosureCBX|#1" />
	<CustomWin Name="CustomWin7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#2" />
	<PushButton Name="PushButton5PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#2/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="AttributeTextST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#2/[StaticText]Attribute Text|$CollapsiblePanel_TextBlock|#1" />
	<TextField Name="TextFieldTF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[TextField]$AnnotationStyleCollapsiblePanel_TokenBox|#1" />
	<StaticText Name="REFERENCETOST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[TextField]$AnnotationStyleCollapsiblePanel_TokenBox|#1/[StaticText]REFERENCE-TO|#1" />
	<PushButton Name="PushButton6PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[TextField]$AnnotationStyleCollapsiblePanel_TokenBox|#1/[PushButton]#1" />
	<StaticText Name="COORDSST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[TextField]$AnnotationStyleCollapsiblePanel_TokenBox|#1/[StaticText]CO-ORDS|#2" />
	<PushButton Name="PushButton7PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[TextField]$AnnotationStyleCollapsiblePanel_TokenBox|#1/[PushButton]#2" />
	<PushButton Name="PushButton8PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl/[PushButton]$AddTokenBtn" />
	<StaticText Name="AddST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[PushButton]$AddTokenBtn|#1/[StaticText]Add|$TextBlock_2|#1" />
	<CustomWin Name="CustomWin8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#3" />
	<PushButton Name="PushButton9PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#3/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="LeaderST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#3/[StaticText]Leader|$CollapsiblePanel_TextBlock|#1" />
	<PopupList Name="PopupList3PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[PopupList]$LeaderStyleCBX|#2" />
	<ListView Name="ListView1LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting1LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="ConnectToAnnotationST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1/[StaticText]Connect to Annotation|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2" />
	<PopupList Name="PopupList4PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[PopupList]$dataGrid_comboBox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting2LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="ConnectToComponentST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1/[StaticText]Connect to Component|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2" />
	<PopupList Name="PopupList5PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[PopupList]$dataGrid_comboBox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting3LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="MLeaderStyleST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1/[StaticText]MLeader Style|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2" />
	<PopupList Name="PopupList6PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2/[PopupList]$dataGrid_comboBox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting4LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#4" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="UseLeaderLandingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#1/[StaticText]Use leader landing|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#2" />
	<CheckBox Name="CheckBox2CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#1/[ListViewItem]Autodesk*|#4/[CustomWin]Item: Autodesk*|#2/[CheckBox]$dataGrid_checkbox|#1" />
	<CustomWin Name="CustomWin9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#4" />
	<PushButton Name="PushButton10PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#4/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="PlacementST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#4/[StaticText]Placement|$CollapsiblePanel_TextBlock|#1" />
	<PopupList Name="PopupList7PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[PopupList]$PanelCBX|#3" />
	<ListView Name="ListView2LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting5LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="PositionrelativeToPipingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1/[StaticText]Position (relative to piping)|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay10WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2" />
	<PopupList Name="PopupList8PL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[PopupList]$dataGrid_comboBox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting6LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#2" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay11WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="GroupWithRelatedAnnotationsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1/[StaticText]Group with related annotations|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay12WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2" />
	<CheckBox Name="CheckBox3CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[CheckBox]$dataGrid_checkbox|#1" />
	<ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting7LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#3" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay13WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1" />
	<StaticText Name="PrioritizeWhenGroupedST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1/[StaticText]Prioritize when grouped|#1" />
	<CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay14WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2" />
	<CheckBox Name="CheckBox4CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#2/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2/[CheckBox]$dataGrid_checkbox|#1" />
	<CustomWin Name="CustomWin10WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#5" />
	<PushButton Name="PushButton11PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#5/[PushButton]$CollapsiblePanel_Button|#1" />
	<StaticText Name="AnnotationDetailsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[CustomWin]$UserControl_1|#5/[StaticText]Annotation Details|$CollapsiblePanel_TextBlock|#1" />
	<ListView Name="ListView3LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ListView]$dataGrid|#3" />
	<ScrollBar Name="ScrollBarSB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ConnectionsAnnotationStyleCtrl|#2/[Pane]$AnnotationStyleUserControl|#1/[ScrollBar]$VerticalScrollBar|#1" />
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationPipingWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#4" />
	<StaticText Name="PipingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#4/[StaticText]Piping|$tabtext|#1" />
	<Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricAnnotationPropertyChangesWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#5" />
	<StaticText Name="PropertyChangesST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricAnnotationTabCtrl|#1/[Window]#5/[StaticText]Property Changes|$tabtext|#1" />
	<Pane Name="Pane9PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1837416|#2" />
	<PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1837416|#2/[PushButton]Help|$m_btnHelp|#4" />
	<PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1837416|#2/[PushButton]Cancel|$m_btnCancel|#3" />
	<PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1837416|#2/[PushButton]OK|$m_btnOk|#2" />
	<PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1837416|#2/[PushButton]Apply|$m_btnSave|#1" />
	<TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
	<CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
	<MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />



</Autodesk.GUIHarness.AutoCAD.AcDialogBox>

