<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.IsometricDWGSettingsDimensionsSettingsDefaultDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg" ParentType="Plant3D" GUIType="UIA">
  <ListView Name="DefaultLV" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]Default:|$dataGrid|#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting10LVI" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay19WIN" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#1/[CustomWin]#1" />
  <StaticText Name="EndToEndOverall1ST" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#1/[CustomWin]#1/[StaticText]End to End (Overall)|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay20WIN" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#1/[CustomWin]#2" />
  <CheckBox Name="EndToEndCK" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#1/[CustomWin]#2/[CheckBox]#1" />


  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting11LVI" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#2" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay21WIN" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#2/[CustomWin]#1" />
  <StaticText Name="String1ST" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#2/[CustomWin]#1/[StaticText]String|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay22WIN" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#2/[CustomWin]#2" />
  <CheckBox Name="StringCK" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#2/[CustomWin]#2/[CheckBox]#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting12LVI" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#3" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay23WIN" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#3/[CustomWin]#1" />
  <StaticText Name="Locating1ST" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#3/[CustomWin]#1/[StaticText]Locating|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay24WIN" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#3/[CustomWin]#2" />
  <CheckBox Name="LocatingCK" Tag="[Pane]$m_splitHorz/[Pane]*/[Pane]$m_splitVert/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1/[PageList]$TabControl_1|#1/[Window]*/[CustomWin]$UserControl_1/[ListView]#1/[ListViewItem]#3/[CustomWin]#2/[CheckBox]#1" />

  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz/[Pane]$2691422|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz/[Pane]$2691422|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
