<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.IsometricDWGSettingsTitleBlockandDisplayDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg" ParentType="Plant3D" GUIType="UIA">
  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz/[Pane]$11209338" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]General Settings" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]Project Details" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]Database Setup" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]Drawing Properties" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]Reports" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]File Name Format" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]P*" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Plant 3D DWG Settings" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings" />
  <TreeViewItem Name="GeneralIsoSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]General Iso Settings" />
  <TreeViewItem Name="IsoStyleSetupTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Iso Style Setup" />
  <TreeViewItem Name="IsoStyleDefaultSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Iso Style Default Settings" />
  <TreeViewItem Name="AnnotationsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Annotations" />
  <TreeViewItem Name="DimensionsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Dimensions" />
  <TreeViewItem Name="ThemesTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Themes" />
  <TreeViewItem Name="SlopedAndOffsetPipingTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Sloped and Offset Piping" />
  <TreeViewItem Name="TitleBlockAndDisplayTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Title Block and Display" />
  <TreeViewItem Name="LivePreviewTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Live Preview" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$1903520/[TreeView]$m_treeView/[TreeViewItem]Ortho DWG Settings" />
  <!--<Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660" />-->
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1837282|#1/[Pane]$m_splitVert|#1/[Pane]$12847658|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl" />
  <Pane Name="TitleBlockDisplayPANE" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock" />
  <GroupBox Name="InsulationAndPipeSupportGB" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Insulation and pipe support display|$m_groupBoxInsulation" />
  <CheckBox Name="ShowInsulationOnIsometricCK" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Insulation and pipe support display|$m_groupBoxInsulation/[CheckBox]Show insulation on isometric drawings|$checkBox_ShowInsulation" />
  <CheckBox Name="ShowPipeSupportsOnCK" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Insulation and pipe support display|$m_groupBoxInsulation/[CheckBox]Show pipe supports on isometric drawings|$m_chkDisplaySupport" />
  <GroupBox Name="ElbowAndBendDisplayGB" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Elbow and bend display|$m_groupBoxElbowBend" />
  <StaticText Name="ShowBendAsST" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Elbow and bend display|$m_groupBoxElbowBend/[StaticText]Show bend as:|$m_labelBend" />
  <StaticText Name="ShowElbowAsST" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Elbow and bend display|$m_groupBoxElbowBend/[StaticText]Show elbow as:|$m_labelElbow" />
  <PopupList Name="ShowBendAsPL" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Elbow and bend display|$m_groupBoxElbowBend/[PopupList]Show bend as:|$cmbElbows" />
  <PushButton Name="DropDownButton1PB" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Elbow and bend display|$m_groupBoxElbowBend/[PopupList]Show bend as:|$cmbElbows/[PushButton]Drop Down Button|$DropDown" />
  <PopupList Name="ShowElbowAsPL" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Elbow and bend display|$m_groupBoxElbowBend/[PopupList]Show elbow as:|$cmbBends" />
  <PushButton Name="DropDownButton2PB" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Elbow and bend display|$m_groupBoxElbowBend/[PopupList]Show elbow as:|$cmbBends/[PushButton]Drop Down Button|$DropDown" />
  <CheckBox Name="SpoolFormatCK" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[CheckBox]Spool format|$checkBox_SpoolFormat" />
  <PushButton Name="PushButton1PB" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[PushButton]+|$button_NewIsoStyle" />
  <GroupBox Name="TitleBlockPreviewGB" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Title block preview|$m_previewGroupBox" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Title block preview|$m_previewGroupBox/[Pane]$5703912" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$264824|#1/[Pane]$m_splitVert|#1/[Pane]$199402|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$editPanel|#2" />
  <StaticText Name="SpecifyNorthArrowTableST" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Title block preview|$m_previewGroupBox/[StaticText]Specify north arrow, table placement, dimension appearance and more*|$m_labelSetupTitleBlock" />
  <StaticText Name="IsometricDrawingTemplateDWTST" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Title block preview|$m_previewGroupBox/[StaticText]Isometric Drawing Template (DWT): |$label8" />
  <!--<PushButton Name="BtnTemplateBrowse" Tag="[Pane]$m_splitHorz|#1/[Pane]$5245550|#1/[Pane]$m_splitVert|#1/[Pane]$5901738|#2/[Pane]$m_isometricConfigureTBUserCtrl|#1/[Pane]Title block *|$panel_TitleBlock|#1/[GroupBox]Title block preview|$m_previewGroupBox|#1/[PushButton]**|$btnTemplateBrowse|#2" />-->
  <PushButton Name="BtnTemplateBrowse" Tag="[Pane]$m_splitHorz|#1/[Pane]$29232906|#1/[Pane]$m_splitVert|#1/[Pane]$19203498|#2/[Pane]$m_isometricConfigureTBUserCtrl|#1/[Pane]Title block *|$panel_TitleBlock|#1/[GroupBox]Title block preview|$m_previewGroupBox|#1/[PushButton]**|$btnTemplateBrowse|#2" />
  
  
  <TextField Name="IsometricDrawingTemplateDWTTF" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[GroupBox]Title block preview|$m_previewGroupBox/[TextField]Isometric Drawing Template (DWT): |$txtBlockPath" />
  <PushButton Name="SetupTitleBlockPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$527314|#1/[Pane]$m_splitVert|#1/[Pane]$527308|#2/[Pane]$m_isometricConfigureTBUserCtrl|#1/[Pane]Title block *|$panel_TitleBlock|#1/[GroupBox]Title block preview|$m_previewGroupBox|#1/[PushButton]Setup Title Block*|$button_Setup_Blk|#1" />
  <PopupList Name="PopupListPL" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[PopupList]$comboBox_Isotype" />
  <PushButton Name="DropDownButton3PB" Tag="[Pane]$m_splitHorz/[Pane]$11209338/[Pane]$m_splitVert/[Pane]$9045660/[Pane]$m_isometricConfigureTBUserCtrl/[Pane]Title block *|$panel_TitleBlock/[PopupList]$comboBox_Isotype/[PushButton]Drop Down Button|$DropDown" />
  <!--<Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz/[Pane]$3541638" />-->
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz/[Pane]$3541638/[PushButton]Help|$m_btnHelp" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz/[Pane]$3541638/[PushButton]Cancel|$m_btnCancel" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz/[Pane]$3541638/[PushButton]OK|$m_btnOk" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz/[Pane]$3541638/[PushButton]Apply|$m_btnSave" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar/[CustomWin]System Menu Bar|$EditProjectSettingsDlg" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar/[CustomWin]System Menu Bar|$EditProjectSettingsDlg/[MenuItem]System|$Item 1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar/[PushButton]Close|$Close" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>

