<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.IsometricDWGSettingsDimensionsSettingsGasketDimensioningDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg" ParentType="Plant3D" GUIType="UIA">
  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Database Setup|#1" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Drawing Properties|#2" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]File Name Format|#3" />
  <TreeViewItem Name="PathsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Paths|#4" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Project Details|#5" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Reports|#6" />
  <TreeViewItem Name="SharedPlantContentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Shared Plant Content|#7" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="SymbolsAndReferenceTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Symbols and Reference|#1" />
  <TreeViewItem Name="IsoStyleSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Iso Style Setup|#2" />
  <TreeViewItem Name="IsoStyleDefaultSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Iso Style Default Settings|#3" />
  <TreeViewItem Name="ThemesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Themes|#4" />
  <TreeViewItem Name="AnnotationsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Annotations|#5" />
  <TreeViewItem Name="DimensionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Dimensions|#6" />
  <TreeViewItem Name="SlopedAndOffsetPipingTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Sloped and Offset Piping|#7" />
  <TreeViewItem Name="TitleBlockAndDisplayTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Title Block and Display|#8" />
  <TreeViewItem Name="LivePreviewTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Live Preview|#9" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$133744|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1" />
  <CustomWin Name="CustomWin1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1" />
  <CustomWin Name="CustomWin2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1" />
  <PopupList Name="PopupListPL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PopupList]$ComboBox_1|#1" />
  <CustomWin Name="CustomWin3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$local:IsometricInfoButton_1|#1" />
  <PushButton Name="PushButton1PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$local:IsometricInfoButton_1|#1/[PushButton]$Button_1|#1" />
  <PopupList Name="ThemePL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PopupList]Theme:|$ComboBox_2|#2" />
  <StaticText Name="ThemeST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[StaticText]Theme:|$TextBlock_1|#1" />
  <StaticText Name="Dimensions1ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[StaticText]Dimensions|$TextBlock_2|#2" />
  <PushButton Name="XMLPB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]XML|$XMLEditor_button|#1" />
  <StaticText Name="XMLST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]XML|$XMLEditor_button|#1/[StaticText]XML|#1" />

  <!--<PageList Name="PageListPG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1" />-->
  <Window Name="SettingsWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1" />
  <StaticText Name="SettingsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[StaticText]Settings|$tabtext|#1" />
  <CustomWin Name="CustomWin4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1" />
  <StaticText Name="GeneralSettingsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[StaticText]General Settings:|$TextBlock_2|#1" />
  <CustomWin Name="CustomWin5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#1" />
  <PushButton Name="PushButton2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#1/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="DisplayST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#1/[StaticText]Display|$CollapsiblePanel_TextBlock|#1" />
  <ListView Name="GeneralSettings1LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting1LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#1/[CustomWin]#1" />
  <StaticText Name="TextHeightST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#1/[CustomWin]#1/[StaticText]Text Height|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#1/[CustomWin]#2" />
  <TextField Name="TextField1TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#1/[CustomWin]#2/[TextField]#1" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#1/[CustomWin]#2/[TextField]#1/[Pane]$PART_ContentHost|#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting2LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#2" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#2/[CustomWin]#1" />
  <StaticText Name="DimensionUsingInchesUpST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#2/[CustomWin]#1/[StaticText]Dimension using inches up to|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#2/[CustomWin]#2" />
  <TextField Name="TextField2TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#2/[CustomWin]#2/[TextField]#1" />
  <Pane Name="Pane9PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#2/[CustomWin]#2/[TextField]#1/[Pane]$PART_ContentHost|#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting3LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#3" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#3/[CustomWin]#1" />
  <StaticText Name="DimensionToContinuationsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#3/[CustomWin]#1/[StaticText]Dimension to continuations|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#3/[CustomWin]#2" />
  <CheckBox Name="CheckBox1CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#3/[CustomWin]#2/[CheckBox]#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting4LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#4" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#4/[CustomWin]#1" />
  <StaticText Name="HideLastStringDimensionST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#4/[CustomWin]#1/[StaticText]Hide last string dimension|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#4/[CustomWin]#2" />
  <CheckBox Name="CheckBox2CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#4/[CustomWin]#2/[CheckBox]#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting5LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#5" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#5/[CustomWin]#1" />
  <StaticText Name="ShowReferenceDimensionsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#5/[CustomWin]#1/[StaticText]Show reference dimensions|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay10WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#5/[CustomWin]#2" />
  <CheckBox Name="CheckBox3CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#2/[ListViewItem]#5/[CustomWin]#2/[CheckBox]#1" />
  <CustomWin Name="CustomWin6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#3" />
  <PushButton Name="PushButton3PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#3/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="GasketDimensioningST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#3/[StaticText]Gasket Dimensioning|$CollapsiblePanel_TextBlock|#1" />
  <PopupList Name="GeneralSettingsPL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[PopupList]$GasketDimensioning_comboBox|#1" />
  <ListView Name="GeneralSettings2LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting6LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay11WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#1/[CustomWin]#1" />
  <StaticText Name="ShowGasketIndicatorST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#1/[CustomWin]#1/[StaticText]Show gasket indicator|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay12WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#1/[CustomWin]#2" />
  <CheckBox Name="CheckBox4CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#1/[CustomWin]#2/[CheckBox]#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting7LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#2" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay13WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#2/[CustomWin]#1" />
  <StaticText Name="IndicatorOffsetDistanceST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#2/[CustomWin]#1/[StaticText]Indicator offset distance|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay14WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#2/[CustomWin]#2" />
  <TextField Name="TextField3TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#2/[CustomWin]#2/[TextField]#1" />
  <Pane Name="Pane10PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#2/[CustomWin]#2/[TextField]#1/[Pane]$PART_ContentHost|#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting8LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#3" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay15WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#3/[CustomWin]#1" />
  <StaticText Name="IndicatorBlockNameST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#3/[CustomWin]#1/[StaticText]Indicator block name|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay16WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#3/[CustomWin]#2" />
  <TextField Name="TextField4TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#3/[CustomWin]#2/[TextField]#1" />
  <Pane Name="Pane11PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#3/[ListViewItem]#3/[CustomWin]#2/[TextField]#1/[Pane]$PART_ContentHost|#1" />
  <CustomWin Name="CustomWin7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#5" />
  <PushButton Name="PushButton4PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#5/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="MakeUpLengthsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#5/[StaticText]Make-Up Lengths|$CollapsiblePanel_TextBlock|#1" />
  <ListView Name="GeneralSettings3LV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#4" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting9LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#4/[ListViewItem]#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay17WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#4/[ListViewItem]#1/[CustomWin]#1" />
  <StaticText Name="AddMakeupLengthForST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#4/[ListViewItem]#1/[CustomWin]#1/[StaticText]Add make-up length for spools|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay18WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#4/[ListViewItem]#1/[CustomWin]#2" />
  <CheckBox Name="CheckBox5CK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]General Settings:|$dataGrid|#4/[ListViewItem]#1/[CustomWin]#2/[CheckBox]#1" />
  <StaticText Name="DefaultST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[StaticText]Default:|$TextBlock_8|#2" />
  <CustomWin Name="CustomWin8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#2" />
  <PushButton Name="PushButton5PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#2/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="Dimensions2ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#2/[StaticText]Dimensions|$CollapsiblePanel_TextBlock|#1" />
  <ListView Name="DefaultLV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting10LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay19WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#1/[CustomWin]#1" />
  <StaticText Name="EndToEndOverall1ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#1/[CustomWin]#1/[StaticText]End to End (Overall)|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay20WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#1/[CustomWin]#2" />
  <CheckBox Name="EndtoEndCK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#1/[CustomWin]#2/[CheckBox]#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting11LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#2" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay21WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#2/[CustomWin]#1" />
  <StaticText Name="String1ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#2/[CustomWin]#1/[StaticText]String|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay22WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#2/[CustomWin]#2" />
  <CheckBox Name="StringCK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#2/[CustomWin]#2/[CheckBox]#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting12LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#3" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay23WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#3/[CustomWin]#1" />
  <StaticText Name="Locating1ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#3/[CustomWin]#1/[StaticText]Locating|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay24WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#3/[CustomWin]#2" />
  <CheckBox Name="LocatingCK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[ListView]Default:|$dataGrid|#1/[ListViewItem]#3/[CustomWin]#2/[CheckBox]#1" />
  <Image Name="Image1IMG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[Image]$Dimension_image|#1" />
  <CustomWin Name="CustomWin9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#4" />
  <PushButton Name="PushButton6PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#4/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="DimensionOffsetDistancesST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#4/[StaticText]Dimension Offset Distances|$CollapsiblePanel_TextBlock|#1" />
  <Image Name="Image2IMG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[Image]$IsometricDimensionOffsetIllo_image|#3" />
  <Image Name="Image3IMG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[Image]$IsometricDimensionOffsetContents_image|#2" />
  <StaticText Name="OffsetST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[StaticText]Offset:|$Offset_textBlock|#3" />
  <TextField Name="OffsetTF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[TextField]Offset:|$Offset_textBox|#1" />
  <Pane Name="Pane12PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[TextField]Offset:|$Offset_textBox|#1/[Pane]$PART_ContentHost|#1" />
  <StaticText Name="StackingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[StaticText]Stacking:|$Stacking_textBlock|#4" />
  <TextField Name="StackingTF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[TextField]Stacking:|$Stacking_textBox|#2" />
  <Pane Name="Pane13PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]#1/[CustomWin]$UserControl_1|#1/[TextField]Stacking:|$Stacking_textBox|#2/[Pane]$PART_ContentHost|#1" />
  <Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricDimensionsStyleUserCtrlWPF1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]Autodesk*|#2" />
  <StaticText Name="EndToEndOverall2ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]Autodesk*|#2/[StaticText]End to End (Overall)|$tabtext|#1" />
  <Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricDimensionsStyleUserCtrlWPF2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]Autodesk*|#3" />
  <StaticText Name="String2ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]Autodesk*|#3/[StaticText]String|$tabtext|#1" />
  <Window Name="AutodeskProcessPowerProjectManagerUIProjectSetupIsometricDimensionsStyleUserCtrlWPF3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]Autodesk*|#4" />
  <StaticText Name="Locating2ST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$TabControl_1|#1/[Window]Autodesk*|#4/[StaticText]Locating|$tabtext|#1" />
  <Pane Name="Pane14PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$328684|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$328684|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$328684|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$328684|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$328684|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
