<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.IsometricDWGSettingsGeneralIsoSettingsDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg" ParentType="Plant3D" GUIType="UIA">
  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz/[Pane]$920052" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]General Settings" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]Project Details" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]Database Setup" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]Drawing Properties" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]Reports" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]General Settings/[TreeViewItem]File Name Format" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]P*" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Plant 3D DWG Settings" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings" />
  <TreeViewItem Name="GeneralIsoSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]General Iso Settings" />
  <TreeViewItem Name="IsoStyleSetupTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Iso Style Setup" />
  <TreeViewItem Name="IsoStyleDefaultSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Iso Style Default Settings" />
  <TreeViewItem Name="AnnotationsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Annotations" />
  <TreeViewItem Name="DimensionsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Dimensions" />
  <TreeViewItem Name="ThemesTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Themes" />
  <TreeViewItem Name="SlopedAndOffsetPipingTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Sloped and Offset Piping" />
  <TreeViewItem Name="TitleBlockAndDisplayTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Title Block and Display" />
  <TreeViewItem Name="LivePreviewTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Isometric DWG Settings/[TreeViewItem]Live Preview" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$1115886/[TreeView]$m_treeView/[TreeViewItem]Ortho DWG Settings" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl" />
  <GroupBox Name="GeneralIsoSettingsGB" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings" />
  <GroupBox Name="ReferenceDimensionDefaultSettingsGB" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim" />
  <PushButton Name="PushButtonPB" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[PushButton]**|$m_btnClassProperty" />
  <StaticText Name="MessagePreviewST" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[StaticText]Message Preview:|$m_labelMessagePreview" />
  <PopupList Name="CenterlineTypePL" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[PopupList]Centerline Type:|$m_comboCenterlineType" />
  <PushButton Name="DropDownButton1PB" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[PopupList]Centerline Type:|$m_comboCenterlineType/[PushButton]Drop Down Button|$DropDown" />
  <StaticText Name="CenterlineTypeST" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[StaticText]Centerline Type:|$m_labelCenterlineType" />
  <TextField Name="MessageTF" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[TextField]Message:|$m_textMessage" />
  <StaticText Name="MessageST" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[StaticText]Message:|$m_labelMessage" />
  <PopupList Name="EncloseMessageInPL" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[PopupList]Enclose message in:|$m_comboEnclosure" />
  <PushButton Name="DropDownButton2PB" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[PopupList]Enclose message in:|$m_comboEnclosure/[PushButton]Drop Down Button|$DropDown" />
  <StaticText Name="EncloseMessageInST" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[StaticText]Enclose message in:|$m_lableEncloseMessage" />
  <StaticText Name="ReferenceObjectTypeST" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[StaticText]Reference Object Type:|$m_lableRefObjectType" />
  <ListBox Name="ReferenceObjectTypeLB" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType" />
  <ListBoxItem Name="BuildingLBI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType/[ListBoxItem]Building" />
  <ListBoxItem Name="EquipmentLBI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType/[ListBoxItem]Equipment" />
  <ListBoxItem Name="FloorLevelLBI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType/[ListBoxItem]Floor Level" />
  <ListBoxItem Name="GridlineLBI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType/[ListBoxItem]Gridline" />
  <ListBoxItem Name="SteelBeamLBI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType/[ListBoxItem]Steel Beam" />
  <ListBoxItem Name="SteelColumnLBI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType/[ListBoxItem]Steel Column" />
  <ListBoxItem Name="PipelineLBI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType/[ListBoxItem]Pipeline" />
  <ListBoxItem Name="WallLBI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType/[ListBoxItem]Wall" />
  <ListBoxItem Name="MiscellaneousLBI" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[ListBox]Reference Object Type:|$m_listRefObjectType/[ListBoxItem]Miscellaneous" />
  <Pane Name="NoPreviewAvailablePANE" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Reference Dimension Default Settings|$m_groupBoxRefDim/[Pane]No preview available|$919790" />
  <GroupBox Name="IsometricSymbologyGB" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Isometric Symbology|$m_groupBoxIsometricSymbology" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Isometric Symbology|$m_groupBoxIsometricSymbology/[Pane]$m_pictureBox_IsoSymbology" />
  <PushButton Name="EditIsometricSymbolsPB" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Isometric Symbology|$m_groupBoxIsometricSymbology/[PushButton]Edit Isometric Symbols*|$m_btnEditIsoSymbol" />
  <StaticText Name="ModifyTheDefaultIsoST" Tag="[Pane]$m_splitHorz/[Pane]$920052/[Pane]$m_splitVert/[Pane]$919286/[Pane]$m_GeneralIsoSettingsUserCtrl/[GroupBox]General Iso Settings|$m_groupBoxGeneralIsoSettings/[GroupBox]Isometric Symbology|$m_groupBoxIsometricSymbology/[StaticText]Modify the default Iso Symbols using the AutoCAD Block Editor*|$m_labelEditIsoSymbol" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz/[Pane]$919250" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz/[Pane]$919250/[PushButton]Help|$m_btnHelp" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz/[Pane]$919250/[PushButton]Cancel|$m_btnCancel" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz/[Pane]$919250/[PushButton]OK|$m_btnOk" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz/[Pane]$919250/[PushButton]Apply|$m_btnSave" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar/[CustomWin]System Menu Bar|$EditProjectSettingsDlg" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar/[CustomWin]System Menu Bar|$EditProjectSettingsDlg/[MenuItem]System|$Item 1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar/[PushButton]Close|$Close" />
</Pane>