<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.IsoStyleEditorOpenDLG" Tag="[DialogBox]Open" ParentType="MainWin" GUIType="UIA">


  <StaticText Name="FileNameST" Tag="[StaticText]File name:|$1090|#1" />
  <ComboBox Name="FileNameCB" Tag="[ComboBox]File name:|$1148|#1" />
  <PopupList Name="FileNamePL" Tag="[PopupList]File name:|$1136|#1" />
  <PushButton Name="DropDownButtonPB" Tag="[PopupList]File name:|$1136|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <PushButton Name="OpenPB" Tag="[PushButton]Open|$1|#1" />
  <PushButton Name="CancelPB" Tag="[PushButton]Cancel|$2|#2" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Open|$TitleBar|#1/[PushButton]Close|$Close|#1" />


</Autodesk.GUIHarness.AutoCAD.AcDialogBox>

