<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.LayerPropertiesManagerDLG" Tag="[CustomWin]#4" ParentType="Plant3D" GUIType="WIN32">

  <CustomWin Name="Layer1WIN" Tag="[CustomWin]Layer|$59423|#1" />
  <CustomWin Name="Layer2WIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1" />
  <CustomWin Name="LayerPaletteWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1" />
  <Pane Name="Pane1PANE" GUIType="UIA" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1" />
  <TextField Name="TextField1TF" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[TextField]$editQuickFilter_|#1" />
  <PushButton Name="PushButton1PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[TextField]$editQuickFilter_|#1/[PushButton]$1|#1" />
  <Pane Name="Pane2PANE" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1" />
  <Pane Name="Pane3PANE" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1" />
  <Pane Name="Pane4PANE" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1" />
  <PushButton Name="FiltersPB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[PushButton]Filters|$btnFilterHeader_|#1" />
  <ToolBar Name="ToolBar1TB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[ToolBar]$tbFilterHeader_|#1" />
  <PushButton Name="PushButton2PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[ToolBar]$tbFilterHeader_|#1/[PushButton]$Item 1|#1" />
  <TreeView Name="TreeViewTV" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[TreeView]$tvFilters_|#1" />
  <ScrollBar Name="HorizontalScrollBarSB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[TreeView]$tvFilters_|#1/[ScrollBar]Horizontal Scroll Bar|$Horizontal ScrollBar|#1" />
  <TreeViewItem Name="AllTVI" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[TreeView]$tvFilters_|#1/[TreeViewItem]All|#1" />
  <TreeViewItem Name="AllUsedLayersTVI" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[TreeView]$tvFilters_|#1/[TreeViewItem]All|#1/[TreeViewItem]All Used Layers|#1" />
  <CheckBox Name="InvertFilterCK" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[CheckBox]Invert filter|$checkBoxInvert_|#1" />
  <ToolBar Name="ToolBar2TB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[ToolBar]$tbFilterFooter_|#2" />
  <PushButton Name="PushButton3PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$264800|#1/[Pane]$tableLayoutPanelTree_|#1/[ToolBar]$tbFilterFooter_|#2/[PushButton]$Item 1|#1" />
  <Pane Name="Pane5PANE" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2" />
  <Table Name="GridLayersTBL" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1" />
  <Pane Name="HorizontalScrollBarPANE" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Pane]Horizontal Scroll Bar|$199310|#2" />
  <Pane Name="VerticalScrollBarPANE" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Pane]Vertical Scroll Bar|$68260|#1" />
  <Header Name="ColumnHeaderCTL" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1" />
  <CustomWin Name="StatusWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]Status|$Status|#2" />
  <CustomWin Name="NameWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]Name|$Name|#3" />
  <CustomWin Name="OnWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]On|$On|#4" />
  <CustomWin Name="FreezeWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]Freeze|$Freeze|#5" />
  <CustomWin Name="LockWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]Lock|$Lock|#7" />
  <CustomWin Name="PlotWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]Plot|$Plot|#8" />
  <CustomWin Name="ColorWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]Color|$Color|#9" />
  <CustomWin Name="LinetypeWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]Linetype|$Linetype|#11" />
  <CustomWin Name="LineweightWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]Lineweight|$Lineweight|#13" />
  <CustomWin Name="NewVPFreezeWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]New VP Freeze|$New VP Freeze|#1" />
  <CustomWin Name="VPFreezeWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]VP Freeze|$VP Freeze|#6" />
  <CustomWin Name="VPColorWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]VP Color|$VP Color|#10" />
  <CustomWin Name="VPLinetypeWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]VP Linetype|$VP Linetype|#12" />
  <CustomWin Name="VPLineweightWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$splitContainer_|#1/[Pane]$199316|#2/[Table]gridLayers_|$gridLayers_|#1/[Header]Column Header|$Column Header|#1/[CustomWin]VP Lineweight|$VP Lineweight|#14" />
   <Pane Name="Pane6PANE" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panelOverall_|#2" />
  <StatusBar Name="StatusBar1SB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panelOverall_|#2/[StatusBar]$statusBarOverall_|#1" />
  <ToolBar Name="ToolBar3TB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbList_|#2" />
  <PushButton Name="PushButton4PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbList_|#2/[PushButton]#1" />
  <PushButton Name="PushButton5PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbList_|#2/[PushButton]$Item 1|#2" />
  <PushButton Name="PushButton6PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbList_|#2/[PushButton]$Item 2|#3" />
  <PushButton Name="PushButton7PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbList_|#2/[PushButton]$Item 3|#4" />
  <StatusBar Name="StatusBar2SB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[StatusBar]$statusBar_|#1" />
  <TextField Name="TextField2TF" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[StatusBar]$statusBar_|#1/[TextField]$StatusBar.Pane0|#1" />
  <ToolBar Name="ToolBar4TB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbTree_|#1" />
  <PushButton Name="PushButton8PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbTree_|#1/[PushButton]#1" />
  <PushButton Name="PushButton9PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbTree_|#1/[PushButton]$Item 1|#2" />
  <CustomWin Name="CustomWinWIN" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbTree_|#1/[CustomWin]$Item 2|#1" />
  <PushButton Name="PushButton10PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbTree_|#1/[PushButton]$Item 3|#3" />
  <ToolBar Name="ToolBar5TB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbSettings_|#3" />
  <PushButton Name="PushButton11PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbSettings_|#3/[PushButton]#1" />
  <PushButton Name="PushButton12PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbSettings_|#3/[PushButton]$Item 1|#2" />
  <PushButton Name="PushButton13PB" Tag="[CustomWin]Layer|$59423|#1/[CustomWin]Layer|$16721|#1/[CustomWin]Layer Palette|$62|#1/[Pane]$ControlAxSourcingSite|#1/[ToolBar]$tbSettings_|#3/[PushButton]$Item 2|#3" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>