<!--<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ManageEndcodesDLG" Tag="[DialogBox]$EndConditionsDlg" ParentType="Plant3D">
<PushButton Name="BtnCancel" Tag="[PushButton]$btnCancel" />
<PushButton Name="BtnHelp" Tag="[PushButton]$btnHelp" />
<PushButton Name="BtnOK" Tag="[PushButton]$btnOK" />
<StaticText Name="Label1" Tag="[StaticText]$label1" />
<PushButton Name="M_btnAdd" Tag="[PushButton]$m_btnAdd" />
<PushButton Name="M_btnDelete" Tag="[PushButton]$m_btnDelete" />
<PushButton Name="M_btnModify" Tag="[PushButton]$m_btnModify" />
<Table Name="M_dataGridView1" Tag="[Table]$m_dataGridView1" />
<ScrollBar Name="VerticalScrollBar" Tag="[ScrollBar]$m_dataGridView1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>-->
<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ManageEndcodesDLG" Tag="[Pane]Manage Endcodes|$EndConditionsDlg" ParentType="Plant3D" GUIType="UIA">
  <StaticText Name="EndcodeNameAndDescriptionST" Tag="[StaticText]Endcode name and description:|$label1|#1" />
  <PushButton Name="BtnCancel" Tag="[PushButton]Cancel|$btnCancel|#5" />
  <PushButton Name="BtnOK" Tag="[PushButton]OK|$btnOK|#4" />
  <PushButton Name="BtnHelp" Tag="[PushButton]Help*|$btnHelp|#6" />
  <PushButton Name="M_btnDelete" Tag="[PushButton]Delete|$m_btnDelete|#3" />
  <PushButton Name="M_btnModify" Tag="[PushButton]Modify*|$m_btnModify|#2" />
  <PushButton Name="M_btnAdd" Tag="[PushButton]Add*|$m_btnAdd|#1" />
  <Table Name="DataGridViewTBL" Tag="[Table]DataGridView|$m_dataGridView1|#1" />
  <Pane Name="VerticalScrollBarPANE" Tag="[Table]DataGridView|$m_dataGridView1|#1/[Pane]Vertical Scroll Bar|$394954|#1" />
  <!--<CustomWin Name="TopRowWIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Top Row|#1" />-->
  <Header Name="EndcodeCTL" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Top Row|#1/[Header]Endcode|#1" />
  <Header Name="DescriptionCTL" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Top Row|#1/[Header]Description|#2" />
  <!--<CustomWin Name="Row0WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 0|#2" />
  <CustomWin Name="EndcodeRow0WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 0|#2/[CustomWin]Endcode Row 0|#1" />
  <CustomWin Name="DescriptionRow0WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 0|#2/[CustomWin]Description Row 0|#2" />
  <CustomWin Name="Row1WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 1|#3">
    <CustomWin Exception="Handle is same for both elements which will corrupt the cache" />
  </CustomWin>
  <CustomWin Name="Row2WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 2|#4">
    <CustomWin Exception="Handle is same for both elements which will corrupt the cache" />
  </CustomWin>
  <CustomWin Name="Row3WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 3|#5" />
  <CustomWin Name="EndcodeRow3WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 3|#5/[CustomWin]Endcode Row 3|#1" />
  <CustomWin Name="DescriptionRow3WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 3|#5/[CustomWin]Description Row 3|#2" />
  <CustomWin Name="Row4WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 4|#6" />
  <CustomWin Name="EndcodeRow4WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 4|#6/[CustomWin]Endcode Row 4|#1" />
  <CustomWin Name="DescriptionRow4WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 4|#6/[CustomWin]Description Row 4|#2" />
  <CustomWin Name="Row5WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 5|#7">
    <CustomWin Exception="Handle is same for both elements which will corrupt the cache" />
  </CustomWin>
  <CustomWin Name="Row6WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 6|#8">
    <CustomWin Exception="Handle is same for both elements which will corrupt the cache" />
  </CustomWin>
  <CustomWin Name="Row7WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 7|#9" />
  <CustomWin Name="EndcodeRow7WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 7|#9/[CustomWin]Endcode Row 7|#1" />
  <CustomWin Name="DescriptionRow7WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 7|#9/[CustomWin]Description Row 7|#2" />
  <CustomWin Name="Row8WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 8|#10" />
  <CustomWin Name="EndcodeRow8WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 8|#10/[CustomWin]Endcode Row 8|#1" />
  <CustomWin Name="DescriptionRow8WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 8|#10/[CustomWin]Description Row 8|#2" />
  <CustomWin Name="Row9WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 9|#11">
    <CustomWin Exception="Handle is same for both elements which will corrupt the cache" />
  </CustomWin>
  <CustomWin Name="Row10WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 10|#12">
    <CustomWin Exception="Handle is same for both elements which will corrupt the cache" />
  </CustomWin>
  <CustomWin Name="Row11WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 11|#13" />
  <CustomWin Name="EndcodeRow11WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 11|#13/[CustomWin]Endcode Row 11|#1" />
  <CustomWin Name="DescriptionRow11WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 11|#13/[CustomWin]Description Row 11|#2" />
  <CustomWin Name="Row12WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 12|#14" />
  <CustomWin Name="EndcodeRow12WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 12|#14/[CustomWin]Endcode Row 12|#1" />
  <CustomWin Name="DescriptionRow12WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 12|#14/[CustomWin]Description Row 12|#2" />
  <CustomWin Name="Row13WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 13|#15">
    <CustomWin Exception="Handle is same for both elements which will corrupt the cache" />
  </CustomWin>
  <CustomWin Name="Row14WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 14|#16">
    <CustomWin Exception="Handle is same for both elements which will corrupt the cache" />
  </CustomWin>
  <CustomWin Name="Row15WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 15|#17" />
  <CustomWin Name="EndcodeRow15WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 15|#17/[CustomWin]Endcode Row 15|#1" />
  <CustomWin Name="DescriptionRow15WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 15|#17/[CustomWin]Description Row 15|#2" />
  <CustomWin Name="Row16WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 16|#18" />
  <CustomWin Name="EndcodeRow16WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 16|#18/[CustomWin]Endcode Row 16|#1" />
  <CustomWin Name="DescriptionRow16WIN" Tag="[Table]DataGridView|$m_dataGridView1|#1/[CustomWin]Row 16|#18/[CustomWin]Description Row 16|#2" />
  <TitleBar Name="ManageEndcodesCTL" Tag="[TitleBar]Manage Endcodes|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Manage Endcodes|$TitleBar|#1/[CustomWin]System Menu Bar|$EndConditionsDlg|#1" />-->
  <MenuItem Name="SystemMI" Tag="[TitleBar]Manage Endcodes|$TitleBar|#1/[CustomWin]System Menu Bar|$EndConditionsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Manage Endcodes|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Pane>