<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.MemberSettingsDLG" Tag="[DialogBox]Member Settings" ParentType="Plant3D" GUIType="WIN32">
  <PopupList Name="PopupListPL" Tag="[PopupList]$1003" />
  <TextField Name="TextField1TF" Tag="[TextField]$1001" />
  <PushButton Name="Button1PB" Tag="[PushButton]Button1|$2556" />
  <ListBox Name="ShapeType1LB" Tag="[ListBox]Shape type:[1]|$1039" />
  <TextField Name="ShapeTypeTF" Tag="[TextField]Shape type:|$1000" />
  <PushButton Name="Button2PB" Tag="[PushButton]Button2|$2557" />
  <PushButton Name="nine0RotatePB" Tag="[PushButton]-90 rotate|$1031" />
  <CheckBox Name="FlipAboutYAxisCK" Tag="[CheckBox]Flip about Y axis|$1070" />
  <CheckBox Name="AlignYAxisWithCK" Tag="[CheckBox]Align Y axis with Z UCS|$1071" />
  <TextField Name="TextField2TF" Tag="[TextField]$1036" />
  <TextField Name="VerticalTF" Tag="[TextField]Vertical:|$1040" />
  <PopupList Name="MaterialStandardPL" Tag="[PopupList]Material standard:|$1403" />
  <PopupList Name="MaterialCodePL" Tag="[PopupList]Material code:|$1004" />
  <PushButton Name="OK" Tag="[PushButton]OK|$1037" />
  <PushButton Name="Cancel" Tag="[PushButton]Cancel|$1038" />
  <PushButton Name="HelpPB" Tag="[PushButton]Help|$1030" />
  <ListBox Name="ShapeType2LB" Tag="[ListBox]Shape type:[2]|$1034" />
  <ComboBox Name="AngleCB" Tag="[ComboBox]Angle:|$1404" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>