<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ModifyJointDLG" Tag="[Pane]$AddModifySimpleJointDlg">

  <ListBoxItem Name="LFL1LBI" Tag="[GroupBox]Connection settings|$grpboxConn|#1/[Pane]Learn more about Imperial to Metric Connections|$splitContainer1|#1/[Pane]$462214|#1/[ListBox]End 1:|$clstboxEnd1|#1/[ListBoxItem]LFL|#16" />
	  <ListBoxItem Name="BoltSet" Tag="[GroupBox]Fasteners|$grpboxPropMatches|#2/[ListBox]$clstboxFasteners|#1/[ListBoxItem]Bolt Set|#4" />
	<PushButton Name="MatchingValuesPB" Tag="[GroupBox]Connection settings|$grpboxConn|/[PushButton]Matching Values*|$btnSetRange1|" />
	<PushButton Name="BtnCancel" Tag="[PushButton]$btnCancel" />
	<!--<Table Name="DataGridViewTBL" Tag="[GroupBox]Connection settings|$grpboxConn|/[Table]DataGridView|$dgProperty|" />-->
	<ListView Name="ListViewLV" Tag="[GroupBox]$grpboxConn|#1/[ListView]$dgProperty|#1" />
	<PushButton Name="SpecFilterPB" Tag="[GroupBox]Fasteners|$grpboxPropMatches|#2/[PushButton]Spec Filter*|$btnFastenerFilter|#1" />
</Pane>
