<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.NewDWG1DLG" Tag="[DialogBox]$frmNewDWG_Revised" ParentType="Plant3D">
<PushButton Name="BtnCancel" Tag="[PushButton]$btnCancel" />
<PushButton Name="BtnHelp" Tag="[PushButton]$btnHelp" />
<PushButton Name="BtnOK" Tag="[PushButton]$btnOK" />
<StaticText Name="LblDWGTemplate" Tag="[StaticText]$lblDWGTemplate" />
<StaticText Name="LblFileName" Tag="[StaticText]$lblFileName" />
<StaticText Name="LblFolderPath" Tag="[StaticText]$lblFolderPath" />
<PushButton Name="M_dwtBrowseButton" Tag="[PushButton]$m_dwtBrowseButton" />
<GroupBox Name="M_gb_drawing_name" Tag="[GroupBox]$m_gb_drawing_name" />
<GroupBox Name="M_gb_drawing_properties" Tag="[GroupBox]$m_gb_drawing_properties" />
<GroupBox Name="M_gb_project_properties" Tag="[GroupBox]$m_gb_project_properties" />
<GroupBox Name="M_panel_buttons" Tag="[GroupBox]$m_panel_buttons" />
<GroupBox Name="M_panel_filename" Tag="[GroupBox]$m_panel_filename" />
<StaticText Name="M_StaticAuthor" Tag="[StaticText]$m_StaticAuthor" />
<TextField Name="M_tb_filename" Tag="[TextField]$m_tb_filename" />
<TextField Name="M_textBoxAuthor" Tag="[TextField]$m_textBoxAuthor" />
<TextField Name="TbDWGTemplate" Tag="[TextField]$tbDWGTemplate" />
<TextField Name="TbFolderPath" Tag="[TextField]$tbFolderPath" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
