<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.NewDWG" Tag="[DialogBox]NewDWG" ParentType="Plant3D">
<CustomWin Name="ProjectProperties1" Tag="[CustomWin][System.Windows.Forms.Panel]#1|[System.Windows.Forms.Panel]$m_panel_buttons" />
<PushButton Name="OK" Tag="[PushButton]#1|$btnOK" />
<PushButton Name="Help" Tag="[PushButton]#3|$btnHelp" />
<PushButton Name="Cancel" Tag="[PushButton]#2|$btnCancel" />
<StaticText Name="DrawingProperties" Tag="[StaticText]#2|$m_gb_drawing_properties" />
<StaticText Name="AuthorText" Tag="[StaticText]#1|$m_StaticAuthor" />
<TextField Name="Author" Tag="[TextField]#1|$m_textBoxAuthor" />
<StaticText Name="DrawingName" Tag="[StaticText]#1|$m_gb_drawing_name" />
<CustomWin Name="M_panel_filename" Tag="[CustomWin][System.Windows.Forms.Panel]#1|[System.Windows.Forms.Panel]$m_panel_filename" />
<TextField Name="FileName" Tag="[TextField]#1|$m_tb_filename" />
<StaticText Name="FileNameText" Tag="[StaticText]#1|$lblFileName" />
<StaticText Name="ProjectProperties2" Tag="[StaticText]#3|$m_gb_project_properties" />
<StaticText Name="FolderPathText" Tag="[StaticText]#1|$lblFolderPath" />
<TextField Name="FolderPath" Tag="[TextField]#1|$tbFolderPath" />
<StaticText Name="DWGTemplateText" Tag="[StaticText]#2|$lblDWGTemplate" />
<PushButton Name="M_dwtBrowseButton" Tag="[PushButton]#1|$m_dwtBrowseButton" />
<TextField Name="DWGTemplate" Tag="[TextField]#2|$tbDWGTemplate" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
