<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.NewReportCopyOfControlValveListDLG" Tag="[DialogBox]$NewReportTemplateDlg" ParentType="Plant3D">
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnContinue" Tag="[PushButton]$m_btnContinue" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnReplaceTable" Tag="[PushButton]$m_btnReplaceTable" />
<StaticText Name="M_lblNameText" Tag="[StaticText]$m_lblNameText" />
<StaticText Name="M_lblStartWithText" Tag="[StaticText]$m_lblStartWithText" />
<ComboBox Name="M_lstFormatNames" Tag="[ComboBox]$m_lstFormatNames" />
<TextField Name="M_tbFormatName" Tag="[TextField]$m_tbFormatName" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
