<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.OpenProjectDLG" Tag="[DialogBox]OpenProjectDLG" ParentType="Plant3D">
<StaticText Name="LookInText" Tag="[StaticText]#1|$1091" />
<PopupList Name="LookIn" Tag="[PopupList]#1|$1137" />
<ToolBar Name="LookIn1" Tag="[ToolBar]#1|$1088" />
<PushButton Name="PushButton1" Tag="[PushButton]#1|$40971" />
<PushButton Name="PushButton2" Tag="[PushButton]#2|$40961" />
<PushButton Name="PushButton3" Tag="[PushButton]#3|$40962" />
<PushButton Name="PushButton4" Tag="[PushButton]#4|$40970" />
<ToolBar Name="LookIn2" Tag="[ToolBar]#2|$1184" />
<PushButton Name="MyRecentDocuments" Tag="[PushButton]#1|$41060" />
<PushButton Name="Desktop" Tag="[PushButton]#2|$41061" />
<PushButton Name="MyDocuments" Tag="[PushButton]#3|$41062" />
<PushButton Name="MyComputer" Tag="[PushButton]#4|$41063" />
<PushButton Name="MyNetworkPlaces" Tag="[PushButton]#5|$41064" />
<ListView Name="ListView1" Tag="[ListView]#1|$1" />
<StaticText Name="FileNameText" Tag="[StaticText]#2|$1090" />
<ComboBox Name="FileName" Tag="[ComboBox]#1|$1148" />
<StaticText Name="FilesOfTypeText" Tag="[StaticText]#3|$1089" />
<PopupList Name="FilesOfType1" Tag="[PopupList]#2|$1136" />
<PushButton Name="Open" Tag="[PushButton]#1|$1" />
<PushButton Name="Cancel" Tag="[PushButton]#2|$2" />
<ScrollBar Name="FilesOfType2" Tag="[ScrollBar]#1|$-1" />
<DialogBox Name="DialogBox1" Tag="$0" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
