<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.OpenFileDLG" Tag="[DialogBox]Open File*" ParentType="PropertyEditorFieldsDLG">

  <Pane Name="Pane1PANE" Tag="[Pane]#2" />
  <Pane Name="ExplorerPanePANE" Tag="[Pane]#2/[Pane]Explorer Pane|$main" />
  <Pane Name="Pane2PANE" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]#3" />
  <ToolBar Name="CommandModuleTB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[ToolBar]Command Module|$FolderBandModuleInner" />
  <PushButton Name="HelpPB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[ToolBar]Command Module|$FolderBandModuleInner/[PushButton]Help|$HelpButton" />
  <CheckBox Name="PreviewPaneCK" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[ToolBar]Command Module|$FolderBandModuleInner/[CheckBox]Preview pane|$PreviewButton" />
  <CustomWin Name="ViewsWIN" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[ToolBar]Command Module|$FolderBandModuleInner/[CustomWin]Views|$ViewControl" />
  <PushButton Name="ViewSliderPB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[ToolBar]Command Module|$FolderBandModuleInner/[CustomWin]Views|$ViewControl/[PushButton]View Slider|$SplitMenuButton" />
  <PushButton Name="OrganizePB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[ToolBar]Command Module|$FolderBandModuleInner/[PushButton]Organize|${7DDC1264-7E4D-4F74-BBC0-D191987C8D0F}" />
  <PushButton Name="NewFolderPB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[ToolBar]Command Module|$FolderBandModuleInner/[PushButton]New folder|${E44616AD-6DF1-4B94-85A4-E465AE8A19DB}" />
  <Pane Name="ControlHostPANE" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Control Host|$ProperTreeHost" />
  <TreeView Name="NamespaceTreeControlTV" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Control Host|$ProperTreeHost/[TreeView]Namespace Tree Control|$100" />
  <ScrollBar Name="VerticalScrollBar1SB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Control Host|$ProperTreeHost/[TreeView]Namespace Tree Control|$100/[ScrollBar]Vertical Scroll Bar|$Vertical ScrollBar" />
  <TreeViewItem Name="FavoritesTVI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Control Host|$ProperTreeHost/[TreeView]Namespace Tree Control|$100/[TreeViewItem]Favorites" />
  <TreeViewItem Name="DownloadsTVI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Control Host|$ProperTreeHost/[TreeView]Namespace Tree Control|$100/[TreeViewItem]Favorites/[TreeViewItem]Downloads" />
  <TreeViewItem Name="RecentPlacesTVI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Control Host|$ProperTreeHost/[TreeView]Namespace Tree Control|$100/[TreeViewItem]Favorites/[TreeViewItem]Recent Places" />
  <TreeViewItem Name="A360DriveTVI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Control Host|$ProperTreeHost/[TreeView]Namespace Tree Control|$100/[TreeViewItem]Favorites/[TreeViewItem]A360 Drive" />
  <Pane Name="ShellFolderViewPANE" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview" />
  <ListBox Name="ListBoxLB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[Pane]#2" />
  <Pane Name="Pane5PANE" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[Pane]#1" />
  <ScrollBar Name="HorizontalScrollBarSB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ScrollBar]Horizontal Scroll Bar|$HorizontalScrollBar" />
  <ScrollBar Name="VerticalScrollBar2SB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ScrollBar]Vertical Scroll Bar|$VerticalScrollBar" />
  <Header Name="HeaderCTL" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[Header]Header" />
  <CustomWin Name="NameWIN" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[Header]Header/[CustomWin]Name|$System.ItemNameDisplay" />
  <PushButton Name="FilterDropdown1PB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[Header]Header/[CustomWin]Name|$System.ItemNameDisplay/[PushButton]Filter dropdown|$DropDown" />
  <CustomWin Name="DateModifiedWIN" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[Header]Header/[CustomWin]Date modified|$System.DateModified" />
  <PushButton Name="FilterDropdown2PB" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[Header]Header/[CustomWin]Date modified|$System.DateModified/[PushButton]Filter dropdown|$DropDown" />
  <CustomWin Name="TypeWIN" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[Header]Header/[CustomWin]Type|$System.ItemTypeText" />
  <ListBoxItem Name="EnLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en" />
  <Image Name="Image1IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en/[Image]#1" />
  <TextField Name="TextField1TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField2TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en/[TextField]$System.DateModified" />
  <TextField Name="TextField3TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="EnUSLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en-US|$1" />
  <Image Name="Image2IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en-US|$1/[Image]#1" />
  <TextField Name="TextField4TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en-US|$1/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField5TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en-US|$1/[TextField]$System.DateModified" />
  <TextField Name="TextField6TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]en-US|$1/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="SetupLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Setup|$2" />
  <Image Name="Image3IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Setup|$2/[Image]#1" />
  <TextField Name="TextField7TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Setup|$2/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField8TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Setup|$2/[TextField]$System.DateModified" />
  <TextField Name="TextField9TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Setup|$2/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="SupportLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Support|$3" />
  <Image Name="Image4IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Support|$3/[Image]#1" />
  <TextField Name="TextField10TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Support|$3/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField11TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Support|$3/[TextField]$System.DateModified" />
  <TextField Name="TextField12TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]Support|$3/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="SymbolLibraryLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]SymbolLibrary|$4" />
  <Image Name="Image5IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]SymbolLibrary|$4/[Image]#1" />
  <TextField Name="TextField13TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]SymbolLibrary|$4/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField14TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]SymbolLibrary|$4/[TextField]$System.DateModified" />
  <TextField Name="TextField15TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]SymbolLibrary|$4/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="UPILBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UPI|$5" />
  <Image Name="Image6IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UPI|$5/[Image]#1" />
  <TextField Name="TextField16TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UPI|$5/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField17TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UPI|$5/[TextField]$System.DateModified" />
  <TextField Name="TextField18TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UPI|$5/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="UserDataCacheLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UserDataCache|$6" />
  <Image Name="Image7IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UserDataCache|$6/[Image]#1" />
  <TextField Name="TextField19TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UserDataCache|$6/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField20TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UserDataCache|$6/[TextField]$System.DateModified" />
  <TextField Name="TextField21TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]UserDataCache|$6/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="AcDataSyncConfigurationxmlLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AcDataSyncConfiguration*|$7" />
  <Image Name="Image8IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AcDataSyncConfiguration*|$7/[Image]#1" />
  <TextField Name="TextField22TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AcDataSyncConfiguration*|$7/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField23TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AcDataSyncConfiguration*|$7/[TextField]$System.DateModified" />
  <TextField Name="TextField24TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AcDataSyncConfiguration*|$7/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="AdMigratorxmlLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AdMigrator*|$8" />
  <Image Name="Image9IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AdMigrator*|$8/[Image]#1" />
  <TextField Name="TextField25TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AdMigrator*|$8/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField26TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AdMigrator*|$8/[TextField]$System.DateModified" />
  <TextField Name="TextField27TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AdMigrator*|$8/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="AecbEnumsxmlLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AecbEnums*|$9" />
  <Image Name="Image10IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AecbEnums*|$9/[Image]#1" />
  <TextField Name="TextField28TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AecbEnums*|$9/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField29TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AecbEnums*|$9/[TextField]$System.DateModified" />
  <TextField Name="TextField30TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]AecbEnums*|$9/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="ATPToP3dClassMappingxmlLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dClassMapping*|$10" />
  <Image Name="Image11IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dClassMapping*|$10/[Image]#1" />
  <TextField Name="TextField31TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dClassMapping*|$10/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField32TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dClassMapping*|$10/[TextField]$System.DateModified" />
  <TextField Name="TextField33TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dClassMapping*|$10/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="ATPtoP3DGeometryMappingxmlLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPtoP3DGeometryMapping*|$11" />
  <Image Name="Image12IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPtoP3DGeometryMapping*|$11/[Image]#1" />
  <TextField Name="TextField34TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPtoP3DGeometryMapping*|$11/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField35TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPtoP3DGeometryMapping*|$11/[TextField]$System.DateModified" />
  <TextField Name="TextField36TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPtoP3DGeometryMapping*|$11/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="ATPToP3dMiscMappingxmlLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dMiscMapping*|$12" />
  <Image Name="Image13IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dMiscMapping*|$12/[Image]#1" />
  <TextField Name="TextField37TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dMiscMapping*|$12/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField38TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dMiscMapping*|$12/[TextField]$System.DateModified" />
  <TextField Name="TextField39TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dMiscMapping*|$12/[TextField]$System.ItemTypeText" />
  <ListBoxItem Name="ATPToP3dUtilityMappingxmlLBI" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dUtilityMapping*|$13" />
  <Image Name="Image14IMG" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dUtilityMapping*|$13/[Image]#1" />
  <TextField Name="TextField40TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dUtilityMapping*|$13/[TextField]$System.ItemNameDisplay" />
  <TextField Name="TextField41TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dUtilityMapping*|$13/[TextField]$System.DateModified" />
  <TextField Name="TextField42TF" Tag="[Pane]#2/[Pane]Explorer Pane|$main/[Pane]Shell Folder View|$listview/[ListBox]#1/[ListBoxItem]ATPToP3dUtilityMapping*|$13/[TextField]$System.ItemTypeText" />
  <StaticText Name="FileNameST" Tag="[StaticText]File name:|$1090" />
  <ComboBox Name="FileNameTextField" Tag="[ComboBox]File name:|$1148" />
  <PopupList Name="FileNamePL" Tag="[PopupList]File name:|$1136" />
  <PushButton Name="DropDownButtonPB" Tag="[PopupList]File name:|$1136/[PushButton]Drop Down Button|$DropDown" />
  <PushButton Name="Open" Tag="[PushButton]Open|$1" />
  <PushButton Name="CancelPB" Tag="[PushButton]Cancel|$2" />
  <Pane Name="Pane6PANE" Tag="[Pane]#3" />
  <Pane Name="Pane7PANE" Tag="[Pane]#1" />
  <Pane Name="Pane8PANE" Tag="[Pane]#1/[Pane]$40965" />
  <CustomWin Name="RebarBand1WIN" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[1]" />
  <Pane Name="Pane9PANE" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[1]/[Pane]#1" />
  <ToolBar Name="ToolBar1TB" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[1]/[Pane]#1/[ToolBar]#1" />
  <PushButton Name="BackToAdMigratorxmlPB" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[1]/[Pane]#1/[ToolBar]#1/[PushButton]Back to AdMigrator*|$Item 256" />
  <PushButton Name="ForwardPB" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[1]/[Pane]#1/[ToolBar]#1/[PushButton]Forward|$Item 257" />
  <PushButton Name="RecentPagesPB" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[1]/[Pane]#1/[ToolBar]#1/[PushButton]Recent Pages|$Item 258" />
  <CustomWin Name="RebarBand2WIN" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]" />
  <Pane Name="Pane10PANE" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477" />
  <CustomWin Name="CustomWinWIN" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477/[CustomWin]#1" />
  <Pane Name="Pane11PANE" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477/[CustomWin]#1/[Pane]#1" />
  <ToolBar Name="AddressCProgramFilesAutodeskAutoCAD2016PLNT3DTB" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477/[CustomWin]#1/[Pane]#1/[ToolBar]Address: C:*|$1001" />
  <CustomWin Name="DesktopWIN" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477/[CustomWin]#1/[Pane]#1/[ToolBar]Address: C:*|$1001/[CustomWin]Desktop|$Item 1280" />
  <CustomWin Name="AutoCAD2016WIN" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477/[CustomWin]#1/[Pane]#1/[ToolBar]Address: C:*|$1001/[CustomWin]AutoCAD 2016|$Item 1285" />
  <CustomWin Name="PLNT3DWIN" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477/[CustomWin]#1/[Pane]#1/[ToolBar]Address: C:*|$1001/[CustomWin]PLNT3D|$Item 1286" />
  <ToolBar Name="ToolBar2TB" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477/[CustomWin]#1/[ToolBar]#1" />
  <PushButton Name="PreviousLocationsPB" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477/[CustomWin]#1/[ToolBar]#1/[PushButton]Previous Locations|$Item 202" />
  <PushButton Name="RefreshPLNT3DPB" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[2]/[Pane]$41477/[CustomWin]#1/[ToolBar]#1/[PushButton]Refresh &quot;PLNT3D&quot;|$Item 102" />
  <CustomWin Name="RebarBand3WIN" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[3]" />
  <Pane Name="Pane12PANE" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[3]/[Pane]#1" />
  <Pane Name="Pane13PANE" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[3]/[Pane]#1/[Pane]#1" />
  <Pane Name="Pane14PANE" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[3]/[Pane]#1/[Pane]#1/[Pane]#1" />
  <Pane Name="SearchPLNT3DPANE" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[3]/[Pane]#1/[Pane]#1/[Pane]#1/[Pane] Search PLNT3D" />
  <TextField Name="TextField43TF" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[3]/[Pane]#1/[Pane]#1/[Pane]#1/[Pane] Search PLNT3D/[TextField]$SearchEditBox" />
  <PushButton Name="SearchPB" Tag="[Pane]#1/[Pane]$40965/[CustomWin]Rebar Band[3]/[Pane]#1/[Pane]#1/[Pane]#1/[Pane] Search PLNT3D/[PushButton]Search|$SearchBoxSearchButton" />
  <TitleBar Name="OpenFileCTL" Tag="[TitleBar]Open file|$TitleBar" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Open file|$TitleBar/[PushButton]Close|$Close" />


  <!--<CustomWin Name="AddressBandRoot" Tag="[CustomWin]$Address Band Root" />
<ToolBar Name="AddressCProgramFilesAutodeskAutoCAD2015" Tag="[ToolBar]$" />
<CustomWin Name="AutoCAD2015" Tag="[CustomWin]$" />
<CustomWin Name="Autodesk" Tag="[CustomWin]$" />
<CustomWin Name="BreadcrumbParent" Tag="[CustomWin]$Breadcrumb Parent" />
<PushButton Name="Cancel" Tag="[PushButton]$2" />
<CustomWin Name="Computer" Tag="[CustomWin]$" />
<CustomWin Name="CtrlNotifySink" Tag="[CustomWin]$CtrlNotifySink" />
<CustomWin Name="CtrlNotifySink2" Tag="[CustomWin]$CtrlNotifySink" />
<CustomWin Name="CtrlNotifySink3" Tag="[CustomWin]$CtrlNotifySink" />
<CustomWin Name="CtrlNotifySink4" Tag="[CustomWin]$CtrlNotifySink" />
<CustomWin Name="Desktop" Tag="[CustomWin]$" />
<CustomWin Name="DirectUIHWND" Tag="[CustomWin]$DirectUIHWND" />
<CustomWin Name="DirectUIHWND3" Tag="[CustomWin]$DirectUIHWND" />
<CustomWin Name="DUIViewWndClassName" Tag="[CustomWin]$DUIViewWndClassName" />
<StaticText Name="FileName" Tag="[StaticText]$" />
<ComboBox Name="FileNameComboBox" Tag="[ComboBox]$" />
<ComboBox Name="FileNameComboBox2" Tag="[ComboBox]$File name:" />
<TextField Name="FileNameTextField" Tag="[TextField]$1148" />
<CustomWin Name="FilesOfType" Tag="[CustomWin]$Files of type:" />
<StaticText Name="FilesOfTypeLabel" Tag="[StaticText]$" />
<ScrollBar Name="HorizontalScrollBar" Tag="[ScrollBar]$" />
<ScrollBar Name="HorizontalScrollBar2" Tag="[ScrollBar]$" />
<CustomWin Name="LocalDiskC" Tag="[CustomWin]$" />
<CustomWin Name="NamespaceTreeControl" Tag="[CustomWin]$" />
<PushButton Name="Open" Tag="[PushButton]$1" />
<CustomWin Name="ProgramFiles" Tag="[CustomWin]$" />
<CustomWin Name="CustomWin" Tag="[CustomWin]$" />
<PushButton Name="PushToolItem" Tag="[PushButton]$" />
<PushButton Name="PushToolItem2" Tag="[PushButton]$" />
<PushButton Name="PushToolItem3" Tag="[PushButton]$" />
<PushButton Name="PushToolItem4" Tag="[PushButton]$" />
<PushButton Name="PushToolItem5" Tag="[PushButton]$" />
<CustomWin Name="ReBarWindow32" Tag="[CustomWin]$ReBarWindow32" />
<CustomWin Name="SearchBox" Tag="[CustomWin]$Search Box" />
<CustomWin Name="SearchEditBoxWrapperClass" Tag="[CustomWin]$SearchEditBoxWrapperClass" />
<CustomWin Name="ShellView" Tag="[CustomWin]$" />
<ToolBar Name="ToolBar" Tag="[ToolBar]$" />
<ToolBar Name="ToolBar3" Tag="[ToolBar]$" />
<CustomWin Name="TravelBand" Tag="[CustomWin]$TravelBand" />
<TreeView Name="Tree" Tag="[TreeView]$" />
<CustomWin Name="UniversalSearchBand" Tag="[CustomWin]$UniversalSearchBand" />
<ScrollBar Name="VerticalScrollBar" Tag="[ScrollBar]$" />
<ScrollBar Name="VerticalScrollBar2" Tag="[ScrollBar]$" />
<CustomWin Name="WorkerW" Tag="[CustomWin]$WorkerW" />-->
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
