<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.P3DAnnotationSelectProjectPropertyDLG" Tag="[Pane]$SelectProjectPropertyDlg" >
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOK" Tag="[PushButton]$m_btnOK" />
<StaticText Name="M_lblCategory" Tag="[StaticText]$m_lblCategory" />
<StaticText Name="M_lblProjectText" Tag="[StaticText]$m_lblProjectText" />
<ListBox Name="M_listBoxCategory" Tag="[ListBox]$m_listBoxCategory" />
<ListBox Name="M_listBoxProperty" Tag="[ListBox]$m_listBoxProperty" />
<CustomWin Name="SplitContainer1" Tag="[CustomWin]$splitContainer1" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$splitContainer1" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$splitContainer1" />
</Pane>
