<CustomWin Class="Autodesk.GUIHarness.Plant3D.Dialogs.P3DRibbon" Tag="[CustomWin]Ribbon|$59419" ParentType="Plant3D" GUIType="WIN32">
  <Pane Name="Pane1PANE" GUIType="UIA" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1" />
  <PushButton Name="HomeTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Home  |$PNP.ID_TabHomePiping" />
  <PushButton Name="IsosTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Isos|$PNP.ID_TabIsometrics" />
  <PushButton Name="StructureTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Structure|$PNP.ID_TabStructural" />
  <PushButton Name="AnalysisTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Analysis|$PNP.ID_TabAnalysis" />
  <PushButton Name="ModelingTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Modeling|$PNP.ID_TabModeling" />
  <PushButton Name="VisualizeTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Visualize|$PNP.ID_TabRender" />
  <PushButton Name="InsertTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Insert|$PNP.ID_TabInsert" />
  <PushButton Name="AnnotateTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Annotate|$PNP.ID_TabAnnotate" />
  <PushButton Name="ManageTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Manage|$PNP.ID_TabManage" />
  <PushButton Name="OutputTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Output|$PNP.ID_TabOutput3D" />
  <PushButton Name="AddinsTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Add-ins|$PNP.RBN_00012112" />
  <PushButton Name="A360Tab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]A360|$PNP.ID_TabCloud" />
  <PushButton Name="VaultTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Vault|$PNP.ID_TabPnPVault" />
  <PushButton Name="ExpressToolsTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Express Tools|$EXPRESS.RBN_0047" />
  <PushButton Name="FeaturedAppsTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Featured Apps|$FEATUREDAPPS.RBN_190_37149" />
  <PushButton Name="BIM360Tab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]BIM 360|$BIM360.RBN_200_9BE99" />
  <PushButton Name="PerformanceTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Performance|$ACPERFMON.RBN_200_50D3E" />
  <PushButton Name="OrthoEditorTab" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[PushButton]Ortho Editor|$PNP.ID_TabOrthoEditor" />
    <CustomWin Name="PNPIDTabOrthoEditorWIN" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer" />
    <PushButton Name="OrthoEditorTopPB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Ortho Cube|$ID_PanelOrthoCube/[CustomWin]Top|$RBN_ORTHO_CUBE_VIEW_RibbonItemControl/[PushButton]Top|$RBN_ORTHO_CUBE_VIEW" />
    <PushButton Name="OrthoEditorAddJogPB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Ortho Cube|$ID_PanelOrthoCube/[CustomWin]Add Jog|$MM_ORTHO_CUBE_ADD_JOG_RibbonItemControl/[PushButton]Add Jog|$MM_ORTHO_CUBE_ADD_JOG" />
    <PushButton Name="OrthoEditorthreeDModelSelectionPB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Select|$ID_PanelChooseModels/[CustomWin]3D Model*|$pnpChooseModelsButton_RibbonItemControl/[PushButton]3D Model*|$pnpChooseModelsButton" />
    <PushButton Name="OrthoEditorLoadOrthoCubePB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Library|$ID_PanelOrthoLibrary/[CustomWin]Load Ortho Cube|$pnpLoadViewConfigButton_RibbonItemControl/[PushButton]Load Ortho Cube|$pnpLoadViewConfigButton" />
    <PushButton Name="OrthoEditorSaveOrthoCubePB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Library|$ID_PanelOrthoLibrary/[CustomWin]Save Ortho Cube|$pnpSaveViewConfigButton_RibbonItemControl/[PushButton]Save Ortho Cube|$pnpSaveViewConfigButton" />
    <PushButton Name="OrthoEditorHiddenLinePipingPB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Output Appearance|$ID_PanelOrthoOutputAppearance/[CustomWin]Hidden*|$ID_RBN_PNP_ORTHO_OUTPUT_APPEARANCE_HIDDEN_LINE_PIPING_ROOT_RibbonItemControl/[PushButton]Hidden*|$ID_RBN_PNP_ORTHO_OUTPUT_APPEARANCE_HIDDEN_LINE_PIPING_ROOT" />
    <PushButton Name="OrthoEditorMatchlinesPB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Output Appearance|$ID_PanelOrthoOutputAppearance/[CustomWin]Matchlines|$pnpOrthoMatchlines_RibbonItemControl/[PushButton]Matchlines|$pnpOrthoMatchlines" />
    <PushButton Name="OrthoEditorCutPipeSymbolsPB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Output Appearance|$ID_PanelOrthoOutputAppearance/[CustomWin]Cut Pipe*|$pnpOrthoOpenPipeSymbolToggle_RibbonItemControl/[PushButton]Cut Pipe*|$pnpOrthoOpenPipeSymbolToggle" />
    <PushButton Name="OrthoEditorPaperCheckPB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Output Size|$ID_PanelOrthoOutputSize/[CustomWin]Paper Check|$pnpOrthoPaperCheckToggle_RibbonItemControl/[PushButton]Paper Check|$pnpOrthoPaperCheckToggle" />
    <PushButton Name="OrthoEditorOKPB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Create|$ID_PanelCanelOrthoCreation/[CustomWin]OK|$pnpOrthoViewCreateButton_RibbonItemControl/[PushButton]OK|$pnpOrthoViewCreateButton" />
    <PushButton Name="OrthoEditorCancelPB" Tag="[CustomWin]Ribbon|$16721/[CustomWin]Ribbon|$11/[Pane]#1/[CustomWin]PNP*|$PNP.ID_TabOrthoEditor_PanelBarScrollViewer/[CustomWin]Create|$ID_PanelCanelOrthoCreation/[CustomWin]Cancel|$pnpCancelOrthoEditorButton_RibbonItemControl/[PushButton]Cancel|$pnpCancelOrthoEditorButton" />
</CustomWin>