<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.P3DSteelDLG" Tag="[Pane]$EditProjectSettingsDlg" ParentType="Plant3D">
<GroupBox Name="AutodeskProcessPowerPnPProjectSetupGSPreviewCtrl" Tag="[GroupBox]$m_groupBoxAnn" />
<ScrollBar Name="ClassSettingsSteelStructure" Tag="[ScrollBar]$m_dataGridView" />
<PushButton Name="M_btnAddAnn" Tag="[PushButton]$m_btnAddAnn" />
<PushButton Name="M_btnAddProperty" Tag="[PushButton]$m_btnAddProperty" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnDeleteTag" Tag="[PushButton]$m_btnDeleteTag" />
<PushButton Name="M_btnEditAnn" Tag="[PushButton]$m_btnEditAnn" />
<PushButton Name="M_btnEditProperties" Tag="[PushButton]$m_btnEditProperties" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnModifyAnn" Tag="[PushButton]$m_btnModifyAnn" />
<PushButton Name="M_btnModifyTag" Tag="[PushButton]$m_btnModifyTag" />
<PushButton Name="M_btnNewTag" Tag="[PushButton]$m_btnNewTag" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnRemoveAnn" Tag="[PushButton]$m_btnRemoveAnn" />
<PushButton Name="M_btnRemoveProperties" Tag="[PushButton]$m_btnRemoveProperties" />
<PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
<CustomWin Name="M_class3dPropertySettingsUserCtrl" Tag="[CustomWin]$m_class3dPropertySettingsUserCtrl" />
<ComboBox Name="M_comboBoxAnn" Tag="[ComboBox]$m_comboBoxAnn" />
<Table Name="M_dataGridView" Tag="[Table]$m_dataGridView" />
<GroupBox Name="M_groupBox" Tag="[GroupBox]$m_groupBox" />
<GroupBox Name="M_groupBoxAnn" Tag="[GroupBox]$m_groupBoxAnn" />
<GroupBox Name="M_GroupBoxGraphical" Tag="[GroupBox]$m_GroupBoxGraphical" />
<GroupBox Name="M_groupBoxProperties" Tag="[GroupBox]$m_groupBoxProperties" />
<GroupBox Name="M_groupBoxTag" Tag="[GroupBox]$m_groupBoxTag" />
<ListBox Name="M_listBoxTag" Tag="[ListBox]$m_listBoxTag" />
<StaticText Name="M_PreviewStatic" Tag="[StaticText]$m_PreviewStatic" />
<CustomWin Name="M_splitHorz" Tag="[CustomWin]$m_splitHorz" />
<CustomWin Name="M_splitVert" Tag="[CustomWin]$m_splitVert" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$m_splitHorz" />
</Pane>
