<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.P3DTagDefineExpressionDLG" Tag="[Pane]$DefineExpressionDlg" >
	<PushButton Name="M_cancelButton" Tag="[PushButton]Cancel|$m_cancelButton|#2" />
	<PushButton Name="OKPB" Tag="[PushButton]OK|$m_okButton|#1" />
	<CheckBox Name="M_autogenerateCheckBox" Tag="[GroupBox]Autogenerate|$m_autogenerateGroup|#3/[CheckBox]Autogenerate expression|$m_autogenerateCheckBox|#1" />
	<RadioButton Name="M_drawingFieldRadioButton" Tag="[GroupBox]Autogenerate|$m_autogenerateGroup|#3/[RadioButton]$m_drawingFieldRadioButton|#2" />
	<PushButton Name="M_projectFieldButton" Tag="[GroupBox]Autogenerate|$m_autogenerateGroup|#3/[PushButton]$m_projectFieldButton|#1" />
	<RadioButton Name="M_projectFieldRadioButton" Tag="[GroupBox]Autogenerate|$m_autogenerateGroup|#3/[RadioButton]$m_projectFieldRadioButton|#1" />

	<PushButton Name="M_drawingFieldButton" Tag="[GroupBox]Autogenerate|$m_autogenerateGroup|#3/[PushButton]$m_drawingFieldButton|#2" />

 
</Pane>
