<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.PasswordSecurityDLG" Tag="[Pane]Password Security|$PdfPasswordSecurityEditorForm|#1" ParentType="PDFExportOptionsDLG" GUIType="UIA">
  <!--<PushButton Name="BtnCancel" Tag="[PushButton]Cancel|$btnCancel|#2" />-->
  <PushButton Name="BtnCancel" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]Cancel|$btnCancel|#2" />
  <PushButton Name="OKPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]OK|$btnOK|#1" />

  <!--<PushButton Name="OKPB" Tag="[PushButton]OK|$btnOK|#1" />-->
  <Pane Name="GrpBoxPermissionsPANE" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1" />
  <CheckBox Name="EnableTextAccessForCK" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[CheckBox]Enable text access for screen reader devices for the *|$chbEnableScreenReaders|#3" />
  <CheckBox Name="EnableCopyingOfTextCK" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[CheckBox]*Enable copying of text, images and other content*|$chbEnableCoping|#2" />
  <StaticText Name="ChangesAllowedST" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[StaticText]Changes Allowed:|$lbChangesAllowed|#3" />
  <StaticText Name="PrintingAllowedST" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[StaticText]Printing Allowed:|$lbPrintingAllowed|#2" />
  <TextField Name="ChangesAllowedTF" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[TextField]Changes Allowed:|$lkpChangesAllowed|#3" />
  <StaticText Name="None1ST" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[TextField]Changes Allowed:|$lkpChangesAllowed|#3/[StaticText]None|#1" />
  <PushButton Name="None1PB" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[TextField]Changes Allowed:|$lkpChangesAllowed|#3/[PushButton]None|#1" />
  <TextField Name="PrintingAllowedTF" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[TextField]Printing Allowed:|$lkpPrintingAllowed|#2" />
  <StaticText Name="None2ST" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[TextField]Printing Allowed:|$lkpPrintingAllowed|#2/[StaticText]None|#1" />
  <PushButton Name="None2PB" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[TextField]Printing Allowed:|$lkpPrintingAllowed|#2/[PushButton]None|#1" />
  <StaticText Name="ChangePermissionsPasswordST" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[StaticText]Change Permissions Password:|$lbPermissionsPassword|#1" />
  <TextField Name="ChangePermissionsPasswordTF" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[TextField]Change Permissions Password:|$tePermissionsPassword|#1" />
  <StaticText Name="PasswordTextEdit1ST" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[TextField]Change Permissions Password:|$tePermissionsPassword|#1/[StaticText]PasswordTextEdit|#1" />
  <CheckBox Name="RestricteditingAndPrintingCK" Tag="[Pane]grpBoxPermissions|$grpBoxPermissions|#1/[CheckBox]Restrict *|$chbRestrict|#1" />
  <StaticText Name="DocumentOpenPasswordST" Tag="[StaticText]Document Open Password:|$lbOpenPassword|#1" />
  <TextField Name="DocumentOpenPasswordTF" Tag="[TextField]Document Open Password:|$teOpenPassword|#1" />
  <StaticText Name="PasswordTextEdit2ST" Tag="[TextField]Document Open Password:|$teOpenPassword|#1/[StaticText]PasswordTextEdit|#1" />
  <CheckBox Name="RequireAPasswordToCK" Tag="[CheckBox]Require a password to *|$chbOpenPassword|#1" />
  <TitleBar Name="PasswordSecurityCTL" Tag="[TitleBar]Password Security|$TitleBar|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Password Security|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Pane>
