<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.Plant3DProjectCompareDLG" Tag="[Window]Project Compare|$Window_1" ParentType="MainWin" GUIType="UIA">
  <TitleBar Name="ProjectCompareCTL" Tag="[TitleBar]Project Compare|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Compare|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Compare|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="Close1PB" Tag="[TitleBar]Project Compare|$TitleBar|#1/[PushButton]Close|$Close|#1" />
  <StaticText Name="CurrentProjectDefaultProjectST" Tag="[StaticText]Current Project:      DefaultProject|$TextBlock_1|#1" />
  <PushButton Name="PushButton1PB" Tag="[PushButton]$Button_1|#1" />
  <StaticText Name="ComparedToProject1ST" Tag="[StaticText]Compared to:      Project 1|$TextBlock_2|#2" />
  <StaticText Name="CompareSummaryST" Tag="[StaticText]Compare Summary|$TextBox_1|#3" />
  <TreeView Name="TreeViewTV" Tag="[TreeView]$TreeView_1|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory1TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#1" />
  <!--<StaticText Name="Project1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#1/[StaticText]Project|#1" />-->
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory2TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2" />
  <PushButton Name="PushButton2PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[PushButton]$Expander|#1" />
  <StaticText Name="PID1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[StaticText]P*|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory3TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="BlocksST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#1/[StaticText]Blocks|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory4TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#2" />
  <StaticText Name="Classes1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#2/[StaticText]Classes|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory5TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#3" />
  <StaticText Name="SupportFilesST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#3/[StaticText]Support Files|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory6TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3" />
  <PushButton Name="PushButton3PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[PushButton]$Expander|#1" />
  <StaticText Name="Piping3D1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[StaticText]Piping(3D)|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory7TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="Classes2ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#1/[StaticText]Classes|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory8TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4" />
  <PushButton Name="PushButton4PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[PushButton]$Expander|#1" />
  <StaticText Name="Isometrics1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[StaticText]Isometrics|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory9TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="IsoStylesST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#1/[StaticText]Iso Styles|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory10TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5" />
  <PushButton Name="PushButton5PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[PushButton]$Expander|#1" />
  <StaticText Name="Orthos1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[StaticText]Orthos|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory11TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="OrthoStyleST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[TreeViewItem]Autodesk*|#1/[StaticText]Ortho Style|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory12TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#6" />
  <StaticText Name="Misc1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#6/[StaticText]Misc|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory13TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#7" />
  <StaticText Name="SpecSheets1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#7/[StaticText]Spec Sheets|#1" />
  <CustomWin Name="CustomWinWIN" Tag="[CustomWin]$UserControl_1|#1" />
  <StaticText Name="ProjectCompareSummaryST" Tag="[CustomWin]$UserControl_1|#1/[StaticText]Project Compare Summary|$TextBlock_1|#1" />
  <Pane Name="Pane1PANE" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1" />
  <StaticText Name="CompareSuccessfulST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Compare Successful|$TextBlock_2|#1" />
  <StaticText Name="ProjectUnitsMatchCurrentST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Project Units match current project*|$TextBlock_3|#2" />
  <StaticText Name="NoDifferencesFoundInST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]No differences found in these project parts:|$TextBlock_4|#3" />
  <StaticText Name="Project2ST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Project|#4" />
  <StaticText Name="Misc2ST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Misc|#5" />
  <StaticText Name="ProjectDifferencesFoundST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Project Differences Found|$TextBlock_5|#6" />
  <StaticText Name="StaticTextST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]$TextBlock_6|#7" />
  <StaticText Name="DifferencesFoundInTheseST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Differences found in these project parts:|$TextBlock_7|#8" />
  <StaticText Name="PID2ST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]P*|#9" />
  <StaticText Name="Piping3D2ST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Piping(3D)|#10" />
  <StaticText Name="Isometrics2ST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Isometrics|#11" />
  <StaticText Name="Orthos2ST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Orthos|#12" />
  <StaticText Name="SpecSheets2ST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_4|#1/[StaticText]Spec Sheets|#13" />
  <Pane Name="Pane2PANE" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_3|#2" />
  <StaticText Name="ProjectInformationThatIsST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_3|#2/[StaticText]Project information that is different from|$TextBlock_8|#1" />
  <StaticText Name="DefaultProjectST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_3|#2/[StaticText]DefaultProject|$TextBlock_9|#2" />
  <StaticText Name="WillBeDisplayedWithST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_3|#2/[StaticText]will be displayed with an icon next to it:|$TextBlock_12|#3" />
  <StaticText Name="Project1ST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_3|#2/[StaticText]Project 1|$TextBlock_11|#4" />
  <StaticText Name="DifferencesYouChooseToST" Tag="[CustomWin]$UserControl_1|#1/[Pane]$ScrollViewer_3|#2/[StaticText]Differences you choose to update in DefaultProject will display the following icon:|$TextBlock_13|#5" />
  <Thumb Name="ThumbCTL" Tag="[Thumb]$GridSplitter_1|#1" />
  <PushButton Name="Close2PB" Tag="[PushButton]Close|$Button_4|#3" />
  <StaticText Name="CloseST" Tag="[PushButton]Close|$Button_4|#3/[StaticText]Close|#1" />
  <PushButton Name="SyncReviewPB" Tag="[PushButton]Sync Review|$Button_2|#2" />
  <StaticText Name="SyncReviewST" Tag="[PushButton]Sync Review|$Button_2|#2/[StaticText]Sync Review|$TextBlock_4|#1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>