<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PlantOpenDLG" Tag="[DialogBox]Open" ParentType="Plant3D">
<PopupList Name="LookIn" Tag="[PopupList]$1137|#1" />
<ToolBar Name="LookIn1" Tag="[ToolBar]$1088|#1" />
<PushButton Name="PushButton1" Tag="[PushButton]$40971|#1" />
<PushButton Name="PushButton2" Tag="[PushButton]$40961|#2" />
<PushButton Name="PushButton3" Tag="[PushButton]$40962|#3" />
<PushButton Name="PushButton4" Tag="[PushButton]$40970|#4" />
<ToolBar Name="LookIn2" Tag="[ToolBar]$1184|#2" />
<PushButton Name="RecentPlaces" Tag="[PushButton]$41060|#1" />
<PushButton Name="Desktop" Tag="[PushButton]$41061|#2" />
<PushButton Name="Libraries" Tag="[PushButton]$41062|#3" />
<PushButton Name="Computer" Tag="[PushButton]$41063|#4" />
<PushButton Name="Network" Tag="[PushButton]$41064|#5" />
<ListView Name="ListView1" Tag="[ListView]$1|#1" />
<Header Name="Header1" Tag="[Header]$0|#1" />
<PushButton Name="Name" Tag="#1" />
<PushButton Name="DateModified" Tag="#2" />
<PushButton Name="Type" Tag="#3" />
<PushButton Name="Size" Tag="#4" />
<ComboBox Name="FileNameCB" Tag="[ComboBox]$1148|#1" />
<PopupList Name="FilesOfType" Tag="[PopupList]$1136|#2" />
<PushButton Name="OpenPB" Tag="[PushButton]$1|#1" />
<PushButton Name="CancelPB" Tag="[PushButton]$2|#2" />
<PushButton Name="Help" Tag="[PushButton]$1038|#3" />
<ScrollBar Name="ScrollBar1" Tag="[ScrollBar]$-1|#1" />
<DialogBox Name="DialogBox1" Tag="$0" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
