<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PlantUndoCheckOutDLG" Tag="[DialogBox]Undo Check Out" ParentType="CustomWin" GUIType="WIN32">
  <Pane Name="UndoCheckOutPANE" GUIType="UIA" Tag="[Pane]Undo Check Out|$Window|#1" />
  <Pane Name="Pane1PANE" Tag="[Pane]Undo Check Out|$Window|#1/[Pane]#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]Undo Check Out|$Window|#1/[Pane]#2" />
  <Pane Name="Pane3PANE" Tag="[Pane]Undo Check Out|$Window|#1/[Pane]#3" />
  <Image Name="MainInstructionIconIMG" Tag="[Pane]Undo Check Out|$Window|#1/[Image]MainInstructionIcon|$MainIcon|#1" />
  <StaticText Name="ThisDrawingHasChangesST" Tag="[Pane]Undo Check Out|$Window|#1/[StaticText]This drawing has changes that have not been checked-in*|$MainInstruction|#1" />
  <PushButton Name="UndoCheckoutAndClosePB" Tag="[Pane]Undo Check Out|$Window|#1/[PushButton]Undo Checkout and Close Drawing Without Saving|$CommandLink_1001|#1" />
  <PushButton Name="UndoCheckoutAndReOpenPB" Tag="[Pane]Undo Check Out|$Window|#1/[PushButton]Undo Checkout and Re-Open Drawing from Project|$CommandLink_1002|#2" />
  <PushButton Name="CancelPB" Tag="[Pane]Undo Check Out|$Window|#1/[PushButton]Cancel|$CommandButton_2|#3" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>