<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.PlantCreateReportDLG" Tag="[Pane]Create Report|$ReportGenerator|#1" ParentType="Plant3D" GUIType="UIA">
  <PopupList Name="M_comboBox_ReportType" Tag="[PopupList]Report type:|$m_comboBox_ReportType|#1" />
  <PushButton Name="DropDownButton1PB" Tag="[PopupList]Report type:|$m_comboBox_ReportType|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <PopupList Name="M_comboBox_BasedOn" Tag="[PopupList]Based on:|$m_comboBox_BasedOn|#2" />
  <PushButton Name="DropDownButton2PB" Tag="[PopupList]Based on:|$m_comboBox_BasedOn|#2/[PushButton]Drop Down Button|$DropDown|#1" />
  <PushButton Name="M_btn_Help" Tag="[PushButton]Help|$m_btn_Help|#4" />
  <PushButton Name="M_btn_Cancel" Tag="[PushButton]Cancel|$m_btn_Cancel|#3" />
  <PushButton Name="CreatePB" Tag="[PushButton]Create|$m_btn_Create|#2" />
  <Pane Name="PanePANE" Tag="[Pane]$panel2|#1" />
  <StaticText Name="PoweredByAutoCADPlantST" Tag="[Pane]$panel2|#1/[StaticText]Powered by AutoCAD Plant Report Creator|$label1|#1" />
  <PushButton Name="PreviewPB" Tag="[PushButton]Preview|$m_btn_Preview|#1" />
  <GroupBox Name="OutputSettingsGB" Tag="[GroupBox]Output settings|$groupBox1|#1" />
  <PopupList Name="M_comboBox_FileFormat" Tag="[GroupBox]Output settings|$groupBox1|#1/[PopupList]File format:|$m_comboBox_FileFormat|#1" />
  <PushButton Name="DropDownButton3PB" Tag="[GroupBox]Output settings|$groupBox1|#1/[PopupList]File format:|$m_comboBox_FileFormat|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <StaticText Name="FileFormatST" Tag="[GroupBox]Output settings|$groupBox1|#1/[StaticText]File format:|$label7|#4" />
  <PushButton Name="M_btn_SelectReportsDirectory" Tag="[GroupBox]Output settings|$groupBox1|#1/[PushButton]**|$m_btn_SelectReportsDirectory|#1" />
  <StaticText Name="CUsersAdministratorW7EN1ENUx64VM7AppDataRoamingAutodeskAST" Tag="[GroupBox]Output settings|$groupBox1|#1/[StaticText]C:*|$m_label_FileLocation|#3" />
  <StaticText Name="FileLocationST" Tag="[GroupBox]Output settings|$groupBox1|#1/[StaticText]File location:|$label5|#2" />
  <TextField Name="M_textBox_FileName" Tag="[GroupBox]Output settings|$groupBox1|#1/[TextField]File name:|$m_textBox_FileName|#1" />
  <StaticText Name="FileNameST" Tag="[GroupBox]Output settings|$groupBox1|#1/[StaticText]File name:|$label4|#1" />
  <StaticText Name="BasedOnST" Tag="[StaticText]Based on:|$label3|#2" />
  <StaticText Name="ReportTypeST" Tag="[StaticText]Report type:|$label2|#1" />
  <TitleBar Name="CreateReportCTL" Tag="[TitleBar]Create Report|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Create Report|$TitleBar|#1/[CustomWin]System Menu Bar|$ReportGenerator|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Create Report|$TitleBar|#1/[CustomWin]System Menu Bar|$ReportGenerator|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Create Report|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Pane>
