<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupP3DPathsDLG" Tag="[Pane]$EditProjectSettingsDlg" ParentType="Plant3D">
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnDrawingDwtTemplate" Tag="[PushButton]$m_btnDrawingDwtTemplate" />
<PushButton Name="M_btnEquipSnapshotsDir" Tag="[PushButton]$m_btnEquipSnapshotsDir" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnModelDwgDir" Tag="[PushButton]$m_btnModelDwgDir" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
<PushButton Name="M_btnSpecDir" Tag="[PushButton]$m_btnSpecDir" />
<GroupBox Name="M_groupBoxMain" Tag="[GroupBox]$m_groupBoxMain" />
<StaticText Name="M_labelEquipSnapshotsDir" Tag="[StaticText]$m_labelEquipSnapshotsDir" />
<StaticText Name="M_labelModelDwgDir" Tag="[StaticText]$m_labelModelDwgDir" />
<StaticText Name="M_labelPipingDwtFileName" Tag="[StaticText]$m_labelPipingDwtFileName" />
<StaticText Name="M_labelSpecDir" Tag="[StaticText]$m_labelSpecDir" />
<CustomWin Name="M_paths3dUserControl" Tag="[CustomWin]$m_paths3dUserControl" />
<CustomWin Name="M_splitHorz" Tag="[CustomWin]$m_splitHorz" />
<CustomWin Name="M_splitVert" Tag="[CustomWin]$m_splitVert" />
<TextField Name="M_textBoxDrawingDwtTemplate" Tag="[TextField]$m_textBoxDrawingDwtTemplate" />
<TextField Name="M_textBoxEquipSnapshotsDir" Tag="[TextField]$m_textBoxEquipSnapshotsDir" />
<TextField Name="M_textBoxModelDwgDir" Tag="[TextField]$m_textBoxModelDwgDir" />
<TextField Name="M_textBoxSpecDir" Tag="[TextField]$m_textBoxSpecDir" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$m_splitHorz" />
</Pane>
