<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupIsoThemesDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg|#1" ParentType="MainWin" GUIType="UIA">

  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Database Setup|#1" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Drawing Properties|#2" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]File Name Format|#3" />
  <TreeViewItem Name="PathsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Paths|#4" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Project Details|#5" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Reports|#6" />
  <TreeViewItem Name="SharedPlantContentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Shared Plant Content|#7" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="SymbolsAndReferenceTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Symbols and Reference|#1" />
  <TreeViewItem Name="IsoStyleSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Iso Style Setup|#2" />
  <TreeViewItem Name="IsoStyleDefaultSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Iso Style Default Settings|#3" />
  <TreeViewItem Name="ThemesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Themes|#4" />
  <TreeViewItem Name="AnnotationsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Annotations|#5" />
  <TreeViewItem Name="DimensionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Dimensions|#6" />
  <TreeViewItem Name="SlopedAndOffsetPipingTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Sloped and Offset Piping|#7" />
  <TreeViewItem Name="TitleBlockAndDisplayTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Title Block and Display|#8" />
  <TreeViewItem Name="LivePreviewTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Live Preview|#9" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]$4589920|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1" />
  <CustomWin Name="CustomWin1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1" />
  <CustomWin Name="CustomWin2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1" />
  <PopupList Name="ThemePL" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PopupList]Theme:|$ComboBox_1|#1" />
  <StaticText Name="ThemesST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[StaticText]Themes|$TextBlock_2|#1" />
  <PushButton Name="XMLPB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]XML|$XMLEditor_button|#1" />
  <StaticText Name="XMLST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PushButton]XML|$XMLEditor_button|#1/[StaticText]XML|#1" />
  <!--<PageList Name="PageListPG" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1" />-->
  
  <Window Name="DefaultPiping" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]#1" />
  <StaticText Name="DefaultPipingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]#1/[StaticText]$tabtext|#1" />
  <Window Name="Override" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]#2" />
  <StaticText Name="OverrideST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]#2/[StaticText]Override|$tabtext|#1" />
  <Window Name="BranchPiping" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]#3" />
  <StaticText Name="BranchPipingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]#3/[StaticText]$tabtext|#1" />
  <CustomWin Name="CustomWin3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1" />
  <StaticText Name="EnableOfflineInstrumentConnectionST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[StaticText]Enable Offline Instrument Connection Theme:|$UpRightButtonTextBlock|#1" />
  <CheckBox Name="CheckBoxCK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CheckBox]$UpRightButton|#1" />
  <StaticText Name="BranchPipingThemesST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[StaticText]Branch Piping Themes|$ThemesTextBlock|#2" />
  <CustomWin Name="CustomWin4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ThemeInforButton|#1" />
  <PushButton Name="PushButton1PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$ThemeInforButton|#1/[PushButton]$Button_1|#1" />
  <ListBox Name="BranchPipingThemesLB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListBox]Branch Piping Themes|$ThemeListView|#1" />
  <ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupThemeData1LBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListBox]Branch Piping Themes|$ThemeListView|#1/[ListBoxItem]Autodesk*|#1" />
  <StaticText Name="OfflineInstrumentConnectionST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListBox]Branch Piping Themes|$ThemeListView|#1/[ListBoxItem]Autodesk*|#1/[StaticText]Offline Instrument Connection|#1" />
  <ListBoxItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupThemeData2LBI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListBox]Branch Piping Themes|$ThemeListView|#1/[ListBoxItem]Autodesk*|#2" />
  <StaticText Name="VentDrainPipingST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListBox]Branch Piping Themes|$ThemeListView|#1/[ListBoxItem]Autodesk*|#2/[StaticText]Vent*|#1" />
  <CustomWin Name="CustomWin5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#2" />
  <PushButton Name="PushButton2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#2/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="DefaultThemeSettingsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#2/[StaticText]Default Theme Settings|$CollapsiblePanel_TextBlock|#1" />
  <ListView Name="BranchPipingThemesLV" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting1LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1" />
  <StaticText Name="SymbolScaleST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#1/[StaticText]Symbol Scale|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2" />
  <TextField Name="TextField1TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[TextField]#1" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#2/[TextField]#1/[Pane]$PART_ContentHost|#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting2LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#2" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1" />
  <StaticText Name="MaxNumberOfComponentsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#1/[StaticText]Max Number of Components|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2" />
  <TextField Name="TextField2TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[TextField]#1" />
  <Pane Name="Pane9PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#2/[CustomWin]Item: Autodesk*|#2/[TextField]#1/[Pane]$PART_ContentHost|#1" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectSetupDisplaySetting3LVI" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#3" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1" />
  <StaticText Name="MaxNumberOfPipesST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#1/[StaticText]Max Number of Pipes|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectSetupDisplaySettingColumnDisplay6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2" />
  <TextField Name="TextField3TF" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2/[TextField]#1" />
  <Pane Name="Pane10PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[ListView]Branch Piping Themes|$dataGrid|#1/[ListViewItem]Autodesk*|#3/[CustomWin]Item: Autodesk*|#2/[TextField]#1/[Pane]$PART_ContentHost|#1" />
  <CustomWin Name="CustomWin6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#3" />
  <PushButton Name="PushButton3PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#3/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="EnableST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#3/[StaticText]Enable|$CollapsiblePanel_TextBlock|#1" />
  <CheckBox Name="AnnotationsCK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CheckBox]Annotations|$ThemeEnablesAnnotationCheckBox|#2" />
  <CheckBox Name="BillOfMaterialsReportCK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CheckBox]Bill of materials report|$ThemeEnablesReportCheckBox|#3" />
  <CheckBox Name="DimensionsCK" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CheckBox]Dimensions|$ThemeEnablesDimensionCheckBox|#4" />
  <CustomWin Name="CustomWin7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#4" />
  <PushButton Name="PushButton4PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#4/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="PipingDetailsST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#4/[StaticText]Piping Details|$CollapsiblePanel_TextBlock|#1" />
  <CustomWin Name="CustomWin8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#5" />
  <PushButton Name="PushButton5PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#5/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="StartsWithST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#5/[StaticText]Starts With|$CollapsiblePanel_TextBlock|#1" />
  <CustomWin Name="CustomWin9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#6" />
  <PushButton Name="PushButton6PB" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#6/[PushButton]$CollapsiblePanel_Button|#1" />
  <StaticText Name="EndsWithST" Tag="[Pane]$m_splitHorz|#1/[Pane]*/[Pane]$m_splitVert|#1/[Pane]*/[Pane]*/[Pane]#1/[CustomWin]#1/[CustomWin]$UserControl_1|#1/[PageList]$IsometricThemeTabCtrl|#1/[Window]Autodesk*|#3/[CustomWin]$UserControl_1|#1/[CustomWin]$UserControl_1|#6/[StaticText]Ends With|$CollapsiblePanel_TextBlock|#1" />
  <Pane Name="Pane11PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$2097694|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$2097694|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$2097694|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$2097694|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$2097694|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />


  <GroupBox Name="ThemesGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_isometricThemesUserCtrl|#1/[Pane]Dimensions|$panel_Themes|#1/[GroupBox]Themes|$groupBox1|#1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
