<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupPIDPainterSettingsDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg" ParentType="MainWin" GUIType="UIA">
	<Link Name="WhyLINK" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[StaticText]Why?|$m_linkLabelBlockWhy|#3/[Link]Why?|#1" />


	<PushButton Name="Preview2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[PushButton]preview|$m_btnBlackBackGround|#1" />
	<StaticText Name="ServiceST" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[StaticText]Service|$m_labelColorBy|#2" />
	<Pane Name="PreviewPANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[Pane]preview|$pictureBox_Preview|#1" />
	<Table Name="DataGridView1TBL" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[Table]DataGridView|$dataGridView_ColorSettings|#1" />
	<Pane Name="VerticalScrollBarPANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[Table]DataGridView|$dataGridView_ColorSettings|#1/[Pane]Vertical Scroll Bar|$7082528|#1" />
	<CustomWin Name="TopRowWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[Table]DataGridView|$dataGridView_ColorSettings|#1/[CustomWin]Top Row|#1" />
	<Header Name="ServiceCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[Table]DataGridView|$dataGridView_ColorSettings|#1/[CustomWin]Top Row|#1/[Header]Service|#1" />
	<Header Name="ColorCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[Table]DataGridView|$dataGridView_ColorSettings|#1/[CustomWin]Top Row|#1/[Header]Color|#2" />
	<Header Name="ColorFadingCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[Table]DataGridView|$dataGridView_ColorSettings|#1/[CustomWin]Top Row|#1/[Header]Color Fading|#3" />
	<StaticText Name="ColorSettingsST" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[StaticText]Color Settings:|$label3|#4" />
	<PushButton Name="ServicePB" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[PushButton]Service|$btn_propertySelection|#3" />
	<StaticText Name="AssignColorByST" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[GroupBox]Painter Style Settings|$groupBox_PainterStyleSettings|#1/[StaticText]Assign color by :|$label2|#1" />
	<PushButton Name="DeletePB" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[PushButton]Delete|$btn_DeletePainterStyle" />
	<PushButton Name="AddPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$3739434|#1/[Pane]$m_splitVert|#1/[Pane]$15535034|#2/[Pane]$m_painterSettingsUserCtrl|#1/[GroupBox]P*|$groupBox_PainterSettings|#1/[PushButton]Add|$btn_AddPainterStyle" />
	<PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$15929054|#2/[PushButton]Cancel|$m_btnCancel|#3" />
	<PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$15929054|#2/[PushButton]OK|$m_btnOk|#2" />
	<PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$15929054|#2/[PushButton]Apply|$m_btnSave|#1" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>