<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupIsoDefaultSettingsDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg|#1" ParentType="Plant3D" GUIType="UIA">
  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Project Details|#1" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Database Setup|#2" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Drawing Properties|#3" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Reports|#4" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]File Name Format|#5" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="IsoStyleSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Iso Style Setup|#1" />
  <TreeViewItem Name="DefaultSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Default Settings|#2" />
  <TreeViewItem Name="AnnotationsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Annotations|#3" />
  <TreeViewItem Name="DimensionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Dimensions|#4" />
  <TreeViewItem Name="ThemesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Themes|#5" />
  <TreeViewItem Name="SlopedAndOffsetPipingTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Sloped and Offset Piping|#6" />
  <TreeViewItem Name="TitleBlockAndDisplayTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Title Block and Display|#7" />
  <TreeViewItem Name="LivePreviewTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4/[TreeViewItem]Live Preview|#8" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526768|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1" />
  <CheckBox Name="SpoolFormatCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[CheckBox]Spool format|$checkBox_SpoolFormat|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1" />
  <GroupBox Name="DrawingOutputGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1" />
  <StaticText Name="OffsetST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[StaticText]Offset|$label_OffsetLocation|#8" />
  <StaticText Name="YST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[StaticText]Y|$label_Y|#6" />
  <StaticText Name="StaticTextST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[StaticText]°|$label_Deg|#4" />
  <TextField Name="XTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[TextField]X|$textBox_Y|#4" />
  <CheckBox Name="ExportDataTablesCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[CheckBox]Export data tables:|$checkBox_ExportDataTables|#3" />
  <StaticText Name="XST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[StaticText]X|$label_X|#5" />
  <StaticText Name="ModelPlacementAdjustmentsST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[StaticText]Model placement adjustments:|$label3|#3" />
  <StaticText Name="RotationST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[StaticText]Rotation|$label_OffsetRotation|#7" />
  <TextField Name="TextFieldTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[TextField]°|$textBox_X|#2" />
  <PopupList Name="FileFormatPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[PopupList]File format:|$comboBox_ExportFormat|#1" />
  <PushButton Name="DropDownButton1PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[PopupList]File format:|$comboBox_ExportFormat|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <CheckBox Name="Spools1CK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[CheckBox]Spools|$checkBox_ExportSpool|#7" />
  <StaticText Name="FileFormatST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[StaticText]File format:|$label2|#1" />
  <TextField Name="RevisionNumberTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[TextField]Revision number:|$textBox_RevisionNumber|#1" />
  <TextField Name="ModelPlacementAdjustmentsTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[TextField]Model placement adjustments:|$textBox_Deg|#3" />
  <CheckBox Name="WeldListsCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[CheckBox]Weld lists|$checkBox_ExportWeld|#5" />
  <StaticText Name="RevisionNumberST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[StaticText]Revision number:|$label_RevisionNumber|#2" />
  <CheckBox Name="CutPieces1CK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[CheckBox]Cut pieces|$checkBox_ExportCutPiece|#6" />
  <CheckBox Name="OverwriteExistingFilesCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[CheckBox]Overwrite existing files|$checkBox_OverwriteExisting|#2" />
  <CheckBox Name="BillOfMaterials1CK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[CheckBox]Bill of materials|$checkBox_ExportBOM|#4" />
  <CheckBox Name="CreateDWFFilesCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing *|$groupBox_StandardOptions|#1/[CheckBox]Create DWF files|$checkBox_CreateDWF|#1" />
  <GroupBox Name="AnnotationsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Annotations|$groupBox_Annotations|#5" />
  <CheckBox Name="Spools2CK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Annotations|$groupBox_Annotations|#5/[CheckBox]Spools|$checkBox_Spools|#4" />
  <CheckBox Name="WeldsCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Annotations|$groupBox_Annotations|#5/[CheckBox]Welds|$checkBox_Welds|#3" />
  <CheckBox Name="CutPieces2CK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Annotations|$groupBox_Annotations|#5/[CheckBox]Cut pieces|$checkBox_CutPiece|#2" />
  <CheckBox Name="BillOfMaterials2CK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Annotations|$groupBox_Annotations|#5/[CheckBox]Bill of materials|$checkBox_BOM|#1" />
  <Link Name="AnnotationsLINK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Annotations|$groupBox_Annotations|#5/[Link]Annotations|$linkLabel_Annotations|#1" />
  <GroupBox Name="DrawingCongestionSplittingGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2" />
  <CheckBox Name="IgnoreModelAnnotationsCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[CheckBox]Ignore model annotations|$checkBox_IgnoreAnnotations|#4" />
  <PushButton Name="AddPropertyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[PushButton]Add Property*|$button_SelectProperty|#1" />
  <CheckBox Name="IgnoreModelBreakPointsCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[CheckBox]Ignore model break points|$checkBox_IgnoreBreakPoints|#3" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[Pane]$congestionLevelPanel|#1" />
  <StaticText Name="LevelOfCongestionToST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[Pane]$congestionLevelPanel|#1/[StaticText]Level of congestion to split Iso at:|$label_slider|#1" />
  <StaticText Name="MoreST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[Pane]$congestionLevelPanel|#1/[StaticText]More|$label_more|#3" />
  <StaticText Name="LessST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[Pane]$congestionLevelPanel|#1/[StaticText]Less|$label_less|#2" />
  <Scale Name="LessSC" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[Pane]$congestionLevelPanel|#1/[Scale]Less|$trackBar_CongestionSplitting|#1" />
  <ListBox Name="ListBoxLB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[ListBox]$checkedListBox_PropertyNames|#1" />
  <ListBoxItem Name="LineNumberLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[ListBox]$checkedListBox_PropertyNames|#1/[ListBoxItem]Line number|#1" />
  <ListBoxItem Name="ServiceLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[ListBox]$checkedListBox_PropertyNames|#1/[ListBoxItem]Service|#2" />
  <ListBoxItem Name="SpecLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[ListBox]$checkedListBox_PropertyNames|#1/[ListBoxItem]Spec|#3" />
  <ListBoxItem Name="NominalDiameterLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[ListBox]$checkedListBox_PropertyNames|#1/[ListBoxItem]Nominal diameter|#4" />
  <ListBoxItem Name="MaterialLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[ListBox]$checkedListBox_PropertyNames|#1/[ListBoxItem]Material|#5" />
  <CheckBox Name="SplitDrawingOnPropertyCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[CheckBox]Split drawing on property change|$checkBox_SplitIso|#2" />
  <CheckBox Name="CreateSplitPointsAutomaticallyCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Drawing congestion splitting|$groupBox_Congestion|#2/[CheckBox]Create split points automatically|$checkBox_CreateSplitAutomatically|#1" />
  <GroupBox Name="DataFormatsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4" />
  <GroupBox Name="MeasurementsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1" />
  <PopupList Name="SystemPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[PopupList]System|$comboBox_System|#1" />
  <PushButton Name="DropDownButton2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[PopupList]System|$comboBox_System|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <GroupBox Name="AttributeGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[GroupBox]Attribute|$groupBox_Attribute|#1" />
  <PopupList Name="PopupList1PL" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[GroupBox]Attribute|$groupBox_Attribute|#1/[PopupList]$comboBox_Measurements|#1" />
  <PushButton Name="DropDownButton3PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[GroupBox]Attribute|$groupBox_Attribute|#1/[PopupList]$comboBox_Measurements|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <PopupList Name="FormattingPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[GroupBox]Attribute|$groupBox_Attribute|#1/[PopupList]Formatting|$comboBox_Formatting|#2" />
  <PushButton Name="DropDownButton4PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[GroupBox]Attribute|$groupBox_Attribute|#1/[PopupList]Formatting|$comboBox_Formatting|#2/[PushButton]Drop Down Button|$DropDown|#1" />
  <PopupList Name="PrecisionPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[GroupBox]Attribute|$groupBox_Attribute|#1/[PopupList]Precision|$comboBox_Precision|#3" />
  <PushButton Name="DropDownButton5PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[GroupBox]Attribute|$groupBox_Attribute|#1/[PopupList]Precision|$comboBox_Precision|#3/[PushButton]Drop Down Button|$DropDown|#1" />
  <StaticText Name="PrecisionST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[GroupBox]Attribute|$groupBox_Attribute|#1/[StaticText]Precision|$label7|#2" />
  <StaticText Name="FormattingST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[GroupBox]Attribute|$groupBox_Attribute|#1/[StaticText]Formatting|$label6|#1" />
  <StaticText Name="SystemST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[GroupBox]Measurements|$groupBox_Measurements|#1/[StaticText]System|$label5|#1" />
  <PopupList Name="DatesPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[PopupList]Dates:|$comboBox_Dates|#2" />
  <PushButton Name="DropDownButton6PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[PopupList]Dates:|$comboBox_Dates|#2/[PushButton]Drop Down Button|$DropDown|#1" />
  <PopupList Name="DecimalsPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[PopupList]Decimals:|$comboBox_Decimals|#1" />
  <PushButton Name="DropDownButton7PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[PopupList]Decimals:|$comboBox_Decimals|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <StaticText Name="DatesST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[StaticText]Dates:|$label4|#2" />
  <StaticText Name="DecimalsST" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Data formats|$groupBox_DataFormats|#4/[StaticText]Decimals:|$label1|#1" />
  <GroupBox Name="DimensioningDefaultThemeGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Dimensioning    ( default theme ) |$groupBox_Dimensioning|#3" />
  <CheckBox Name="StringCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Dimensioning    ( default theme ) |$groupBox_Dimensioning|#3/[CheckBox]String|$checkBox_StringDimensions|#3" />
  <CheckBox Name="LocatingCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Dimensioning    ( default theme ) |$groupBox_Dimensioning|#3/[CheckBox]Locating|$checkBox_LocatingDimensions|#2" />
  <CheckBox Name="EndtoendCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Dimensioning    ( default theme ) |$groupBox_Dimensioning|#3/[CheckBox]End-to-end|$checkBox_EndToEndDimensions|#1" />
  <Link Name="DimensioningLINK" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[Pane]$panel_IsoStyleAdvancedDefaultOptions|#1/[GroupBox]Dimensioning    ( default theme ) |$groupBox_Dimensioning|#3/[Link]Dimensioning|$linkLabel_Dimensioning|#1" />
  <PushButton Name="PushButtonPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[PushButton]+|$button_NewIsoStyle|#1" />
  <PopupList Name="PopupList2PL" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[PopupList]$comboBox_IsoType|#1" />
  <PushButton Name="DropDownButton8PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$525956|#1/[Pane]$m_splitVert|#1/[Pane]$526788|#2/[Pane]$m_advanceDefaultsUserCtrl|#1/[PopupList]$comboBox_IsoType|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <Pane Name="Pane9PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$591506|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$591506|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$591506|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$591506|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$591506|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Pane>