<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupProjectReportsDLG" Tag="[DialogBox]$EditProjectSettingsDlg" ParentType="Plant3D">
<PushButton Name="Apply" Tag="[PushButton]$" />
<CustomWin Name="Control" Tag="[CustomWin]$" />
<GroupBox Name="GroupBox1" Tag="[GroupBox]$groupBox1" />
<StaticText Name="Label1" Tag="[StaticText]$label1" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnDelete" Tag="[PushButton]$m_btnDelete" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnModify" Tag="[PushButton]$m_btnModify" />
<PushButton Name="M_btnNew" Tag="[PushButton]$m_btnNew" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnReset" Tag="[PushButton]$m_btnReset" />
<PushButton Name="M_btnSave" Tag="[PushButton]$groupBox1" />
<GroupBox Name="M_dataGridPanel" Tag="[GroupBox]$m_dataGridPanel" />
<CustomWin Name="M_datagridRowSpinner" Tag="[CustomWin]$m_datagridRowSpinner" />
<ScrollBar Name="M_dataGridViewHScroll" Tag="[ScrollBar]$m_dataGridViewHScroll" />
<PushButton Name="M_firstRowBtn" Tag="[PushButton]$m_firstRowBtn" />
<CustomWin Name="M_gridView" Tag="[CustomWin]$m_gridView" />
<GroupBox Name="M_hScrollPanel" Tag="[GroupBox]$m_hScrollPanel" />
<PushButton Name="M_lastRowBtn" Tag="[PushButton]$m_lastRowBtn" />
<StaticText Name="M_lblDefinedReports" Tag="[StaticText]$m_lblDefinedReports" />
<StaticText Name="M_lblInformation" Tag="[StaticText]$m_lblInformation" />
<StaticText Name="M_lblReportPreview" Tag="[StaticText]$m_lblReportPreview" />
<ListBox Name="M_listBox" Tag="[ListBox]$m_listBox" />
<PushButton Name="M_nextRowBtn" Tag="[PushButton]$m_nextRowBtn" />
<Table Name="M_pnIDDataGridView" Tag="[Table]$m_pnIDDataGridView" />
<PushButton Name="M_previousRowBtn" Tag="[PushButton]$m_previousRowBtn" />
<TextField Name="M_recordIndexTextBox" Tag="[TextField]$m_recordIndexTextBox" />
<CustomWin Name="M_reportsUserControl" Tag="[CustomWin]$m_reportsUserControl" />
<StaticText Name="M_rowCountLabel" Tag="[StaticText]$m_rowCountLabel" />
<CustomWin Name="M_splitHorz" Tag="[CustomWin]$m_splitHorz" />
<CustomWin Name="M_splitVert" Tag="[CustomWin]$m_splitVert" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$m_splitHorz" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
