<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupDrawingPropertiesDLG" Tag="[DialogBox]$EditProjectSettingsDlg" ParentType="Plant3D">
<CustomWin Name="Control" Tag="[CustomWin]$" />
<PushButton Name="M_btnAdd" Tag="[PushButton]$m_btnAdd" />
<PushButton Name="M_btnAddRow" Tag="[PushButton]$m_btnAddRow" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnDeleteRow" Tag="[PushButton]$m_btnDeleteRow" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnRemove" Tag="[PushButton]$m_btnRemove" />
<PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
<Table Name="M_dataGridView" Tag="[Table]$m_dataGridView" />
<CustomWin Name="M_drawingPropertiesUserCtrl" Tag="[CustomWin]$m_drawingPropertiesUserCtrl" />
<GroupBox Name="M_groupBox" Tag="[GroupBox]$m_groupBox" />
<GroupBox Name="M_groupBoxCustom" Tag="[GroupBox]$m_groupBoxCustom" />
<ListBox Name="M_listBox" Tag="[ListBox]$m_listBox" />
<CustomWin Name="M_splitHorz" Tag="[CustomWin]$m_splitHorz" />
<CustomWin Name="M_splitVert" Tag="[CustomWin]$m_splitVert" />
<StaticText Name="M_StaticCustomCategories" Tag="[StaticText]$m_StaticCustomCategories" />
<StaticText Name="M_StaticProperties" Tag="[StaticText]$m_StaticProperties" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$m_splitHorz" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
