<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupPlant3DDWG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg" ParentType="Plant3D" GUIType="UIA">
 
	<TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1" />
	<TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
	<TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Database Setup|#1" />
	<TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Drawing Properties|#2" />
	<TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]File Name Format|#3" />
	<TreeViewItem Name="PathsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Paths|#4" />
	<TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Project Details|#5" />
	<TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Reports|#6" />
	<TreeViewItem Name="SharedPlantContentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Shared Plant Content|#7" />
	<TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
	<TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
	<TreeViewItem Name="ExportAndImportSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Export and Import Settings|#1" />
	<TreeViewItem Name="DataManagerConfigurationTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Data Manager Configuration|#2" />
	<TreeViewItem Name="LayerAndColorSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Layer and Color Settings|#3" />
	<TreeViewItem Name="PipingConnectionSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Piping Connection Settings|#4" />
	<TreeViewItem Name="PipeBendSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Pipe Bend Settings|#5" />
	<TreeViewItem Name="PIDObjectMappingTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]P*|#6" />
	<TreeViewItem Name="Plant3DClassDefinitionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Plant 3D Class Definitions|#7" />
	<TreeViewItem Name="P3dLineGroupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Plant 3D Class Definitions|#7/[TreeViewItem]P3d Line Group|#1" />
	<TreeViewItem Name="PipingAndEquipmentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Plant 3D Class Definitions|#7/[TreeViewItem]Piping and Equipment|#2" />
	<TreeViewItem Name="PulledPipeBendTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Plant 3D Class Definitions|#7/[TreeViewItem]Pulled Pipe Bend|#3" />
	<TreeViewItem Name="SteelStructureTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Plant 3D Class Definitions|#7/[TreeViewItem]Steel Structure|#4" />
	<TreeViewItem Name="SpecUpdateSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Spec Update Settings|#8" />
	<TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
	<TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]#1/[Pane]$m_splitVert|#1/[Pane]#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />

	<Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup" />
  <GroupBox Name="SpoolNamingGB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spool naming|$groupBox_spoolNaming" />
  <PopupList Name="PopupList1PL" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spool naming|$groupBox_spoolNaming/[PopupList]$comboBox_spoolNaming" />
  <PushButton Name="DropDownButton1PB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spool naming|$groupBox_spoolNaming/[PopupList]$comboBox_spoolNaming/[PushButton]Drop Down Button|$DropDown" />
  <GroupBox Name="FileNamingGB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName" />
  <PopupList Name="SuffixPL" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[PopupList]Suffix|$comboBox_Suffix" />
  <PushButton Name="DropDownButton2PB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[PopupList]Suffix|$comboBox_Suffix/[PushButton]Drop Down Button|$DropDown" />
  <TextField Name="DelimiterTF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[TextField]Delimiter|$textBox_Delimiter" />
  <StaticText Name="SuffixST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[StaticText]Suffix|$label5" />
  <StaticText Name="DelimiterST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[StaticText]Delimiter|$label3" />
  <PopupList Name="AddPropertyPL" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[PopupList]Add property|$comboBox_Properties" />
  <PushButton Name="DropDownButton3PB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[PopupList]Add property|$comboBox_Properties/[PushButton]Drop Down Button|$DropDown" />
  <StaticText Name="AddPropertyST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[StaticText]Add property|$label2" />
  <TextField Name="TextField1TF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[TextField]$textBox_Sample" />
  <StaticText Name="SampleST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[StaticText]Sample|$label1" />
  <TextField Name="TextField2TF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[TextField]$textBox_Prefix" />
  <StaticText Name="PrefixST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]File naming|$groupBox_FileName/[StaticText]Prefix|$lb_Prefix" />
  <CheckBox Name="SpoolFormatCK" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[CheckBox]Spool format|$checkBox_SpoolFormat" />
  <GroupBox Name="DrawingFormatGB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1" />
  <GroupBox Name="TableOverflowGB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[GroupBox]Table overflow|$groupBox_TableOverflow" />
  <RadioButton Name="ToContinueLongTables1RB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[GroupBox]Table overflow|$groupBox_TableOverflow/[RadioButton]To continue long tables:[1]|$radioButton_SplitIso" />
  <StaticText Name="ToContinueLongTablesST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[GroupBox]Table overflow|$groupBox_TableOverflow/[StaticText]To continue long tables:|$label_TableOverflow" />
  <RadioButton Name="ToContinueLongTables2RB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[GroupBox]Table overflow|$groupBox_TableOverflow/[RadioButton]To continue long tables:[2]|$radioButton_Overflow" />
  <StaticText Name="MaximumPipeLengthST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[StaticText]Maximum pipe length:|$label4" />
  <CheckBox Name="PlaceFieldWeldsAtCK" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[CheckBox]Place field welds at maximum pipe lengths|$checkBox_PlaceFieldWelds" />
  <TextField Name="MaximumPipeLengthTF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[TextField]Maximum pipe length:|$textBox_MaxPipeLength" />
  <StaticText Name="MakeupLengthST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[StaticText]Makeup Length:|$label_MakeupLength" />
  <CheckBox Name="AddPipeMakeupLengthCK" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[CheckBox]Add pipe makeup length to BOM for Field Fit Welds|$checkBox_AddMakeupLength" />
  <TextField Name="MakeupLengthTF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Drawing format|$groupBox1/[TextField]Makeup Length:|$textBox_MakeupLength" />
  <GroupBox Name="SpoolsGB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools" />
  <TextField Name="HeightTF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools/[TextField]Height:|$textBox_Height" />
  <StaticText Name="SizingMethodST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools/[StaticText]Sizing method:|$label_SpoolSizing" />
  <PopupList Name="SizingMethodPL" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools/[PopupList]Sizing method:|$comboBox_SpoolSizing" />
  <PushButton Name="DropDownButton4PB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools/[PopupList]Sizing method:|$comboBox_SpoolSizing/[PushButton]Drop Down Button|$DropDown" />
  <TextField Name="WidthTF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools/[TextField]Width:|$textBox_Width" />
  <StaticText Name="LengthST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools/[StaticText]Length:|$label_Length" />
  <StaticText Name="WidthST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools/[StaticText]Width:|$label_Width" />
  <TextField Name="LengthTF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools/[TextField]Length:|$textBox_Length" />
  <StaticText Name="HeightST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Spools|$groupBox_Spools/[StaticText]Height:|$label_Height" />
  <GroupBox Name="ContentPathsGB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Content paths|$groupBox_Path" />
  <PushButton Name="PushButton1PB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Content paths|$groupBox_Path/[PushButton]**[1]|$button_ProdDir" />
  <StaticText Name="IsoStyleFilesDirectoryST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Content paths|$groupBox_Path/[StaticText]Iso Style files directory:|$label_Template" />
  <TextField Name="IsoStyleFilesDirectoryTF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Content paths|$groupBox_Path/[TextField]Iso Style files directory:|$textBox_IsoStyleFilesDir" />
  <PushButton Name="PushButton2PB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Content paths|$groupBox_Path/[PushButton]**[2]|$button_QuickDir" />
  <TextField Name="ProductionIsoOutputDirectoryTF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Content paths|$groupBox_Path/[TextField]Production iso output directory:|$textBox_ProdIsoDir" />
  <StaticText Name="ProductionIsoOutputDirectoryST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Content paths|$groupBox_Path/[StaticText]Production iso output directory:|$label_ProdIsoDir" />
  <TextField Name="QuickIsoOutputDirectoryTF" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Content paths|$groupBox_Path/[TextField]Quick iso output directory:|$textBox_QuickIsoDir" />
  <StaticText Name="QuickIsoOutputDirectoryST" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[GroupBox]Content paths|$groupBox_Path/[StaticText]Quick iso output directory:|$label_QuickIsoDir" />
  <PushButton Name="PushButton3PB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[PushButton]+|$button_NewType" />
  <PopupList Name="PopupList2PL" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[PopupList]$comboBox_IsoType" />
  <PushButton Name="DropDownButton5PB" Tag="[Pane]$m_splitHorz/[Pane]$3409204/[Pane]$m_splitVert/[Pane]$1313372/[Pane]$m_isometricPathsUserCtrl/[Pane]$panel_IsoStyleSetup/[PopupList]$comboBox_IsoType/[PushButton]Drop Down Button|$DropDown" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz/[Pane]$1313384" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz/[Pane]$1313384/[PushButton]Help|$m_btnHelp" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz/[Pane]#2/[PushButton]Cancel|$m_btnCancel" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz/[Pane]$1313384/[PushButton]OK|$m_btnOk" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz/[Pane]$1313384/[PushButton]Apply|$m_btnSave" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar/[CustomWin]System Menu Bar|$EditProjectSettingsDlg" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar/[CustomWin]System Menu Bar|$EditProjectSettingsDlg/[MenuItem]System|$Item 1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar/[PushButton]Close|$Close" />
</Pane>
