<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupLineSettingsDLG" Tag="[Pane]$EditProjectSettingsDlg" ParentType="Plant3D">
<CustomWin Name="Control" Tag="[CustomWin]$" />
<StaticText Name="Label1" Tag="[StaticText]$label1" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
<CheckBox Name="M_checkBoxAutoCorner" Tag="[CheckBox]$m_checkBoxAutoCorner" />
<CheckBox Name="M_checkBoxMaintainInline" Tag="[CheckBox]$m_checkBoxMaintainInline" />
<ComboBox Name="M_comboBoxGap" Tag="[ComboBox]$m_comboBoxGap" />
<ComboBox Name="M_comboBoxVgrip" Tag="[ComboBox]$m_comboBoxVgrip" />
<GroupBox Name="M_groupBoxGapSymbol" Tag="[GroupBox]$m_groupBoxGapSymbol" />
<GroupBox Name="M_groupBoxLineCross" Tag="[GroupBox]$m_groupBoxLineCross" />
<GroupBox Name="M_groupBoxMain" Tag="[GroupBox]$m_groupBoxMain" />
<GroupBox Name="M_groupBoxStandoff" Tag="[GroupBox]$m_groupBoxStandoff" />
<GroupBox Name="M_groupBoxVgrip" Tag="[GroupBox]$m_groupBoxVgrip" />
<StaticText Name="M_labelGapWidth" Tag="[StaticText]$m_labelGapWidth" />
<StaticText Name="M_labelSymbol" Tag="[StaticText]$m_labelSymbol" />
<CustomWin Name="M_lineSettingsUserCtrl" Tag="[CustomWin]$m_lineSettingsUserCtrl" />
<CustomWin Name="M_pictureBoxVgrip" Tag="[CustomWin]$m_pictureBoxVgrip" />
<CustomWin Name="M_pictureGap" Tag="[CustomWin]$m_pictureGap" />
<CustomWin Name="M_pictureGapSymbol" Tag="[CustomWin]$m_pictureGapSymbol" />
<CustomWin Name="M_pictureLoop" Tag="[CustomWin]$m_pictureLoop" />
<CustomWin Name="M_pictureStandoffHorz" Tag="[CustomWin]$m_pictureStandoffHorz" />
<RadioButton Name="M_radioGap" Tag="[RadioButton]$m_radioGap" />
<RadioButton Name="M_radioLoop" Tag="[RadioButton]$m_radioLoop" />
<CustomWin Name="M_splitHorz" Tag="[CustomWin]$m_splitHorz" />
<CustomWin Name="M_splitVert" Tag="[CustomWin]$m_splitVert" />
<StaticText Name="M_StaticGripSettings" Tag="[StaticText]$m_StaticGripSettings" />
<TextField Name="M_textBoxStandoff" Tag="[TextField]$m_textBoxStandoff" />
<TextField Name="M_textBoxWidth" Tag="[TextField]$m_textBoxWidth" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$m_splitHorz" />
</Pane>
