<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupSharedPlantContentDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg|#1" ParentType="Plant3D" GUIType="UIA">
  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Database Setup|#1" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Drawing Properties|#2" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]File Name Format|#3" />
  <TreeViewItem Name="PathsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Paths|#4" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Project Details|#5" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Reports|#6" />
  <TreeViewItem Name="SharedPlantContentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Shared Plant Content|#7" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="EndConnectionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]End Connections|#1" />
  <TreeViewItem Name="LineSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Line Settings|#2" />
  <TreeViewItem Name="ExportAndImportSettings1TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Export and Import Settings|#3" />
  <TreeViewItem Name="DataManagerConfiguration1TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Data Manager Configuration|#4" />
  <TreeViewItem Name="PIDClassDefinitionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#5" />
  <TreeViewItem Name="EngineeringItemsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#5/[TreeViewItem]Engineering Items|#1" />
  <TreeViewItem Name="NonEngineeringItemsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#5/[TreeViewItem]Non Engineering Items|#2" />
  <TreeViewItem Name="PipeLineGroupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#5/[TreeViewItem]Pipe Line Group|#3" />
  <TreeViewItem Name="SignalLineGroupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#5/[TreeViewItem]Signal Line Group|#4" />
  <TreeViewItem Name="PIDPainterSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6" />
  <TreeViewItem Name="PipeSpecsInPIDTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Pipe Specs in P*|#7" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="ExportAndImportSettings2TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Export and Import Settings|#1" />
  <TreeViewItem Name="DataManagerConfiguration2TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Data Manager Configuration|#2" />
  <TreeViewItem Name="LayerAndColorSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Layer and Color Settings|#3" />
  <TreeViewItem Name="PipingConnectionSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Piping Connection Settings|#4" />
  <TreeViewItem Name="PipeBendSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Pipe Bend Settings|#5" />
  <TreeViewItem Name="PIDObjectMappingTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]P*|#6" />
  <TreeViewItem Name="Plant3DClassDefinitionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Plant 3D Class Definitions|#7" />
  <TreeViewItem Name="SpecUpdateSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Spec Update Settings|#8" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132922|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1" />
  <GroupBox Name="SharedPlantContentGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[Pane]$tableLayoutPanel1|#1" />
  <StaticText Name="MovePlantContentToST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[Pane]$tableLayoutPanel1|#1/[StaticText]Move Plant content to a network folder or manually update local content folders*|$m_ManualLabel|#2" />
  <RadioButton Name="RadioButton1RB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[Pane]$tableLayoutPanel1|#1/[RadioButton]$m_A360RadioButton|#1" />
  <RadioButton Name="RadioButton2RB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[Pane]$tableLayoutPanel1|#1/[RadioButton]$m_ManualRadioButton|#2" />
  <StaticText Name="UseA360DriveToST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[Pane]$tableLayoutPanel1|#1/[StaticText]Use A360 Drive to sync your content folder to other team members*|$m_A360Label|#1" />
  <StaticText Name="SharedContentSyncingST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[StaticText]Shared Content Syncing|$m_SharedContentSyncingLabel|#1" />
  <GroupBox Name="WhatIsTheSharedGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]What is the Shared Content Folder ?|$groupBox1|#1" />
  <Link Name="WhatIsTheSharedLINK" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[Link]What is the Shared Content Folder ?|$m_SharedContentLinkLabel|#1" />
  <GroupBox Name="SharedContentSettingsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2" />
  <Link Name="ChangeLINK" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[Link]Change|$m_SharedContentChangeFolderLinkLabel|#1" />
  <Pane Name="oneInviteYourTeamPANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[Pane]1*|$pictureBox1|#1" />
  <StaticText Name="TeamSetupST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[StaticText]Team Setup:|$m_SharedContextTeamSetupLabel|#4" />
  <StaticText Name="AnyChangesToCatalogsST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[StaticText]Any changes to catalogs needs to be made available to other team members to ensure that pipe specs and other content have a consistent source of information*|$m_SharedContextInfoLabel|#3" />
  <StaticText Name="ChangesMadeToCatalogsST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[StaticText]Changes made to catalogs and content on this machine will be saved to this location|$m_SharedContentFolderLabel2|#2" />
  <TextField Name="SharedContentFolderForTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[TextField]Shared Content Folder for this machine:|$m_SharedContentFolderTextBox|#1" />
  <StaticText Name="SharedContentFolderForST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[StaticText]Shared Content Folder for this machine:|$m_SharedContentFolderLabel1|#1" />
  <StaticText Name="OrST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[StaticText]or|$m_ManualSetupLabel2|#6" />
  <StaticText Name="twoUseANetworkST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[StaticText]2*|$m_ManualSetupLabel3|#7" />
  <StaticText Name="oneCopyUpdatedContentST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132926|#1/[Pane]$m_splitVert|#1/[Pane]$132888|#2/[Pane]$m_sharedContentUserControl|#1/[GroupBox]Shared Plant Content|$m_SharedContentGroupBox|#1/[GroupBox]Shared Content Settings|$m_SharedContentSettingsGroupBox|#2/[StaticText]1*|$m_ManualSetupLabel1|#5" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$68464|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$68464|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$68464|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$68464|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$68464|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Pane>