<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupValvesPropertyMapping" Tag="[Pane]Project Setup|$EditProjectSettingsDlg|#1" ParentType="Plant3D" GUIType="UIA">
  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1" />
  <TreeView Name="TreeView1TV" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Database Setup|#1" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Drawing Properties|#2" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]File Name Format|#3" />
  <TreeViewItem Name="PathsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Paths|#4" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Project Details|#5" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Reports|#6" />
  <TreeViewItem Name="SharedPlantContentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Shared Plant Content|#7" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="EndConnectionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]End Connections|#1" />
  <TreeViewItem Name="LineSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Line Settings|#2" />
  <TreeViewItem Name="ExportAndImportSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Export and Import Settings|#3" />
  <TreeViewItem Name="DataManagerConfigurationTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Data Manager Configuration|#4" />
  <TreeViewItem Name="PIDClassDefinitionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#5" />
  <TreeViewItem Name="PIDPainterSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6" />
  <TreeViewItem Name="PipeSpecsInPIDTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Pipe Specs in P*|#7" />
  <TreeViewItem Name="PipeSpecObjectMappingTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Pipe Specs in P*|#7/[TreeViewItem]Pipe Spec Object Mapping|#1" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$527108|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1" />
  <GroupBox Name="PipeSpecObjectMappingGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1" />
  <PageList Name="PIDObjects1PG" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2" />
  <Window Name="ObjectMappingWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Object Mapping|#1" />
  <Window Name="PropertyMappingWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2" />
  <Pane Name="PropertyMappingPANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1" />
  <Pane Name="SelectAllPANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1" />
  <Table Name="DataGridViewTBL" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1" />
  <CustomWin Name="TopRowWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Top Row|#1" />
  <Header Name="PIDCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Top Row|#1/[Header]P*|#1" />
  <Header Name="PipeSpecsCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Top Row|#1/[Header]Pipe Specs|#2" />
  <Header Name="UpdateFromSpecCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Top Row|#1/[Header]Update from Spec|#3" />
  <CustomWin Name="Row0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 0|#2" />
  <CustomWin Name="PIDRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 0|#2/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 0|#2/[CustomWin]Pipe Specs Row 0|#2" />
  <CustomWin Name="UpdateFromSpecRow1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 0|#2/[CustomWin]Update from Spec Row 0|#3" />
  <CustomWin Name="Row1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 1|#3" />
  <CustomWin Name="PIDRow1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 1|#3/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow1WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 1|#3/[CustomWin]Pipe Specs Row 1|#2" />
  <CustomWin Name="UpdateFromSpecRow2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 1|#3/[CustomWin]Update from Spec Row 1|#3" />
  <CustomWin Name="Row2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 2|#4" />
  <CustomWin Name="PIDRow2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 2|#4/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow2WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 2|#4/[CustomWin]Pipe Specs Row 2|#2" />
  <CustomWin Name="UpdateFromSpecRow3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 2|#4/[CustomWin]Update from Spec Row 2|#3" />
  <CustomWin Name="Row3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 3|#5" />
  <CustomWin Name="PIDRow3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 3|#5/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow3WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 3|#5/[CustomWin]Pipe Specs Row 3|#2" />
  <CustomWin Name="UpdateFromSpecRow4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 3|#5/[CustomWin]Update from Spec Row 3|#3" />
  <CustomWin Name="Row4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 4|#6" />
  <CustomWin Name="PIDRow4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 4|#6/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow4WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 4|#6/[CustomWin]Pipe Specs Row 4|#2" />
  <CustomWin Name="UpdateFromSpecRow5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 4|#6/[CustomWin]Update from Spec Row 4|#3" />
  <CustomWin Name="Row5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 5|#7" />
  <CustomWin Name="PIDRow5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 5|#7/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow5WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 5|#7/[CustomWin]Pipe Specs Row 5|#2" />
  <CustomWin Name="UpdateFromSpecRow6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 5|#7/[CustomWin]Update from Spec Row 5|#3" />
  <CustomWin Name="Row6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 6|#8" />
  <CustomWin Name="PIDRow6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 6|#8/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow6WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 6|#8/[CustomWin]Pipe Specs Row 6|#2" />
  <CustomWin Name="UpdateFromSpecRow7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 6|#8/[CustomWin]Update from Spec Row 6|#3" />
  <CustomWin Name="Row7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 7|#9" />
  <CustomWin Name="PIDRow7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 7|#9/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow7WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 7|#9/[CustomWin]Pipe Specs Row 7|#2" />
  <CustomWin Name="UpdateFromSpecRow8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 7|#9/[CustomWin]Update from Spec Row 7|#3" />
  <CustomWin Name="Row8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 8|#10" />
  <CustomWin Name="PIDRow8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 8|#10/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow8WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 8|#10/[CustomWin]Pipe Specs Row 8|#2" />
  <CustomWin Name="UpdateFromSpecRow9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 8|#10/[CustomWin]Update from Spec Row 8|#3" />
  <CustomWin Name="Row9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 9|#11" />
  <CustomWin Name="PIDRow9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 9|#11/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow9WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 9|#11/[CustomWin]Pipe Specs Row 9|#2" />
  <CustomWin Name="UpdateFromSpecRow10WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 9|#11/[CustomWin]Update from Spec Row 9|#3" />
  <CustomWin Name="Row10WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 10|#12" />
  <CustomWin Name="PIDRow10WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 10|#12/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow10WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 10|#12/[CustomWin]Pipe Specs Row 10|#2" />
  <CustomWin Name="UpdateFromSpecRow11WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 10|#12/[CustomWin]Update from Spec Row 10|#3" />
  <CustomWin Name="Row11WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 11|#13" />
  <CustomWin Name="PIDRow11WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 11|#13/[CustomWin]P*|#1" />
  <CustomWin Name="PipeSpecsRow11WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 11|#13/[CustomWin]Pipe Specs Row 11|#2" />
  <CustomWin Name="UpdateFromSpecRow12WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Pane]Select all|$m_panelProperties|#1/[Table]DataGridView|$m_dataGridViewProperties|#1/[CustomWin]Row 11|#13/[CustomWin]Update from Spec Row 11|#3" />
  <Link Name="SelectAllLINK" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[Link]Select all|$m_linkLabelSelectAll|#1" />
  <StaticText Name="MatchUpPIDPropertiesST" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[1]|$m_tabControlSpecObjects|#2/[Window]Property Mapping|#2/[Pane]Property Mapping|$m_tabPageSpecProperties|#1/[StaticText]Match up P*|$m_labelPnIdProperties|#1" />
  <StaticText Name="PIDObjectsST" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[StaticText]P*|$m_labelPnIdObjects|#1" />
  <PageList Name="PIDObjects2PG" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1" />
  <TreeView Name="TreeView2TV" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1" />
  <ScrollBar Name="HorizontalScrollBarSB" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[ScrollBar]Horizontal Scroll Bar|$Horizontal ScrollBar|#2" />
  <ScrollBar Name="VerticalScrollBarSB" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[ScrollBar]Vertical Scroll Bar|$Vertical ScrollBar|#1" />
  <TreeViewItem Name="HandValvesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1" />
  <TreeViewItem Name="AngleBallValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Angle Ball Valve|#1" />
  <TreeViewItem Name="AngleCheckValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Angle Check Valve|#2" />
  <TreeViewItem Name="AngleGlobeValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Angle Globe Valve|#3" />
  <TreeViewItem Name="AnglePressureReducingInjectionTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Angle Pressure Reducing Injection|#4" />
  <TreeViewItem Name="AngleValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Angle Valve|#5" />
  <TreeViewItem Name="AngleValveProgressiveAdjustmentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Angle Valve Progressive Adjustment Characteristic|#6" />
  <TreeViewItem Name="BallCheckValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Ball Check Valve|#7" />
  <TreeViewItem Name="BallFloatValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Ball Float Valve|#8" />
  <TreeViewItem Name="BallValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Ball Valve|#9" />
  <TreeViewItem Name="BreatherValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Breather Valve|#10" />
  <TreeViewItem Name="ButterflyValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Butterfly Valve|#11" />
  <TreeViewItem Name="ButterflyValveProgressiveAdjustmentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Butterfly Valve Progressive Adjustment Characteristic|#12" />
  <TreeViewItem Name="CheckValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Check Valve|#13" />
  <TreeViewItem Name="ContinuouslyOperatedValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Continuously Operated Valve|#14" />
  <TreeViewItem Name="CoolingSectionTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Cooling Section|#15" />
  <TreeViewItem Name="DetonationSafeguardPipelinesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Detonation Safeguard Pipelines|#16" />
  <TreeViewItem Name="DiaphragmValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Diaphragm Valve|#17" />
  <TreeViewItem Name="DiverterValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Diverter Valve|#18" />
  <TreeViewItem Name="ExcessFlowValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Excess Flow Valve|#19" />
  <TreeViewItem Name="FlashbackArresterTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Flashback Arrester|#20" />
  <TreeViewItem Name="FlowLimiterWithOrificeTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Flow Limiter With Orifice Plate|#21" />
  <TreeViewItem Name="FourWayValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Four Way Valve|#22" />
  <TreeViewItem Name="FreezingSectionTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Freezing Section|#23" />
  <TreeViewItem Name="GateValveTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Gate Valve|#24" />
  <TreeViewItem Name="GateValveProgressiveAdjustmentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Pane]$m_tabPageValves|#1/[TreeView]$m_treeViewValves|#1/[TreeViewItem]Hand Valves|#1/[TreeViewItem]Gate Valve Progressive Adjustment|#25" />
  <Window Name="LinesWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Window]lines|#1" />
  <Window Name="ValvesWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Window]valves|#2" />
  <Window Name="FittingsWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Window]fittings|#3" />
  <Window Name="SpecialtyWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$461634|#1/[Pane]$m_splitVert|#1/[Pane]$461320|#2/[Pane]$m_pipeSpecObjectMappingUserCtrl|#1/[GroupBox]Pipe Spec Object Mapping|$m_groupBoxSpecMapping|#1/[PageList]P*[2]|$m_tabControlPnIdObjects|#1/[Window]specialty|#4" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$461234|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$461234|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$461234|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$461234|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$461234|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Pane>