<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupTitleBlockandDisplayDLG" Tag="[Pane]Project Setup|$EditProjectSettingsDlg|#1" ParentType="Plant3D" GUIType="UIA">
  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Project Details|#1" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Database Setup|#2" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Drawing Properties|#3" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Reports|#4" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]File Name Format|#5" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />
  <TreeViewItem Name="TitleBlockAndDisplayTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$134054|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5/[TreeViewItem]Title Block and Display|#1" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1" />
  <GroupBox Name="TitleBlockAndDisplayGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$previewPanel|#1" />
  <Pane Name="NoPreviewAvailablePANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$previewPanel|#1/[Pane]No preview available|$853162|#1" />
  <Pane Name="Pane8PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$editPanel|#2" />
  <PushButton Name="BtnSetupBlk" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$editPanel|#2/[PushButton]Setup Title Block*|$btnSetupBlk|#1" />
  <StaticText Name="OrthoDrawingTemplateDWTST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$editPanel|#2/[StaticText]Ortho drawing template (DWT): |$labelDWT|#1" />
  <TextField Name="OrthoDrawingTemplateDWTTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$editPanel|#2/[TextField]Ortho drawing template (DWT): |$m_txtDWTPath|#1" />
  <PushButton Name="PushButton1PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$editPanel|#2/[PushButton]**[1]|$btnDWTBrowse|#2" />
  <StaticText Name="OrthoDrawingOutputFolderST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$editPanel|#2/[StaticText]Ortho drawing output folder (DWG): |$labelDWG|#2" />
  <TextField Name="OrthoDrawingOutputFolderTF" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$editPanel|#2/[TextField]Ortho drawing output folder (DWG): |$m_txtDWGPath|#2" />
  <PushButton Name="PushButton2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$editPanel|#2/[PushButton]**[2]|$btnDWGBrowse|#3" />
  <Pane Name="Pane9PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$tLayoutPanelOpts|#3" />
  <GroupBox Name="ElbowCenterlineGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$tLayoutPanelOpts|#3/[GroupBox]Elbow centerline|$groupBoxElbow|#2" />
  <Pane Name="Pane10PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$tLayoutPanelOpts|#3/[GroupBox]Elbow centerline|$groupBoxElbow|#2/[Pane]$elbowPanel|#1" />
  <StaticText Name="CurvedST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$tLayoutPanelOpts|#3/[GroupBox]Elbow centerline|$groupBoxElbow|#2/[Pane]$elbowPanel|#1/[StaticText]Curved|$radioCurvedLabel|#2" />
  <RadioButton Name="RadioButton1RB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$tLayoutPanelOpts|#3/[GroupBox]Elbow centerline|$groupBoxElbow|#2/[Pane]$elbowPanel|#1/[RadioButton]$m_radioBtnCurved|#2" />
  <StaticText Name="CorneredST" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$tLayoutPanelOpts|#3/[GroupBox]Elbow centerline|$groupBoxElbow|#2/[Pane]$elbowPanel|#1/[StaticText]Cornered|$radioCorneredLabel|#1" />
  <RadioButton Name="RadioButton2RB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$tLayoutPanelOpts|#3/[GroupBox]Elbow centerline|$groupBoxElbow|#2/[Pane]$elbowPanel|#1/[RadioButton]$m_radioBtnCornered|#1" />
  <GroupBox Name="OrthoGenerationOptionsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$tLayoutPanelOpts|#3/[GroupBox]Ortho generation options|$groupBoxOrtho|#1" />
  <CheckBox Name="ShowHiddenLinePipingCK" Tag="[Pane]$m_splitHorz|#1/[Pane]$132908|#1/[Pane]$m_splitVert|#1/[Pane]$133970|#2/[Pane]$m_orthographicsConfigureTBUserCtrl|#1/[GroupBox]Title block and display|$groupBox|#1/[Pane]$tLayoutPanelOpts|#3/[GroupBox]Ortho generation options|$groupBoxOrtho|#1/[CheckBox]Show Hidden Line Piping by default|$m_chkShowHiddenPiping|#1" />
  <Pane Name="Pane11PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$132974|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132974|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132974|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132974|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$132974|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
