<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupPIDLineDLG" Tag="[Pane]$EditProjectSettingsDlg" ParentType="Plant3D">
  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1" />
  <ScrollBar Name="HorizontalScrollBar1SB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[ScrollBar]Horizontal Scroll Bar|$Horizontal ScrollBar|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Project Details|#1" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Database Setup|#2" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Drawing Properties|#3" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Reports|#4" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]File Name Format|#5" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="EndConnectionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]End Connections|#1" />
  <TreeViewItem Name="LineSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Line Settings|#2" />
  <TreeViewItem Name="ExportAndImportSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Export and Import Settings|#3" />
  <TreeViewItem Name="PathsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Paths|#4" />
  <TreeViewItem Name="DataManagerConfigurationTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Data Manager Configuration|#5" />
  <TreeViewItem Name="PIDClassDefinitionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6" />
  <TreeViewItem Name="EngineeringItemsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1" />
  <TreeViewItem Name="EquipmentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1" />
  <TreeViewItem Name="InlineAssetsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Inline Assets|#2" />
  <TreeViewItem Name="InstrumentationTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Instrumentation|#3" />
  <TreeViewItem Name="LinesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4" />
  <TreeViewItem Name="PipeLineSegmentsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4/[TreeViewItem]Pipe Line Segments|#1" />
  <TreeViewItem Name="JacketedPipeSegmentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4/[TreeViewItem]Pipe Line Segments|#1/[TreeViewItem]Jacketed Pipe Segment|#1" />
  <TreeViewItem Name="PrimaryLineSegment1TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4/[TreeViewItem]Pipe Line Segments|#1/[TreeViewItem]Primary Line Segment|#2" />
  <TreeViewItem Name="PrimaryLineSegment2TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4/[TreeViewItem]Pipe Line Segments|#1/[TreeViewItem]Primary Line Segment - Existing|#3" />
  <TreeViewItem Name="PrimaryLineSegment3TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4/[TreeViewItem]Pipe Line Segments|#1/[TreeViewItem]Primary Line Segment - New|#4" />
  <TreeViewItem Name="SecondaryLineSegment1TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4/[TreeViewItem]Pipe Line Segments|#1/[TreeViewItem]Secondary Line Segment|#5" />
  <TreeViewItem Name="SecondaryLineSegment2TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4/[TreeViewItem]Pipe Line Segments|#1/[TreeViewItem]Secondary Line Segment - Existing|#6" />
  <TreeViewItem Name="SecondaryLineSegment3TVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4/[TreeViewItem]Pipe Line Segments|#1/[TreeViewItem]Secondary Line Segment - New|#7" />
  <TreeViewItem Name="SignalLineSegmentsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4/[TreeViewItem]Signal Line Segments|#2" />
  <TreeViewItem Name="NozzlesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Nozzles|#5" />
  <TreeViewItem Name="NonEngineeringItemsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Non Engineering Items|#2" />
  <TreeViewItem Name="PipeLineGroupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Pipe Line Group|#3" />
  <TreeViewItem Name="SignalLineGroupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Signal Line Group|#4" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$25625834|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1" />
  <GroupBox Name="ClassSettingsPipeLineGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1" />
  <GroupBox Name="LineGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Line|$m_gbLineSettings|#1" />
  <PushButton Name="AddToToolPalettePB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Line|$m_gbLineSettings|#1/[PushButton]Add to Tool Palette*|$m_btnAddToTP|#2" />
  <PushButton Name="BtnLineSettings" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Line|$m_gbLineSettings|#1/[PushButton]Edit Line*|$btnLineSettings|#1" />
  <GroupBox Name="PropertiesGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2" />
  <PushButton Name="RemovePB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[PushButton]Remove|$m_btnRemoveProperties|#3" />
  <Table Name="DataGridViewTBL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1" />
  <Pane Name="VerticalScrollBarPANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[Pane]Vertical Scroll Bar|$4264092|#1" />
  <CustomWin Name="TopRowWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1" />
  <Header Name="PropertyNameCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Property Name|#1" />
  <Header Name="PropertyDescriptionCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Property Description|#2" />
  <Header Name="DisplayNameCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Display Name|#3" />
  <Header Name="DefaultValueCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Default Value|#4" />
  <Header Name="PropertyTypeCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Property Type|#5" />
  <Header Name="AcquisitionCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Acquisition|#6" />
  <Header Name="ReadOnlyCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Read Only|#7" />
  <Header Name="VisibleCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Visible|#8" />
  <CustomWin Name="Row0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2" />
  <CustomWin Name="PropertyNameRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Property Name Row 0|#1" />
  <CustomWin Name="PropertyDescriptionRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Property Description Row 0|#2" />
  <CustomWin Name="DisplayNameRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Display Name Row 0|#3" />
  <CustomWin Name="DefaultValueRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Default Value Row 0|#4" />
  <CustomWin Name="PropertyTypeRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Property Type Row 0|#5" />
  <CustomWin Name="AcquisitionRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Acquisition Row 0|#6" />
  <CustomWin Name="ReadOnlyRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Read Only Row 0|#7" />
  <CustomWin Name="VisibleRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Visible Row 0|#8" />
 
  <PushButton Name="EditPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[PushButton]Edit*|$m_btnEditProperties|#2" />
  <PushButton Name="AddPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[PushButton]Add*|$m_btnAddProperty|#1" />
  <GroupBox Name="TagFormatGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3" />
  <PushButton Name="DeletePB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[PushButton]Delete|$m_btnDeleteTag|#3" />
  <PushButton Name="ModifyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[PushButton]Modify*|$m_btnModifyTag|#2" />
  <PushButton Name="NewPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[PushButton]New*|$m_btnNewTag|#1" />
  <ListBox Name="ListBoxLB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[ListBox]$m_listBoxTag|#1" />
  <ScrollBar Name="HorizontalScrollBar2SB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[ListBox]$m_listBoxTag|#1/[ScrollBar]Horizontal Scroll Bar|$Horizontal ScrollBar|#1" />
  <ListBoxItem Name="PipelineTagSizeSpecServiceLineNumberLBI" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[ListBox]$m_listBoxTag|#1/[ListBoxItem]Pipeline Tag *|#1" />
  <GroupBox Name="AnnotationGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4" />
  <PushButton Name="RemoveAnnotationPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PushButton]Remove Annotation*|$m_btnRemoveAnn|#3" />
  <PopupList Name="PopupListPL" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PopupList]$m_comboBoxAnn|#1" />
  <PushButton Name="DropDownButtonPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PopupList]$m_comboBoxAnn|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <PushButton Name="AddAnnotationPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PushButton]Add Annotation*|$m_btnAddAnn|#1" />
  <PushButton Name="EditAnnotationPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PushButton]Edit Annotation*|$m_btnModifyAnn|#2" />
  <PushButton Name="EditBlockPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PushButton]Edit Block*|$m_btnEditAnn|#4" />
  <Pane Name="NoPreviewAvailablePANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$25100524|#1/[Pane]$m_splitVert|#1/[Pane]$10617086|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Pipe Line Segments|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[Pane]No preview available|$7277100|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$3346566|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$3346566|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="M_btnCancel" Tag="[Pane]$m_splitHorz|#1/[Pane]$3346566|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$3346566|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$3346566|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />


  <!--<GroupBox Name="AutodeskProcessPowerPnPProjectSetupGSPreviewCtrl" Tag="[GroupBox]$m_groupBoxAnn" />
<PushButton Name="BtnLineSettings" Tag="[PushButton]$btnLineSettings" />
<ScrollBar Name="ClassSettingsPipeLineSegments" Tag="[ScrollBar]$m_dataGridView" />
<ScrollBar Name="HorizontalScrollBar" Tag="[ScrollBar]$m_listBoxTag" />
<PushButton Name="M_btnAddAnn" Tag="[PushButton]$m_btnAddAnn" />
<PushButton Name="M_btnAddProperty" Tag="[PushButton]$m_btnAddProperty" />
<PushButton Name="M_btnAddToTP" Tag="[PushButton]$m_btnAddToTP" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnDeleteTag" Tag="[PushButton]$m_btnDeleteTag" />
<PushButton Name="M_btnEditAnn" Tag="[PushButton]$m_btnEditAnn" />
<PushButton Name="M_btnEditProperties" Tag="[PushButton]$m_btnEditProperties" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnModifyAnn" Tag="[PushButton]$m_btnModifyAnn" />
<PushButton Name="M_btnModifyTag" Tag="[PushButton]$m_btnModifyTag" />
<PushButton Name="M_btnNewTag" Tag="[PushButton]$m_btnNewTag" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnRemoveAnn" Tag="[PushButton]$m_btnRemoveAnn" />
<PushButton Name="M_btnRemoveProperties" Tag="[PushButton]$m_btnRemoveProperties" />
<PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
<CustomWin Name="M_classPropertySettingsUserCtrl" Tag="[CustomWin]$m_classPropertySettingsUserCtrl" />
<ComboBox Name="M_comboBoxAnn" Tag="[ComboBox]$m_comboBoxAnn" />
<Table Name="M_dataGridView" Tag="[Table]$m_dataGridView" />
<GroupBox Name="M_gbLineSettings" Tag="[GroupBox]$m_gbLineSettings" />
<GroupBox Name="M_groupBox" Tag="[GroupBox]$m_groupBox" />
<GroupBox Name="M_groupBoxAnn" Tag="[GroupBox]$m_groupBoxAnn" />
<GroupBox Name="M_groupBoxProperties" Tag="[GroupBox]$m_groupBoxProperties" />
<GroupBox Name="M_groupBoxTag" Tag="[GroupBox]$m_groupBoxTag" />
<ListBox Name="M_listBoxTag" Tag="[ListBox]$m_listBoxTag" />
<CustomWin Name="M_splitHorz" Tag="[CustomWin]$m_splitHorz" />
<CustomWin Name="M_splitVert" Tag="[CustomWin]$m_splitVert" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$m_splitHorz" />-->
</Pane>
