<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectComparePipingLayerColorSettingsDLG" Tag="[Window]Project Compare|$Window_1" ParentType="MainWin" GUIType="UIA">

  <TitleBar Name="ProjectCompareCTL" Tag="[TitleBar]Project Compare|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Compare|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Compare|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="Close1PB" Tag="[TitleBar]Project Compare|$TitleBar|#1/[PushButton]Close|$Close|#1" />
  <StaticText Name="CurrentProjectDefaultProjectST" Tag="[StaticText]Current Project:      DefaultProject|$TextBlock_1|#1" />
  <PushButton Name="PushButton1PB" Tag="[PushButton]$Button_1|#1" />
  <StaticText Name="ComparedToSampleProjectST" Tag="[StaticText]Compared to:      SampleProject|$TextBlock_2|#2" />
  <StaticText Name="CompareSummaryST" Tag="[StaticText]Compare Summary|$TextBox_1|#3" />
  <TreeView Name="TreeViewTV" Tag="[TreeView]$TreeView_1|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory1TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="ProjectST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#1/[StaticText]Project|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory2TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2" />
  <PushButton Name="PushButton2PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[PushButton]$Expander|#1" />
  <StaticText Name="PIDST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[StaticText]P*|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory3TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="Classes1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#1/[StaticText]Classes|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory4TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3" />
  <PushButton Name="PushButton3PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[PushButton]$Expander|#1" />
  <StaticText Name="Piping3DST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[StaticText]Piping(3D)|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory5TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="Classes2ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#1/[StaticText]Classes|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory6TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#2" />
  <StaticText Name="LayerColorSettings1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#2/[StaticText]Layer *|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory7TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4" />
  <PushButton Name="PushButton4PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[PushButton]$Expander|#1" />
  <StaticText Name="IsometricsST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[StaticText]Isometrics|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory8TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="BlocksST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#1/[StaticText]Blocks|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory9TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#2" />
  <StaticText Name="IsoStylesST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#2/[StaticText]Iso Styles|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory10TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#3" />
  <StaticText Name="SupportFilesST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#3/[StaticText]Support Files|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory11TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5" />
  <PushButton Name="PushButton5PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[PushButton]$Expander|#1" />
  <StaticText Name="OrthosST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[StaticText]Orthos|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory12TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="OrthoCubeLibraryST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[TreeViewItem]Autodesk*|#1/[StaticText]OrthoCube Library|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory13TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#6" />
  <StaticText Name="MiscST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#6/[StaticText]Misc|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory14TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#7" />
  <StaticText Name="SpecSheetsST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#7/[StaticText]Spec Sheets|#1" />
  <CustomWin Name="CustomWin1WIN" Tag="[CustomWin]$UserControl_1|#1" />
  <StaticText Name="LayerColorSettings2ST" Tag="[CustomWin]$UserControl_1|#1/[StaticText]Layer *|$TextBlock_1|#1" />
  <ListBox Name="ListBoxLB" Tag="[CustomWin]$UserControl_1|#1/[ListBox]$ListView_1|#1" />
  <GroupBox Name="ModifiedGB" Tag="[CustomWin]$UserControl_1|#1/[ListBox]$ListView_1|#1/[GroupBox]Modified|#1" />
  <ListBoxItem Name="DefaultLBI" Tag="[CustomWin]$UserControl_1|#1/[ListBox]$ListView_1|#1/[GroupBox]#1/[ListBoxItem]#1" />
  <StaticText Name="DefaultST" Tag="[CustomWin]$UserControl_1|#1/[ListBox]$ListView_1|#1/[GroupBox]Modified|#1/[ListBoxItem]Autodesk*|#1/[StaticText]Default|#1" />
  <PushButton Name="PushButton6PB" Tag="[CustomWin]$UserControl_1|#1/[PushButton]$Button_2|#2" />
  <PushButton Name="PushButton7PB" Tag="[CustomWin]$UserControl_1|#1/[PushButton]$Button_1|#1" />
  <StaticText Name="DefaultPropertiesST" Tag="[CustomWin]$UserControl_1|#1/[StaticText]Default  Properties|$TextBlock_9|#2" />
  <ListView Name="DefaultPropertiesLV" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1" />
  <Header Name="Header1CTL" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[Header]$PART_ColumnHeadersPresenter|#1" />
  <CustomWin Name="PropertyWIN" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Property|#1" />
  <StaticText Name="PropertyST" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Property|#1/[StaticText]Property|#1" />
  <Thumb Name="Thumb1CTL" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Property|#1/[Thumb]$PART_RightHeaderGripper|#1" />
  <CustomWin Name="ValueWIN" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Value|#2" />
  <StaticText Name="ValueST" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Value|#2/[StaticText]Value|#1" />
  <Thumb Name="Thumb2CTL" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Value|#2/[Thumb]$PART_LeftHeaderGripper|#1" />
  <Thumb Name="Thumb3CTL" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Value|#2/[Thumb]$PART_RightHeaderGripper|#2" />
  <ListViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareColorSettingsControlPropertiesConflictPropertyConflictLVI" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[ListViewItem]Autodesk*|#1" />
  <CustomWin Name="CustomWin2WIN" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[ListViewItem]Autodesk*|#1/[CustomWin]#1" />
  <CustomWin Name="SupportLayerByWIN" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Support Layer By|#2" />
  <StaticText Name="SupportLayerByST" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Support Layer By|#2/[StaticText]Support Layer By|#1" />
  <CustomWin Name="ItemAutodeskProcessPowerProjectManagerUIProjectCompareColorSettingsControlPropertiesConflictPropertyConflictColumnDisplayWIN" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#3" />
  <StaticText Name="StaticText1ST" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  Properties|$DataGrid_1|#1/[ListViewItem]Autodesk*|#1/[CustomWin]Item: Autodesk*|#3/[StaticText]#1" />
  <PushButton Name="PushButton8PB" Tag="[CustomWin]$UserControl_1|#1/[PushButton]$Button_3|#4" />
  <PushButton Name="PushButton9PB" Tag="[CustomWin]$UserControl_1|#1/[PushButton]$Button_4|#3" />
  <StaticText Name="DefaultColorSettingsST" Tag="[CustomWin]$UserControl_1|#1/[StaticText]Default  - Color Settings|$TextBlock_10|#3" />
  <ListView Name="DefaultColorSettingsLV" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  - Color Settings|$DataGrid_2|#2" />
  <Header Name="Header2CTL" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  - Color Settings|$DataGrid_2|#2/[Header]$PART_ColumnHeadersPresenter|#1" />
  <CustomWin Name="SystemWindowsControlsTextBlockWIN" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  - Color Settings|$DataGrid_2|#2/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]System*|#1" />
  <StaticText Name="StaticText2ST" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  - Color Settings|$DataGrid_2|#2/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]System*|#1/[StaticText]$TextBlock_11|#1" />
  <Thumb Name="Thumb4CTL" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  - Color Settings|$DataGrid_2|#2/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]System*|#1/[Thumb]$PART_RightHeaderGripper|#1" />
  <CustomWin Name="ColorWIN" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  - Color Settings|$DataGrid_2|#2/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Color|#2" />
  <StaticText Name="ColorST" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  - Color Settings|$DataGrid_2|#2/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Color|#2/[StaticText]Color|#1" />
  <Thumb Name="Thumb5CTL" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  - Color Settings|$DataGrid_2|#2/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Color|#2/[Thumb]$PART_LeftHeaderGripper|#1" />
  <Thumb Name="Thumb6CTL" Tag="[CustomWin]$UserControl_1|#1/[ListView]Default  - Color Settings|$DataGrid_2|#2/[Header]$PART_ColumnHeadersPresenter|#1/[CustomWin]Color|#2/[Thumb]$PART_RightHeaderGripper|#2" />
  <Thumb Name="Thumb7CTL" Tag="[Thumb]$GridSplitter_1|#1" />
  <PushButton Name="Close2PB" Tag="[PushButton]Close|$Button_4|#3" />
  <StaticText Name="CloseST" Tag="[PushButton]Close|$Button_4|#3/[StaticText]Close|#1" />
  <PushButton Name="SyncReviewPB" Tag="[PushButton]Sync Review|$Button_2|#2" />
  <StaticText Name="SyncReviewST" Tag="[PushButton]Sync Review|$Button_2|#2/[StaticText]Sync Review|$TextBlock_4|#1" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>

