<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupPandIDClassDefinitionDLG" Tag="[Pane]$EditProjectSettingsDlg" ParentType="Plant3D">
<!--<Table Name="M_dataGridView" Tag="[Table]$m_dataGridView" />
<PushButton Name="M_btnAdd2TP" Tag="[PushButton]$m_btnAdd2TP" />
<PushButton Name="M_btnAddAnn" Tag="[PushButton]$m_btnAddAnn" />
<PushButton Name="M_btnAddStyle" Tag="[PushButton]$m_btnAddStyle" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnDeleteTag" Tag="[PushButton]$m_btnDeleteTag" />
<PushButton Name="M_btnEditAnn" Tag="[PushButton]$m_btnEditAnn" />
<PushButton Name="M_btnEditStyle" Tag="[PushButton]$m_btnEditStyle" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnModifyAnn" Tag="[PushButton]$m_btnModifyAnn" />
<PushButton Name="M_btnModifyStyle" Tag="[PushButton]$m_btnModifyStyle" />
<PushButton Name="M_btnModifyTag" Tag="[PushButton]$m_btnModifyTag" />
<PushButton Name="M_btnNewTag" Tag="[PushButton]$m_btnNewTag" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnRemoveAnn" Tag="[PushButton]$m_btnRemoveAnn" />
<PushButton Name="M_btnAddProperty" Tag="[PushButton]$m_btnAddProperty" />
<PushButton Name="M_btnEditProperties" Tag="[PushButton]$m_btnEditProperties" />
<PushButton Name="M_btnRemoveProperties" Tag="[PushButton]$m_btnRemoveProperties" />
<PushButton Name="M_btnRemoveStyle" Tag="[PushButton]$m_btnRemoveStyle" />
<PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
<CustomWin Name="M_classPropertySettingsUserCtrl" Tag="[CustomWin]$m_classPropertySettingsUserCtrl" />
<ComboBox Name="M_comboBoxAnn" Tag="[ComboBox]$m_comboBoxAnn" />
<ComboBox Name="M_comboBoxGraphical" Tag="[ComboBox]$m_comboBoxGraphical" />
<GroupBox Name="M_groupBox" Tag="[GroupBox]$m_groupBox" />
<GroupBox Name="M_groupBoxAnn" Tag="[GroupBox]$m_groupBoxAnn" />
<GroupBox Name="M_GroupBoxGraphical" Tag="[GroupBox]$m_GroupBoxGraphical" />
<GroupBox Name="M_groupBoxProperties" Tag="[GroupBox]$m_groupBoxProperties" />
<GroupBox Name="M_groupBoxTag" Tag="[GroupBox]$m_groupBoxTag" />
<ListBox Name="M_listBoxTag" Tag="[ListBox]$m_listBoxTag" />
<StaticText Name="M_PreviewStatic" Tag="[StaticText]$m_PreviewStatic" />
<StaticText Name="M_previewStaticAnn" Tag="[StaticText]$m_previewStaticAnn" />
<CustomWin Name="M_splitHorz" Tag="[CustomWin]$m_splitHorz" />
<CustomWin Name="M_splitVert" Tag="[CustomWin]$m_splitVert" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$m_splitHorz" />-->
  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$4853528|#1" />
  <TreeView Name="M_treeView" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$4853528|#1/[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="EndConnectionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]End Connections|#1" />
  <TreeViewItem Name="LineSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Line Settings|#2" />
  <TreeViewItem Name="ExportAndImportSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Export and Import Settings|#3" />
  <TreeViewItem Name="PathsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Paths|#4" />
  <TreeViewItem Name="DataManagerConfigurationTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]Data Manager Configuration|#5" />
  <TreeViewItem Name="PIDClassDefinitionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6" />
  <TreeViewItem Name="EngineeringItemsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1" />
  <TreeViewItem Name="EquipmentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1" />
  <TreeViewItem Name="BlowersTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Blowers|#1" />
  <TreeViewItem Name="AxialBlowerTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Blowers|#1/[TreeViewItem]Axial Blower|#1" />
  <TreeViewItem Name="CentrifugalBlowerTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Blowers|#1/[TreeViewItem]Centrifugal Blower|#2" />
  <TreeViewItem Name="GeneralBlowerTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Blowers|#1/[TreeViewItem]General Blower|#3" />
  <TreeViewItem Name="PositiveDisplacementBlowerTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Blowers|#1/[TreeViewItem]Positive Displacement Blower|#4" />
  <TreeViewItem Name="RadialBlowerTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Blowers|#1/[TreeViewItem]Radial Blower|#5" />
  <TreeViewItem Name="CompressorsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Compressors|#2" />
  <TreeViewItem Name="ConveyorsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Conveyors|#3" />
  <TreeViewItem Name="CrushersTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Crushers|#4" />
  <TreeViewItem Name="DriersTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Driers|#5" />
  <TreeViewItem Name="EnergySymbolsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Energy Symbols|#6" />
  <TreeViewItem Name="FiltersTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Filters|#7" />
  <TreeViewItem Name="FurnacesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Furnaces|#8" />
  <TreeViewItem Name="HeatExchangersTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Heat Exchangers|#9" />
  <TreeViewItem Name="MechanicalDriversTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Mechanical Drivers|#10" />
  <TreeViewItem Name="MiscellaneousEquipmentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Miscellaneous Equipment|#11" />
  <TreeViewItem Name="MixingEquipmentTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Mixing Equipment|#12" />
  <TreeViewItem Name="NuclearReactorsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Nuclear Reactors|#13" />
  <TreeViewItem Name="PumpsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Pumps|#14" />
  <TreeViewItem Name="TanksTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1/[TreeViewItem]Tanks|#15" />
  <TreeViewItem Name="InlineAssetsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Inline Assets|#2" />
  <TreeViewItem Name="InstrumentationTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Instrumentation|#3" />
  <TreeViewItem Name="LinesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#4" />
  <TreeViewItem Name="NozzlesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Nozzles|#5" />
  <TreeViewItem Name="NonEngineeringItemsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Non Engineering Items|#2" />
  <TreeViewItem Name="PipeLineGroupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Pipe Line Group|#3" />
  <TreeViewItem Name="SignalLineGroupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2/[TreeViewItem]P*|#6/[TreeViewItem]Signal Line Group|#4" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$6491818|#1/[Pane]$m_splitVert|#1/[Pane]$16254756|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />

  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1" />
  <GroupBox Name="ClassSettingsEngineeringItemsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1" />
  <GroupBox Name="SymbolGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Symbol|$m_GroupBoxGraphical|#1" />
  <PushButton Name="M_btnAdd2TP" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Symbol|$m_GroupBoxGraphical|#1/[PushButton]Add to Tool Palette *|$m_btnAdd2TP|#5" />
  <PushButton Name="RemoveSymbolPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Symbol|$m_GroupBoxGraphical|#1/[PushButton]Remove Symbol*|$m_btnRemoveStyle|#3" />
  <PopupList Name="PopupList1PL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Symbol|$m_GroupBoxGraphical|#1/[PopupList]$m_comboBoxGraphical|#1" />
  <PushButton Name="DropDownButton1PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Symbol|$m_GroupBoxGraphical|#1/[PopupList]$m_comboBoxGraphical|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <PushButton Name="M_btnAddStyle" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Symbol|$m_GroupBoxGraphical|#1/[PushButton]Add Symbols*|$m_btnAddStyle|#1" />
  <PushButton Name="EditSymbolPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Symbol|$m_GroupBoxGraphical|#1/[PushButton]Edit Symbol*|$m_btnModifyStyle|#2" />
  <PushButton Name="EditBlock1PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Symbol|$m_GroupBoxGraphical|#1/[PushButton]Edit Block*|$m_btnEditStyle|#4" />
  <StaticText Name="NoPreviewAvailableST" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Symbol|$m_GroupBoxGraphical|#1/[StaticText]No preview available|$m_PreviewStatic|#1" />
  <GroupBox Name="PropertiesGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2" />
  <PushButton Name="RemovePB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[PushButton]Remove|$m_btnRemoveProperties|#3" />
  <Table Name="DataGridViewTBL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1" />
  <Pane Name="VerticalScrollBarPANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[Pane]Vertical Scroll Bar|$14091766|#1" />
  <CustomWin Name="TopRowWIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1" />
  <Header Name="PropertyNameCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Property Name|#1" />
  <Header Name="PropertyDescriptionCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Property Description|#2" />
  <Header Name="DisplayNameCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Display Name|#3" />
  <Header Name="DefaultValueCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Default Value|#4" />
  <Header Name="PropertyTypeCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Property Type|#5" />
  <Header Name="AcquisitionCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Acquisition|#6" />
  <Header Name="ReadOnlyCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Read Only|#7" />
  <Header Name="VisibleCTL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Top Row|#1/[Header]Visible|#8" />
  <CustomWin Name="Row0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2" />
  <CustomWin Name="PropertyNameRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Property Name Row 0|#1" />
  <CustomWin Name="PropertyDescriptionRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Property Description Row 0|#2" />
  <CustomWin Name="DisplayNameRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Display Name Row 0|#3" />
  <CustomWin Name="DefaultValueRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Default Value Row 0|#4" />
  <CustomWin Name="PropertyTypeRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Property Type Row 0|#5" />
  <CustomWin Name="AcquisitionRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Acquisition Row 0|#6" />
  <CustomWin Name="ReadOnlyRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Read Only Row 0|#7" />
  <CustomWin Name="VisibleRow0WIN" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[Table]DataGridView|$m_dataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Visible Row 0|#8" />
 
  <PushButton Name="EditPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[PushButton]Edit*|$m_btnEditProperties|#2" />
  <PushButton Name="M_btnAddProperty" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Properties|$m_groupBoxProperties|#2/[PushButton]Add*|$m_btnAddProperty|#1" />
  <GroupBox Name="TagFormatGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3" />
  <PushButton Name="DeletePB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[PushButton]Delete|$m_btnDeleteTag|#3" />
  <PushButton Name="ModifyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[PushButton]Modify*|$m_btnModifyTag|#2" />
  <PushButton Name="NewPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[PushButton]New*|$m_btnNewTag|#1" />
  <ListBox Name="ListBoxLB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Tag format|$m_groupBoxTag|#3/[ListBox]$m_listBoxTag|#1" />
  <GroupBox Name="AnnotationGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4" />
  <PushButton Name="RemoveAnnotationPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PushButton]Remove Annotation*|$m_btnRemoveAnn|#3" />
  <PopupList Name="PopupList2PL" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PopupList]$m_comboBoxAnn|#1" />
  <PushButton Name="DropDownButton2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PopupList]$m_comboBoxAnn|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <PushButton Name="AddAnnotationPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PushButton]Add Annotation*|$m_btnAddAnn|#1" />
  <PushButton Name="EditAnnotationPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PushButton]Edit Annotation*|$m_btnModifyAnn|#2" />
  <PushButton Name="EditBlock2PB" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[PushButton]Edit Block*|$m_btnEditAnn|#4" />
  <Pane Name="NoPreviewAvailablePANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$5902766|#1/[Pane]$m_splitVert|#1/[Pane]$5575106|#2/[Pane]$m_classPropertySettingsUserCtrl|#1/[GroupBox]Class settings: Engineering Items|$m_groupBox|#1/[GroupBox]Annotation|$m_groupBoxAnn|#4/[Pane]No preview available|$19792096|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$4785714|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$4785714|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$4785714|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$4785714|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$4785714|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />

</Pane>
