<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectComparePIDBlocksDLG" Tag="[Window]Project Compare|$Window_1|#1" ParentType="MainWin" GUIType="UIA">


  <TitleBar Name="ProjectCompareCTL" Tag="[TitleBar]Project Compare|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Compare|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Compare|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="Close1PB" Tag="[TitleBar]Project Compare|$TitleBar|#1/[PushButton]Close|$Close|#1" />
  <StaticText Name="CurrentProjectST" Tag="[StaticText]Current Project:|$TextBlock_1|#1" />
  <StaticText Name="DefaultProjectST" Tag="[StaticText]DefaultProject|$TextBlock_5|#2" />
  <StaticText Name="ComparedToST" Tag="[StaticText]Compared to:|$TextBlock_6|#3" />
  <PushButton Name="PushButton1PB" Tag="[PushButton]$Button_1|#1" />
  <StaticText Name="SampleProjectST" Tag="[StaticText]SampleProject|$TextBlock_7|#4" />
  <StaticText Name="CompareSummaryST" Tag="[StaticText]Compare Summary|$TextBox_1|#5" />
  <TreeView Name="TreeViewTV" Tag="[TreeView]$TreeView_1|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory1TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="ProjectST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#1/[StaticText]Project|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory2TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2" />
  <PushButton Name="PushButton2PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[PushButton]$Expander|#1" />
  <StaticText Name="PIDST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[StaticText]P*|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory3TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="Blocks1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#1/[StaticText]Blocks|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory4TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#2" />
  <StaticText Name="Classes1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#2/[TreeViewItem]Autodesk*|#2/[StaticText]Classes|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory5TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3" />
  <PushButton Name="PushButton3PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[PushButton]$Expander|#1" />
  <StaticText Name="Piping3DST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[StaticText]Piping(3D)|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory6TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="Classes2ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#1/[StaticText]Classes|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory7TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#2" />
  <StaticText Name="LayerColorSettingsST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#2/[StaticText]Layer *|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory8TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#3" />
  <StaticText Name="SupportFiles1ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#3/[TreeViewItem]Autodesk*|#3/[StaticText]Support Files|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory9TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4" />
  <PushButton Name="PushButton4PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[PushButton]$Expander|#1" />
  <StaticText Name="IsometricsST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[StaticText]Isometrics|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory10TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="Blocks2ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#1/[StaticText]Blocks|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory11TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#2" />
  <StaticText Name="IsoStylesST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#2/[StaticText]Iso Styles|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory12TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#3" />
  <StaticText Name="SupportFiles2ST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#4/[TreeViewItem]Autodesk*|#3/[StaticText]Support Files|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory13TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5" />
  <PushButton Name="PushButton5PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[PushButton]$Expander|#1" />
  <StaticText Name="OrthosST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[StaticText]Orthos|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory14TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="OrthoCubeLibraryST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#5/[TreeViewItem]Autodesk*|#1/[StaticText]OrthoCube Library|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory15TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#6" />
  <PushButton Name="PushButton6PB" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#6/[PushButton]$Expander|#1" />
  <StaticText Name="PipeSpecsST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#6/[StaticText]Pipe Specs|#1" />
  <TreeViewItem Name="AutodeskProcessPowerProjectManagerUIProjectCompareCompareWindowProjectCategory16TVI" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#6/[TreeViewItem]Autodesk*|#1" />
  <StaticText Name="SpecSheetsST" Tag="[TreeView]$TreeView_1|#1/[TreeViewItem]Autodesk*|#6/[TreeViewItem]Autodesk*|#1/[StaticText]Spec Sheets|#1" />
  <Thumb Name="ThumbCTL" Tag="[Thumb]$GridSplitter_1|#1" />
  <CustomWin Name="CustomWinWIN" Tag="[CustomWin]$UserControl_1|#1" />
  <StaticText Name="PIDBlocksST" Tag="[CustomWin]$UserControl_1|#1/[StaticText]P*|$TextBlock_1|#1" />
  <PushButton Name="PushButton7PB" Tag="[CustomWin]$UserControl_1|#1/[PushButton]$Button_2|#2" />
  <PushButton Name="PushButton8PB" Tag="[CustomWin]$UserControl_1|#1/[PushButton]$Button_1|#1" />
  <ListBox Name="ListBoxLB" Tag="[CustomWin]$UserControl_1|#1/[ListBox]$ListView_1|#1" />
  <GroupBox Name="ModifiedGB" Tag="[CustomWin]$UserControl_1|#1/[ListBox]$ListView_1|#1/[GroupBox]Modified|#1" />
  <ListBoxItem Name="OvalTagStyle3dblock1LBI" Tag="[CustomWin]$UserControl_1|#1/[ListBox]$ListView_1|#1/[GroupBox]#1/[ListBoxItem]#1" />
  <StaticText Name="OvalTagStyle3dblock1ST" Tag="[CustomWin]$UserControl_1|#1/[ListBox]$ListView_1|#1/[GroupBox]Modified|#1/[ListBoxItem]Autodesk*|#1/[StaticText]Oval Tag Style_3dblock|#1" />
  <StaticText Name="OvalTagStyle3dblock2ST" Tag="[CustomWin]$UserControl_1|#1/[StaticText]Oval Tag Style_3dblock|$TextBlock_9|#2" />
  <Pane Name="Pane1PANE" Tag="[CustomWin]$UserControl_1|#1/[Pane]$SourceBlock|#1" />
  <Pane Name="Pane2PANE" Tag="[CustomWin]$UserControl_1|#1/[Pane]$SourceBlock|#1/[Pane]$3087530|#1" />
  <StaticText Name="ExistingBlockInCurrentST" Tag="[CustomWin]$UserControl_1|#1/[StaticText]Existing Block in Current Project|$TextBlock_10|#3" />
  <Pane Name="Pane3PANE" Tag="[CustomWin]$UserControl_1|#1/[Pane]$TargetBlock|#2" />
  <Pane Name="Pane4PANE" Tag="[CustomWin]$UserControl_1|#1/[Pane]$TargetBlock|#2/[Pane]$21041764|#1" />
  <PushButton Name="Close2PB" Tag="[PushButton]Close|$Button_4|#3" />
  <StaticText Name="CloseST" Tag="[PushButton]Close|$Button_4|#3/[StaticText]Close|#1" />
  <PushButton Name="SyncReviewPB" Tag="[PushButton]Sync Review|$Button_8|#2" />
  <StaticText Name="SyncReviewST" Tag="[PushButton]Sync Review|$Button_8|#2/[StaticText]Sync Review|$TextBlock_4|#1" />


</Autodesk.GUIHarness.AutoCAD.AcDialogBox>

