<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupP3DExportImportDLG" Tag="[Pane]$EditProjectSettingsDlg" ParentType="Plant3D">

  <Pane Name="Pane1PANE" Tag="[Pane]$m_splitHorz|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1" />
  <TreeView Name="TreeViewTV" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="GeneralSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1" />
  <TreeViewItem Name="ProjectDetailsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Project Details|#1" />
  <TreeViewItem Name="DatabaseSetupTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Database Setup|#2" />
  <TreeViewItem Name="DrawingPropertiesTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Drawing Properties|#3" />
  <TreeViewItem Name="ReportsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]Reports|#4" />
  <TreeViewItem Name="FileNameFormatTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]General Settings|#1/[TreeViewItem]File Name Format|#5" />
  <TreeViewItem Name="PIDDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]P*|#2" />
  <TreeViewItem Name="Plant3DDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3" />
  <TreeViewItem Name="ExportAndImportSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Export and Import Settings|#1" />
  <TreeViewItem Name="PathsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Paths|#2" />
  <TreeViewItem Name="DataManagerConfigurationTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Data Manager Configuration|#3" />
  <TreeViewItem Name="LayerAndColorSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Layer and Color Settings|#4" />
  <TreeViewItem Name="PipingConnectionSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Piping Connection Settings|#5" />
  <TreeViewItem Name="PIDObjectMappingTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]P*|#6" />
  <TreeViewItem Name="Plant3DClassDefinitionsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Plant 3D Class Definitions|#7" />
  <TreeViewItem Name="SpecUpdateSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Plant 3D DWG Settings|#3/[TreeViewItem]Spec Update Settings|#8" />
  <TreeViewItem Name="IsometricDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Isometric DWG Settings|#4" />
  <TreeViewItem Name="OrthoDWGSettingsTVI" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$18483476|#1/[TreeView]$m_treeView|#1/[TreeViewItem]Ortho DWG Settings|#5" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$594490|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$594490|#2/[Pane]$m_exportImportSettingsUserControl|#1" />
  <GroupBox Name="ExportAndImportSettingsGB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$594490|#2/[Pane]$m_exportImportSettingsUserControl|#1/[GroupBox]Export and import settings|$groupBox1|#1" />
  <PushButton Name="DeletePB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$594490|#2/[Pane]$m_exportImportSettingsUserControl|#1/[GroupBox]Export and import settings|$groupBox1|#1/[PushButton]Delete|$m_btnDelete|#3" />
  <PushButton Name="M_btnModify" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$594490|#2/[Pane]$m_exportImportSettingsUserControl|#1/[GroupBox]Export and import settings|$groupBox1|#1/[PushButton]Modify*|$m_btnModify|#2" />
  <PushButton Name="M_btnNew" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$594490|#2/[Pane]$m_exportImportSettingsUserControl|#1/[GroupBox]Export and import settings|$groupBox1|#1/[PushButton]New*|$m_btnNew|#1" />
  <ListBox Name="ListBoxLB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1118462|#1/[Pane]$m_splitVert|#1/[Pane]$594490|#2/[Pane]$m_exportImportSettingsUserControl|#1/[GroupBox]Export and import settings|$groupBox1|#1/[ListBox]$m_listBox|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_splitHorz|#1/[Pane]$1969572|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1969572|#2/[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1969572|#2/[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OKPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1969572|#2/[PushButton]OK|$m_btnOk|#2" />
  <PushButton Name="ApplyPB" Tag="[Pane]$m_splitHorz|#1/[Pane]$1969572|#2/[PushButton]Apply|$m_btnSave|#1" />
  <TitleBar Name="ProjectSetupCTL" Tag="[TitleBar]Project Setup|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Project Setup|$TitleBar|#1/[CustomWin]System Menu Bar|$EditProjectSettingsDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Project Setup|$TitleBar|#1/[PushButton]Close|$Close|#1" />
 
</Pane>
