<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.PropertyEditorShowFieldListDLG" Tag="[Pane]$DesignerForm" ParentType="ReportDesignerApplicationDLG">
<PushButton Name="Alphabetical" Tag="[PushButton]$" />
<CustomWin Name="BtAdd" Tag="[CustomWin]$btAdd" />
<CustomWin Name="BtInsert" Tag="[CustomWin]$btInsert" />
<CustomWin Name="BtnDown" Tag="[CustomWin]$btnDown" />
<CustomWin Name="BtnUp" Tag="[CustomWin]$btnUp" />
<CustomWin Name="BtRemove" Tag="[CustomWin]$btRemove" />
<CustomWin Name="BtRetrieve" Tag="[CustomWin]$btRetrieve" />
<PushButton Name="Categorized" Tag="[PushButton]$" />
<CustomWin Name="ChbFieldList" Tag="[CustomWin]$chbFieldList" />
<CustomWin Name="ColumnDesignerBase" Tag="[CustomWin]$ColumnDesignerBase" />
<CustomWin Name="ColumnList" Tag="[CustomWin]$ColumnList" />
<CustomWin Name="DescriptionPane" Tag="[CustomWin]$pgMain" />
<CustomWin Name="DevExpressUtilsFramesNotePanelEx" Tag="[CustomWin]$ColumnDesignerBase" />
<CustomWin Name="FieldList" Tag="[CustomWin]$FieldList" />
<CustomWin Name="Fields" Tag="[CustomWin]$FieldList" />
<CustomWin Name="GroupControlColumns" Tag="[CustomWin]$groupControlColumns" />
<CustomWin Name="GroupControlFields" Tag="[CustomWin]$groupControlFields" />
<StaticText Name="Label" Tag="[StaticText]$" />
<StaticText Name="Label2" Tag="[StaticText]$" />
<StaticText Name="LbCaption" Tag="[StaticText]$lbCaption" />
<CustomWin Name="NavBarControl" Tag="[CustomWin]$navBarControl" />
<CustomWin Name="PgMain" Tag="[CustomWin]$pgMain" />
<CustomWin Name="PnlArrows" Tag="[CustomWin]$pnlArrows" />
<CustomWin Name="PnlControl" Tag="[CustomWin]$pnlControl" />
<CustomWin Name="PnlFrame" Tag="[CustomWin]$pnlFrame" />
<CustomWin Name="PnlList" Tag="[CustomWin]$pnlList" />
<CustomWin Name="PnlMain" Tag="[CustomWin]$pnlMain" />
<GroupBox Name="PnlMainForm" Tag="[GroupBox]$pnlMainForm" />
<CustomWin Name="PnlProperty" Tag="[CustomWin]$pnlProperty" />
<ToolBar Name="PropertyGridToolBar" Tag="[ToolBar]$pgMain" />
<CustomWin Name="PropertyGridView" Tag="[CustomWin]$pgMain" />
<PushButton Name="PropertyPages" Tag="[PushButton]$" />
<PushButton Name="PushToolItem" Tag="[PushButton]$" />
<StatusBar Name="SbHelp" Tag="[StatusBar]$sbHelp" />
<CustomWin Name="Splitter1" Tag="[CustomWin]$splitter1" />
<CustomWin Name="SplLeft" Tag="[CustomWin]$splLeft" />
<CustomWin Name="SplMain" Tag="[CustomWin]$splMain" />
</Pane>
