<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.PropertyEditorPrintingSettingsOptionsDLG" Tag="[Pane]$DesignerForm" ParentType="ReportDesignerApplicationDLG">
  <Pane Name="Pane1PANE" Tag="[Pane]$pnlMainForm|#1" />
  <Pane Name="PnlFramePANE" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]" />
  <CustomWin Name="Start1WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Start|#1" />
  <CustomWin Name="TaskView1WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Task View|$4113|#2" />
  <CustomWin Name="CustomWin1WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3" />
  <CustomWin Name="RunningApplications1WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1" />
  <ToolBar Name="RunningApplications1TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1" />
  <PushButton Name="InternetExplorer1PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Internet Explorer|#1" />
  <MenuItem Name="FileExplorer71MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]File Explorer - 7 running windows|#1" />
  <PushButton Name="VisualStudio20151PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Visual Studio 2015 - 1 running window|#2" />
  <PushButton Name="AutoCADPlant3D20191PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AutoCAD Plant 3D 2019 - English - 1 running window|#3" />
  <MenuItem Name="AutoCADPlantReportCreator1MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]AutoCAD Plant Report Creator 2019 - English - 2 running windows|#2" />
  <PushButton Name="AddlSpy1Running1PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AddlSpy - 1 running window|#4" />
  <CustomWin Name="CustomWin2WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[CustomWin]#1" />
  <CustomWin Name="CustomWin3WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4" />
  <PushButton Name="PushButton1PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[PushButton]$1502|#1" />
  <CustomWin Name="CustomWin4WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1" />
  <ToolBar Name="UserPromotedNotificationArea1TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1" />
  <PushButton Name="WelocalizecomInternetAccess1PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]welocalize*|$Item 1|#1" />
  <PushButton Name="Speakers671PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]Speakers: 67%|#2" />
  <CustomWin Name="SystemClock231PM1WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]System Clock, 2:31 PM|#2" />
  <CustomWin Name="ActionCenter1WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]Action Center|#3" />
  <CustomWin Name="CustomWin5WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]$307|#4" />
  <Pane Name="Pane4PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]" />
  <CustomWin Name="Start2WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Start|#1" />
  <CustomWin Name="TaskView2WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Task View|$4113|#2" />
  <CustomWin Name="CustomWin6WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3" />
  <CustomWin Name="RunningApplications2WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1" />
  <ToolBar Name="RunningApplications2TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1" />
  <PushButton Name="InternetExplorer2PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Internet Explorer|#1" />
  <MenuItem Name="FileExplorer72MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]File Explorer - 7 running windows|#1" />
  <PushButton Name="VisualStudio20152PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Visual Studio 2015 - 1 running window|#2" />
  <PushButton Name="AutoCADPlant3D20192PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AutoCAD Plant 3D 2019 - English - 1 running window|#3" />
  <MenuItem Name="AutoCADPlantReportCreator2MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]AutoCAD Plant Report Creator 2019 - English - 2 running windows|#2" />
  <PushButton Name="AddlSpy1Running2PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AddlSpy - 1 running window|#4" />
  <CustomWin Name="CustomWin7WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[CustomWin]#1" />
  <CustomWin Name="CustomWin8WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4" />
  <PushButton Name="PushButton2PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[PushButton]$1502|#1" />
  <CustomWin Name="CustomWin9WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1" />
  <ToolBar Name="UserPromotedNotificationArea2TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1" />
  <PushButton Name="WelocalizecomInternetAccess2PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]welocalize*|$Item 1|#1" />
  <PushButton Name="Speakers672PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]Speakers: 67%|#2" />
  <CustomWin Name="SystemClock231PM2WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]System Clock, 2:31 PM|#2" />
  <CustomWin Name="ActionCenter2WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]Action Center|#3" />
  <CustomWin Name="CustomWin10WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]$307|#4" />
  <Pane Name="Pane5PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]" />
  <CustomWin Name="Start3WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Start|#1" />
  <CustomWin Name="TaskView3WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Task View|$4113|#2" />
  <CustomWin Name="CustomWin11WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3" />
  <CustomWin Name="RunningApplications3WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1" />
  <ToolBar Name="RunningApplications3TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1" />
  <PushButton Name="InternetExplorer3PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Internet Explorer|#1" />
  <MenuItem Name="FileExplorer73MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]File Explorer - 7 running windows|#1" />
  <PushButton Name="VisualStudio20153PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Visual Studio 2015 - 1 running window|#2" />
  <PushButton Name="AutoCADPlant3D20193PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AutoCAD Plant 3D 2019 - English - 1 running window|#3" />
  <MenuItem Name="AutoCADPlantReportCreator3MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]AutoCAD Plant Report Creator 2019 - English - 2 running windows|#2" />
  <PushButton Name="AddlSpy1Running3PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AddlSpy - 1 running window|#4" />
  <CustomWin Name="CustomWin12WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[CustomWin]#1" />
  <CustomWin Name="CustomWin13WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4" />
  <PushButton Name="PushButton3PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[PushButton]$1502|#1" />
  <CustomWin Name="CustomWin14WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1" />
  <ToolBar Name="UserPromotedNotificationArea3TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1" />
  <PushButton Name="WelocalizecomInternetAccess3PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]welocalize*|$Item 1|#1" />
  <PushButton Name="Speakers673PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]Speakers: 67%|#2" />
  <CustomWin Name="SystemClock231PM3WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]System Clock, 2:31 PM|#2" />
  <CustomWin Name="ActionCenter3WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]Action Center|#3" />
  <CustomWin Name="CustomWin15WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]$307|#4" />
  <Pane Name="Pane6PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]" />
  <CustomWin Name="Start4WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Start|#1" />
  <CustomWin Name="TaskView4WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Task View|$4113|#2" />
  <CustomWin Name="CustomWin16WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3" />
  <CustomWin Name="RunningApplications4WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1" />
  <ToolBar Name="RunningApplications4TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1" />
  <PushButton Name="InternetExplorer4PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Internet Explorer|#1" />
  <MenuItem Name="FileExplorer74MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]File Explorer - 7 running windows|#1" />
  <PushButton Name="VisualStudio20154PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Visual Studio 2015 - 1 running window|#2" />
  <PushButton Name="AutoCADPlant3D20194PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AutoCAD Plant 3D 2019 - English - 1 running window|#3" />
  <MenuItem Name="AutoCADPlantReportCreator4MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]AutoCAD Plant Report Creator 2019 - English - 2 running windows|#2" />
  <PushButton Name="AddlSpy1Running4PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AddlSpy - 1 running window|#4" />
  <CustomWin Name="CustomWin17WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[CustomWin]#1" />
  <CustomWin Name="CustomWin18WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4" />
  <PushButton Name="PushButton4PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[PushButton]$1502|#1" />
  <CustomWin Name="CustomWin19WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1" />
  <ToolBar Name="UserPromotedNotificationArea4TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1" />
  <PushButton Name="WelocalizecomInternetAccess4PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]welocalize*|$Item 1|#1" />
  <PushButton Name="Speakers674PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]Speakers: 67%|#2" />
  <CustomWin Name="SystemClock231PM4WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]System Clock, 2:31 PM|#2" />
  <CustomWin Name="ActionCenter4WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]Action Center|#3" />
  <CustomWin Name="CustomWin20WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]$307|#4" />
  <Pane Name="Pane7PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]" />
  <CustomWin Name="Start5WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Start|#1" />
  <CustomWin Name="TaskView5WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]Task View|$4113|#2" />
  <CustomWin Name="CustomWin21WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3" />
  <CustomWin Name="RunningApplications5WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1" />
  <ToolBar Name="RunningApplications5TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1" />
  <PushButton Name="InternetExplorer5PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Internet Explorer|#1" />
  <MenuItem Name="FileExplorer75MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]File Explorer - 7 running windows|#1" />
  <PushButton Name="VisualStudio20155PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]Visual Studio 2015 - 1 running window|#2" />
  <PushButton Name="AutoCADPlant3D20195PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AutoCAD Plant 3D 2019 - English - 1 running window|#3" />
  <MenuItem Name="AutoCADPlantReportCreator5MI" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[MenuItem]AutoCAD Plant Report Creator 2019 - English - 2 running windows|#2" />
  <PushButton Name="AddlSpy1Running5PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[PushButton]AddlSpy - 1 running window|#4" />
  <CustomWin Name="CustomWin22WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$40965|#3/[CustomWin]Running applications|#1/[ToolBar]Running applications|#1/[CustomWin]#1" />
  <CustomWin Name="CustomWin23WIN" GUIType="WIN32" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4" />
  <PushButton Name="PushButton5PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[PushButton]$1502|#1" />
  <CustomWin Name="CustomWin24WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1" />
  <ToolBar Name="UserPromotedNotificationArea5TB" GUIType="UIA" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1" />
  <PushButton Name="WelocalizecomInternetAccess5PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]welocalize*|$Item 1|#1" />
  <PushButton Name="Speakers675PB" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]#1/[ToolBar]User Promoted Notification Area|$1504|#1/[PushButton]Speakers: 67%|#2" />
  <CustomWin Name="SystemClock231PM5WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]System Clock, 2:31 PM|#2" />
  <CustomWin Name="ActionCenter5WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]Action Center|#3" />
  <CustomWin Name="CustomWin25WIN" Tag="[Pane]$pnlMainForm|#1/[Pane]pnlFrame|$pnlFrame|#1/[Pane]$PrintAppearancesDesigner|#1/[Pane]/[CustomWin]$303|#4/[CustomWin]$307|#4" />
  <StaticText Name="SelectOneOrMoreST" Tag="[Pane]$pnlMainForm|#1/[StaticText]Select one or more of the Appearance objects to customize the printing appearances of the corresponding visual elements*|$16714886|#1" />
  <Pane Name="Pane8PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]$34866240|#2" />
  <Pane Name="Pane9PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]$34866240|#2/[Pane]$accordionControl|#1" />
  <Pane Name="Pane10PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]$pnlFrame|#3" />
  <Pane Name="Pane11PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]$pnlFrame|#3/[Pane]$buttonsPanel|#2" />
  <PushButton Name="Close1PB" Tag="[Pane]$pnlMainForm|#1/[Pane]$pnlFrame|#3/[Pane]$buttonsPanel|#2/[PushButton]Close|$16058494|#1" />
  <Pane Name="Pane12PANE" Tag="[Pane]$pnlMainForm|#1/[Pane]$pnlFrame|#3/[Pane]$25888726|#1" />
  <TitleBar Name="TitleBarCTL" Tag="[TitleBar]$TitleBar|#1" />
  <PushButton Name="MinimizePB" Tag="[TitleBar]$TitleBar|#1/[PushButton]Minimize|$Minimize|#1" />
  <PushButton Name="MaximizePB" Tag="[TitleBar]$TitleBar|#1/[PushButton]Maximize|$Maximize|#2" />
  <PushButton Name="Close2PB" Tag="[TitleBar]$TitleBar|#1/[PushButton]Close|$Close|#3" />

</Pane>
