<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PropertyGridDLG" Tag="[Pane]Properties|$propertyGridDockPanel1" ParentType="Pane" GUIType="UIA">

	

	<Pane Name="Pane1PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1" />
	<Pane Name="Pane2PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1" />
	<Pane Name="Pane3PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2" />
	<Pane Name="TheXtraLayoutControlPANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1" />
	<Pane Name="PropertyGridControlPanelPANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1" />
	<Table Name="TableTBL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1" />
	<Pane Name="Pane4PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1" />
	<Pane Name="FindPanel1PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1" />
	<Pane Name="FindPanel2PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1/[Pane]Find Panel|$findLayoutControl|#1" />
	<TextField Name="TextField1TF" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1/[Pane]Find Panel|$findLayoutControl|#1/[TextField]$teFind|#1" />
	<TextField Name="TextField2TF" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1/[Pane]Find Panel|$findLayoutControl|#1/[TextField]$teFind|#1/[TextField]$12718370|#2" />
	<TextField Name="TextField3TF" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1/[Pane]Find Panel|$findLayoutControl|#1/[TextField]$teFind|#1/[TextField]#1" />
	<PushButton Name="SearchBoxPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1/[Pane]Find Panel|$findLayoutControl|#1/[TextField]$teFind|#1/[PushButton]Search Box|#1" />
	<Header Name="HeaderPanelCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1" />
	<Header Name="BackgroundColorCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Background Color|#1" />
	<PushButton Name="BackgroundColorHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Background Color|#1/[PushButton]Background Color HeaderCellFilterButton|#1" />
	<Header Name="BorderColorCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Border Color|#2" />
	<PushButton Name="BorderColorHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Border Color|#2/[PushButton]Border Color HeaderCellFilterButton|#1" />
	<Header Name="BorderDashStyleCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Border Dash Style|#3" />
	<PushButton Name="BorderDashStyleHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Border Dash Style|#3/[PushButton]Border Dash Style HeaderCellFilterButton|#1" />
	<Header Name="BorderWidthCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Border Width|#4" />
	<PushButton Name="BorderWidthHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Border Width|#4/[PushButton]Border Width HeaderCellFilterButton|#1" />
	<Header Name="BordersCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Borders|#5" />
	<PushButton Name="BordersHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Borders|#5/[PushButton]Borders HeaderCellFilterButton|#1" />
	<CustomWin Name="Font1WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[CustomWin]Font|#1" />
	<PushButton Name="FontHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[CustomWin]Font|#1/[PushButton]Font HeaderCellFilterButton|#1" />
	<Header Name="ForegroundColorCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Foreground Color|#6" />
	<PushButton Name="ForegroundColorHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Foreground Color|#6/[PushButton]Foreground Color HeaderCellFilterButton|#1" />
	<CustomWin Name="Padding1WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[CustomWin]Padding|#2" />
	<PushButton Name="PaddingHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[CustomWin]Padding|#2/[PushButton]Padding HeaderCellFilterButton|#1" />
	<CustomWin Name="StylePriority1WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[CustomWin]Style Priority|#3" />
	<PushButton Name="StylePriorityHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[CustomWin]Style Priority|#3/[PushButton]Style Priority HeaderCellFilterButton|#1" />
	<CustomWin Name="Styles1WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[CustomWin]Styles|#4" />
	<PushButton Name="StylesHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[CustomWin]Styles|#4/[PushButton]Styles HeaderCellFilterButton|#1" />
	<Header Name="TextAlignmentCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Text Alignment|#7" />
	<PushButton Name="TextAlignmentHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Text Alignment|#7/[PushButton]Text Alignment HeaderCellFilterButton|#1" />
	<Header Name="HeightCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Height|#8" />
	<PushButton Name="HeightHeaderCellFilterButtonPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Header]Header Panel|#1/[Header]Height|#8/[PushButton]Height HeaderCellFilterButton|#1" />
	<CustomWin Name="DataPanelWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1" />
	<CustomWin Name="CustomWinWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1" />
	<CustomWin Name="BackgroundColorWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Background Color|#1" />
	<CustomWin Name="BorderColorWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Border Color|#2" />
	<CustomWin Name="BorderDashStyleWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Border Dash Style|#3" />
	<CustomWin Name="BorderWidthWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Border Width|#4" />
	<CustomWin Name="BordersWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Borders|#5" />
	<CustomWin Name="Font2WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Font|#6" />
	<CustomWin Name="ForegroundColorWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Foreground Color|#7" />
	<CustomWin Name="Padding2WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Padding|#8" />
	<CustomWin Name="StylePriority2WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Style Priority|#9" />
	<CustomWin Name="Styles2WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Styles|#10" />
	<CustomWin Name="TextAlignmentWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Text Alignment|#11" />
	<CustomWin Name="HeightWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Height|#12" />
	<Pane Name="Pane5PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Pane]$borderControl|#1" />
	<Pane Name="Pane6PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]$propertyDescriptionControl|#2" />
	<Pane Name="Pane7PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$2103744|#1" />
	<PopupList Name="PopupListPL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$2103744|#1/[PopupList]$primarySelection|#1" />
	<StaticText Name="ReportHeaderReportHeaderST" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$2103744|#1/[PopupList]$primarySelection|#1/[StaticText]ReportHeader   Report Header|#1" />
	<PushButton Name="OpenPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$2103744|#1/[PopupList]$primarySelection|#1/[PushButton]Open|#1" />
	<TitleBar Name="PropertiesCTL" Tag="[TitleBar]Properties|#1" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Properties|#1/[PushButton]Close|#4" />
	<PushButton Name="AutoHidePB" Tag="[TitleBar]Properties|#1/[PushButton]Auto Hide|#3" />
	<PushButton Name="MaximizePB" Tag="[TitleBar]Properties|#1/[PushButton]Maximize|#1" />
	<PushButton Name="MinimizePB" Tag="[TitleBar]Properties|#1/[PushButton]Minimize|#2" />


</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
