<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.QueryConfigurationDLG" Tag="[Pane]Query Configuration|$QueryDefinitionForm|#1" ParentType="ReportConfigurationDLG" GUIType="UIA">
  <TreeView Name="AvailableClassesTV" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1" />
  <TreeViewItem Name="EngineeringItemsTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]Engineering Items|#1" />
  <TreeViewItem Name="EquipmentTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Equipment|#1" />
  <TreeViewItem Name="FastenersTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Fasteners|#2" />
  <TreeViewItem Name="PipeRunComponentTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]Engineering Items|#1/[TreeViewItem]PipeRunComponent|#3" />
  <TreeViewItem Name="P3dLineGroupTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]P3dLineGroup|#2" />
  <TreeViewItem Name="SteelStructureTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]SteelStructure|#3" />
  <TreeViewItem Name="StructureAnchorTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]SteelStructure|#3/[TreeViewItem]StructureAnchor|#1" />
  <TreeViewItem Name="StructureLadderTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]SteelStructure|#3/[TreeViewItem]StructureLadder|#2" />
  <TreeViewItem Name="StructureMemberTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]SteelStructure|#3/[TreeViewItem]StructureMember|#3" />
  <TreeViewItem Name="StructurePlateTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]SteelStructure|#3/[TreeViewItem]StructurePlate|#4" />
  <TreeViewItem Name="StructureRailingTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]SteelStructure|#3/[TreeViewItem]StructureRailing|#5" />
  <TreeViewItem Name="StructureStairTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]SteelStructure|#3/[TreeViewItem]StructureStair|#6" />
  <TreeViewItem Name="StructureStepTVI" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[TreeView]Available Classes|$m_classDefinitionsTreeView|#1/[TreeViewItem]SteelStructure|#3/[TreeViewItem]StructureStep|#7" />
  <Pane Name="Pane4PANE" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[Pane]$m_addRemovePanel|#1" />
  <PushButton Name="PushButton1PB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[Pane]$m_addRemovePanel|#1/[PushButton]&gt;|$m_addClassBtn|#1" />
  <PushButton Name="PushButton2PB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[Pane]$m_addRemovePanel|#1/[PushButton]&lt;|$m_removeClassBtn|#2" />
  <StaticText Name="AvailableClassesST" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$263478|#1/[StaticText]Available Classes|$m_availableClassesLbl|#1" />
  <Pane Name="Pane5PANE" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$197986|#1" />
  <PushButton Name="PushButton3PB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$197986|#1/[PushButton]$m_downBtn|#2" />
  <StaticText Name="IncludedClassesST" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$197986|#1/[StaticText]Included Classes|$m_includedClassesLbl|#1" />
  <PushButton Name="IncludedClassesPB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$197986|#1/[PushButton]Included Classes|$m_upBtn|#1" />
  <ListView Name="IncludedClassesLV" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$197986|#1/[ListView]Included Classes|$m_includedClassesList|#1" />
  <!--<PushButton Name="TestQueryResultPB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$262912|#2/[PushButton]Test query result|$m_executeQueryBtn|#3" />-->
  <PushButton Name="TestQueryResultPB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$17367614|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$15599658|#2/[Pane]$tableLayoutPanel1|#1/[PushButton]Test query result|$m_executeQueryBtn|#1" />
  <PushButton Name="PushButton4PB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$262912|#2/[PushButton]$m_propertyUpBtn|#1" />
  <PushButton Name="PushButton5PB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$262912|#2/[PushButton]$m_propertyDownBtn|#2" />
  <Table Name="DataGridViewTBL" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$262912|#2/[Table]DataGridView|$m_propertiesGridView|#1" />
  <Pane Name="VerticalScrollBarPANE" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$262912|#2/[Table]DataGridView|$m_propertiesGridView|#1/[Pane]Vertical Scroll Bar|$393986|#1" />
  <CustomWin Name="TopRowWIN" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$262912|#2/[Table]DataGridView|$m_propertiesGridView|#1/[CustomWin]Top Row|#1" />
  <Header Name="FieldCTL" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$262912|#2/[Table]DataGridView|$m_propertiesGridView|#1/[CustomWin]Top Row|#1/[Header]Field|#1" />
  <Header Name="FilterCTL" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$262912|#2/[Table]DataGridView|$m_propertiesGridView|#1/[CustomWin]Top Row|#1/[Header]Filter|#2" />
  <Header Name="SortOrderCTL" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_mainDBufferedSplitContainer|#2/[Pane]$132394|#2/[Pane]$m_secDBufferedSplitContainer|#1/[Pane]$262912|#2/[Table]DataGridView|$m_propertiesGridView|#1/[CustomWin]Top Row|#1/[Header]Sort Order|#3" />
  <RadioButton Name="RadioButton1RB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_queryTypePanel|#1/[RadioButton]$m_plant3DRadioBtn|#3" />
  <RadioButton Name="RadioButton2RB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_queryTypePanel|#1/[RadioButton]$m_drawingsRadioBtn|#2" />
  <RadioButton Name="RadioButton3RB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_queryTypePanel|#1/[RadioButton]$m_pidClassesRadioBtn|#1" />
  <PushButton Name="ShowFilterExamplesPB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[PushButton]Show Filter Examples|$m_showHideBtn|#1" />
  <Pane Name="Pane10PANE" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_okCancelBtnsPanel|#3" />
	<PushButton Name="CancelPB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_okCancelBtnsPanel/[PushButton]$m_cancelBtn" />
	<PushButton Name="OKPB" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[Pane]$m_okCancelBtnsPanel|#4/[PushButton]OK|$m_okBtn|#1" />

	<StaticText Name="QueryTypeST" Tag="[Pane]$m_mainDBufferedTableLayoutPanel|#1/[StaticText]Query type:|$m_queryTypeLbl|#1" />
  <TitleBar Name="QueryConfigurationCTL" Tag="[TitleBar]Query Configuration|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Query Configuration|$TitleBar|#1/[CustomWin]System Menu Bar|$QueryDefinitionForm|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Query Configuration|$TitleBar|#1/[CustomWin]System Menu Bar|$QueryDefinitionForm|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="MinimizePB" Tag="[TitleBar]Query Configuration|$TitleBar|#1/[PushButton]Minimize|$Minimize|#1" />
  <PushButton Name="MaximizePB" Tag="[TitleBar]Query Configuration|$TitleBar|#1/[PushButton]Maximize|$Maximize|#2" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Query Configuration|$TitleBar|#1/[PushButton]Close|$Close|#3" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>