<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.RenameDWGDLG" Tag="[DialogBox]Rename DWG" ParentType="Plant3D">
<CustomWin Name="DrawingName1" Tag="[CustomWin][System.Windows.Forms.Panel]Drawing name|[System.Windows.Forms.Panel]#1|[System.Windows.Forms.Panel]$m_panel_buttons" />
<PushButton Name="OK" Tag="[PushButton]$btnOK" />
<PushButton Name="CancelPB" Tag="[PushButton]$btnCancel" />
<StaticText Name="DrawingName2" Tag="[StaticText]Drawing name|#1|$m_gb_drawing_name" />
<StaticText Name="RenamingWillCauseAllExtern1" Tag="[StaticText]Renaming will cause all external references to this drawing to be broken.|#1|$m_warnTextLabel" />
<CustomWin Name="RenamingWillCauseAllExtern2" Tag="[CustomWin][System.Windows.Forms.Panel]Renaming will cause all external references to this drawing to be broken.|[System.Windows.Forms.Panel]#1|[System.Windows.Forms.Panel]$m_panel_filename" />
<StaticText Name="FileNameText" Tag="[StaticText]File name:|#1|$lblFileName" />
<TextField Name="FileNameTF" Tag="[TextField]$m_tb_filename" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
