<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ReplacePandIDDLG" Tag="[DialogBox]$ReplaceTableDlg" ParentType="Plant3D">
<ComboBox Name="ComboBox" Tag="[ComboBox]$" />
<ComboBox Name="ComboBox2" Tag="[ComboBox]$" />
<ComboBox Name="ComboBox3" Tag="[ComboBox]$" />
<CheckBox Name="Equipment" Tag="[CheckBox]$Equipment" />
<GroupBox Name="Group" Tag="[GroupBox]$m_joinTablePanel" />
<GroupBox Name="Group2" Tag="[GroupBox]$m_joinTablePanel" />
<GroupBox Name="Group3" Tag="[GroupBox]$m_joinTablePanel" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnContinue" Tag="[PushButton]$m_btnContinue" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<StaticText Name="M_helperLabel" Tag="[StaticText]$m_helperLabel" />
<GroupBox Name="M_joinTablePanel" Tag="[GroupBox]$m_joinTablePanel" />
<CheckBox Name="PnPDataLinks" Tag="[CheckBox]$PnPDataLinks" />
<CheckBox Name="PnPDrawings" Tag="[CheckBox]$PnPDrawings" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
