<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ReportWizardDLG" Tag="[Pane]$WizardView" ParentType="Pane" GUIType="UIA">

	<PushButton Name="PushButtonPB" Tag="[Pane]#1/[Pane]#1/[PushButton]$buttonPrevious|#1" />
	<PushButton Name="NextPB" Tag="[Pane]#1/[Pane]The XtraLayoutControl|$layoutControlBase|#1/[PushButton]Next|$buttonNext|#2" />

	<PushButton Name="FinishPB" Tag="[Pane]#1/[Pane]$layoutControlBase|#1/[PushButton]$buttonFinish|#3" />

	<TreeViewItem Name="LeftNode01TVI" Tag="[Pane]$MasterDetailSelectDataMembersPageView|#1/[Pane]The XtraLayoutControl|$layoutControlBase|#1/[Pane]panelBaseContent|$panelBaseContent|#2/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$treeListQueries|#1/[CustomWin]Data Panel|#1/[TreeViewItem]Node0|#1" />
	<TreeViewItem Name="RightNode1TVI" Tag="[Pane]$MasterDetailSelectDataMembersPageView|#1/[Pane]The XtraLayoutControl|$layoutControlBase|#1/[Pane]panelBaseContent|$panelBaseContent|#2/[Pane]The XtraLayoutControl|$layoutControl1|#1/[TreeView]$treeListFields|#2/[CustomWin]Data Panel|#1/[TreeViewItem]Node0|#1" />

	<PushButton Name="AddPB" Tag="[Pane]$MasterDetailAddGroupingLevelPageView|#1/[Pane]$layoutControlBase|#1/[Pane]$panelBaseContent|#2/[Pane]$layoutControl1|#1/[PushButton]$addGroupingButton|#1" />


	<CheckBox Name="IgnoreNullValuesCK" Tag="[Pane]$MasterDetailChooseSummaryOptionsPageView|#1/[Pane]The XtraLayoutControl|$layoutControlBase|#1/[Pane]panelBaseContent|$panelBaseContent|#2/[Pane]The XtraLayoutControl|$layoutControl1|#1/[CheckBox]Ignore null values|$ignoreNullValuesEdit|#1" />
	<PushButton Name="LandscapePB" Tag="[Pane]$ConfigureReportPageSettingsPageView|#1/[Pane]The XtraLayoutControl|$layoutControlBase|#1/[Pane]panelBaseContent|$panelBaseContent|#2/[Pane]tablePanel1|$tablePanel1|#1/[Pane]$pageSetupControl|#1/[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]Landscape|$cbLandscape|#2" />
	<ListBox Name="ListBoxLB" Tag="[Pane]$ChooseReportColorSchemePageView|#1/[Pane]The XtraLayoutControl|$layoutControlBase|#1/[Pane]panelBaseContent|$panelBaseContent|#2/[ListBox]$gridControl|#1" />


	<PushButton Name="ClosePB" Tag="[TitleBar]Report Wizard|$TitleBar|#1/[PushButton]Close|$Close|#1" />

</Pane>
