<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ReportDesignerPropertiesDLG" Tag="[Pane]Properties|$propertyGridDockPanel1" ParentType="Pane" GUIType="UIA">

  <Pane Name="Pane1PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2" />
  <Pane Name="TheXtraLayoutControlPANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1" />
  <Pane Name="PropertyGridControlPanelPANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1" />
  <Table Name="TableTBL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1" />
  <CustomWin Name="HeaderPanelWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2" />
  <Header Name="DataMemberCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Data Member|#1" />
  <Header Name="DataSourceCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Data Source|#2" />
  <Header Name="FilterStringCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Filter String|#3" />
  <Header Name="MeasureUnitsCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Measure Units|#4" />
  <Header Name="ReportPrintOptionsCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Report Print Options|#5" />
  <Header Name="StyleSheetCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Style Sheet|#6" />
  <Header Name="WatermarkCTL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Header Panel|#2/[Header]Watermark|#7" />
  <!--<CustomWin Name="DataPanelWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*" />
  <CustomWin Name="CustomWinWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1" />
  <CustomWin Name="DataMemberWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]Data Member|#1" />
  <CustomWin Name="DataSourceWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]Data Source|#2" />
  <CustomWin Name="FilterStringWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]Filter String|#3" />
  <CustomWin Name="MeasureUnitsWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]Measure Units|#4" />
  <CustomWin Name="ReportPrintOptionsWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]Report Print Options|#5" />
  <CustomWin Name="StyleSheetWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]Style Sheet|#6" />
  <CustomWin Name="WatermarkWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]Watermark|#7" />-->
  <Pane Name="Pane4PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Pane]$borderControl|#1" />
  <Pane Name="Pane5PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyDescriptionControl|#2" />
  <Pane Name="Pane6PANE" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1" />
  <PopupList Name="PopupListPL" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1" />
  <StaticText Name="XtraReportTemplateReportST" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[StaticText]XtraReportTemplate   Report|#1" />
  <PushButton Name="OpenPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[PushButton]Open|#1" />
  <ListBox Name="ListBoxLB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1" />
  <ListBoxItem Name="ClientInformationCompanyNameParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]Client_Information_Company_Name   Parameter|#21" />
  <ListBoxItem Name="ClientInformationPrimaryContactParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]Client_Information_Primary_Contact   Parameter|#19" />
  <ListBoxItem Name="DataTableDictionary1AutodeskProcessPowerReportCreatorReportingFacadeDataTableDictionaryLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]dataTableDictionary1   Autodesk*|#18" />
  <ListBoxItem Name="DetailDetailLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]Detail   Detail|#17" />
  <ListBoxItem Name="GeneralProjectDescriptionParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]General_Project_Description   Parameter|#16" />
  <ListBoxItem Name="GeneralProjectNameParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]General_Project_Name   Parameter|#15" />
  <ListBoxItem Name="GeneralProjectNumberParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]General_Project_Number   Parameter|#14" />
  <ListBoxItem Name="GeneralProjectStandardParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]General_Project_Standard   Parameter|#13" />
  <ListBoxItem Name="GeneralToolPaletteGroupNameParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]General_ToolPaletteGroupName   Parameter|#12" />
  <ListBoxItem Name="GeneralToolPaletteGroupNameForPipingParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]General_ToolPaletteGroupNameForPiping   Parameter|#20" />
  <ListBoxItem Name="GeneralVersionParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]General_Version   Parameter|#11" />
  <ListBoxItem Name="PageFooterPageFooterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]PageFooter   Page Footer|#9" />
  <ListBoxItem Name="PageHeaderPageHeaderLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]PageHeader   Page Header|#8" />
  <ListBoxItem Name="ProjectDataAddressParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]Project_Data_Address   Parameter|#7" />
  <ListBoxItem Name="ProjectDataCityParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]Project_Data_City   Parameter|#6" />
  <ListBoxItem Name="ProjectDataProjectManagerParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]Project_Data_Project_Manager   Parameter|#5" />
  <ListBoxItem Name="ProjectDataStateParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]Project_Data_State   Parameter|#4" />
  <ListBoxItem Name="ProjectDataTelephoneParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]Project_Data_Telephone   Parameter|#3" />
  <ListBoxItem Name="ProjectDataZipParameterLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]Project_Data_Zip   Parameter|#2" />
  <ListBoxItem Name="ReportHeaderReportHeaderLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]ReportHeader   Report Header|#10" />
  <ListBoxItem Name="XtraReportTemplateReportLBI" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$3672852|#1/[PopupList]$primarySelection|#1/[ListBox]#1/[ListBoxItem]XtraReportTemplate   Report|#1" />

	<CustomWin Name="CalculatedFieldsWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#1" />
	<CustomWin Name="FilterStringWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#5" />
	<CustomWin Name="FilterStringWINDEU" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#5" />
	<CustomWin Name="FilterStringWINFRA" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#3" />
	<CustomWin Name="FilterStringWINRUS" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#7" />
	<CustomWin Name="FilterStringWINCHS" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#4" />
	<CustomWin Name="FilterStringWINJPN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#7" />
	<CustomWin Name="FilterStringWINKOR" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#8" />

	<CustomWin Name="ImageResourcesWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#6" />
	<CustomWin Name="XMLDataPathWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#8" />
	<CustomWin Name="ParametersWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]*/[CustomWin]#1/[CustomWin]#9" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Properties|#1/[PushButton]Close|#4" />

	<!--<CustomWin Name="CustomWinWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1" />-->

	<CustomWin Name="StyleSheetWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#10" />
	<CustomWin Name="StyleSheetsPathWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#11" />
	<CustomWin Name="Watermark2WIN" Tag="[Pane]$propertyGridDockPanel1_Container[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#13" />
	<CustomWin Name="StyleSheetJPNWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#3" />
	<CustomWin Name="StyleSheetRUSWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#7" />
	<CustomWin Name="StyleSheetDEUWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#10" />

	<CustomWin Name="StyleSheetFRAWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#8" />
	<CustomWin Name="StyleSheetCHSWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#12" />
	<CustomWin Name="StyleSheetKORWIN" Tag="[Pane]$propertyGridDockPanel1_Container/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#8" />


	<CustomWin Name="Summary2WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#3" />
	<CustomWin Name="Summary2WINJPN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#4" />
	<CustomWin Name="Summary2WINDEU" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#7" />
	<CustomWin Name="Summary2WINRUS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#3" />
	<CustomWin Name="Summary2WINCHS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#3" />
	<CustomWin Name="Summary2WINKOR" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#6" />


	<CustomWin Name="TextFormatStringWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#6" />

	<CustomWin Name="TextFormatStringWINJPN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#7" />
	<CustomWin Name="TextFormatStringWINDEU" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#4" />
	<CustomWin Name="TextFormatStringWINFRA" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#2" />
	<CustomWin Name="TextFormatStringWINCHS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#7" />
	<CustomWin Name="TextFormatStringWINRUS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#6" />
	<CustomWin Name="TextFormatStringWINKOR" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#4" />
	
	<CustomWin Name="SortFieldsWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#1" />
	<CustomWin Name="SortFieldsWINJPN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#2" />
	<CustomWin Name="SortFieldsWINFRA" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#2" />

	<CustomWin Name="ImageSourceWINDEU" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#1" />
	<CustomWin Name="ImageSourceWINRUS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#4" />
	<CustomWin Name="ImageSourceWINFRA" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#3" />

	<CustomWin Name="ImageSourceWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#2" />
	<CustomWin Name="ImageURLWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#3" />

	<CustomWin Name="BackgroundImage2WIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#9" />
	<CustomWin Name="ImageWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#13" />
	<CustomWin Name="BackgroundImage2WINJPN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#22" />
	<CustomWin Name="ImageWINJPN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#25" />
	<CustomWin Name="BackgroundImage2WINDEU" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#13" />
	<CustomWin Name="ImageWINDEU" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#22" />
	<CustomWin Name="BackgroundImage2WINFRA" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#13" />
	<CustomWin Name="ImageWINFRA" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#17" />
	<CustomWin Name="BackgroundImage2WINRUS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#5" />
	<CustomWin Name="ImageWINRUS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#17" />


	<CustomWin Name="AnnotationRepositoryWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]#9" />
	<CustomWin Name="AnnotationsWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]#21" />
	<CustomWin Name="AnnotationsWINJPN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]#26" />


	<CustomWin Name="FormattingRuleSheetWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#8" />
	<CustomWin Name="FormattingRulesWIN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#9" />
	<CustomWin Name="FormattingRulesWINJPN" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#7" />
	<CustomWin Name="FormattingRulesWINRUS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#6" />
	<CustomWin Name="FormattingRulesWINCHS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#8" />
	<CustomWin Name="FormattingRulesWINKOR" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#14" />
	<CustomWin Name="FormattingRulesWINFRA" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#13" />
	<CustomWin Name="FormattingRulesWINDEU" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#3" />


	<TextField Name="TextField1TF" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1/[Pane]Find Panel|$findLayoutControl|#1/[TextField]$teFind|#1" />
	<TextField Name="TextField2TF" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1/[Pane]Find Panel|$findLayoutControl|#1/[TextField]$teFind|#1/[TextField]$134630|#2" />
	<TextField Name="TextField3TF" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1/[Pane]Find Panel|$findLayoutControl|#1/[TextField]$teFind|#1/[TextField]#1" />
	<PushButton Name="ClearPB" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[Pane]$FindControlCore|#1/[Pane]Find Panel|$rootLayout|#1/[Pane]Find Panel|$findLayoutControl|#1/[TextField]$teFind|#1/[PushButton]Clear|#1" />


	<CustomWin Name="BackgroundImage2WINsearch" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Background Image|#3" />
	<CustomWin Name="ImageWINSearch" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]The XtraLayoutControl|$layoutControl|#1/[Pane]propertyGridControlPanel|$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]Data Panel|#1/[CustomWin]#1/[CustomWin]Image|#4" />
	<CustomWin Name="ImageWINSearchKOR" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#5" />
	<CustomWin Name="ImageWINSearchCHS" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#6" />
	<CustomWin Name="ImageWINSearchDEU" Tag="[Pane]$propertyGridDockPanel1_Container|#1/[Pane]$XRDesignPropertyGrid|#1/[Pane]$PropertyGridUserControl|#2/[Pane]$layoutControl|#1/[Pane]$propertyGridControlPanel|#1/[Table]$propertyGridControl|#1/[CustomWin]#1/[CustomWin]#1/[CustomWin]#5" />



</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
