<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.ReportEditorDLG" Tag="[Pane]$BandCollectionEditorForm" ParentType="ReportDesignerApplicationDLG">
<CustomWin Name="BottomLine" Tag="[CustomWin]$bottomLine" />
<CustomWin Name="ButtonAdd" Tag="[CustomWin]$buttonAdd" />
<CustomWin Name="ButtonCancel" Tag="[CustomWin]$buttonCancel" />
<CustomWin Name="ButtonDown" Tag="[CustomWin]$buttonDown" />
<CustomWin Name="ButtonRemove" Tag="[CustomWin]$buttonRemove" />
<CustomWin Name="ButtonUp" Tag="[CustomWin]$buttonUp" />
<CustomWin Name="DevExpressXtraBarsBarDockControl" Tag="[CustomWin]$propertyGrid" />
<CustomWin Name="DevExpressXtraBarsBarDockControl2" Tag="[CustomWin]$propertyGrid" />
<CustomWin Name="DevExpressXtraBarsBarDockControl3" Tag="[CustomWin]$propertyGrid" />
<CustomWin Name="DevExpressXtraBarsBarDockControl4" Tag="[CustomWin]$propertyGrid" />
<CustomWin Name="DevExpressXtraBarsControlsDockedBarControl" Tag="[CustomWin]$DevExpress.XtraBars.Controls.DockedBarControl" />
<CustomWin Name="DevExpressXtraVerticalGridVGridVertScrollBar" Tag="[CustomWin]$propertyGridControl" />
<CustomWin Name="PropertyDescriptionControl" Tag="[CustomWin]$propertyDescriptionControl" />
<CustomWin Name="PropertyGrid" Tag="[CustomWin]$propertyGrid" />
<CustomWin Name="PropertyGridControl" Tag="[CustomWin]$propertyGridControl" />
<CustomWin Name="Splitter" Tag="[CustomWin]$splitter" />
<CustomWin Name="Tv" Tag="[CustomWin]$tv" />
</Pane>
