<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.SelectOrthographicDrawingDLG" Tag="[Pane]$frmSelectOrthoDwg" ParentType="Plant3D" GUIType="UIA">
  <TreeView Name="M_treeView" Tag="[TreeView]$m_treeView|#1" />
  <TreeViewItem Name="DefaultprojectTVI" Tag="[TreeView]$m_treeView|#1/[TreeViewItem]defaultproject|#1" />
  <TreeViewItem Name="OrthographicDrawingsTVI" Tag="[TreeView]$m_treeView|#1/[TreeViewItem]defaultproject|#1/[TreeViewItem]Orthographic Drawings|#1" />
  <TreeViewItem Name="oneTVI" Tag="[TreeView]$m_treeView|#1/[TreeViewItem]defaultproject|#1/[TreeViewItem]Orthographic Drawings|#1/[TreeViewItem]1|#1" />
  <TreeViewItem Name="one23TVI" Tag="[TreeView]$m_treeView|#1/[TreeViewItem]defaultproject|#1/[TreeViewItem]Orthographic Drawings|#1/[TreeViewItem]123|#2" />
  <TreeViewItem Name="OrthoViewPortTVI" Tag="[TreeView]$m_treeView|#1/[TreeViewItem]defaultproject|#1/[TreeViewItem]Orthographic Drawings|#1/[TreeViewItem]OrthoViewPort|#3" />
  <PushButton Name="M_btnNewDwg" Tag="[PushButton]Create New*|$m_btnNewDwg|#1" />
  <PushButton Name="M_btnCancel" Tag="[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="M_btnOK" Tag="[PushButton]OK|$m_btnOK|#2" />
  <StaticText Name="OrthographicDrawingsInTheST" Tag="[StaticText]Orthographic drawings in the project:|$m_headingLabel|#1" />
  <TitleBar Name="SelectOrthographicDrawingCTL" Tag="[TitleBar]Select Orthographic Drawing|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Select Orthographic Drawing|$TitleBar|#1/[CustomWin]System Menu Bar|$frmSelectOrthoDwg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Select Orthographic Drawing|$TitleBar|#1/[CustomWin]System Menu Bar|$frmSelectOrthoDwg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Select Orthographic Drawing|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Pane>
