<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.SelectVaultLocationDLG"  Tag="[Pane]Select Vault Location|$SelectEntityFromVaultDialog" ParentType="Pane" GUIType="UIA">>
  <!--<Pane Name="Pane1PANE" Tag="[Pane]$tableLayoutPanel1|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1" />
  <StaticText Name="LookInST" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[StaticText]Look in:|$lookIn_label|#1" />
  <Pane Name="LookInPANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[Pane]Look in:|$vaultNavigationPathComboboxControl1|#1" />
  <PopupList Name="PopupListPL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[Pane]Look in:|$vaultNavigationPathComboboxControl1|#1/[PopupList]$comboBox1|#1" />
  <PushButton Name="DropDownButton1PB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[Pane]Look in:|$vaultNavigationPathComboboxControl1|#1/[PopupList]$comboBox1|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <ToolBar Name="ToolStrip1TB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[ToolBar]toolStrip1|$toolStrip1|#1" />
  <PushButton Name="BackPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[ToolBar]toolStrip1|$toolStrip1|#1/[PushButton]Back|#1" />
  <PushButton Name="MoveUpALevelPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[ToolBar]toolStrip1|$toolStrip1|#1/[PushButton]Move Up a Level|#2" />
  <PushButton Name="ChangeViewPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[ToolBar]toolStrip1|$toolStrip1|#1/[PushButton]Change View|#3" />
  <Pane Name="Pane3PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanelButtonBar|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanelButtonBar|#4/[PushButton]Cancel|$cancel_button|#2" />
  <PushButton Name="OpenPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanelButtonBar|#4/[PushButton]Open|$open_button|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3" />
  <Pane Name="FileNamePANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]$fileName_multiPartTextBox|#1" />
  <ComboBox Name="ComboBoxCB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]$fileName_multiPartTextBox|#1/[ComboBox]$comboBoxEdit1|#1" />
  <StaticText Name="FileNameST" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[StaticText]File name:|$fileName_label|#1" />
  <PopupList Name="FileNamePL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[PopupList]File name:|$fileType_comboBox|#1" />
  <PushButton Name="DropDownButton2PB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[PopupList]File name:|$fileType_comboBox|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <StaticText Name="FilesOfTypeST" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[StaticText]Files of type:|$fileType_label|#2" />
  <StaticText Name="RevisionST" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[StaticText]Revision:|$revision_label|#3" />
  <Pane Name="Revision1PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]Revision:|$tableLayoutPanel5|#2" />
  <PushButton Name="PushButton1PB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]Revision:|$tableLayoutPanel5|#2/[PushButton]$releaseBiasedToggle_button|#1" />
  <Pane Name="Revision2PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]Revision:|$tableLayoutPanel5|#2/[Pane]Revision:|$revisionsDropdownControl1|#1" />
  <StaticText Name="StaticText1ST" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]Revision:|$tableLayoutPanel5|#2/[Pane]Revision:|$revisionsDropdownControl1|#1/[StaticText]$lookUpEdit1|#1" />
  <StaticText Name="StaticText2ST" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]Revision:|$tableLayoutPanel5|#2/[Pane]Revision:|$revisionsDropdownControl1|#1/[StaticText]$lookUpEdit1|#1/[StaticText]#1" />
  <PushButton Name="PushButton2PB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]Revision:|$tableLayoutPanel5|#2/[Pane]Revision:|$revisionsDropdownControl1|#1/[StaticText]$lookUpEdit1|#1/[PushButton]#1" />
  <Pane Name="Pane5PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2" />
  <Table Name="TableTBL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1" />
  <ScrollBar Name="ScrollBarSB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[ScrollBar]scroll bar|$1901666|#1" />
  <CustomWin Name="HeaderPanelWIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1" />
  <Header Name="CommentCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Comment|#7" />
  <Header Name="CheckedInCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Checked In|#6" />
  <Header Name="ThumbnailCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Thumbnail|#8" />
  <Header Name="NameCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Name|#3" />
  <Header Name="EntityIconCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Entity Icon|#1" />
  <Header Name="VaultStatusCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Vault Status|#2" />
  <Header Name="VaultStatusModifierCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Vault Status Modifier|#4" />
  <Header Name="PathCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Path|#5" />
  <TitleBar Name="SelectVaultLocationCTL" Tag="[TitleBar]Select Vault Location|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Select Vault Location|$TitleBar|#1/[CustomWin]System Menu Bar|$SelectEntityFromVaultDialog|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Select Vault Location|$TitleBar|#1/[CustomWin]System Menu Bar|$SelectEntityFromVaultDialog|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Select Vault Location|$TitleBar|#1/[PushButton]Close|$Close|#1" />-->

  <Pane Name="Pane1PANE" Tag="[Pane]$tableLayoutPanel1|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1" />
  <StaticText Name="LookInST" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[StaticText]Look in:|$lookIn_label|#1" />
  <Pane Name="LookInPANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[Pane]Look in:|$vaultNavigationPathComboboxControl1|#1" />
  <PopupList Name="PopupListPL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[Pane]Look in:|$vaultNavigationPathComboboxControl1|#1/[PopupList]$comboBox1|#1" />
  <PushButton Name="DropDownButtonPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[Pane]Look in:|$vaultNavigationPathComboboxControl1|#1/[PopupList]$comboBox1|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <ToolBar Name="ToolStrip1TB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[ToolBar]toolStrip1|$toolStrip1|#1" />
  <PushButton Name="BackPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[ToolBar]toolStrip1|$toolStrip1|#1/[PushButton]Back|#1" />
  <PushButton Name="MoveUpALevelPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[ToolBar]toolStrip1|$toolStrip1|#1/[PushButton]Move Up a Level|#2" />
  <PushButton Name="ChangeViewPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel2|#1/[ToolBar]toolStrip1|$toolStrip1|#1/[PushButton]Change View|#3" />
  <Pane Name="RevisionPANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]Revision:|$tableLayoutPanelButtonBar|#4" />
  <PushButton Name="CancelPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]Revision:|$tableLayoutPanelButtonBar|#4/[PushButton]Cancel|$cancel_button|#2" />
  <PushButton Name="OpenPB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]Revision:|$tableLayoutPanelButtonBar|#4/[PushButton]Open|$open_button|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3" />
  <Pane Name="Proj2PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]Proj2|$fileName_multiPartTextBox|#1" />
  <ComboBox Name="ComboBoxCB" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[Pane]Proj2|$fileName_multiPartTextBox|#1/[ComboBox]$comboBoxEdit1|#1" />
  <StaticText Name="FileNameST" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$tableLayoutPanel4|#3/[StaticText]File name:|$fileName_label|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2" />
  <Table Name="TableTBL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1" />
  <CustomWin Name="HeaderPanelWIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1" />
  <Header Name="CommentCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Comment|#6" />
  <Header Name="CheckedInCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Checked In|#5" />
  <Header Name="ThumbnailCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Thumbnail|#7" />
  <Header Name="NameCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Name|#3" />
  <Header Name="EntityIconCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Entity Icon|#1" />
  <Header Name="VaultStatusCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Vault Status|#2" />
  <Header Name="VaultStatusModifierCTL" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Header Panel|#1/[Header]Vault Status Modifier|#4" />
  <CustomWin Name="DataPanelWIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2" />
  <CustomWin Name="Row1WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 1|#1" />
  <CustomWin Name="EntityIconRow0WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 1|#1/[CustomWin]Entity Icon row 0|#1" />
  <CustomWin Name="VaultStatusRow0WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 1|#1/[CustomWin]Vault Status row 0|#2" />
  <CustomWin Name="NameRow0WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 1|#1/[CustomWin]Name row 0|#3" />
  <CustomWin Name="VaultStatusModifierRow1WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 1|#1/[CustomWin]Vault Status Modifier row 0|#4" />
  <CustomWin Name="CheckedInRow0WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 1|#1/[CustomWin]Checked In row 0|#5" />
  <CustomWin Name="CommentRow0WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 1|#1/[CustomWin]Comment row 0|#6" />
  <CustomWin Name="ThumbnailRow0WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 1|#1/[CustomWin]Thumbnail row 0|#7" />
  <CustomWin Name="Row2WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 2|#2" />
  <CustomWin Name="EntityIconRow1WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 2|#2/[CustomWin]Entity Icon row 1|#1" />
  <CustomWin Name="VaultStatusRow1WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 2|#2/[CustomWin]Vault Status row 1|#2" />
  <CustomWin Name="NameRow1WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 2|#2/[CustomWin]Name row 1|#3" />
  <CustomWin Name="VaultStatusModifierRow2WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 2|#2/[CustomWin]Vault Status Modifier row 1|#4" />
  <CustomWin Name="CheckedInRow1WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 2|#2/[CustomWin]Checked In row 1|#5" />
  <CustomWin Name="CommentRow1WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 2|#2/[CustomWin]Comment row 1|#6" />
  <CustomWin Name="ThumbnailRow1WIN" Tag="[Pane]$tableLayoutPanel1|#1/[Pane]$vaultBrowserControl1|#2/[Table]$gridControl|#1/[CustomWin]Data Panel|#2/[CustomWin]Row 2|#2/[CustomWin]Thumbnail row 1|#7" />
  <TitleBar Name="SelectVaultLocationCTL" Tag="[TitleBar]Select Vault Location|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Select Vault Location|$TitleBar|#1/[CustomWin]System Menu Bar|$SelectEntityFromVaultDialog|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Select Vault Location|$TitleBar|#1/[CustomWin]System Menu Bar|$SelectEntityFromVaultDialog|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Select Vault Location|$TitleBar|#1/[PushButton]Close|$Close|#1" />





</Autodesk.GUIHarness.AutoCAD.AcDialogBox>