<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.SelectDrawingsDLG" Tag="[DialogBox]Select Drawings" ParentType="Plant3D">
<ListBox Name="LookIn1" Tag="[ListBox]Look in:|$13000|@(53,219)" />
<StaticText Name="LookInText" Tag="[StaticText]Look in:|$13007|@(63,19)" />
<PopupList Name="LookIn2" Tag="[PopupList]Look in:|$13001|@(223,20)" />
<ListView Name="ListView1" Tag="[ListView]$1|@(355,178)" />
<Header Name="Header1" Tag="[Header]$0|@(242,8)" />
<PushButton Name="Name" Tag="[PushButton]Name|@(90,8)" />
<PushButton Name="Size" Tag="[PushButton]Size|@(228,8)" />
<PushButton Name="Type" Tag="[PushButton]Type|@(336,8)" />
<PushButton Name="DateModified" Tag="[PushButton]Date Modified|@(456,8)" />
<StaticText Name="FileNameText" Tag="[StaticText]File name:|$13008|@(137,364)" />
<ComboBox Name="FileName" Tag="[ComboBox]File name:|$13006|@(350,361)" />
<StaticText Name="FilesOfTypeText" Tag="[StaticText]Files of type:|$13009|@(144,394)" />
<PopupList Name="FilesOfType" Tag="[PopupList]Files of type:|$13002|@(350,392)" />
<PushButton Name="PreviousFolderAlt1" Tag="[PushButton]Previous folder(Alt+1)|$13011|@(360,17)" />
<PushButton Name="UpOneLevelAlt2" Tag="[PushButton]Up one level (Alt+2)|$13003|@(385,17)" />
<PushButton Name="SearchTheWebAlt3" Tag="[PushButton]Search the Web (Alt+3)|$13004|@(411,17)" />
<PushButton Name="DeleteDel" Tag="[PushButton]Delete (Del)|$13014|@(436,17)" />
<PushButton Name="CreateNewFolderAlt5" Tag="[PushButton]Create New Folder (Alt+5)|$13013|@(460,17)" />
<PushButton Name="Views" Tag="[PushButton]Views|$13012|@(513,17)" />
<PushButton Name="Tools" Tag="[PushButton]Tools|$13005|@(573,17)" />
<PushButton Name="Select" Tag="[PushButton]Select|$1|@(558,359)" />
<PushButton Name="Cancel" Tag="[PushButton]Cancel|$2|@(558,390)" />
<StaticText Name="IncludeText" Tag="[StaticText]Include:|$1009|@(162,336)" />
<PopupList Name="Include" Tag="[PopupList]Include:|$1008|@(240,335)" />
<CheckBox Name="PrefixSheetTitleWithFileN" Tag="[CheckBox]Prefix sheet title with file name|$1010|@(422,335)" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
