<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.SelectionListPropertyDLG" Tag="[DialogBox]$PickListDlg" ParentType="Plant3D">
<PushButton Name="M_btnAddList" Tag="[PushButton]$m_btnAddList" />
<PushButton Name="M_btnAddRow" Tag="[PushButton]$m_btnAddRow" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnDeleteList" Tag="[PushButton]$m_btnDeleteList" />
<PushButton Name="M_btnDeleteRow" Tag="[PushButton]$m_btnDeleteRow" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<Table Name="M_dataGridView" Tag="[Table]$m_dataGridView" />
<StaticText Name="M_labelName" Tag="[StaticText]$m_labelName" />
<ListBox Name="M_listBox" Tag="[ListBox]$m_listBox" />
<TextField Name="M_textBoxName" Tag="[TextField]$m_textBoxName" />
<ScrollBar Name="VerticalScrollBar" Tag="[ScrollBar]$m_dataGridView" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
