<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.SelectDrawingPropertyDLG" Tag="[DialogBox]$SelectDrawingPropertyDlg" ParentType="Plant3D">
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOK" Tag="[PushButton]$m_btnOK" />
<StaticText Name="M_lblCategory" Tag="[StaticText]$m_lblCategory" />
<StaticText Name="M_lblDrawingText" Tag="[StaticText]$m_lblDrawingText" />
<ListBox Name="M_listBoxCategory" Tag="[ListBox]$m_listBoxCategory" />
<ListBox Name="M_listBoxDrawingProperty" Tag="[ListBox]$m_listBoxDrawingProperty" />
<CustomWin Name="SplitContainer1" Tag="[CustomWin]$splitContainer1" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$splitContainer1" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$splitContainer1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
