<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.SpecifyLineNumbersDLG" Tag="[Window]Specify Line Numbers|$Window_SingleLineNumbers|#1" ParentType="MainWin" GUIType="UIA">

	<PushButton Name="ClosePB" Tag="[TitleBar]Specify Line Numbers|$TitleBar|#1/[PushButton]Close|$Close|#1" />
	<StaticText Name="LineNumbersST" Tag="[StaticText]Line Numbers:|$TextBlock_LineNumbers|#1" />
	<PushButton Name="PushButton1PB" Tag="[PushButton]$Button_SelectAllNone|#2" />
	<CheckBox Name="CheckBox1CK" Tag="[CheckBox]$CheckBox_ShowSelected|#1" />
	<PushButton Name="PushButton2PB" Tag="[PushButton]$Button_ManualSelect|#1" />
	<Image Name="ImageIMG" Tag="[PushButton]$Button_ManualSelect|#1/[Image]$buttonImage|#1" />
	<Pane Name="Pane2PANE" Tag="[Pane]$ScrollViewer_LineNumbers|#1" />
	<CheckBox Name="CheckBox2CK" Tag="[Pane]$ScrollViewer_LineNumbers|#1/[CheckBox]$CheckBox_LineNumber|#1" />
	<PushButton Name="CancelPB" Tag="[PushButton]Cancel|$CancelButton|#4" />
	<PushButton Name="OKPB" Tag="[PushButton]OK|$OKButton|#3" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
