<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.SpecPropertyEditorDLG" Tag="[Window]Spec Property Editor|$PropertyEditor" ParentType="MainWin" GUIType="UIA">



	<PushButton Name="ClosePB" Tag="[TitleBar]Spec Property Editor|$TitleBar|#1/[PushButton]Close|$Close|#1" />
	<StaticText Name="Display1ST" Tag="[StaticText]Display:|$PropertyTypeLabel|#1" />
	<StaticText Name="Display2ST" Tag="[StaticText]Display:|$PropertyTypeLabel|#1/[StaticText]Display:|#1" />
	<PopupList Name="DisplayPL" Tag="[PopupList]Display:|$PropertyTypeCombo|#1" />
	<!--<PageList Name="PageListPG" Tag="[PageList]$MainTabControl|#1" />-->
	<Window Name="PartListWIN" Tag="[PageList]$MainTabControl|#1/[Window]Part List|$PartListTab|#1" />
	<StaticText Name="PartListST" Tag="[PageList]$MainTabControl|#1/[Window]Part List|$PartListTab|#1/[StaticText]Part List|#1" />
	<Window Name="ManageSizesWIN" Tag="[PageList]$MainTabControl|#1/[Window]Manage Sizes|$ManageSizesTab|#2" />
	<StaticText Name="ManageSizesST" Tag="[PageList]$MainTabControl|#1/[Window]Manage Sizes|$ManageSizesTab|#2/[StaticText]Manage Sizes|#1" />
	<Window Name="ManagePropertiesWIN" Tag="[PageList]$MainTabControl|#1/[Window]Manage Properties|$ManagePropsTab|#3" />
	<StaticText Name="ManagePropertiesST" Tag="[PageList]$MainTabControl|#1/[Window]Manage Properties|$ManagePropsTab|#3/[StaticText]Manage Properties|#1" />

	<PushButton Name="OKPB" Tag="[PushButton]OK|$OK_Button|#1" />
	<PushButton Name="CancelPB" Tag="[PushButton]Cancel|$Cancel_Button|#2" />

	<PushButton Name="AddPB" Tag="[CustomWin]$m_EditProperties|#1/[PushButton]$AddBtn|#1" />
	<PushButton Name="RemovePB" Tag="[CustomWin]$m_EditProperties|#1/[PushButton]$Remove_Button|#2" />
	<TextField Name="DisplayNameTF" Tag="[CustomWin]$m_EditProperties|#1/[TextField]$DisplayName_TB|#2" />
	<TextField Name="DefaultValueTF" Tag="[CustomWin]$m_EditProperties|#1/[TextField]$DefaultValue_TB|#4" />
	<TextField Name="FieldNameTF" Tag="[CustomWin]$m_EditProperties|#1/[TextField]$FieldName_TB|#6" />

	<ListBox Name="AddedPropertiesLB" Tag="[CustomWin]$m_EditProperties|#1/[ListBox]$AddedProperties_LB|#1" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
