<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.SupportingContentUnavailableDLG" Tag="[Window]Supporting Content Unavailable|$TaskDialog_Enhanced" ParentType="Desktop" GUIType="UIA">
  <TitleBar Name="SupportingContentUnavailableCTL" Tag="[TitleBar]Supporting Content Unavailable|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Supporting Content Unavailable|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Supporting Content Unavailable|$TitleBar|#1/[CustomWin]System Menu Bar|$SystemMenuBar|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Supporting Content Unavailable|$TitleBar|#1/[PushButton]Close|$Close|#1" />
  <PushButton Name="CancelPB" Tag="[PushButton]Cancel|$CloseButton|#1" />
  <StaticText Name="CancelST" Tag="[PushButton]Cancel|$CloseButton|#1/[StaticText]Cancel|#1" />
  <Image Name="Image1IMG" Tag="[Image]$WarningImage|#1" />
  <StaticText Name="SupportingContentForTheseST" Tag="[StaticText]$HeaderTextBlock|#1" />
  <StaticText Name="SpecsAndCatalogsReferenceST" Tag="[StaticText]$MessageTexBlock|#2" />
  <Image Name="Image2IMG" Tag="[Image]#2" />
  <StaticText Name="SpecifyAutoCADPlant2011ST" Tag="[StaticText]Specify AutoCAD Plant 2011 content folder|#3" />
  <Image Name="Image3IMG" Tag="[Image]#3" />
  <StaticText Name="ContinueConversionWithoutSupportingST" Tag="[StaticText]Continue conversion without supporting content|#4" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
