<CustomWin Class="Autodesk.GUIHarness.Plant3D.Dialogs.ValidationSummaryDLG" Tag="[CustomWin]" ParentType="Plant3D" GUIType="WIN32">
  <CustomWin Name="CustomWin1WIN" Tag="[CustomWin]$59423" />
  <CustomWin Name="CustomWin2WIN" Tag="[CustomWin]$59423/[CustomWin]$16720" />
  <CustomWin Name="ValidationSummaryWIN" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10" />
  <Pane Name="Pane1PANE" GUIType="UIA" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite" />
  <Pane Name="CurrentProjectDefaultProjectPANE" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer" />
  <Pane Name="Pane2PANE" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1051674" />
  <CheckBox Name="DontDisplayErrorsMarkedCK" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1051674/[CheckBox]Don’t display errors marked as ignored|$m_chkHideIgnored" />
  <Pane Name="Pane3PANE" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1051674/[Pane]$m_detailsCollapsibleButton" />
  <TreeView Name="TreeViewTV" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1051674/[TreeView]$m_errorValidationTree" />
  <ScrollBar Name="HorizontalScrollBarSB" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1051674/[TreeView]$m_errorValidationTree/[ScrollBar]Horizontal Scroll Bar|$Horizontal ScrollBar" />
  <ScrollBar Name="VerticalScrollBar1SB" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1051674/[TreeView]$m_errorValidationTree/[ScrollBar]Vertical Scroll Bar|$Vertical ScrollBar" />
  <Pane Name="Pane4PANE" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690" />
  <Pane Name="Pane5PANE" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid" />
  <TextField Name="TextFieldTF" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid/[TextField]$m_detailDescription" />
  <ScrollBar Name="VerticalScrollBar2SB" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid/[TextField]$m_detailDescription/[ScrollBar]Vertical Scroll Bar|$Vertical ScrollBar" />
  <Table Name="DataGridViewTBL" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid/[Table]DataGridView|$m_errorDetailsGridView" />
  <CustomWin Name="Row01WIN" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid/[Table]DataGridView|$m_errorDetailsGridView/[CustomWin]Row 0" />
  <CustomWin Name="Row02WIN" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid/[Table]DataGridView|$m_errorDetailsGridView/[CustomWin]Row 0/[CustomWin] Row 0[1]" />
  <CustomWin Name="Row03WIN" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid/[Table]DataGridView|$m_errorDetailsGridView/[CustomWin]Row 0/[CustomWin] Row 0[2]" />
  <CustomWin Name="Row21WIN" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid/[Table]DataGridView|$m_errorDetailsGridView/[CustomWin]Row 2" />
  <CustomWin Name="Row22WIN" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid/[Table]DataGridView|$m_errorDetailsGridView/[CustomWin]Row 2/[CustomWin] Row 2[1]" />
  <CustomWin Name="Row23WIN" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[Pane]Current project: DefaultProject|$m_splitContainer/[Pane]$1312690/[Pane]$m_errorDetailsGrid/[Table]DataGridView|$m_errorDetailsGridView/[CustomWin]Row 2/[CustomWin] Row 2[2]" />
  <PushButton Name="PushButton1PB" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[PushButton]$m_refreshButton" />
  <PushButton Name="PushButton2PB" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[PushButton]$m_valSettingButton" />
  <StaticText Name="CurrentProjectDefaultProjectST" Tag="[CustomWin]$59423/[CustomWin]$16720/[CustomWin]Validation Summary|$10/[Pane]$ControlAxSourcingSite/[StaticText]Current project: DefaultProject|$m_errorValidationLabel" />
</CustomWin>
