<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ViewConnectedOffpageConnectDLG" Tag="[DialogBox]$ViewConnectedOffpageConnectDLG" ParentType="Plant3D">
<GroupBox Name="AutodeskProcessPowerPnIDGUIUtilOPCGsPreviewCtrl" Tag="[GroupBox]$m_panelPreview" />
<PushButton Name="Chevron" Tag="[PushButton]$chevron" />
<ScrollBar Name="ConnectedLineSegmentProperties" Tag="[ScrollBar]$OPCDataGridView" />
<StaticText Name="Label1" Tag="[StaticText]$label1" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnDisconnect" Tag="[PushButton]$m_btnDisconnect" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOK" Tag="[PushButton]$m_btnOK" />
<GroupBox Name="M_groupGrid" Tag="[GroupBox]$m_groupGrid" />
<GroupBox Name="M_groupPreivew" Tag="[GroupBox]$m_groupPreivew" />
<GroupBox Name="M_panelPreview" Tag="[GroupBox]$m_panelPreview" />
<Table Name="OPCDataGridView" Tag="[Table]$OPCDataGridView" />
<ToolBar Name="ToolStrip1" Tag="[ToolBar]$toolStrip1" />
<PushButton Name="ToolStripButton_accept" Tag="[PushButton]$toolStripButton_accept" />
<PushButton Name="ToolStripButton_acceptall" Tag="[PushButton]$toolStripButton_acceptall" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
