<Pane Class="Autodesk.GUIHarness.Plant3D.Dialogs.XLSExportOptionsDLG" Tag="[Pane]XLS Export Options|$LinesForm|#1" GUIType="UIA">
  <Pane Name="PnlButtonsPANE" Tag="[Pane]pnlButtons|$pnlButtons|#2" />
  <!--<PushButton Name="BtnCancel" Tag="[Pane]pnlButtons|$pnlButtons|#2/[PushButton]Cancel|$btnCancel|#2" />
  <PushButton Name="BtnOK" Tag="[Pane]pnlButtons|$pnlButtons|#2/[PushButton]OK|$btnOK|#1" />-->
  <PushButton Name="CancelPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]Cancel|$btnCancel|#2" />
  <PushButton Name="OKPB" Tag="[Pane]The XtraLayoutControl|$layoutControl1|#1/[PushButton]OK|$btnOK|#1" />

  <Pane Name="Pane1PANE" Tag="[Pane]$4457404|#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]$4457404|#1/[Pane]$4391666|#1" />
  <StaticText Name="ExportModeST" Tag="[Pane]$4457404|#1/[Pane]$4391666|#1/[StaticText]Export mode:|$2884202|#1" />
  <PopupList Name="ExportModePL" Tag="[Pane]$4457404|#1/[Pane]$4391666|#1/[PopupList]Export mode:|$3343938|#1" />
  <StaticText Name="SingleFileST" Tag="[Pane]$4457404|#1/[Pane]$4391666|#1/[PopupList]Export mode:|$3343938|#1/[StaticText]Single file|#1" />
  <PushButton Name="Open1PB" Tag="[Pane]$4457404|#1/[Pane]$4391666|#1/[PopupList]Export mode:|$3343938|#1/[PushButton]Open|#1" />
  <ListBox Name="SingleFileLB" Tag="[Pane]$4457404|#1/[Pane]$4391666|#1/[PopupList]Export mode:|$3343938|#1/[ListBox]Single file|#1" />
  <ListBoxItem Name="SingleFileLBI" Tag="[Pane]$4457404|#1/[Pane]$4391666|#1/[PopupList]Export mode:|$3343938|#1/[ListBox]Single file|#1/[ListBoxItem]Single file|#2" />
  <ListBoxItem Name="DifferentFilesLBI" Tag="[Pane]$4457404|#1/[Pane]$4391666|#1/[PopupList]Export mode:|$3343938|#1/[ListBox]Single file|#1/[ListBoxItem]Different files|#1" />
  <Pane Name="Pane3PANE" Tag="[Pane]$4457404|#1/[Pane]$2557148|#2" />
  <StaticText Name="PageRangeST" Tag="[Pane]$4457404|#1/[Pane]$2557148|#2/[StaticText]Page range:|$4654062|#1" />
  <PopupList Name="PageRangePL" Tag="[Pane]$4457404|#1/[Pane]$2557148|#2/[PopupList]Page range:|$3867972|#1" />
  <StaticText Name="StaticText1ST" Tag="[Pane]$4457404|#1/[Pane]$2557148|#2/[PopupList]Page range:|$3867972|#1/[StaticText]#1" />
  <ListBox Name="ListBoxLB" Tag="[Pane]$4457404|#1/[Pane]$2557148|#2/[PopupList]Page range:|$3867972|#1/[ListBox]#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$4457404|#1/[Pane]$4784944|#3" />
  <StaticText Name="StaticText2ST" Tag="[Pane]$4457404|#1/[Pane]$4784944|#3/[StaticText]$5571250|#1" />
  <Pane Name="Pane5PANE" Tag="[Pane]$4457404|#1/[Pane]$2228988|#4" />
  <StaticText Name="SheetNameST" Tag="[Pane]$4457404|#1/[Pane]$2228988|#4/[StaticText]Sheet name:|$3212574|#1" />
  <ComboBox Name="SheetNameCB" Tag="[Pane]$4457404|#1/[Pane]$2228988|#4/[ComboBox]Sheet name:|$4194830|#1" />
  <Pane Name="Pane6PANE" Tag="[Pane]$4457404|#1/[Pane]$2885160|#5" />
  <StaticText Name="TextExportModeST" Tag="[Pane]$4457404|#1/[Pane]$2885160|#5/[StaticText]Text export mode:|$2164254|#1" />
  <PopupList Name="TextExportModePL" Tag="[Pane]$4457404|#1/[Pane]$2885160|#5/[PopupList]Text export mode:|$5440558|#1" />
  <StaticText Name="ValueST" Tag="[Pane]$4457404|#1/[Pane]$2885160|#5/[PopupList]Text export mode:|$5440558|#1/[StaticText]Value|#1" />
  <PushButton Name="Open2PB" Tag="[Pane]$4457404|#1/[Pane]$2885160|#5/[PopupList]Text export mode:|$5440558|#1/[PushButton]Open|#1" />
  <ListBox Name="ValueLB" Tag="[Pane]$4457404|#1/[Pane]$2885160|#5/[PopupList]Text export mode:|$5440558|#1/[ListBox]Value|#1" />
  <ListBoxItem Name="ValueLBI" Tag="[Pane]$4457404|#1/[Pane]$2885160|#5/[PopupList]Text export mode:|$5440558|#1/[ListBox]Value|#1/[ListBoxItem]Value|#2" />
  <ListBoxItem Name="TextLBI" Tag="[Pane]$4457404|#1/[Pane]$2885160|#5/[PopupList]Text export mode:|$5440558|#1/[ListBox]Value|#1/[ListBoxItem]Text|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$4457404|#1/[Pane]$4850458|#6" />
  <CheckBox Name="ShowGridLinesCK" Tag="[Pane]$4457404|#1/[Pane]$4850458|#6/[CheckBox]Show grid lines|$3933536|#1" />
  <Pane Name="Pane8PANE" Tag="[Pane]$4457404|#1/[Pane]$4129614|#7" />
  <CheckBox Name="ExportHyperlinksCK" Tag="[Pane]$4457404|#1/[Pane]$4129614|#7/[CheckBox]Export hyperlinks|$2753872|#1" />
  <Pane Name="Pane9PANE" Tag="[Pane]$4457404|#1/[Pane]$5571116|#8" />
  <CheckBox Name="RawDataModeCK" Tag="[Pane]$4457404|#1/[Pane]$5571116|#8/[CheckBox]Raw data mode|$5505946|#1" />
  <Pane Name="Pane10PANE" Tag="[Pane]$4457404|#1/[Pane]$2230040|#9" />
  <StaticText Name="StaticText3ST" Tag="[Pane]$4457404|#1/[Pane]$2230040|#9/[StaticText]$4588706|#1" />
  <TitleBar Name="XLSExportOptionsCTL" Tag="[TitleBar]XLS Export Options|$TitleBar|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]XLS Export Options|$TitleBar|#1/[PushButton]Close|$Close|#1" />
</Pane>