<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDOpenPnPProjectMaintenanceDLG" Tag="[DialogBox]Open" ParentType="MainWin">
<CustomWin Name="DUIViewWndClassName1" Tag="[DUIViewWndClassName]$0" />
<CustomWin Name="DirectUIHWND1" Tag="[DirectUIHWND]$0" />
<CustomWin Name="CtrlNotifySink1" Tag="[CtrlNotifySink]$0[1]" />
<CustomWin Name="NamespaceTreeControl" Tag="[CustomWin][NamespaceTreeControl]Namespace Tree Control|[NamespaceTreeControl]$0" />
<TreeView Name="TreeView1" Tag="$100" />
<CustomWin Name="CtrlNotifySink2" Tag="[CtrlNotifySink]$0[2]" />
<CustomWin Name="DirectUIHWND2" Tag="[DirectUIHWND]$0" />
<CustomWin Name="CtrlNotifySink22" Tag="[CtrlNotifySink]$0[2]" />
<ScrollBar Name="ScrollBar1" Tag="$0" />
<CustomWin Name="CtrlNotifySink12" Tag="[CtrlNotifySink]$0[1]" />
<ScrollBar Name="ScrollBar2" Tag="$0" />
<StaticText Name="FileNameText" Tag="[StaticText]File name:|$1090" />
<ComboBox Name="FileName1" Tag="[ComboBox]File name:[1]|$1148" />
<StaticText Name="FilesOfTypeText" Tag="[StaticText]Files of type:|$1089" />
<PopupList Name="FileName" Tag="[PopupList]File name:|$1136" />
<PushButton Name="Open" Tag="[PushButton]Open|$1" />
<PushButton Name="Cancel" Tag="[PushButton]Cancel|$2" />
<ScrollBar Name="ScrollBar3" Tag="$-1" />
<CustomWin Name="WorkerW1" Tag="[WorkerW]$0" />
<CustomWin Name="ReBarWindow321" Tag="[ReBarWindow32]$40965" />
<CustomWin Name="TravelBand1" Tag="[TravelBand]$0" />
<ToolBar Name="ToolBar1" Tag="$0" />
<PushButton Name="PushButton1" Tag="$256" />
<PushButton Name="PushButton2" Tag="$257" />
<PushButton Name="PushButton3" Tag="$258" />
<CustomWin Name="AddressBandRoot1" Tag="[Address Band Root]$41477" />
<CustomWin Name="Msctls_progress321" Tag="[msctls_progress32]$0" />
<CustomWin Name="BreadcrumbParent1" Tag="[Breadcrumb Parent]$0" />
<ToolBar Name="ToolBar2" Tag="$1001" />
<PushButton Name="Desktop" Tag="[PushButton]Desktop|$1280" />
<PushButton Name="Libraries" Tag="[PushButton]Libraries|$1281" />
<PushButton Name="Documents" Tag="[PushButton]Documents|$1282" />
<ToolBar Name="ToolBar3" Tag="$0" />
<PushButton Name="PushButton4" Tag="$202" />
<PushButton Name="PushButton5" Tag="$102" />
<CustomWin Name="UniversalSearchBand1" Tag="[UniversalSearchBand]$0" />
<CustomWin Name="SearchBox1" Tag="[Search Box]$0" />
<CustomWin Name="SearchEditBoxWrapperClass1" Tag="[SearchEditBoxWrapperClass]$0" />
<CustomWin Name="DirectUIHWND3" Tag="[DirectUIHWND]$0" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
