<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDDrawingPropertiesPDLG" Tag="[Pane]DrawingPropertiesPDLG" ParentType="CustomWin">
<PushButton Name="BtnCancel" Tag="[PushButton]$btnCancel" />
<PushButton Name="BtnHelp" Tag="[PushButton]$btnHelp" />
<PushButton Name="BtnOK" Tag="[PushButton]$btnOK" />
<GroupBox Name="GpDescription" Tag="[GroupBox]$gpDescription" />
<GroupBox Name="GroupBox0" Tag="[GroupBox]$groupBox0" />
<StaticText Name="Label0" Tag="[StaticText]$Label0" />
<StaticText Name="Label1" Tag="[StaticText]$Label1" />
<StaticText Name="Label2" Tag="[StaticText]$Label2" />
<StaticText Name="Label3" Tag="[StaticText]$Label3" />
<StaticText Name="Label4" Tag="[StaticText]$Label4" />
<StaticText Name="LblDescription" Tag="[StaticText]$lblDescription" />
<GroupBox Name="Panel1" Tag="[GroupBox]$panel1" />
<GroupBox Name="Panel2" Tag="[GroupBox]$panel2" />
<TextField Name="TextBox0" Tag="[TextField]$TextBox0" />
<TextField Name="TextBox1" Tag="[TextField]$TextBox1" />
<TextField Name="TextBox2" Tag="[TextField]$TextBox2" />
<TextField Name="TextBox3" Tag="[TextField]$TextBox3" />
<TextField Name="TextBox4" Tag="[TextField]$TextBox4" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
