<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDPSWSpecifyPIDSettingsMetricDLG" Tag="[DialogBox]PSWSpecifyPIDSettingsMetricDLG" ParentType="Plant3D">
<PushButton Name="M_btnPIDDwgDir" Tag="[PushButton]$m_btnPIDDwgDir" />
<PushButton Name="M_buttonBack" Tag="[PushButton]$m_buttonBack" />
<PushButton Name="M_buttonCancel" Tag="[PushButton]$m_buttonCancel" />
<PushButton Name="M_buttonNext" Tag="[PushButton]$m_buttonNext" />
<TextField Name="M_editPIDDwgDir" Tag="[TextField]$m_editPIDDwgDir" />
<ListBox Name="M_listboxTemplate" Tag="[ListBox]$m_listboxTemplate" />
<StaticText Name="M_NotesLbl" Tag="[StaticText]$m_NotesLbl" />
<StaticText Name="M_PIDDwgsDirLbl" Tag="[StaticText]$m_PIDDwgsDirLbl" />
<StaticText Name="M_PIDStandardsLbl" Tag="[StaticText]$m_PIDStandardsLbl" />
<CustomWin Name="M_wizardSetup" Tag="[CustomWin]$m_wizardSetup" />
<GroupBox Name="PagePIDSettings" Tag="[GroupBox]$pagePIDSettings" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
