<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDPMUConvertProjectToSQLExpressDLG" Tag="[MainWin]$ProjectMaintenanceDlg" ParentType="Desktop">
<PopupList Name="AuthenticationCombobox" Tag="[Pane]$DetailsControl|#1/[GroupBox]Authentication details|$AuthGroup|#3/[PopupList]$AuthenticationCombobox|#1" />
<GroupBox Name="AuthGroup" Tag="[GroupBox]$AuthGroup" />
<PushButton Name="CheckConnectionBtn" Tag="[Pane]$DetailsControl|#1/[GroupBox]Database|$DBGroup|#2/[PushButton]Test Connection |$CheckConnectionBtn|#1" />
<PushButton Name="CloseBtn" Tag="[PushButton]$CloseBtn" />
<PushButton Name="ConvertBrowseBtn" Tag="[Pane]$DetailsControl|#1/[GroupBox]Convert details|$ConvertGroup|#1/[PushButton]Browse*|$ConvertBrowseBtn|#1" />
<GroupBox Name="ConvertGroup" Tag="[GroupBox]$ConvertGroup" />
<TextField Name="ConvertPjtPathTB" Tag="[TextField]$ConvertPjtPathTB" />
<GroupBox Name="DBGroup" Tag="[GroupBox]$DBGroup" />
<TextField Name="DbPrefixTxt" Tag="[Pane]$DetailsControl|#1/[GroupBox]Database|$DBGroup|#2/[TextField]$DbPrefixTxt" />
<CustomWin Name="DetailsControl" Tag="[CustomWin]$DetailsControl" />
<PushButton Name="DoBtn" Tag="[Pane]$DetailsControl|#1/[PushButton]Convert|$DoBtn|#1" />
<PushButton Name="GenerateNameBtn" Tag="[PushButton]$GenerateNameBtn" />
<StaticText Name="InfoLable" Tag="[StaticText]$infoLable" />
<StaticText Name="Label1" Tag="[StaticText]$label1" />
<StaticText Name="Label2" Tag="[StaticText]$label2" />
<StaticText Name="Label3" Tag="[StaticText]$label3" />
<StaticText Name="Label4" Tag="[StaticText]$label4" />
<StaticText Name="Label5" Tag="[StaticText]$label5" />
<GroupBox Name="LogGroup" Tag="[GroupBox]$LogGroup" />
<ListBox Name="LogList" Tag="[ListBox]$LogList" />
<TextField Name="PasswordTxtBox" Tag="[Pane]$DetailsControl|#1/[GroupBox]Authentication details|$AuthGroup|#3/[TextField]$PasswordTxtBox" />
<ComboBox Name="ServerListCombbox" Tag="[ComboBox]$ServerListCombbox" />
<ComboBox Name="ServerListCombboxTextField" Tag="[Pane]$DetailsControl|#1/[GroupBox]Database|$DBGroup|#2/[ComboBox]SQL Server name:|$ServerListCombbox|#1" />
<TextField Name="UserNameTxtbox" Tag="[Pane]$DetailsControl|#1/[GroupBox]Authentication details|$AuthGroup|#3/[TextField]User name:|$UserNameTxtbox|#1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
