<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDPROJECTMANAGERDLG" Tag="[DialogBox]PROJECTMANAGER" ParentType="Plant3D" GUIType="WIN32">
  <CustomWin Name="PROJECTMANAGERWIN_1" Tag="[CustomWin]PROJECTMANAGER|$16717" />
  <CustomWin Name="SourceFilesWIN" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1" />
  <Pane Name="Pane1PANE" GUIType="UIA" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite" />
  <Pane Name="Pane2PANE" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1" />
  <Pane Name="Pane3PANE" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]$1573736" />
  <Pane Name="Pane4PANE" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]$1573736/[Pane]$m_collapsiblePanelTreeView" />
  <TreeView Name="TreeViewTV" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]$1573736/[Pane]$m_collapsiblePanelTreeView/[TreeView]$m_treeView" />
  <TreeViewItem Name="DefaultProjectTVI" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]$1573736/[Pane]$m_collapsiblePanelTreeView/[TreeView]$m_treeView/[TreeViewItem]Default Project" />
  <TreeViewItem Name="PIDDrawingsTVI" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]$1573736/[Pane]$m_collapsiblePanelTreeView/[TreeView]$m_treeView/[TreeViewItem]Default Project/[TreeViewItem]P*" />
  <TreeViewItem Name="Plant3DDrawingsTVI" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]$1573736/[Pane]$m_collapsiblePanelTreeView/[TreeView]$m_treeView/[TreeViewItem]Default Project/[TreeViewItem]Plant 3D Drawings" />
  <TreeViewItem Name="RelatedFilesTVI" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]$1573736/[Pane]$m_collapsiblePanelTreeView/[TreeView]$m_treeView/[TreeViewItem]Default Project/[TreeViewItem]Related Files" />
  <Pane Name="LearnAboutProjects1PANE" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]Learn about Projects|$1443056" />
  <Pane Name="LearnAboutProjects2PANE" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]Learn about Projects|$1443056/[Pane]Learn about Projects|$m_collapsiblePanelAdditionalInfo" />
  <Pane Name="Pane5PANE" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]Learn about Projects|$1443056/[Pane]Learn about Projects|$m_collapsiblePanelAdditionalInfo/[Pane]$m_AdditionalInfoUserCtrl" />
  <StaticText Name="ProjectXMLCUsersAdministratorW7EN1ENUx64VM7AppDataRoamingAutodeskAutodeskAutoCADST" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]Learn about Projects|$1443056/[Pane]Learn about Projects|$m_collapsiblePanelAdditionalInfo/[Pane]$m_AdditionalInfoUserCtrl/[StaticText]Project XML: C:*|$m_lblDescription" />
  <ScrollBar Name="HorizontalScrollBarSB" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[Pane]$splitContainer1/[Pane]Learn about Projects|$1443056/[Pane]Learn about Projects|$m_collapsiblePanelAdditionalInfo/[Pane]$m_AdditionalInfoUserCtrl/[ScrollBar]Horizontal Scroll Bar|$Horizontal ScrollBar" />
  <PopupList Name="CurrentProjectPL" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[PopupList]Current Project:|$m_comboPrjFiles" />
  <PushButton Name="DropDownButtonPB" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[PopupList]Current Project:|$m_comboPrjFiles/[PushButton]Drop Down Button|$DropDown" />
  <StaticText Name="CurrentProjectST" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[StaticText]Current Project:|$mCurrentProjLbl" />
  <ToolBar Name="ToolStrip1TB" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[ToolBar]toolStrip1|$m_ButtonCollection" />
  <PushButton Name="PushButtonPB" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[ToolBar]toolStrip1|$m_ButtonCollection/[PushButton]#1" />
  <MenuItem Name="ToolStripDropDownButton1MI" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[ToolBar]toolStrip1|$m_ButtonCollection/[MenuItem]toolStripDropDownButton1" />
  <MenuItem Name="DataManagerMI" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[ToolBar]toolStrip1|$m_ButtonCollection/[MenuItem]toolStripDropDownButton1/[MenuItem]Data Manager*" />
  <CustomWin Name="CustomWin1WIN" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[ToolBar]toolStrip1|$m_ButtonCollection/[MenuItem]toolStripDropDownButton1/[CustomWin]#2" />
  <MenuItem Name="ExportDataMI" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[ToolBar]toolStrip1|$m_ButtonCollection/[MenuItem]toolStripDropDownButton1/[MenuItem]Export Data*" />
  <MenuItem Name="ImportDataMI" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[ToolBar]toolStrip1|$m_ButtonCollection/[MenuItem]toolStripDropDownButton1/[MenuItem]Import Data*" />
  <CustomWin Name="CustomWin2WIN" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[ToolBar]toolStrip1|$m_ButtonCollection/[MenuItem]toolStripDropDownButton1/[CustomWin]#1" />
  <PushButton Name="PushButton2PB" Tag="[CustomWin]PROJECTMANAGER|$16717/[PushButton]$10001" />
  <MenuItem Name="ReportsMI" Tag="[CustomWin]PROJECTMANAGER|$16717/[CustomWin]Source Files|$1/[Pane]$ControlAxSourcingSite/[ToolBar]toolStrip1|$m_ButtonCollection/[MenuItem]toolStripDropDownButton1/[MenuItem]Reports*" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>