<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDPublishSaveSheetListTaskDLG" Tag="[DialogBox]Publish*" ParentType="DialogBox">
  <Pane Name="PublishSaveSheetPANE" GUIType="UIA" Tag="[Pane]Publish - Save Sheet List|$Window|#1" />
  <Pane Name="Pane1PANE" Tag="[Pane]Publish - Save Sheet List|$Window|#1/[Pane]#1" />
  <Pane Name="Pane2PANE" Tag="[Pane]Publish - Save Sheet List|$Window|#1/[Pane]#2" />
  <Pane Name="Pane3PANE" Tag="[Pane]Publish - Save Sheet List|$Window|#1/[Pane]#3" />
  <Image Name="MainInstructionIconIMG" Tag="[Pane]Publish - Save Sheet List|$Window|#1/[Image]MainInstructionIcon|$MainIcon|#1" />
  <StaticText Name="DoYouWantToST" Tag="[Pane]Publish - Save Sheet List|$Window|#1/[StaticText]Do you want to save the current list of sheets?|$MainInstruction|#1" />
  <CheckBox Name="AlwaysPerformMyCurrentCK" Tag="[Pane]Publish - Save Sheet List|$Window|#1/[CheckBox]Always perform my current choice|$VerificationCheckBox|#1" />
  <PushButton Name="YesPB" Tag="[Pane]Publish - Save Sheet List|$Window|#1/[PushButton]Yes|$CommandButton_6|#1" />
  <PushButton Name="NoPB" Tag="[Pane]Publish - Save Sheet List|$Window|#1/[PushButton]No|$CommandButton_7|#2" />
  <PushButton Name="CancelPB" Tag="[Pane]Publish - Save Sheet List|$Window|#1/[PushButton]Cancel|$CommandButton_2|#3" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
