<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDDataManagerConfigurationDLG" Tag="[Pane]$EditProjectSettingsDlg" ParentType="Plant3D">
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
<PushButton Name="M_buttonNewView" Tag="[Pane]$m_splitHorz|#1/[Pane]$4263644|#1/[Pane]$m_splitVert|#1/[Pane]$20974542|#2/[Pane]$m_dmConfigUserControl|#1/[GroupBox]Customized views|$m_viewsGroupBox|#1/[PushButton]Create View|$m_buttonNewView|#1" />
<PushButton Name="M_buttonNewLevel" Tag="[Pane]$m_splitHorz|#1/[Pane]$4263644|#1/[Pane]$m_splitVert|#1/[Pane]$20974542|#2/[Pane]$m_dmConfigUserControl|#1/[GroupBox]Customized views|$m_viewsGroupBox|#1/[Pane]$splitContainer1|#1/[Pane]$4719710|#2/[Pane]$m_viewsPanel|#1/[Pane]$CustomizedViewUserControl|#1/[GroupBox]A New Customized View - Drawing Data|$m_groupBox|#1/[PushButton]New Level*|$m_btnNewLevel|#1" />
<PushButton Name="M_buttonRemoveView" Tag="[PushButton]$m_buttonRemoveView" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<ListBox Name="M_viewListBox" Tag="[ListBox]$m_viewListBox" />
<GroupBox Name="M_viewsGroupBox" Tag="[Group]$m_viewsGroupBox" />
<GroupBox Name="M_viewsPanel" Tag="[Group]$m_viewsPanel" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[Group]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[Group]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[Group]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[Group]$splitContainer1" />
<GroupBox Name="SystemWindowsFormsSplitterPanel5" Tag="[Group]$splitContainer1" />
<GroupBox Name="SystemWindowsFormsSplitterPanel6" Tag="[Group]$m_splitHorz" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
