<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDSelectBlockPandIDDLG" Tag="[Pane]Select Block|$ChooseBlockDlg" ParentType="MainWin" GUIType="UIA">

	<GroupBox Name="AutodeskProcessPowerPnPProjectSetupGSPreviewCtrl" Tag="[GroupBox]$m_groupBox" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<GroupBox Name="M_groupBox" Tag="[GroupBox]$m_groupBox" />
<StaticText Name="M_labelBlkList" Tag="[StaticText]$m_labelBlkList" />
<ListBox Name="M_listBox" Tag="[ListBox]$m_listBox" />
<ScrollBar Name="VerticalScrollBar" Tag="[ScrollBar]$m_listBox" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
