<Pane  Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDAssignTagDLG" Tag="[Pane]Assign Tag|$TaggingDlg" ParentType="MainWin" >
  <Pane Name="Pane1PANE" Tag="[Pane]$m_Bottom_Panel|#2" />
  <GroupBox Name="GroupBoxGB" Tag="[Pane]$m_Bottom_Panel|#2/[GroupBox]$m_annotationGroupBox|#1" />
  <PopupList Name="AnnotationStylePL" Tag="[Pane]$m_Bottom_Panel|#2/[GroupBox]$m_annotationGroupBox|#1/[PopupList]Annotation style:|$m_annotationComboBox|#1" />
  <PushButton Name="DropDownButtonPB" Tag="[Pane]$m_Bottom_Panel|#2/[GroupBox]$m_annotationGroupBox|#1/[PopupList]Annotation style:|$m_annotationComboBox|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <StaticText Name="AnnotationStyleST" Tag="[Pane]$m_Bottom_Panel|#2/[GroupBox]$m_annotationGroupBox|#1/[StaticText]Annotation style:|$m_annotationTextLabel|#1" />
  <CheckBox Name="PlaceAnnotationAfterAssigningCK" Tag="[Pane]$m_Bottom_Panel|#2/[GroupBox]$m_annotationGroupBox|#1/[CheckBox]Place annotation after assigning tag|$m_annotationCheckBox|#1" />
  <PushButton Name="AssignPB" Tag="[Pane]$m_Bottom_Panel|#2/[PushButton]Assign|$m_btnOK|#1" />
  <PushButton Name="CancelPB" Tag="[Pane]$m_Bottom_Panel|#2/[PushButton]Cancel|$m_btnCancel|#2" />
  <PushButton Name="HelpPB" Tag="[Pane]$m_Bottom_Panel|#2/[PushButton]Help|$m_btnHelp|#3" />
  <Pane Name="Pane2PANE" Tag="[Pane]$m_LowerPanel|#3" />
  <Pane Name="Pane3PANE" Tag="[Pane]$m_LowerPanel|#3/[Pane]$m_CollapsibleButton|#1" />
  <Pane Name="Pane4PANE" Tag="[Pane]$panel_top|#1" />
  <StaticText Name="TagFormatST" Tag="[Pane]$panel_top|#1/[StaticText]Tag Format:|$m_lblTagFormatText|#4" />
  <StaticText Name="EquipmentTagTypeNumberST" Tag="[Pane]$panel_top|#1/[StaticText]Equipment Tag *|$m_TagFormatName_Label|#3" />
  <Pane Name="EquipmentTagTypeNumberPANE" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2" />
  <Pane Name="Pane5PANE" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagComboUserControl|#1" />
  <Pane Name="Pane6PANE" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagComboUserControl|#1/[Pane]$panel1|#1" />
  <TextField Name="TextField1TF" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagComboUserControl|#1/[Pane]$panel1|#1/[TextField]$m_tbTagValue|#2" />
  <TextField Name="TextField2TF" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagComboUserControl|#1/[Pane]$panel1|#1/[TextField]$m_tbTagName|#1" />
  <ComboBox Name="ComboBoxCB" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagComboUserControl|#1/[Pane]$panel1|#1/[ComboBox]$m_cbType|#1" />
  <Pane Name="Pane7PANE" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagUserControl|#2" />
  <Pane Name="Pane8PANE" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagUserControl|#2/[Pane]$panel1|#1" />
  <PushButton Name="PushButtonPB" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagUserControl|#2/[Pane]$panel1|#1/[PushButton]$m_btnControl|#1" />
  <TextField Name="TextField3TF" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagUserControl|#2/[Pane]$panel1|#1/[TextField]$m_tbTagValue|#3" />
  <TextField Name="TextField4TF" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagUserControl|#2/[Pane]$panel1|#1/[TextField]$m_tbTagValueMirror|#2" />
  <TextField Name="TextField5TF" Tag="[Pane]$panel_top|#1/[Pane]Equipment Tag *|$m_UserControlPanel|#2/[Pane]$TagUserControl|#2/[Pane]$panel1|#1/[TextField]$m_tbTagName|#1" />
  <StaticText Name="PumpsST" Tag="[Pane]$panel_top|#1/[StaticText]Pumps|$m_lblClassName|#1" />
  <Pane Name="Class1PANE" Tag="[Pane]$panel_top|#1/[Pane]Class:|$m_TagPanel|#1" />
  <Pane Name="Class2PANE" Tag="[Pane]$panel_top|#1/[Pane]Class:|$m_TagPanel|#1/[Pane]Class:|$m_UserCtrTagValue|#1" />
  <Pane Name="Pane9PANE" Tag="[Pane]$panel_top|#1/[Pane]Class:|$m_TagPanel|#1/[Pane]Class:|$m_UserCtrTagValue|#1/[Pane]$panel1|#1" />
  <TextField Name="TextField6TF" Tag="[Pane]$panel_top|#1/[Pane]Class:|$m_TagPanel|#1/[Pane]Class:|$m_UserCtrTagValue|#1/[Pane]$panel1|#1/[TextField]$m_tbTagName|#1" />
  <TextField Name="TextField7TF" Tag="[Pane]$panel_top|#1/[Pane]Class:|$m_TagPanel|#1/[Pane]Class:|$m_UserCtrTagValue|#1/[Pane]$panel1|#1/[TextField]$m_tbTagValue|#3" />
  <TextField Name="TextField8TF" Tag="[Pane]$panel_top|#1/[Pane]Class:|$m_TagPanel|#1/[Pane]Class:|$m_UserCtrTagValue|#1/[Pane]$panel1|#1/[TextField]$m_tbTagValueMirror|#2" />
  <StaticText Name="ClassST" Tag="[Pane]$panel_top|#1/[StaticText]Class:|$m_lblClassText|#2" />
  <TitleBar Name="AssignTagCTL" Tag="[TitleBar]Assign Tag|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Assign Tag|$TitleBar|#1/[CustomWin]System Menu Bar|$TaggingDlg|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Assign Tag|$TitleBar|#1/[CustomWin]System Menu Bar|$TaggingDlg|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Assign Tag|$TitleBar|#1/[PushButton]Close|$Close|#1" />


</Pane >
