<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDSelectFilePIDDLG" Tag="[DialogBox]Select File" ParentType="MainWin">
  <ComboBox Name="FileNameCB" Tag="[ComboBox]File name:|$13006|#1" />
  <StaticText Name="FilesOfTypeST" Tag="[StaticText]Files of type:|$13009|#3" />
  <PopupList Name="FilesOfTypePL" Tag="[PopupList]Files of type:|$13002|#2" />
  <PushButton Name="PreviousFolderAlt1PB" Tag="[PushButton]Previous folder(Alt+1)|$13011|#1" />
  <PushButton Name="UpOneLevelAlt2PB" Tag="[PushButton]Up one level (Alt+2)|$13003|#2" />
  <PushButton Name="SearchTheWebAlt3PB" Tag="[PushButton]Search the Web (Alt+3)|$13004|#3" />
  <PushButton Name="DeleteDelPB" Tag="[PushButton]Delete (Del)|$13014|#4" />
  <PushButton Name="CreateNewFolderAlt5PB" Tag="[PushButton]Create New Folder (Alt+5)|$13013|#5" />
  <PushButton Name="ViewsPB" Tag="[PushButton]Views|$13012|#6" />
  <PushButton Name="ToolsPB" Tag="[PushButton]Tools|$13005|#7" />
  <PushButton Name="OpenPB" Tag="[PushButton]Open|$1|#9" />
  <PushButton Name="CancelPB" Tag="[PushButton]Cancel|$2|#10" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
