<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDProjectSetupWizardDLG" Tag="[Pane]$CreateProjectWizard" >
<PushButton Name="M_btnProjDir" Tag="[PushButton]$m_btnProjDir" />
<PushButton Name="M_btnTemplate" Tag="[PushButton]$m_btnTemplate" />
<PushButton Name="M_buttonBack" Tag="[PushButton]$m_buttonBack" />
<PushButton Name="M_buttonCancel" Tag="[PushButton]$m_buttonCancel" />
<PushButton Name="M_buttonNext" Tag="[Pane]$m_wizardSetup|#1/[PushButton]$m_buttonNext|#2" />
<CheckBox Name="M_checkBoxCopySettings" Tag="[CheckBox]$m_checkBoxCopySettings" />
<CheckBox Name="M_checkBoxVaultPrj" Tag="[CheckBox]$m_checkBoxVaultPrj" />
<TextField Name="M_editDesc" Tag="[TextField]$m_editDesc" />
<TextField Name="M_editName" Tag="[Pane]$m_wizardSetup|#1/[Pane]$pageWelcome|#1/[TextField]$m_editName" />
<TextField Name="M_editProjDir" Tag="[Pane]$m_wizardSetup|#1/[Pane]$pageWelcome|#1/[TextField]$m_editProjDir" />
<TextField Name="M_editTemplateFile" Tag="[TextField]$m_editTemplateFile" />
<StaticText Name="M_projDescLbl" Tag="[StaticText]$m_projDescLbl" />
<StaticText Name="M_projDirLbl" Tag="[StaticText]$m_projDirLbl" />
<StaticText Name="M_ProjectXMLLbl" Tag="[StaticText]$m_ProjectXMLLbl" />
<StaticText Name="M_ProjNameLbl" Tag="[StaticText]$m_ProjNameLbl" />
<CustomWin Name="M_wizardSetup" Tag="[CustomWin]$m_wizardSetup" />
<GroupBox Name="PageWelcome" Tag="[GroupBox]$pageWelcome" />
<PushButton Name="ClosePB" Tag="[TitleBar]Project Setup Wizard*|$TitleBar/[PushButton]Close|$Close" />
  <PushButton Name="YesPB" Tag="[DialogBox]Project Setup Wizard (Page 5 of 6)|#1/[PushButton]Yes|$6|#1" />
  <PushButton Name="NoPB" Tag="[DialogBox]Project Setup Wizard (Page 5 of 6)|#1/[PushButton]No|$7|#2" />

</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
