<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDReportCreatorDLG" Tag="[DialogBox]ReportCreatorDLG" ParentType="Plant3D">
<GroupBox Name="M_bottomButtonsTableLayoutPanel" Tag="[Group]$m_bottomButtonsTableLayoutPanel" />
<StaticText Name="M_bottomDelimiter" Tag="[StaticText]$m_bottomDelimiter" />
<PushButton Name="M_closeBtn" Tag="[PushButton]$m_closeBtn" />
<RadioButton Name="M_drawingDataRadioBtn" Tag="[RadioButton]$m_drawingDataRadioBtn" />
<TreeView Name="M_dwgsTreeView" Tag="[TreeView]$m_dwgsTreeView" />
<PushButton Name="M_helpBtn" Tag="[PushButton]$m_helpBtn" />
<GroupBox Name="M_mainTableLayoutPanel" Tag="[Group]$m_mainTableLayoutPanel" />
<PushButton Name="M_previewBtn" Tag="[PushButton]$m_previewBtn" />
<PushButton Name="M_printBtn" Tag="[PushButton]$m_printBtn" />
<ComboBox Name="M_projectCmbBox" Tag="[ComboBox]$m_projectCmbBox" />
<RadioButton Name="M_projectDataRadioBtn" Tag="[RadioButton]$m_projectDataRadioBtn" />
<StaticText Name="M_projectDescriptionAttributeLbl" Tag="[StaticText]$m_projectDescriptionAttributeLbl" />
<StaticText Name="M_projectDescriptionLbl" Tag="[StaticText]$m_projectDescriptionLbl" />
<StaticText Name="M_projectLbl" Tag="[StaticText]$m_projectLbl" />
<StaticText Name="M_projectNameAttributeLbl" Tag="[StaticText]$m_projectNameAttributeLbl" />
<StaticText Name="M_projectNameLbl" Tag="[StaticText]$m_projectNameLbl" />
<StaticText Name="M_projectVersionAttributeLbl" Tag="[StaticText]$m_projectVersionAttributeLbl" />
<StaticText Name="M_projectVersionLbl" Tag="[StaticText]$m_projectVersionLbl" />
<ComboBox Name="M_repConfigCmbBox" Tag="[ComboBox]$m_repConfigCmbBox" />
<GroupBox Name="M_repConfigComboTableLayoutPanel" Tag="[Group]$m_repConfigComboTableLayoutPanel" />
<PushButton Name="M_repConfigEditBtn" Tag="[PushButton]$m_repConfigEditBtn" />
<StaticText Name="M_repConfigFilePathAttributeLbl" Tag="[StaticText]$m_repConfigFilePathAttributeLbl" />
<StaticText Name="M_repConfigFilePathLbl" Tag="[StaticText]$m_repConfigFilePathLbl" />
<StaticText Name="M_repConfigLbl" Tag="[StaticText]$m_repConfigLbl" />
<StaticText Name="M_repConfigOutputTypeAttributeLbl" Tag="[StaticText]$m_repConfigOutputTypeAttributeLbl" />
<StaticText Name="M_repConfigOutputTypeLbl" Tag="[StaticText]$m_repConfigOutputTypeLbl" />
<StaticText Name="M_repConfigTargetAttributeLbl" Tag="[StaticText]$m_repConfigTargetAttributeLbl" />
<StaticText Name="M_repConfigTargetLbl" Tag="[StaticText]$m_repConfigTargetLbl" />
<StaticText Name="M_repDataLbl" Tag="[StaticText]$m_repDataLbl" />
<PushButton Name="M_settingsBtn" Tag="[PushButton]$m_settingsBtn" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
