<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDProjectSetupDMConfigurationDLG" Tag="[DialogBox]$EditProjectSettingsDlg" ParentType="Plant3D">
  <PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
  <PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
  <PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
  <PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
  <PushButton Name="M_buttonNewView" Tag="[PushButton]$m_buttonNewView" />
  <PushButton Name="M_buttonRemoveView" Tag="[PushButton]$m_buttonRemoveView" />
  <TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
  <ListBox Name="M_viewListBox" Tag="[ListBox]$m_viewListBox" />
  <GroupBox Name="M_viewsGroupBox" Tag="[GroupBox]$m_viewsGroupBox" />
  <GroupBox Name="M_viewsPanel" Tag="[GroupBox]$m_viewsPanel" />
  <GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
  <GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
  <GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
  <GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$splitContainer1" />
  <GroupBox Name="SystemWindowsFormsSplitterPanel5" Tag="[GroupBox]$splitContainer1" />
  <GroupBox Name="SystemWindowsFormsSplitterPanel6" Tag="[GroupBox]$m_splitHorz" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
