<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDAutoCADPIDMigrationDLG" Tag="[Pane]$frmDrawingMigration" ParentType="CustomWin">
<PushButton Name="BtnBrowse" Tag="[PushButton]$btnBrowse" />
<PushButton Name="BtnCancel" Tag="[Pane]Please verify that this drawing is not in use before proceeding with migration process[2]|$pnlButtons|#3/[PushButton]Cancel|$btnCancel|#2"  />
<PushButton Name="BtnMigrate" Tag="[PushButton]$btnMigrate" />
<CheckBox Name="ChkboxBackup" Tag="[CheckBox]$chkboxBackup" />
<StaticText Name="LblHeader" Tag="[StaticText]$frmMigrationInfo" />
<StaticText Name="LblHeader2" Tag="[StaticText]$pnlHeader" />
<StaticText Name="LblMsg01" Tag="[StaticText]$lblMsg01" />
<StaticText Name="LblMsg02" Tag="[StaticText]$lblMsg02" />
<StaticText Name="LblMsg03" Tag="[StaticText]$lblMsg03" />
<Link Name="LinkLabel0" Tag="[Link]$linkLabel0" />
<GroupBox Name="PnlButtons" Tag="[Group]$pnlButtons" />
<GroupBox Name="PnlHeader" Tag="[Group]$pnlHeader" />
<GroupBox Name="PnlInfos" Tag="[Group]$pnlInfos" />
<TextField Name="TxtboxDwgPath" Tag="[TextField]$txtboxDwgPath" />
<Link Name="WhatIsUpdatedDuringMigration" Tag="[Link]$frmMigrationInfo" />
<Link Name="WhatOccursDuringDrawingMigration" Tag="[Link]$frmMigrationInfo" />
<Link Name="WhyDidTheMigrationFail" Tag="[Link]$frmMigrationInfo" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
