<CustomWin Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDValidationSummaryDLG" Tag="[CustomWin]#3" ParentType="Plant3D">
<CustomWin Name="AfxControlBar90u1" Tag="[CustomWin][AfxControlBar*]#1|[AfxControlBar*]$59423" />
<CustomWin Name="AfxWnd90u1" Tag="[CustomWin][AfxWnd*]#1|[AfxWnd*]$16720" />
<CustomWin Name="ValidationSummary" Tag="[CustomWin][AfxWnd*]#1|[AfxWnd*]$8" />
<CustomWin Name="ReportSummaryESW" Tag="[CustomWin][Autodesk.ProcessPower.PnIDDwgValidation.ReportSummaryESW]#1|[Autodesk.ProcessPower.PnIDDwgValidation.ReportSummaryESW]$ReportSummaryESW" />
<CustomWin Name="CurrentProjectDefaultProjec1" Tag="[CustomWin][System.Windows.Forms.SplitContainer]#1|[System.Windows.Forms.SplitContainer]$m_splitContainer" />
<CustomWin Name="SystemWindowsFormsSplitterP1" Tag="[System.Windows.Forms.SplitterPanel]#1" />
<CheckBox Name="DonTDisplayErrorsMarkedAs" Tag="[CheckBox]#1|$m_chkHideIgnored" />
<CustomWin Name="M_detailsCollapsibleButton" Tag="[CustomWin][Autodesk.ProcessPower.PnIDDwgValidation.CollapsibleButton]#1|[Autodesk.ProcessPower.PnIDDwgValidation.CollapsibleButton]$m_detailsCollapsibleButton" />
<TreeView Name="M_errorValidationTree" Tag="[TreeView]#1|$m_errorValidationTree" />
<CustomWin Name="SystemWindowsFormsSplitterP2" Tag="[System.Windows.Forms.SplitterPanel]#2" />
<CustomWin Name="M_errorDetailsGrid" Tag="[CustomWin][Autodesk.ProcessPower.PnIDDwgValidation.ErrorDetailsGrid]#1|[Autodesk.ProcessPower.PnIDDwgValidation.ErrorDetailsGrid]$m_errorDetailsGrid" />
<TextField Name="M_detailDescription" Tag="[TextField]#1|$m_detailDescription" />
<Table Name="M_errorDetailsGridView" Tag="[Table]#1|$m_errorDetailsGridView" />
<PushButton Name="CurrentProjectDefaultProjec2" Tag="[PushButton]#2|$m_refreshButton" />
<PushButton Name="CurrentProjectDefaultProjec3" Tag="[PushButton]#1|$m_valSettingButton" />
<StaticText Name="CurrentProjectDefaultProjec4" Tag="[StaticText]#1|$m_errorValidationLabel" />
</CustomWin>
