<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDReplacePandIDDLG" Tag="[DialogBox]$ReplaceTableDlg" >
<ComboBox Name="ComboBox" Tag="[ComboBox]$" />
<ComboBox Name="ComboBox2" Tag="[ComboBox]$" />
<ComboBox Name="ComboBox3" Tag="[ComboBox]$" />
<ComboBox Name="ComboBox4" Tag="[ComboBox]$" />
<ComboBox Name="ComboBox5" Tag="[ComboBox]$" />
<CheckBox Name="ControlValve" Tag="[CheckBox]$ControlValve" />
<GroupBox Name="Group" Tag="[GroupBox]$m_joinTablePanel" />
<GroupBox Name="Group2" Tag="[GroupBox]$m_joinTablePanel" />
<GroupBox Name="Group3" Tag="[GroupBox]$m_joinTablePanel" />
<GroupBox Name="Group4" Tag="[GroupBox]$m_joinTablePanel" />
<GroupBox Name="Group5" Tag="[GroupBox]$m_joinTablePanel" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnContinue" Tag="[PushButton]$m_btnContinue" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<StaticText Name="M_helperLabel" Tag="[StaticText]$m_helperLabel" />
<GroupBox Name="M_joinTablePanel" Tag="[GroupBox]$m_joinTablePanel" />
<CheckBox Name="PipeLineGroup" Tag="[CheckBox]$PipeLineGroup" />
<CheckBox Name="PipeLines" Tag="[CheckBox]$PipeLines" />
<CheckBox Name="PnPDataLinks" Tag="[CheckBox]$PnPDataLinks" />
<CheckBox Name="PnPDrawings" Tag="[CheckBox]$PnPDrawings" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
