<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDProjectSetupSQLiteDatabaseSetupDLG" Tag="[DialogBox]$EditProjectSettingsDlg" ParentType="Plant3D">
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
<CustomWin Name="M_databaseSetupUserControl" Tag="[CustomWin]$m_databaseSetupUserControl" />
<GroupBox Name="M_groupbox" Tag="[GroupBox]$m_groupbox" />
<StaticText Name="M_label_Already" Tag="[StaticText]$m_label_Already" />
<StaticText Name="M_label_Authentication" Tag="[StaticText]$m_label_Authentication" />
<StaticText Name="M_label_databaseName" Tag="[StaticText]$m_label_databaseName" />
<StaticText Name="M_label_notes" Tag="[StaticText]$m_label_notes" />
<StaticText Name="M_label_servername" Tag="[StaticText]$m_label_servername" />
<Link Name="M_linkLabel_learnMore" Tag="[Link]$m_linkLabel_learnMore" />
<RadioButton Name="M_radioButton_sqlExpress" Tag="[RadioButton]$m_radioButton_sqlExpress" />
<RadioButton Name="M_radioButton_sqlite" Tag="[RadioButton]$m_radioButton_sqlite" />
<CustomWin Name="M_splitHorz" Tag="[CustomWin]$m_splitHorz" />
<CustomWin Name="M_splitVert" Tag="[CustomWin]$m_splitVert" />
<TextField Name="M_textBox_Authentication" Tag="[TextField]$m_textBox_Authentication" />
<TextField Name="M_textBox_DatabasePrefix" Tag="[TextField]$m_textBox_DatabasePrefix" />
<TextField Name="M_textBox_serverName" Tag="[TextField]$m_textBox_serverName" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$m_splitHorz" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
