<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDPMUCopyProjectDatabaseDLG" Tag="[MainWin]$ProjectMaintenanceDlg" ParentType="Desktop">
<ComboBox Name="AuthenticationCombobox" Tag="[ComboBox]$AuthenticationCombobox" />
<GroupBox Name="AuthGroup" Tag="[GroupBox]$AuthGroup" />
<PushButton Name="CheckConnectionBtn" Tag="[PushButton]$CheckConnectionBtn" />
<PushButton Name="CloseBtn" Tag="[PushButton]$CloseBtn" />
<PushButton Name="CopyBrowseBtn" Tag="[Pane]$DetailsControl|#1/[GroupBox]Copy details |$CopyGroup|#1/[PushButton]Browse*|$CopyBrowseBtn|#1"  />
<GroupBox Name="CopyGroup" Tag="[GroupBox]$CopyGroup" />
<TextField Name="CopyPjtPathTB" Tag="[TextField]$CopyPjtPathTB" />
<GroupBox Name="DBGroup" Tag="[GroupBox]$DBGroup" />
<TextField Name="DbPrefixTxt" Tag="[Pane]$DetailsControl|#1/[GroupBox]Database|$DBGroup|#2/[TextField]Database prefix name: |$DbPrefixTxt|#1" />
<CustomWin Name="DetailsControl" Tag="[CustomWin]$DetailsControl" />
<PushButton Name="DoBtn" Tag="[Pane]$DetailsControl|#1/[PushButton]Copy|$DoBtn|#1" />
<PushButton Name="GenerateNameBtn" Tag="[PushButton]$GenerateNameBtn" />
<StaticText Name="InfoLable" Tag="[StaticText]$infoLable" />
<StaticText Name="Label1" Tag="[StaticText]$label1" />
<StaticText Name="Label2" Tag="[StaticText]$label2" />
<StaticText Name="Label3" Tag="[StaticText]$label3" />
<StaticText Name="Label4" Tag="[StaticText]$label4" />
<StaticText Name="Label7" Tag="[StaticText]$label7" />
<GroupBox Name="LogGroup" Tag="[GroupBox]$LogGroup" />
<ListBox Name="LogList" Tag="[ListBox]$LogList" />
<TextField Name="PasswordTxtBox" Tag="[TextField]$PasswordTxtBox" />
<ComboBox Name="ServerListCombbox" Tag="[ComboBox]$ServerListCombbox" />
<TextField Name="ServerListCombboxTextField" Tag="[Pane]$DetailsControl|#1/[GroupBox]Database|$DBGroup|#2/[ComboBox]SQL Server name:|$ServerListCombbox|#1" />
<TextField Name="UserNameTxtbox" Tag="[TextField]$UserNameTxtbox" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
