<CustomWin Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDDataManagerDLG" Tag="[CustomWin]#3" ParentType="Plant3D" >

	<CustomWin Name="CustomWin1WIN" Tag="[CustomWin]$59423|#1" />
	<CustomWin Name="CustomWin2WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1" />
	<CustomWin Name="PnPDataGridWIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1" />
	<Pane Name="Pane1PANE" GUIType="UIA" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1" />
	<PushButton Name="PushButton1PB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[PushButton]$m_btnSearch|#1" />
	<PopupList Name="PopupListPL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[PopupList]$m_dataModeCombo|#1" />
	<PushButton Name="DropDownButtonPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[PopupList]$m_dataModeCombo|#1/[PushButton]Drop Down Button|$DropDown|#1" />
	<Pane Name="Pane2PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1" />
	<PushButton Name="PushButton2PB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[PushButton]$m_btnChevron|#1" />
	<TextField Name="TextField1TF" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[TextField]$m_textBoxSearch|#1" />
	<ToolBar Name="ImportToolStrip1TB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripExport|#1" />
	<CustomWin Name="CustomWin3WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripExport|#1/[CustomWin]#1" />
	<PushButton Name="RefreshPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripExport|#1/[PushButton]Refresh|#1" />
	<PushButton Name="SynchronizePIDSymbolsAndPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripExport|#1/[PushButton]Synchronize PID Symbols and Annotations|#2" />
	<PushButton Name="HideBlankColumnsPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripExport|#1/[PushButton]Hide Blank Columns|#3" />
	<PushButton Name="ClearFilterPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripExport|#1/[PushButton]Clear Filter|#4" />
	<CustomWin Name="CustomWin4WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripExport|#1/[CustomWin]#2" />
	<PushButton Name="ZoomPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripExport|#1/[PushButton]Zoom|#5" />
	<PushButton Name="ShowSelectedPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripExport|#1/[PushButton]Show Selected|#6" />
	<ToolBar Name="ImportToolStrip2TB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2" />
	<CustomWin Name="CustomWin5WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[CustomWin]#1" />
	<PushButton Name="PrintPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[PushButton]Print|#1" />

	<PushButton Name="ExportPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[PushButton]#2" />
	<CustomWin Name="CustomWin6WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[CustomWin]#2" />
	<PushButton Name="ImportPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[PushButton]#3" />
	<PushButton Name="AcceptPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[PushButton]Accept|#4" />
	<PushButton Name="RejectPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[PushButton]Reject|#5" />
	<PushButton Name="AcceptAllPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[PushButton]Accept All|#6" />
	<PushButton Name="RejectAllPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[PushButton]Reject All|#7" />
	<PushButton Name="HideRevisionCloudsPB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$panel1|#1/[ToolBar]ImportToolStrip|$m_toolStripImport|#2/[PushButton]Hide Revision Clouds|#8" />
	<Pane Name="Pane3PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2" />
	<Pane Name="Pane4PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3" />
	<Pane Name="Pane5PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1" />
	<Table Name="DataGridViewTBL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1" />
	<CustomWin Name="TopRowWIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Top Row|#1" />
	<Header Name="TopLeftHeaderCellCTL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Top Row|#1/[Header]Top Left Header Cell|#1" />
	<Header Name="DescriptionCTL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Top Row|#1/[Header]Description|#2" />
	<Header Name="ManufacturerCTL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Top Row|#1/[Header]Manufacturer|#3" />
	<Header Name="ModelNumberCTL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Top Row|#1/[Header]Model Number|#4" />
	<Header Name="SupplierCTL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Top Row|#1/[Header]Supplier|#5" />
	<Header Name="CommentCTL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Top Row|#1/[Header]Comment|#6" />
	<Header Name="ClassNameCTL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Top Row|#1/[Header]Class Name|#7" />
	<Header Name="PnPIDCTL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Top Row|#1/[Header]PnPID|#8" />
	<CustomWin Name="Row0WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Row 0|#2" />
	<Header Name="Row0CTL" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Row 0|#2/[Header]Row 0|#1" />
	<CustomWin Name="DescriptionRow0WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Description Row 0|#1" />
	<CustomWin Name="ManufacturerRow0WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Manufacturer Row 0|#2" />
	<CustomWin Name="ModelNumberRow0WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Model Number Row 0|#3" />
	<CustomWin Name="SupplierRow0WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Supplier Row 0|#4" />
	<CustomWin Name="CommentRow0WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Comment Row 0|#5" />
	<CustomWin Name="ClassNameRow0WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]Class Name Row 0|#6" />
	<CustomWin Name="PnPIDRow0WIN" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_dataGridPanel|#1/[Table]DataGridView|$m_pnIDDataGridView|#1/[CustomWin]Row 0|#2/[CustomWin]PnPID Row 0|#7" />
	<Pane Name="Pane6PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2" />
	<Pane Name="Pane7PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_dataGridViewHScroll|#2" />
	<Pane Name="Pane8PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1" />
	<PushButton Name="PushButton3PB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[PushButton]$m_lastRowBtn|#4" />
	<PushButton Name="Of1PB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[PushButton]of 1|$m_nextRowBtn|#3" />
	<StaticText Name="Of1ST" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[StaticText]of 1|$m_rowCountLabel|#2" />
	<TextField Name="TextField2TF" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[TextField]$m_recordIndexTextBox|#1" />
	<StaticText Name="RecordST" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[StaticText]Record|$label1|#1" />
	<PushButton Name="Record1PB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[PushButton]Record|$m_previousRowBtn|#2" />
	<PushButton Name="Record2PB" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_gridView|#3/[Pane]$m_hScrollPanel|#2/[Pane]$m_datagridRowSpinner|#1/[PushButton]Record|$m_firstRowBtn|#1" />
	<Pane Name="Pane9PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$splitter1|#2" />
	<Pane Name="Pane10PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1" />
	<Pane Name="Pane11PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1" />
	<Pane Name="Pane12PANE" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$10|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[Pane]$m_comboBoxViewTpye|#1" />

	<TreeView Name="TreeViewTV" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1" />
	<TreeViewItem Name="EngineeringItemsTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]#1" />
	<TreeViewItem Name="LinesTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#1" />
	<TreeViewItem Name="PipeLineGroupTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#1/[TreeViewItem]Pipe Line Group|#1" />
	<TreeViewItem Name="PipeLineSegmentsTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#1/[TreeViewItem]Pipe Line Segments|#2" />
	<TreeViewItem Name="PrimaryLineSegmentTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Engineering Items|#1/[TreeViewItem]Lines|#1/[TreeViewItem]Pipe Line Segments|#2/[TreeViewItem]Primary Line Segment|#1" />
	<TreeViewItem Name="NonEngineeringItemsTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Non Engineering Items|#2" />
	<TreeViewItem Name="FlowArrowTVI" Tag="[CustomWin]$59423|#1/[CustomWin]$16722|#1/[CustomWin]PnPDataGrid|$11|#1/[Pane]$ControlAxSourcingSite|#1/[Pane]$m_dataGridPanel|#2/[Pane]$m_treeView|#1/[Pane]$m_treeViewPanel|#1/[TreeView]$m_pnidTreeView|#1/[TreeViewItem]Non Engineering Items|#2/[TreeViewItem]Flow Arrow|#1" />

</CustomWin>
