<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDAddPropertyDLG" Tag="[Pane]$AddPropertyDlg" ParentType="Pane">
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<GroupBox  Name="M_groupBox" Tag="[Group]$m_groupBox" />
<StaticText Name="M_labelDisplay" Tag="[StaticText]$m_labelDisplay" />
<StaticText Name="M_labelProperty" Tag="[StaticText]$m_labelProperty" />
<TextField Name="M_textBoxDisplayName" Tag="[TextField]$m_textBoxDisplayName" />
<TextField Name="M_textBoxPropertyName" Tag="[TextField]$m_textBoxPropertyName" />
<RadioButton Name="M_radioAcquisition" Tag="[GroupBox]Choose a type|$m_groupBox|#1/[RadioButton]$m_radioAcquisition|#6" />
<RadioButton Name="M_radioSelection" Tag="[GroupBox]Choose a type|$m_groupBox|#1/[RadioButton]$m_radioSelection|#5" />
<RadioButton Name="M_radioBlock" Tag="[GroupBox]Choose a type|$m_groupBox|#1/[RadioButton]$m_radioBlock|#4" />
<RadioButton Name="M_radioBoolean" Tag="[GroupBox]Choose a type|$m_groupBox|#1/[RadioButton]$m_radioBoolean|#3" />
<RadioButton Name="M_radioNumeric" Tag="[GroupBox]Choose a type|$m_groupBox|#1/[RadioButton]$m_radioNumeric|#2" />
<RadioButton Name="M_radioString" Tag="[GroupBox]Choose a type|$m_groupBox|#1/[RadioButton]$m_radioString|#1" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
