<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDDefineExpressionDLG" Tag="[Pane]$DefineExpressionDlg" >
<CheckBox Name="M_autogenerateCheckBox" Tag="[GroupBox]Autogenerate|$m_autogenerateGroup|#3/[CheckBox]Autogenerate expression|$m_autogenerateCheckBox|#1" />
<GroupBox Name="M_autogenerateGroup" Tag="[GroupBox]$m_autogenerateGroup" />
<PushButton Name="M_cancelButton" Tag="[PushButton]$m_cancelButton" />
<PushButton Name="M_drawingFieldButton" Tag="[GroupBox]Autogenerate|$m_autogenerateGroup|#3/[PushButton]$m_drawingFieldButton|#2" />
<RadioButton Name="M_drawingFieldRadioButton" Tag="[RadioButton]$m_drawingFieldRadioButton" />
<TextField Name="M_drawingFieldTextBox" Tag="[TextField]$m_drawingFieldTextBox" />
<GroupBox Name="M_expressionGroup" Tag="[GroupBox]$m_expressionGroup" />
<CheckBox Name="M_fixedCharacterLengthCheckBox" Tag="[CheckBox]$m_fixedCharacterLengthCheckBox" />
<UpDown Name="M_fixedCharacterLengthNumericUpDown" Tag="[UpDown]$m_fixedCharacterLengthNumericUpDown" />
<CheckBox Name="M_fixedNumberLengthCheckBox" Tag="[CheckBox]$m_fixedNumberLengthCheckBox" />
<UpDown Name="M_fixedNumberLengthNumericUpDown" Tag="[UpDown]$m_fixedNumberLengthNumericUpDown" />
<PushButton Name="M_helpButton" Tag="[PushButton]$m_helpButton" />
<CheckBox Name="M_manuallyDefineCheckBox" Tag="[CheckBox]$m_manuallyDefineCheckBox" />
<TextField Name="M_manuallyDefinedExpressionTextBox" Tag="[TextField]$m_manuallyDefinedExpressionTextBox" />
<CheckBox Name="M_noExpressioncheckBox" Tag="[CheckBox]$m_noExpressioncheckBox" />
<RadioButton Name="M_numbersRadioButton" Tag="[RadioButton]$m_numbersRadioButton" />
<PushButton Name="M_okButton" Tag="[PushButton]$m_okButton" />
<PushButton Name="M_projectFieldButton" Tag="[GroupBox]Autogenerate|$m_autogenerateGroup|#3/[PushButton]$m_projectFieldButton" />
<RadioButton Name="M_projectFieldRadioButton" Tag="[GroupBox]Autogenerate|$m_autogenerateGroup|#3/[RadioButton]$m_projectFieldRadioButton" />
<TextField Name="M_projectFieldTextBox" Tag="[TextField]$m_projectFieldTextBox" />
<GroupBox Name="M_resultGroup" Tag="[GroupBox]$m_resultGroup" />
<RadioButton Name="M_textCharactersRadioButton" Tag="[RadioButton]$m_textCharactersRadioButton" />
<CheckBox Name="M_uppercaseCheckBox" Tag="[CheckBox]$m_uppercaseCheckBox" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
