<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.PandIDProjectSetupWizardSpecifyPlant3DDLG" Tag="[DialogBox]$CreateProjectWizard" ParentType="Plant3D">
<PushButton Name="M_btn3DDwgDir" Tag="[PushButton]$m_btn3DDwgDir" />
<PushButton Name="M_btn3DSheetsDir" Tag="[PushButton]$m_btn3DSheetsDir" />
<PushButton Name="M_btnOrthoDir" Tag="[PushButton]$m_btnOrthoDir" />
<PushButton Name="M_btnRelFilesDir" Tag="[PushButton]$m_btnRelFilesDir" />
<PushButton Name="M_buttonBack" Tag="[PushButton]$m_buttonBack" />
<PushButton Name="M_buttonCancel" Tag="[PushButton]$m_buttonCancel" />
<PushButton Name="M_buttonNext" Tag="[Pane]$m_wizardSetup|#1/[PushButton]$m_buttonNext|#2" />
<TextField Name="M_edit3DDwgDir" Tag="[TextField]$m_edit3DDwgDir" />
<TextField Name="M_edit3DSheetsDir" Tag="[TextField]$m_edit3DSheetsDir" />
<TextField Name="M_editOrthoDir" Tag="[TextField]$m_editOrthoDir" />
<TextField Name="M_editRelFilesDir" Tag="[TextField]$m_editRelFilesDir" />
<StaticText Name="M_orthoDirLbl" Tag="[StaticText]$m_orthoDirLbl" />
<StaticText Name="M_PipingDwgsDirLbl" Tag="[StaticText]$m_PipingDwgsDirLbl" />
<StaticText Name="M_relFilesLbl" Tag="[StaticText]$m_relFilesLbl" />
<StaticText Name="M_SpecSheetsDirLbl" Tag="[StaticText]$m_SpecSheetsDirLbl" />
<CustomWin Name="M_wizardSetup" Tag="[CustomWin]$m_wizardSetup" />
<GroupBox Name="Page3DSettings" Tag="[GroupBox]$page3DSettings" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
