<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.CheckOutDLG" Tag="[Pane]Get *|$frmVaultGetCheckOut" ParentType ="PROJECTMANAGERDLG">
 
  <StaticText Name="zeroKBST" Tag="[StaticText]0 KB|$m_lblDownloadSize|#3" />
  <StaticText Name="zero1ST" Tag="[StaticText]0[1]|$m_lblDownCount|#2" />
  <Pane Name="zero1PANE" Tag="[Pane]0[1]|$pictureBox2|#2" />
  <StaticText Name="zero2ST" Tag="[StaticText]0[2]|$m_lblChkOutCount|#1" />
  <Pane Name="zero2PANE" Tag="[Pane]0[2]|$pictureBox1|#1" />
  <PushButton Name="CommentPB" Tag="[PushButton]0|$m_btnComments|#1" />
  <PushButton Name="SelectFilesToCheckPB" Tag="[PushButton]Select files to check out:|$m_btnComments" />
  <PushButton Name="HelpPB" Tag="[PushButton]Help|$m_btnHelp|#4" />
  <PushButton Name="Cancel" Tag="[PushButton]Cancel|$m_btnCancel|#3" />
  <PushButton Name="OK" Tag="[PushButton]OK|$m_btnOK|#2" />
  <GroupBox Name="zeroGB" Tag="[GroupBox]0|$groupBox1|#1" />
  <CheckBox Name="GetLatestRelatedCK" Tag="[GroupBox]0|$groupBox1|#1/[CheckBox]Get Latest Related|$m_chkBoxGetLatest|#1" />
  <PopupList Name="PopupListPL" Tag="[GroupBox]0|$groupBox1|#1/[PopupList]$m_cmbBoxRevisions|#1" />
  <PushButton Name="DropDownButtonPB" Tag="[GroupBox]0|$groupBox1|#1/[PopupList]$m_cmbBoxRevisions|#1/[PushButton]Drop Down Button|$DropDown|#1" />
  <ListView Name="ListViewLV" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1" />
  <Header Name="HeaderCTL" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[Header]Header|$Header|#1" />
  <CustomWin Name="CustomWin1WIN" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[Header]Header|$Header|#1/[CustomWin]$HeaderItem 0|#1" />
  <CustomWin Name="CustomWin2WIN" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[Header]Header|$Header|#1/[CustomWin]$HeaderItem 1|#2" />
  <CustomWin Name="NameWIN" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[Header]Header|$Header|#1/[CustomWin]Name|$HeaderItem 2|#3" />
  <CustomWin Name="VaultPathWIN" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[Header]Header|$Header|#1/[CustomWin]Vault Path|$HeaderItem 3|#4" />
  <CustomWin Name="FileSizeWIN" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[Header]Header|$Header|#1/[CustomWin]File Size|$HeaderItem 4|#5" />
  <CustomWin Name="CheckedOutByWIN" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[Header]Header|$Header|#1/[CustomWin]Checked Out By|$HeaderItem 5|#6" />
  <ScrollBar Name="HorizontalScrollBarSB" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[ScrollBar]Horizontal Scroll Bar|$Horizontal ScrollBar|#1" />
  <ListViewItem Name="ListViewItemLVI" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[ListViewItem]#1" />
  <StaticText Name="StaticText1ST" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[ListViewItem]#1/[StaticText]#1" />
  <StaticText Name="NotCheckoutSameVersionST" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[ListViewItem]#1/[StaticText]NotCheckoutSameVersion|#2" />
  <StaticText Name="Draw6dwgST" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[ListViewItem]#1/[StaticText]Draw6*|#3" />
  <StaticText Name="Proj2Plant3DModelsDraw6dwgST" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[ListViewItem]#1/[StaticText]**|#4" />
  <StaticText Name="one525KBST" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[ListViewItem]#1/[StaticText]115*|#5" />
  <StaticText Name="StaticText2ST" Tag="[GroupBox]0|$groupBox1|#1/[ListView]$m_ListView|#1/[ListViewItem]#1/[StaticText]#6" />
  <TitleBar Name="GetCheckOutCTL" Tag="[TitleBar]Get *|$TitleBar|#1" />
  <CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Get *|$TitleBar|#1/[CustomWin]System Menu Bar|$frmVaultGetCheckOut|#1" />
  <MenuItem Name="SystemMI" Tag="[TitleBar]Get *|$TitleBar|#1/[CustomWin]System Menu Bar|$frmVaultGetCheckOut|#1/[MenuItem]System|$Item 1|#1" />
  <PushButton Name="MinimizePB" Tag="[TitleBar]Get *|$TitleBar|#1/[PushButton]Minimize|$Minimize|#1" />
  <PushButton Name="MaximizePB" Tag="[TitleBar]Get *|$TitleBar|#1/[PushButton]Maximize|$Maximize|#2" />
  <PushButton Name="ClosePB" Tag="[TitleBar]Get *|$TitleBar|#1/[PushButton]Close|$Close|#3" />



</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
