<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupDLG" Tag="[DialogBox]$EditProjectSettingsDlg" ParentType="Plant3D">
<ComboBox Name="CmbboxTPGforPiping" Tag="[ComboBox]$cmbboxTPGforPiping" />
<ComboBox Name="CmbboxTPGforPnid" Tag="[ComboBox]$cmbboxTPGforPnid" />
<StaticText Name="Label1" Tag="[StaticText]$label1" />
<StaticText Name="LblTPGforP3D" Tag="[StaticText]$lblTPGforP3D" />
<StaticText Name="LblTPGforPNID" Tag="[StaticText]$lblTPGforPNID" />
<PushButton Name="M_btnAdd" Tag="[PushButton]$m_btnAdd" />
<PushButton Name="M_btnAddRow" Tag="[PushButton]$m_btnAddRow" />
<PushButton Name="M_btnCancel" Tag="[PushButton]$m_btnCancel" />
<PushButton Name="M_btnCheckOut" Tag="[PushButton]$m_btnCheckOut" />
<PushButton Name="M_btnDeleteRow" Tag="[PushButton]$m_btnDeleteRow" />
<PushButton Name="M_btnHelp" Tag="[PushButton]$m_btnHelp" />
<PushButton Name="M_btnOk" Tag="[PushButton]$m_btnOk" />
<PushButton Name="M_btnRelatedFilesDir" Tag="[PushButton]$m_btnRelatedFilesDir" />
<PushButton Name="M_btnRemove" Tag="[PushButton]$m_btnRemove" />
<PushButton Name="M_btnReportDir" Tag="[PushButton]$m_btnReportDir" />
<PushButton Name="M_btnSave" Tag="[PushButton]$m_btnSave" />
<Table Name="M_dataGridView" Tag="[Table]$m_dataGridView" />
<GroupBox Name="M_groupBoxCustom" Tag="[GroupBox]$m_groupBoxCustom" />
<GroupBox Name="M_groupBoxGapSymbol" Tag="[GroupBox]$m_groupBoxGapSymbol" />
<GroupBox Name="M_groupBoxGeneral" Tag="[GroupBox]$m_groupBoxGeneral" />
<GroupBox Name="M_groupBoxOther" Tag="[GroupBox]$m_groupBoxOther" />
<GroupBox Name="M_groupBoxProject" Tag="[GroupBox]$m_groupBoxProject" />
<GroupBox Name="M_groupBoxPrompts" Tag="[GroupBox]$m_groupBoxPrompts" />
<GroupBox Name="M_groupBoxReportDir" Tag="[GroupBox]$m_groupBoxReportDir" />
<StaticText Name="M_labelCheckOutStatus" Tag="[StaticText]$m_labelCheckOutStatus" />
<StaticText Name="M_labelRelatedFilesDir" Tag="[StaticText]$m_labelRelatedFilesDir" />
<StaticText Name="M_labelReportsDir" Tag="[StaticText]$m_labelReportsDir" />
<StaticText Name="M_lblCustomCategories" Tag="[StaticText]$m_lblCustomCategories" />
<StaticText Name="M_lblProjectDesc" Tag="[StaticText]$m_lblProjectDesc" />
<StaticText Name="M_lblProjectName" Tag="[StaticText]$m_lblProjectName" />
<StaticText Name="M_lblProjectNumber" Tag="[StaticText]$m_lblProjectNumber" />
<StaticText Name="M_lblprompt" Tag="[StaticText]$m_lblprompt" />
<StaticText Name="M_lblProperties" Tag="[StaticText]$m_lblProperties" />
<StaticText Name="M_lblZoomFactor" Tag="[StaticText]$m_lblZoomFactor" />
<ListBox Name="M_listBox" Tag="[ListBox]$m_listBox" />
 <!--//<CustomWin Name ="M_projectDetailsUserCtrl" Tag="$m_projectDetailsUserCtrl" />-->
<RadioButton Name="M_radioClose" Tag="[RadioButton]$m_radioClose" />
<RadioButton Name="M_radioNoAutoPrompt" Tag="[RadioButton]$m_radioNoAutoPrompt" />
<RadioButton Name="M_radioOpen" Tag="[RadioButton]$m_radioOpen" />
 <!--//<CustomWin Name ="M_splitHorz" Tag="$m_splitHorz" />-->
 <!--//<CustomWin Name ="M_splitVert" Tag="$m_splitVert" />-->
<TextField Name="M_textBoxProjectDesc" Tag="[TextField]$m_textBoxProjectDesc" />
<TextField Name="M_textBoxProjectName" Tag="[TextField]$m_textBoxProjectName" />
<TextField Name="M_textBoxProjectNumber" Tag="[TextField]$m_textBoxProjectNumber" />
<TextField Name="M_textBoxRelatedFilesDir" Tag="[TextField]$m_textBoxRelatedFilesDir" />
<TextField Name="M_textBoxReportDir" Tag="[TextField]$m_textBoxReportDir" />
<TextField Name="M_textBoxZoomFactor" Tag="[TextField]$m_textBoxZoomFactor" />
<TreeView Name="M_treeView" Tag="[TreeView]$m_treeView" />
<ScrollBar Name="ProjectDetails" Tag="[ScrollBar]$m_dataGridView" />
<GroupBox Name="SystemWindowsFormsSplitterPanel" Tag="[GroupBox]$m_splitHorz" />
<GroupBox Name="SystemWindowsFormsSplitterPanel2" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel3" Tag="[GroupBox]$m_splitVert" />
<GroupBox Name="SystemWindowsFormsSplitterPanel4" Tag="[GroupBox]$m_splitHorz" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
