<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.ProjectSetupWizardSpecifyDatabaseSettingsVault5DLG" Tag="[Pane]$CreateProjectWizard" ParentType="Plant3D">
<StaticText Name="M_authentLbl" Tag="[StaticText]$m_authentLbl" />
<PushButton Name="M_btnDbGenName" Tag="[PushButton]$m_btnDbGenName" />
<PushButton Name="M_btnTestConnection" Tag="[PushButton]$m_btnTestConnection" />
<PushButton Name="M_buttonBack" Tag="[PushButton]$m_buttonBack" />
<PushButton Name="M_buttonCancel" Tag="[PushButton]$m_buttonCancel" />
<PushButton Name="M_buttonNext" Tag="[PushButton]$m_buttonNext" />
<ComboBox Name="M_comboAuthent" Tag="[ComboBox]$m_comboAuthent" />
<ComboBox Name="M_comboServer" Tag="[ComboBox]$m_comboServer" />
<TextField Name="M_comboServerTextField" Tag="[TextField]$m_comboServer" />
<StaticText Name="M_dbNameLabel" Tag="[StaticText]$m_dbNameLabel" />
<StaticText Name="M_dbPageLbl" Tag="[StaticText]$m_dbPageLbl" />
<StaticText Name="M_helpLbl" Tag="[StaticText]$m_helpLbl" />
<Link Name="M_linkHelpLbl" Tag="[Link]$m_linkHelpLbl" />
<StaticText Name="M_pwdLbl" Tag="[StaticText]$m_pwdLbl" />
<StaticText Name="M_serverNameLbl" Tag="[StaticText]$m_serverNameLbl" />
<TextField Name="M_tbDbName" Tag="[TextField]$m_tbDbName" />
<TextField Name="M_tbPwd" Tag="[TextField]$m_tbPwd" />
<TextField Name="M_tbUsrName" Tag="[TextField]$m_tbUsrName" />
<TextField Name="M_tbVaultRootFolder" Tag="[TextField]$m_tbVaultRootFolder" />
<StaticText Name="M_usrNameLbl" Tag="[StaticText]$m_usrNameLbl" />
<StaticText Name="M_VaultRootLbl" Tag="[StaticText]$m_VaultRootLbl" />
<StaticText Name="M_winAuthMsgLbl" Tag="[StaticText]$m_winAuthMsgLbl" />
 <!--<CustomWin Name ="M_wizardSetup" Tag="$m_wizardSetup" />-->
<GroupBox Name="PageDBSettings" Tag="[GroupBox]$pageDBSettings" />
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
