<Pane  Class="Autodesk.GUIHarness.Plant3D.Dialogs.VaultLogInDLG" Tag="[Pane]Log In|$LoginDialog" >
	<!--<Pane  Class="Autodesk.GUIHarness.Plant3D.Dialogs.VaultLogInDLG" Tag="[Pane]Log In|$LoginDialog" ParentType="CustomWin" GUIType="UIA">-->
	<Pane Name="Pane1PANE" Tag="[Pane]$tableLayoutPanel|#2" />
	<CheckBox Name="AutomaticallyLogInNextCK" Tag="[Pane]$tableLayoutPanel|#2/[CheckBox]Automatically log in next session|$autoLoginCheckbox|#1" />
	<StaticText Name="UserNameST" Tag="[Pane]$tableLayoutPanel|#2/[StaticText]User Name:|$userNameLabel|#2" />
	<StaticText Name="PasswordST" Tag="[Pane]$tableLayoutPanel|#2/[StaticText]Password:|$passwordLabel|#3" />
	<StaticText Name="ServerST" Tag="[Pane]$tableLayoutPanel|#2/[StaticText]Server:|$serverLabel|#4" />
	<StaticText Name="VaultST" Tag="[Pane]$tableLayoutPanel|#2/[StaticText]Vault:|$databaseLabel|#5" />
	<TextField Name="UserNameTextBox" Tag="[Pane]$tableLayoutPanel|#2/[TextField]User Name:|$userNameTextBox|#1" />
	<TextField Name="TextField1TF" Tag="[Pane]$tableLayoutPanel|#2/[TextField]User Name:|$userNameTextBox|#1/[TextField]$15338124|#2" />
	<TextField Name="TextField2TF" Tag="[Pane]$tableLayoutPanel|#2/[TextField]User Name:|$userNameTextBox|#1/[TextField]#1" />
	<TextField Name="PasswordTF" Tag="[Pane]$tableLayoutPanel|#2/[TextField]Password:|$passwordTextBox|#2" />
	<TextField Name="TextField3TF" Tag="[Pane]$tableLayoutPanel|#2/[TextField]Password:|$passwordTextBox|#2/[TextField]$30868590|#2" />
	<TextField Name="TextField4TF" Tag="[Pane]$tableLayoutPanel|#2/[TextField]Password:|$passwordTextBox|#2/[TextField]#1" />
	<ComboBox Name="ServerCB" Tag="[Pane]$tableLayoutPanel|#2/[ComboBox]Server:|$serverComboBox|#1" />
	<Pane Name="Pane2PANE" Tag="[Pane]$tableLayoutPanel|#2/[Pane]$panel1|#2" />
	<Pane Name="Pane3PANE" Tag="[Pane]$tableLayoutPanel|#2/[Pane]$panel1|#2/[Pane]$tableLayoutPanel2|#1" />
	<PushButton Name="PushButton1PB" Tag="[Pane]$tableLayoutPanel|#2/[Pane]$panel1|#2/[Pane]$tableLayoutPanel2|#1/[PushButton]&lt;&lt;|$expandCollapseButton|#3" />
	<PushButton Name="OK" Tag="[Pane]$tableLayoutPanel|#2/[Pane]$panel1|#2/[Pane]$tableLayoutPanel2|#1/[PushButton]OK|$okButton|#1" />
	<PushButton Name="CancelPB" Tag="[Pane]$tableLayoutPanel|#2/[Pane]$panel1|#2/[Pane]$tableLayoutPanel2|#1/[PushButton]Cancel|$cancelButton|#2" />
	<Pane Name="Pane4PANE" Tag="[Pane]$tableLayoutPanel|#2/[Pane]$databasePanel|#1" />
	<Pane Name="Pane5PANE" Tag="[Pane]$tableLayoutPanel|#2/[Pane]$databasePanel|#1/[Pane]$tableLayoutPanel1|#1" />
	<ComboBox Name="ComboBoxCB" Tag="[Pane]$tableLayoutPanel|#2/[Pane]$databasePanel|#1/[Pane]$tableLayoutPanel1|#1/[ComboBox]$databaseCombobox|#1" />
	<PushButton Name="PushButton2PB" Tag="[Pane]$tableLayoutPanel|#2/[Pane]$databasePanel|#1/[Pane]$tableLayoutPanel1|#1/[PushButton]**|$selectDatabaseButton|#1" />
	<PopupList Name="AuthenticationPL" Tag="[Pane]$tableLayoutPanel|#2/[PopupList]Authentication:|$loginTypeComboBox|#1" />
	<StaticText Name="VaultAccountST" Tag="[Pane]$tableLayoutPanel|#2/[PopupList]Authentication:|$loginTypeComboBox|#1/[StaticText]Vault Account|#1" />
	<PushButton Name="OpenPB" Tag="[Pane]$tableLayoutPanel|#2/[PopupList]Authentication:|$loginTypeComboBox|#1/[PushButton]Open|#1" />
	<StaticText Name="AuthenticationST" Tag="[Pane]$tableLayoutPanel|#2/[StaticText]Authentication:|$loginTypeLabel|#1" />
	<Pane Name="Pane6PANE" Tag="[Pane]$panel2|#1" />
	<Pane Name="Pane7PANE" Tag="[Pane]$panel2|#1/[Pane]$pictureBox1|#1" />
	<StatusBar Name="StatusStrip1SB" Tag="[StatusBar]statusStrip1|$statusStrip1|#1" />
	<TitleBar Name="LogInCTL" Tag="[TitleBar]Log In|$TitleBar|#1" />
	<CustomWin Name="SystemMenuBarWIN" Tag="[TitleBar]Log In|$TitleBar|#1/[CustomWin]System Menu Bar|$LoginDialog|#1" />
	<MenuItem Name="SystemMI" Tag="[TitleBar]Log In|$TitleBar|#1/[CustomWin]System Menu Bar|$LoginDialog|#1/[MenuItem]System|$Item 1|#1" />
	<PushButton Name="ClosePB" Tag="[TitleBar]Log In|$TitleBar|#1/[PushButton]Close|$Close|#1" />

	
</Pane >
