<Autodesk.GUIHarness.AutoCAD.AcDialogBox Class="Autodesk.GUIHarness.Plant3D.Dialogs.VaultAddinExportDataDLG" Tag="[DialogBox]Export" ParentType="Plant3D">
<CustomWin Name="DirectUIHWND1" Tag="[CustomWin][DirectUIHWND]$0|[DirectUIHWND]#1" IsNestedClass="True">
	<CustomWin Name="CtrlNotifySink1" Tag="[CustomWin][CtrlNotifySink]$0[1]|[CtrlNotifySink]#1" IsNestedClass="True">
		<PushButton Name="Cancel" Tag="[PushButton]$0|#1" />
	</CustomWin>
	<CustomWin Name="CtrlNotifySink2" Tag="[CustomWin][CtrlNotifySink]$0[2]|[CtrlNotifySink]#2" IsNestedClass="True">
		<PushButton Name="Export" Tag="[PushButton]$0|#1" />
	</CustomWin>
</CustomWin>
</Autodesk.GUIHarness.AutoCAD.AcDialogBox>
